<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cancel">Avbryt</string>
    <string name="descending">Synkende</string>
    <string name="fast_seek_description">Blafre til nærmeste nøkkelramme istedenfor den eksakte.</string>
    <string name="grant_permission">Innvilg tilgang</string>
    <string name="group_videos">Grupper videoer etter mappe</string>
    <string name="duration">Varighet</string>
    <string name="location">Sted</string>
    <string name="menu">Meny</string>
    <string name="navigate_up">Naviger oppover</string>
    <string name="no_videos_found">Fant ingen videoer</string>
    <string name="open_settings">Åpne innstillingene</string>
    <string name="permission_not_granted">Tilgang ikke innvilget</string>
    <string name="permission_request">Tilgangsforespørsel</string>
    <string name="player_controls_exit">Naviger oppover</string>
    <string name="quick_settings">Hurtiginnstillinger</string>
    <string name="remember_brightness_level">Husk lysstyrkenivå</string>
    <string name="resume">Fortsett</string>
    <string name="seek_gesture">Blafringshåndvending</string>
    <string name="select_audio_track">Velg lydspor</string>
    <string name="settings">Innstillinger</string>
    <string name="size">Størrelse</string>
    <string name="permission_info">Innvilg Next-avspillerprogrammet «%1$s»tilgang for å spille media.</string>
    <string name="permission_settings">Innvilg Next-avspillerprogrammet «%1$s»tilgang (fra innstillingene siden dette ble nektet tidligere) for å spille media.</string>
    <string name="player_controls_next">Neste</string>
    <string name="player_controls_play_pause">Spill av/pause</string>
    <string name="player_controls_previous">Forrige</string>
    <string name="remember_selections_description">Husk utførte valg for hver fil som f.eks. lydspor, undertekstspråk, osv.</string>
    <string name="resume_description">Fortsetter videoer der du slapp</string>
    <string name="select_subtitle_track">Velg undertekstspor</string>
    <string name="seek_gesture_description">Dra vannrett for å blafre forover eller bakover</string>
    <string name="ascending">Stigende</string>
    <string name="done">Ferdig</string>
    <string name="double_tap_description">Velg handling for dobbelttrykkshåndvending</string>
    <string name="title">Navn</string>
    <string name="playback">Avspilling</string>
    <string name="interface_name">Grensesnitt</string>
    <string name="a_z">A-Å</string>
    <string name="z_a">Å-A</string>
    <string name="shortest">Kortest</string>
    <string name="longest">Lengst</string>
    <string name="smallest">Minst</string>
    <string name="largest">Størst</string>
    <string name="dark_theme">Mørk drakt</string>
    <string name="video_zoom">Videoforstørrelse</string>
    <string name="dynamic_theme">Dynamisk fargedrakt</string>
    <string name="controls_lock">Lås kontroller</string>
    <string name="controls_unlock">Lås opp kontroller</string>
    <string name="select_playback_speed">Velg avspillingshastighet</string>
    <string name="unknown_error">En ukjent feil oppstod</string>
    <string name="dynamic_theme_description">Bruk farger fra systembakgrunnen i programdrakten</string>
    <string name="sort">Sorter</string>
    <string name="title_activity_player">Avspilleraktivitet</string>
    <string name="about_description">Versjon, bidragsytere</string>
    <string name="error_playing_video">Feil: Kan ikke spille video</string>
    <string name="appearance_description">Sett opp programmet slik du ønsker</string>
    <string name="appearance_name">Utseende</string>
    <string name="disable">Skru av</string>
    <string name="double_tap">Dobbelttrykks-håndvending</string>
    <string name="fast_seek">Rask blafring</string>
    <string name="about_name">Om</string>
    <string name="remember_brightness_level_description">Husk lysstyrkenivå mellom avspillingsøkter</string>
    <string name="remember_selections">Husk utvalg</string>
    <string name="player_controls_progress">Framdriftsindikator</string>
    <string name="player_description">Utseende, avspillingskontroller</string>
    <string name="player_name">Avspiller</string>
    <string name="screen_rotation">Skjermrotering</string>
    <string name="landscape_auto">Liggende (sensor)</string>
    <string name="portrait">Stående</string>
    <string name="video_orientation">Video-sideretning</string>
    <string name="date">Dato</string>
    <string name="newest">Nyeste</string>
    <string name="subtitle_text_bold">Fet undertekstskrift</string>
    <string name="subtitle_desc">Undertekstutseende, avspillingsvalg</string>
    <string name="on">På</string>
    <string name="enable">Skru på</string>
    <string name="media_library_description">Skann og håndter mediabibliotek</string>
    <string name="player_screen_orientation">Spiller-sideretning</string>
    <string name="audio">Lyd</string>
    <string name="preferred_audio_lang">Foretrukket lydspråk</string>
    <string name="subtitle">Undertekst</string>
    <string name="preferred_subtitle_lang">Foretrukket undertekstspråk</string>
    <string name="preferred_subtitle_lang_description">Undertekstspråk du ønsker å bruke som forvalg</string>
    <string name="preferred_audio_lang_description">Lydsporspråket du ønsker å bruke som forvalg</string>
    <string name="monospace">Fastbredde</string>
    <string name="sans_serif">Serifløs skrift</string>
    <string name="play_url">Skriv inn video-nettadresse å spille</string>
    <string name="play_file">Åpne videofil å spille</string>
    <string name="default_name">Forvalg</string>
    <string name="serif">Serifskrift</string>
    <string name="subtitle_font">Undertekstskrift</string>
    <string name="subtitle_background">Undertekstbakgrunn</string>
    <string name="system_default">Systemforvalg</string>
    <string name="off">Av</string>
    <string name="yes">Ja</string>
    <string name="scan">Skann</string>
    <string name="media_library">Mediabibliotek</string>
    <string name="force_rescan_storage">Tving omskanning av lagring</string>
    <string name="video">video</string>
    <string name="videos">videoer</string>
    <string name="manage_folders">Håndter mapper</string>
    <string name="manage_folders_desc">Velg mapper å utelate fra mediabiblioteket</string>
    <string name="default_playback_speed">Forvalgt avspillingshastighet</string>
    <string name="scanning_storage">Skanner lagring …</string>
    <string name="no">Nei</string>
    <string name="automatic">Auto (sensor)</string>
    <string name="auto">Auto</string>
    <string name="enter_a_network_url">Skriv inn en nettverksadresse:</string>
    <string name="oldest">Eldste</string>
    <string name="play_pause">Spill av/pause</string>
    <string name="network_stream">Nettverksstrøm</string>
    <string name="subtitle_text_size">Undertekststørrelse</string>
    <string name="subtitle_background_desc">Skru på bakgrunn for undertekstskrift</string>
    <string name="none">Ingen</string>
    <string name="subtitle_text_bold_desc">Bruk fet tekst for undertekst</string>
    <string name="landscape_reverse">Omvendt liggende</string>
    <string name="landscape">Liggende</string>
    <string name="ff_rewind">Hurtig-spoling/-tilbakespoling</string>
    <string name="play_pause_ff_rewind">Spill av/pause og hurtig-spoling/-tilbakespoling</string>
    <string name="force_rescan_storage_desc">Advarsel: Full reskanning av lagringen kan forårsake økt ressursbruk på enheten din</string>
    <string name="decoder">Dekoder</string>
    <string name="decoder_desc">Dekoderprioritet, avspillingsdekoderalternativer</string>
    <string name="video_software_decoders">Programvarevideodekodere</string>
    <string name="video_software_decoders_desc">Bruk programvarebaserte videodekodere (eksperimentelt)</string>
    <string name="decoder_priority">Dekoderprioritet</string>
    <string name="prefer_device_decoders">Foretrekk enhetsdekodere</string>
    <string name="prefer_app_decoders">Foretrekk programvaredekodere</string>
    <string name="device_decoders_only">Kun enhetsdekodere</string>
    <string name="embedded_styles">Innebygde stiler</string>
    <string name="embedded_styles_desc">Bruk de innebygde stilene som finnes i undertekstfiler, som f.eks. ASS, osv.</string>
    <string name="controller_timeout">Kontroller-tidsavbrudd</string>
    <string name="seconds">%1$s sekunder</string>
    <string name="seek_increment">Blafringsinkrement</string>
    <string name="hundred_percent">100%</string>
    <string name="autoplay_settings">Autospilling</string>
    <string name="autoplay_settings_description">Spill neste video i aktuell mappe automatisk</string>
    <string name="delete">Slett</string>
    <string name="delete_file">Følgende fil vil bli slettet for godt</string>
    <string name="best_fit">Beste passform</string>
    <string name="stretch">Strekk</string>
    <string name="subtitle_text_encoding">Tegnkoding for undertekster</string>
    <string name="crop">Beskjær</string>
    <string name="zoom_gesture">Forstørrelseshåndvending</string>
    <string name="zoom_gesture_description">Klyp for å forstørre videoen</string>
    <string name="share">Del</string>
    <string name="high_contrast_dark_theme_desc">Bruk helsvart bakgrunn for mørk drakt</string>
    <string name="pause_on_headset_disconnect_desc">Ta pause i avspilling nå hodesett kobles fra enheten</string>
    <string name="audio_desc">Lydavspillingsvalg</string>
    <string name="high_contrast_dark_theme">Mørk høykontrastdrakt</string>
    <string name="pause_on_headset_disconnect">Pause ved frakobling</string>
    <string name="system_volume_panel_desc">Vis panel for systemets lydstyrke under justering av lydstyrke med hodesett tilkoblet</string>
    <string name="system_volume_panel">System-lydstyrkepanel</string>
    <string name="fields">Felter</string>
    <string name="system_caption_style">Systemundertekststil</string>
    <string name="thumbnail">Miniatyrbilde</string>
    <string name="system_caption_style_desc">Klikk for å åpne innstillinger for systemundertekster</string>
    <string name="extension">Utvidelse</string>
    <string name="path">Sti</string>
    <string name="resolution">Oppløsning</string>
</resources>
