<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_description">버전, 지원, 기여자 정보</string>
    <string name="about_name">정보</string>
    <string name="ascending">오름차순</string>
    <string name="cancel">취소</string>
    <string name="error_playing_video">오류: 동영상을 재생할 수 없음</string>
    <string name="fast_seek">빠른 탐색</string>
    <string name="fast_seek_description">정확한 시간 대신 가장 가까운 키프레임으로 이동합니다.</string>
    <string name="grant_permission">권한 허용</string>
    <string name="group_videos">폴더별로 동영상 그룹 만들기</string>
    <string name="duration">길이</string>
    <string name="location">위치</string>
    <string name="menu">메뉴</string>
    <string name="no_videos_found">동영상 없음</string>
    <string name="open_settings">설정 열기</string>
    <string name="permission_info">앱이 미디어에 접근하고 재생하기 위해 \"%1$s\" 권한이 필요합니다. 권한이 없으면 미디어를 재생할 수 없습니다. 앱을 사용하려면 권한을 허용해 주세요.</string>
    <string name="player_name">플레이어</string>
    <string name="quick_settings">빠른 설정</string>
    <string name="remember_brightness_level">밝기 수준 기억</string>
    <string name="remember_brightness_level_description">동영상 재생 시 밝기 수준 기억</string>
    <string name="remember_selections">선택 사항 기억</string>
    <string name="remember_selections_description">각 오디오 트랙, 자막 등 파일마다 선택 사항 기억</string>
    <string name="permission_not_granted">권한이 허용되지 않음</string>
    <string name="permission_request">권한 요청</string>
    <string name="player_controls_next">플레이어 다음</string>
    <string name="player_controls_play_pause">플레이어 재생 일시정지</string>
    <string name="player_controls_previous">플레이어 이전</string>
    <string name="player_controls_progress">플레이어 진행률 표시줄</string>
    <string name="appearance_name">모양</string>
    <string name="appearance_description">취향에 맞게 앱 모양 설정</string>
    <string name="player_controls_exit">한 단계 위로</string>
    <string name="navigate_up">한 단계 위로</string>
    <string name="resume">이어서 재생</string>
    <string name="select_audio_track">오디오 트랙 선택</string>
    <string name="select_subtitle_track">자막 트랙 선택</string>
    <string name="seek_gesture">탐색 제스처</string>
    <string name="seek_gesture_description">좌우로 화면을 쓸어 앞뒤로 동영상 탐색</string>
    <string name="resume_description">지난 번에 멈췄던 곳에서부터 동영상 재생</string>
    <string name="size">크기</string>
    <string name="title_activity_player">Next Player 액티비티</string>
    <string name="playback">재생</string>
    <string name="a_z">A-Z</string>
    <string name="z_a">Z-A</string>
    <string name="unknown_error">알 수 없는 오류가 발생했습니다</string>
    <string name="preferred_audio_lang">선호하는 오디오 언어</string>
    <string name="preferred_audio_lang_description">기본으로 사용할 오디오 트랙 언어</string>
    <string name="preferred_subtitle_lang">선호하는 자막 언어</string>
    <string name="preferred_subtitle_lang_description">기본으로 사용할 자막 트랙 언어</string>
    <string name="system_default">시스템 기본값</string>
    <string name="media_library">미디어 라이브러리</string>
    <string name="screen_rotation">화면 회전</string>
    <string name="automatic">자동 (센서)</string>
    <string name="landscape">가로</string>
    <string name="landscape_reverse">가로 거꾸로</string>
    <string name="landscape_auto">가로 (센서)</string>
    <string name="portrait">세로</string>
    <string name="video_orientation">동영상 회전</string>
    <string name="media_library_description">미디어 라이브러리 스캔 및 관리</string>
    <string name="manage_folders">폴더 관리</string>
    <string name="manage_folders_desc">미디어 리이브러리에서 제외할 폴더 선택</string>
    <string name="video">동영상</string>
    <string name="none">없음</string>
    <string name="auto">자동</string>
    <string name="yes">예</string>
    <string name="no">아니오</string>
    <string name="scan">스캔</string>
    <string name="date">날짜</string>
    <string name="scanning_storage">저장소 스캔 중…</string>
    <string name="enable">켜기</string>
    <string name="play_pause">재생/일시정지</string>
    <string name="on">켬</string>
    <string name="off">끔</string>
    <string name="dynamic_theme">동적 색상 테마</string>
    <string name="video_zoom">동영상 확대</string>
    <string name="dark_theme">어두운 테마</string>
    <string name="force_rescan_storage">저장소 강제 재스캔</string>
    <string name="descending">내림차순</string>
    <string name="select_playback_speed">재생 속도 선택</string>
    <string name="disable">끄기</string>
    <string name="done">완료</string>
    <string name="double_tap">두 번 누르기 제스처</string>
    <string name="double_tap_description">두 번 눌렀을 때 동작 선택</string>
    <string name="settings">설정</string>
    <string name="interface_name">인터페이스</string>
    <string name="permission_settings">앱이 미디어에 접근하고 재생하기 위해 \"%1$s\" 권한이 필요합니다. 권한이 없으면 미디어를 재생할 수 없습니다. 앱을 사용하려면 시스템 설정에서 권한을 허용해 주세요.</string>
    <string name="sort">정렬</string>
    <string name="player_screen_orientation">플레이어 화면 회전</string>
    <string name="title">제목</string>
    <string name="audio">오디오</string>
    <string name="subtitle">자막</string>
    <string name="videos">동영상</string>
    <string name="dynamic_theme_description">애플리케이션 테마에 시스템 배경화면 색상 사용</string>
    <string name="player_description">플레이어 모양, 재생 제어</string>
    <string name="controls_lock">재생 제어 잠금</string>
    <string name="controls_unlock">재생 제어 잠금 해제</string>
    <string name="force_rescan_storage_desc">경고: 저장소 전체를 재스캔하면 리소스 사용량이 늘어날 수 있습니다</string>
    <string name="subtitle_font">자막 글꼴</string>
    <string name="serif">세리프(명조)</string>
    <string name="monospace">고정폭</string>
    <string name="sans_serif">산세리프(고딕)</string>
    <string name="subtitle_text_bold_desc">자막에 굵은 글꼴 사용</string>
    <string name="subtitle_background">자막 배경</string>
    <string name="subtitle_background_desc">자막 텍스트 뒤에 배경 사용</string>
    <string name="subtitle_desc">자막 외관, 재생 옵션</string>
    <string name="default_playback_speed">기본 재생 속도</string>
    <string name="play_file">재생할 동영상 파일 열기</string>
    <string name="play_url">재생할 동영상 URL 입력</string>
    <string name="default_name">기본값</string>
    <string name="subtitle_text_bold">자막 글꼴 굵게</string>
    <string name="subtitle_text_size">자막 텍스트 크기</string>
    <string name="enter_a_network_url">네트워크 URL 입력:</string>
    <string name="network_stream">네트워크 스트림</string>
    <string name="ff_rewind">빨리감기/되감기</string>
    <string name="play_pause_ff_rewind">재생/일시정지 및 빨리감기/되감기</string>
    <string name="shortest">짧은 순</string>
    <string name="longest">긴 순</string>
    <string name="smallest">작은 순</string>
    <string name="largest">큰 순</string>
    <string name="newest">새로운 순</string>
    <string name="oldest">오래된 순</string>
    <string name="decoder">디코더</string>
    <string name="decoder_desc">디코더 우선 순위, 디코더 옵션</string>
    <string name="video_software_decoders">소프트웨어 동영상 디코더</string>
    <string name="prefer_device_decoders">기기 디코더 우선</string>
    <string name="prefer_app_decoders">앱 내장 디코더 우선</string>
    <string name="device_decoders_only">기기 디코더만 사용</string>
    <string name="embedded_styles">자막 내장 스타일 사용</string>
    <string name="embedded_styles_desc">자막 파일(ASS 자막 등)에 내장되어 있는 스타일 적용</string>
    <string name="seconds">%1$s초</string>
    <string name="share">공유</string>
    <string name="delete">삭제</string>
    <string name="delete_file">다음 파일을 영구적으로 삭제합니다</string>
    <string name="decoder_priority">디코더 우선 순위</string>
    <string name="video_software_decoders_desc">애플리케이션 내장 동영상 디코더 사용(실험용 기능)</string>
    <string name="subtitle_text_encoding">자막 텍스트 인코딩</string>
    <string name="high_contrast_dark_theme_desc">다크 테마 배경에 검정색 사용</string>
    <string name="zoom_gesture_description">두 손가락으로 동영상 확대</string>
    <string name="autoplay_settings_description">현재 폴더에 있는 다음 동영상을 자동으로 재생</string>
    <string name="controller_timeout">제어 버튼 시간 제한</string>
    <string name="pause_on_headset_disconnect_desc">기기에서 헤드셋 연결이 끊기면 재생 중인 항목 일시정지</string>
    <string name="audio_desc">오디오 재생 옵션</string>
    <string name="high_contrast_dark_theme">고대비 다크 테마</string>
    <string name="autoplay_settings">자동 재생</string>
    <string name="pause_on_headset_disconnect">연결 끊길 때 일시정지</string>
    <string name="zoom_gesture">동영상 확대 제스처</string>
    <string name="system_volume_panel_desc">헤드셋을 사용 중일 때 시스템 볼륨 패널로 볼륨 조절</string>
    <string name="hundred_percent">100%</string>
    <string name="system_volume_panel">시스템 볼륨 패널</string>
    <string name="best_fit">화면 맞춤</string>
    <string name="stretch">늘리기</string>
    <string name="crop">잘라내기</string>
    <string name="seek_increment">탐색 시간</string>
    <string name="fields">필드</string>
    <string name="system_caption_style">시스템 자막 스타일</string>
    <string name="thumbnail">섬네일</string>
    <string name="system_caption_style_desc">시스템 자막 설정을 엽니다.</string>
    <string name="extension">파일 형식</string>
    <string name="path">경로</string>
    <string name="resolution">해상도</string>
    <string name="long_press_gesture_desc">길게 눌렀을 때 %.1f배 속도로 재생</string>
    <string name="long_press_gesture">길게 누르기 제스처</string>
    <string name="fast_playback_speed">속도 %.1fx</string>
    <string name="require_audio_focus">오디오 포커스 요청</string>
    <string name="require_audio_focus_desc">이 앱이 동영상을 재생 중일 때 다른 미디어 플레이어를 일시정지합니다.</string>
    <string name="codec">코덱</string>
    <string name="properties">속성</string>
    <string name="channels">채널</string>
    <string name="video_track">동영상 트랙</string>
    <string name="subtitle_track">자막 트랙</string>
    <string name="sample_format">샘플링 형식</string>
    <string name="bitrate">비트레이트</string>
    <string name="frame_rate">프레임 레이트</string>
    <string name="language">언어</string>
    <string name="okay">확인</string>
    <string name="audio_track">오디오 트랙</string>
    <string name="sample_rate">샘플링 레이트</string>
    <string name="file">파일</string>
    <string name="format">형식</string>
    <string name="volume_boost_desc">200%까지 오디오 볼륨 증폭</string>
    <string name="volume_boost">볼륨 증폭</string>
    <string name="rename">이름 바꾸기</string>
    <string name="pip_settings">PIP 모드</string>
    <string name="pip_settings_description">홈 버튼을 누르면 작은 플레이어로 전환</string>
    <string name="rename_to">바꿀 이름</string>
    <string name="open_subtitle">로컬 자막 열기</string>
    <string name="no_subtitle_tracks_found">이 동영상의 자막 트랙을 사용할 수 없습니다.</string>
    <string name="no_audio_tracks_found">이 동영상의 오디오 트랙을 사용할 수 없습니다.</string>
    <string name="mark_last_played_media">마지막으로 재생했던 미디어 표시</string>
    <string name="mark_last_played_media_desc">홈 및 각 폴더에서 마지막으로 재생했던 미디어 표시</string>
    <string name="open_network_stream">네트워크 스트림 열기</string>
    <string name="exit">종료</string>
    <string name="play_next_video">다음 동영상 재생</string>
    <string name="open_local_video">로컬 동영상 열기</string>
    <string name="skip_silence">무음 건너뛰기</string>
    <string name="folder">폴더</string>
    <string name="folders">폴더</string>
    <string name="tree">트리</string>
    <string name="media_view_mode">미디어 보기 모드</string>
    <string name="played_progress">재생 진행률</string>
    <string name="control_buttons_alignment_left">왼쪽</string>
    <string name="control_buttons_alignment_right">오른쪽</string>
    <string name="control_buttons_alignment">제어 버튼 정렬</string>
    <string name="stop_player_session">플레이어 세션 중지</string>
    <string name="background_play">백그라운드 재생</string>
    <string name="background_play_description">홈을 누르거나 화면이 잠겨 있을 때 백그라운드에서 계속 재생합니다.</string>
    <string name="enable_pip_from_settings">PIP 기능이 꺼져 있습니다. 설정에서 PIP 모드를 켜 주세요.</string>
    <string name="loop_mode">반복 모드</string>
    <string name="loop_mode_off">반복: 꺼짐</string>
    <string name="loop_mode_one">반복: 단일 동영상</string>
    <string name="loop_mode_all">반복: 전체</string>
    <string name="by">%1$s 제작</string>
    <string name="libraries">라이브러리</string>
    <string name="github">GitHub</string>
    <string name="donate">후원</string>
    <string name="support_the_developer_on">%1$s에서 개발자에게 도움 주기</string>
    <string name="kofi">Ko-fi</string>
    <string name="paypal">PayPal</string>
    <string name="upi">UPI</string>
    <string name="media_layout">미디어 레이아웃</string>
    <string name="list">목록</string>
    <string name="grid">그리드</string>
    <string name="error_opening_link">이 링크를 열 수 있는 앱이 없습니다</string>
</resources>
