<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_playing_video">خطا: نمیتوان ویدیو را پخش کرد</string>
    <string name="fast_seek_description">رفتن به نزدیک ترین فریم بجای دقیق ترین.</string>
    <string name="group_videos">گروه بندی ویدیو‌ها بر اساس پوشه</string>
    <string name="appearance_name">ظاهر</string>
    <string name="appearance_description">برنامه را مطابق میل خود تنظیم کنید</string>
    <string name="disable">غیرفعالسازی</string>
    <string name="done">حله</string>
    <string name="double_tap">دوبار ضربه زدن</string>
    <string name="double_tap_description">انتخاب حرکت دوبار ضربه زدن</string>
    <string name="fast_seek">جلورفت سریع</string>
    <string name="grant_permission">اجازه دادن</string>
    <string name="cancel">لغو</string>
    <string name="about_description">نگارش، حمایت، سازندگان</string>
    <string name="about_name">درباره</string>
    <string name="ascending">صعودی</string>
    <string name="descending">نزولی</string>
    <string name="duration">مدت</string>
    <string name="largest">بزرگ‌ترین</string>
    <string name="dark_theme">حالت تاریک</string>
    <string name="permission_settings">برنامه Next Player برای دسترسی و پخش رسانه به مجوز «%1$s» نیاز دارد. بدون آن، دسترسی به رسانه و پخش کار نخواهد کرد. برای بهره‌مندی کامل از برنامه، از تنظیمات اجازه دهید زیرا مجوز برای همیشه رد شده است.</string>
    <string name="resume_description">انتخاب کنید که آیا ویدیوهای پخش شده از نقطه‌ای که متوقف شده است از سر گرفته شود یا خیر</string>
    <string name="player_name">پخش کننده</string>
    <string name="remember_brightness_level_description">سطح روشنایی بین پخش‌ها را به خاطر بسپار</string>
    <string name="remember_selections">انتخاب‌ها را به خاطر بسپار</string>
    <string name="remember_selections_description">انتخاب‌های هر پرونده مانند پرونده صوتی، پرونده زیرنویس و دیگر را به یاد بسپار</string>
    <string name="seek_gesture_description">برای رفتن به جلو یا عقب، انگشت خود را به صورت افقی بکشید</string>
    <string name="dynamic_theme_description">رنگ ها را از پس‌زمینه سامانه به پوسته برنامه اعمال کن</string>
    <string name="none">هیچکدام</string>
    <string name="manage_folders_desc">پوشه‌هایی ک میخواهید در رسانه‌ها نمایش داده نشوند انتخاب کنید</string>
    <string name="play_url">لینک ویدیو را برای پخش وارد کنید</string>
    <string name="prefer_device_decoders">رمزگشا های دستگاه را ترجیح دهید</string>
    <string name="decoder_priority">اولویت رمزگشایی</string>
    <string name="embedded_styles_desc">اعمال سبک‌های تعبیه شده در پرونده‌های زیرنویس، مانند ASS و غیره</string>
    <string name="sans_serif">فونت Sans Serif</string>
    <string name="serif">فونت Serif</string>
    <string name="menu">فهرست</string>
    <string name="location">مکان</string>
    <string name="no_videos_found">هیچ ویدیویی پیدا نشد</string>
    <string name="open_settings">باز کردن تنظیمات</string>
    <string name="navigate_up">پیمایش به بالا</string>
    <string name="permission_not_granted">مجوز اعطا نشده است</string>
    <string name="permission_info">برنامه Next Player برای دسترسی و پخش رسانه به مجوز «%1$s» نیاز دارد. بدون آن، دسترسی به رسانه و پخش کار نخواهد کرد. برای بهره‌مندی کامل از برنامه، اجازه دهید.</string>
    <string name="permission_request">درخواست مجوز</string>
    <string name="player_controls_exit">پیمایش به بالا</string>
    <string name="player_controls_next">پخش بعدی</string>
    <string name="player_controls_play_pause">پخش/مکث پخش کننده</string>
    <string name="player_controls_previous">پخش قبلی</string>
    <string name="player_controls_progress">نوار پیشرفت پخش</string>
    <string name="player_description">ظاهر پخش کننده، کنترل های پخش</string>
    <string name="resume">ادامه</string>
    <string name="quick_settings">تنظیمات سریع</string>
    <string name="remember_brightness_level">سطح روشنایی را به خاطر بسپار</string>
    <string name="seek_gesture">کنش حرکتی</string>
    <string name="size">اندازه</string>
    <string name="select_audio_track">انتخاب صدا</string>
    <string name="select_subtitle_track">انتخاب زیرنویس</string>
    <string name="settings">تنظیمات</string>
    <string name="sort">چیدمان</string>
    <string name="title">عنوان</string>
    <string name="title_activity_player">فعالیت‌های Next Player</string>
    <string name="unknown_error">خطایی ناشناخته اتفاق افتاده است</string>
    <string name="interface_name">رابط کاربری</string>
    <string name="a_z">الف-ی</string>
    <string name="z_a">ی-الف</string>
    <string name="shortest">کوتاه‌ترین</string>
    <string name="longest">بلند‌ترین</string>
    <string name="smallest">کوچک‌ترین</string>
    <string name="playback">پخش</string>
    <string name="controls_lock">قفل کنترل‌ها</string>
    <string name="video_zoom">بزرگنمایی ویدیو</string>
    <string name="dynamic_theme">پوسته پویا</string>
    <string name="controls_unlock">باز کردن کنترل‌ها</string>
    <string name="preferred_audio_lang">زبان صوتی ترجیحی</string>
    <string name="select_playback_speed">سرعت پخش را انتخاب کنید</string>
    <string name="audio">صدا</string>
    <string name="preferred_audio_lang_description">زبان صوتی که می خواهید به طور پیشفرض به‌کار ببرید</string>
    <string name="subtitle">زیرنویس</string>
    <string name="preferred_subtitle_lang">زبان زیرنویس ترجیحی</string>
    <string name="preferred_subtitle_lang_description">زبان زیرنویسی که می خواهید به طور پیشفرض به‌کار ببرید</string>
    <string name="system_default">پیشفرض سامانه</string>
    <string name="off">خاموش</string>
    <string name="on">روشن</string>
    <string name="play_pause">پخش/مکس</string>
    <string name="enable">روشن</string>
    <string name="yes">بله</string>
    <string name="no">خیر</string>
    <string name="auto">خودکار</string>
    <string name="scan">اسکن</string>
    <string name="ff_rewind">سریع به جلو / به عقب</string>
    <string name="play_pause_ff_rewind">پخش/مکث و سریع به جلو/به عقب</string>
    <string name="force_rescan_storage">جستجوی دوباره حافظه</string>
    <string name="media_library">رسانه‌ها</string>
    <string name="force_rescan_storage_desc">احتیاط: شروع یک بررسی کامل فضای ذخیره‌سازی ممکن است باعث افزایش مصرف منابع در دستگاه شما شود</string>
    <string name="manage_folders">مدیریت پوشه‌ها</string>
    <string name="scanning_storage">در حال جستجو در حافظه…</string>
    <string name="media_library_description">رسانه‌ها را اسکن و مدیریت کنید</string>
    <string name="screen_rotation">چرخش صفحه</string>
    <string name="video">ویدیو</string>
    <string name="videos">ویدیوها</string>
    <string name="automatic">خودکار (سنسور)</string>
    <string name="player_screen_orientation">حالت صفحه پخش کننده</string>
    <string name="landscape">تمام صفحه</string>
    <string name="landscape_reverse">تمام صفحه برعکس</string>
    <string name="landscape_auto">تمام صفحه (حسگر)</string>
    <string name="newest">جدید‌ترین</string>
    <string name="oldest">قدیمی‌ترین</string>
    <string name="portrait">پرتره</string>
    <string name="video_orientation">جهت گیری ویدیو</string>
    <string name="date">زمان</string>
    <string name="default_playback_speed">سرعت پخش پیشفرض</string>
    <string name="enter_a_network_url">پیوند ویدیو را وارد کنید:</string>
    <string name="network_stream">پخش اینترنتی</string>
    <string name="subtitle_font">فونت زیرنویس</string>
    <string name="default_name">پیشفرض</string>
    <string name="play_file">بازکردن پرونده ویدیویی برای پخش</string>
    <string name="subtitle_text_bold">زیرنویس درشت</string>
    <string name="subtitle_text_bold_desc">به‌کارگیری متن درشت برای زیرنویس</string>
    <string name="monospace">فونت Monospace</string>
    <string name="subtitle_text_size">اندازه زیرنویس</string>
    <string name="subtitle_desc">ظاهر زیرنویس، گزینه های پخش</string>
    <string name="subtitle_background_desc">نمایش پس‌زمینه زیرنویس</string>
    <string name="subtitle_background">پس‌زمینه زیرنویس</string>
    <string name="decoder">رمزگشا</string>
    <string name="decoder_desc">اولویت رمزگشا، گزینه‌های رمزگشا</string>
    <string name="video_software_decoders">نرم‌افزار رمزگشا ویدیو</string>
    <string name="video_software_decoders_desc">به‌کارگیری نرم افزارهای رمزگشا ویدیو (آزمایشی)</string>
    <string name="prefer_app_decoders">رمزگشا های برنامه را ترجیح دهید</string>
    <string name="device_decoders_only">تنها رمزگشاهای دستگاه</string>
    <string name="embedded_styles">سبک‌های تعبیه شده</string>
    <string name="controller_timeout">مهلت زمانی کنترلر</string>
    <string name="seconds">%1$s ثانیه</string>
    <string name="seek_increment">افزایش زمان جلو رفت</string>
    <string name="subtitle_text_encoding">کدگذاری زیرنویس</string>
    <string name="share">اشتراک</string>
    <string name="delete">پاک‌کردن</string>
    <string name="delete_file">پرونده زیر برای همیشه پاک خواهد شد</string>
    <string name="best_fit">بهترین تناسب</string>
    <string name="stretch">کشیده</string>
    <string name="crop">بُرش</string>
    <string name="hundred_percent">۱۰۰٪</string>
    <string name="autoplay_settings">پخش خودکار</string>
    <string name="autoplay_settings_description">به شیوه خودکار ویدیو بعدی در پوشه کنونی پخش شود</string>
    <string name="high_contrast_dark_theme_desc">به‌کارگیری پس زمینه مشکی خالص برای حالت تاریک</string>
    <string name="long_press_gesture_desc">ضربه طولانی برای پخش با سرعت %.1f برابر</string>
    <string name="pause_on_headset_disconnect_desc">توقف پخش هنگام قطع اتصال هدست از دستگاه</string>
    <string name="audio_desc">گزینه های پخش صدا</string>
    <string name="properties">جزئیات</string>
    <string name="fast_playback_speed">سرعت %.1f برابر</string>
    <string name="high_contrast_dark_theme">هم سنجی بالا برای حالت تاریک</string>
    <string name="pause_on_headset_disconnect">توقف هنگام قطع اتصال</string>
    <string name="zoom_gesture">کنش حرکتی بزرگنمایی</string>
    <string name="system_caption_style">سبک زیرنویس سامانه</string>
    <string name="thumbnail">بندانگشتی</string>
    <string name="system_caption_style_desc">برای بازکردن ترجیحات زیرنویس سامانه ضربه بزنید</string>
    <string name="extension">افزونه</string>
    <string name="path">مسیر</string>
    <string name="language">زبان</string>
    <string name="okay">باشد</string>
    <string name="require_audio_focus_desc">توقف پخش کننده های دیگر هنگامى که این پخش کننده، ویدیوها را پخش میکند، و برعکس.</string>
    <string name="resolution">ابعاد</string>
    <string name="volume_boost">تقویت صدا</string>
    <string name="system_volume_panel">صفحه صدای سامانه</string>
    <string name="fields">جستارها</string>
    <string name="file">پرونده</string>
    <string name="format">فرمت</string>
    <string name="audio_track">ترَک صدا</string>
    <string name="subtitle_track">ترَک زیرنویس</string>
    <string name="codec">کُدِک</string>
    <string name="sample_rate">نرخ نمونه</string>
    <string name="bitrate">نرخ بیت</string>
    <string name="channels">کانال ها</string>
    <string name="frame_rate">نرخ فریم</string>
    <string name="long_press_gesture">اشاره فشار طولانی</string>
    <string name="system_volume_panel_desc">نمایش پنل صدای سامانه هنگام تنظیم وقتی که هدست متصل است</string>
    <string name="zoom_gesture_description">باز کردن انگشتان برای بزرگ نمایی ویدیو</string>
    <string name="require_audio_focus">لازم کردن تمرکز صدا</string>
    <string name="video_track">ترَک ویدیو</string>
    <string name="sample_format">فرمت نمونه</string>
    <string name="volume_boost_desc">تقویت صدا تا 200%</string>
    <string name="pip_settings">حالت تصویر در تصویر</string>
    <string name="pip_settings_description">هنگام ضربه زدن روی دکمه صفحه اصلی، به طور خودکار به پخش کننده مینیاتوری بروید</string>
    <string name="rename">تغییر نام</string>
    <string name="rename_to">تغییر نام به</string>
    <string name="skip_silence">پرش از سکوت</string>
    <string name="exit">خروج</string>
    <string name="mark_last_played_media">آخرین رسانه پخش شده را مشخص کنید</string>
    <string name="mark_last_played_media_desc">آخرین رسانه پخش شده را در خانه و در هر پوشه مشخص کنید</string>
    <string name="open_local_video">بازکردن ویدیو محلی</string>
    <string name="open_network_stream">بازکردن پخش شبکه</string>
    <string name="play_next_video">پخش ویدیوی بعدی</string>
    <string name="played_progress">پیشرف پخش</string>
    <string name="folder">پوشه</string>
    <string name="folders">پوشه‌ها</string>
    <string name="tree">درختی</string>
    <string name="media_view_mode">حالت مشاهده رسانه</string>
    <string name="open_subtitle">بازکردن زیرنویس محلی</string>
    <string name="no_subtitle_tracks_found">آهنگ‌های زیرنویس این ویدیو یا در دسترس نیستند یا پشتیبانی نمی‌شوند.</string>
    <string name="no_audio_tracks_found">تراک‌های صوتی این ویدیو یا در دسترس نیستند یا پشتیبانی نمی‌شوند.</string>
    <string name="control_buttons_alignment_left">چپ</string>
    <string name="control_buttons_alignment_right">راست</string>
    <string name="control_buttons_alignment">تراز دکمه‌های کنترل</string>
    <string name="enable_pip_from_settings">حالت تصویر در تصویر خاموش است. برای به‌کارگیری این ویژگی آن را در تنظیمات روشن کنید.</string>
    <string name="stop_player_session">توقف جلسه پخش</string>
    <string name="background_play">پخش در پس زمینه</string>
    <string name="background_play_description">وقتی روی صفحه اصلی ضربه بزنید یا صفحه قفل است، در پس‌زمینه پخش کنید.</string>
    <string name="loop_mode">حالت حلقه</string>
    <string name="loop_mode_off">حلقه: خاموش</string>
    <string name="loop_mode_one">حلقه: روشن</string>
    <string name="loop_mode_all">حلقه: همه</string>
    <string name="by">به‌دست %1$s</string>
    <string name="libraries">کتابخانه‌ها</string>
    <string name="github">گیت‌هاب</string>
    <string name="donate">حمایت مالی</string>
    <string name="error_opening_link">هیچ برنامه‌ای ندارید که این پیوند را باز کند</string>
    <string name="support_the_developer_on">از توسعه دهنده در %1$s حمایت کنید</string>
    <string name="kofi">Ko-fi</string>
    <string name="paypal">پی پال</string>
    <string name="upi">UPI</string>
    <string name="media_layout">چیدمان رسانه</string>
    <string name="list">فهرست</string>
    <string name="grid">شبکه</string>
</resources>
