<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ascending">ঊর্ধ্বগামী</string>
    <string name="about_description">সংস্করণ, ক্রেডিট</string>
    <string name="double_tap">ডবল ট্যাপ</string>
    <string name="double_tap_description">ডবল ট্যাপ এর কাজ বেছে নিন</string>
    <string name="descending">অধোগামী</string>
    <string name="appearance_name">চেহারা</string>
    <string name="error_playing_video">ত্রুটি: ভিডিও চালু করা সম্ভব নয়</string>
    <string name="cancel">বাতিল</string>
    <string name="appearance_description">নিজের মতো অ্যাপকে পরিবর্তন করুন</string>
    <string name="disable">নিষ্ক্রিয় করুন</string>
    <string name="fast_seek">দ্রুত আগানো</string>
    <string name="about_name">সম্পর্কিত তথ্য</string>
    <string name="done">সম্পূর্ন</string>
    <string name="grant_permission">অনুমতি প্রদান করুন</string>
    <string name="group_videos">ভিডিও গুলিকে ফোল্ডারে দলবদ্ধ করুন</string>
    <string name="duration">সময়কাল</string>
    <string name="location">অবস্থান</string>
    <string name="menu">তালিকা</string>
    <string name="no_videos_found">কোনো ভিডিও পাওয়া যায় নি</string>
    <string name="permission_not_granted">অনুমতি প্রদান করা হয় নি</string>
    <string name="permission_request">অনুমতির জন্যে অনুরোধ</string>
    <string name="open_settings">সেটিংসে যান</string>
    <string name="fast_seek_description">সঠিক কী ফ্রেমের পরিবর্তে নিকটতম কী ফ্রেমে এগিয়ে যান।</string>
    <string name="navigate_up">উপরে যান</string>
    <string name="player_controls_exit">উপরে নেভিগেট করুন</string>
    <string name="player_controls_next">পরবর্তী প্লেয়ার</string>
    <string name="player_controls_play_pause">প্লেয়ার চালু বিরতি</string>
    <string name="player_controls_previous">পূর্ববর্তী প্লেয়ার</string>
    <string name="autoplay_settings">অটো প্লে</string>
    <string name="resume">পুনরায় শুরু</string>
    <string name="resume_description">আপনি যেখানে ভিডিও দেখে শেষ করেছিলেন পরবর্তীতে সেখান থেকে ভিডিও প্লে হবে কিনা নির্বাচন করুন</string>
    <string name="permission_settings">নেক্সট প্লেয়ার অ্যাপের মিডিয়া অ্যাক্সেস এবং চালানোর জন্য %1$s অনুমতি প্রয়োজন। এটি ছাড়া, মিডিয়া অ্যাক্সেস এবং প্লেব্যাক কাজ করবে না। অ্যাপটি সম্পূর্ণরূপে ব্যবহার করতে, সেটিংস থেকে অনুমতি দিন কারণ এটি স্থায়ীভাবে অস্বীকার করা হয়েছিল।</string>
    <string name="permission_info">নেক্সট প্লেয়ার অ্যাপের মিডিয়া অ্যাক্সেস এবং চালানোর জন্য \"%1$s\" অনুমতি প্রয়োজন। এটি ছাড়া, মিডিয়া অ্যাক্সেস এবং প্লেব্যাক কাজ করবে না। অ্যাপটি সম্পূর্ণরূপে ব্যবহার করার জন্য অনুমতি দিন।</string>
    <string name="autoplay_settings_description">বর্তমান ফোল্ডারের পরবর্তী ভিডিওগুলো সয়ংক্রিয়ভাবে প্লে করুন</string>
    <string name="size">আকার</string>
    <string name="smallest">ক্ষুদ্রতম</string>
    <string name="playback">প্লেব্যাক</string>
    <string name="controls_lock">নিয়ন্ত্রণ লক করুন</string>
    <string name="newest">সবচেয়ে নতুন</string>
    <string name="date">তারিখ</string>
    <string name="sans_serif">Sans Serif</string>
    <string name="serif">Serif</string>
    <string name="decoder">ডিকোডার</string>
    <string name="decoder_desc">ডিকোডার অগ্রাধিকার, প্লেব্যাক ডিকোডার অপশন</string>
    <string name="device_decoders_only">শুধু ডিভাইস ডিকোডার</string>
    <string name="embedded_styles">’</string>
    <string name="sort">সাজান</string>
    <string name="title">শিরোনাম</string>
    <string name="subtitle_track">সাবটাইটেল ট্র্যাক</string>
    <string name="play_next_video">পরবর্তী ভিডিও প্লে করুন</string>
    <string name="oldest">সবচেয়ে পুরোনো</string>
    <string name="default_playback_speed">স্বয়ংক্রিয় প্লেব্যাক গতি</string>
    <string name="largest">বৃহত্তম</string>
    <string name="longest">দীর্ঘতম</string>
    <string name="select_audio_track">অডিও ট্র্যাক নির্বাচন করুন</string>
    <string name="exit">বাহির</string>
    <string name="preferred_audio_lang">পছন্দের অডিও ভাষা</string>
    <string name="preferred_audio_lang_description">আপনি স্বয়ংক্রিয়ভাবে যে ভাষার অডিও ট্র্যাক ব্যাবহার করতে চান</string>
    <string name="unknown_error">একটি অজানা ত্রুটি হয়েছে</string>
    <string name="pip_settings">পিকচার ইন পিকচার মোড</string>
    <string name="no">না</string>
    <string name="delete_file">এই ফাইলটি স্থায়ীভাবে মুছে যাবে</string>
    <string name="rename">পূনরায় নামকরণ</string>
    <string name="player_name">প্লেয়ার</string>
    <string name="quick_settings">দ্রুত সেটিংস</string>
    <string name="remember_brightness_level">উজ্জ্বলতার মাত্রা মনে রাখুন</string>
    <string name="settings">সেটিংস</string>
    <string name="select_subtitle_track">সাবটাইটেল ট্র্যাক নির্বাচন করুন</string>
    <string name="shortest">স্বল্পতম</string>
    <string name="interface_name">ইন্টারফেস</string>
    <string name="dark_theme">অন্ধকার থিম</string>
    <string name="video_zoom">ভিডিও জুম</string>
    <string name="controls_unlock">নিয়ন্ত্রণ আনলক করুন</string>
    <string name="audio">অডিও</string>
    <string name="select_playback_speed">প্লেব্যাক গতি নির্বাচন করুন</string>
    <string name="subtitle">সাবটাইটেল</string>
    <string name="preferred_subtitle_lang">পছন্দের সাবটাইটেল ভাষা</string>
    <string name="preferred_subtitle_lang_description">আপনি স্বয়ংক্রিয়ভাবে যে ভাষার সাবটাইটেল ব্যাবহার করতে চান</string>
    <string name="system_default">স্বয়ংক্রিয় সিস্টেম</string>
    <string name="off">বন্ধ</string>
    <string name="yes">হ্যাঁ</string>
    <string name="on">চালু</string>
    <string name="auto">অটো</string>
    <string name="enable">সক্রিয় করুন</string>
    <string name="video">ভিডিও</string>
    <string name="scanning_storage">স্টোরেজ স্ক্যান করা হচ্ছে…</string>
    <string name="videos">ভিডিওসমূহ</string>
    <string name="automatic">স্বয়ংক্রিয় (সেন্সর)</string>
    <string name="screen_rotation">স্ক্রিন ঘূর্ণন</string>
    <string name="player_screen_orientation">প্লেয়ার স্ক্রিন ঘূর্ণন</string>
    <string name="default_name">স্বয়ংক্রিয়</string>
    <string name="monospace">Monospace</string>
    <string name="play_file">ভিডিও চালু করার ফাইল খুলুন</string>
    <string name="play_url">ভিডিও প্লে করার ইউআরএল প্রবেশ করান</string>
    <string name="subtitle_font">সাবটাইটেল ফন্ট</string>
    <string name="subtitle_text_bold">গাঢ় সাবটাইটেল লেখা</string>
    <string name="subtitle_text_size">সাবটাইটেল লেখার আকার</string>
    <string name="subtitle_text_bold_desc">সাবটাইলের জন্য গাঢ় লেখা ব্যবহার করুন</string>
    <string name="subtitle_desc">সাবটাইটেল রুপ, প্লেব্যাক অপসন</string>
    <string name="subtitle_background">সাবটাইটেল পটভুমি</string>
    <string name="subtitle_background_desc">সাবটাইটেল লেখায় পটভুমি প্রয়োগ করুন</string>
    <string name="video_software_decoders">সফটওয়্যার ভিডিও ডিকোডার</string>
    <string name="video_software_decoders_desc">অ্যাপ্লিকেশন সফটওয়্যার ভিডিও ডিকোডার ব্যাবহার করুন (পরীক্ষামূলক)</string>
    <string name="prefer_device_decoders">ডিভাইস ডিকোডার পছন্দ করুন</string>
    <string name="prefer_app_decoders">অ্যাপ ডিকোডার পছন্দ করুন</string>
    <string name="decoder_priority">ডিকোডার অগ্রাধিকার</string>
    <string name="file">ফাইল</string>
    <string name="format">ধরণ</string>
    <string name="audio_track">অডিও ট্র্যাক</string>
    <string name="video_track">ভিডিও ট্র্যাক</string>
    <string name="codec">কোডেক</string>
    <string name="okay">ঠিক</string>
    <string name="language">ভাষা</string>
    <string name="no_subtitle_tracks_found">এই ভিডিওর জন্য হয় সাবটাইটেল নেই অথবা সমর্থন করেনা।</string>
    <string name="control_buttons_alignment_left">বাম</string>
    <string name="control_buttons_alignment_right">ডান</string>
    <string name="scan">স্ক্যান</string>
    <string name="enter_a_network_url">একটি নেটওয়ার্ক ইউআরএল প্রবেশ করান:</string>
    <string name="landscape">ল্যান্ডস্কেপ</string>
    <string name="landscape_reverse">বিপরীত ল্যান্ডস্কেপ</string>
    <string name="share">শেয়ার করুন</string>
    <string name="delete">মুছে ফেলুন</string>
    <string name="volume_boost">ভলিউম বুস্ট</string>
    <string name="embedded_styles_desc">সাবটাইটেল ফাইলগুলি যেমন ASS ইত্যাদিতে উপস্থিত এমবেডেড স্টাইলগুলি প্রয়োগ করুন</string>
    <string name="system_caption_style">সিস্টেম ক্যাপশন শৈলী</string>
    <string name="pip_settings_description">হোম বোতামে ট্যাপ করলে স্বয়ংক্রিয়ভাবে ক্ষুদ্রাকৃতির প্লেয়ারে পরিবর্তন করুন</string>
    <string name="remember_brightness_level_description">প্লেব্যাক সেশনসমূহের মধ্যে উজ্জ্বলতার মাত্রা মনে রাখুন</string>
    <string name="media_library">মিডিয়া লাইব্রেরি</string>
    <string name="subtitle_text_encoding">সাবটাইটেল লেখা এনকোডিং</string>
    <string name="mark_last_played_media">সর্বশেষ চালানো মিডিয়া চিহ্নিত করুন</string>
    <string name="volume_boost_desc">অডিও আওয়াজ ২০০% পর্যন্ত বাড়ান</string>
    <string name="open_local_video">স্থানীয় ভিডিও খুলুন</string>
    <string name="no_audio_tracks_found">এই ভিডিওটির জন্য হয় অডিও ট্র্যাক নেই অথবা সমর্থন করে না।</string>
    <string name="sample_rate">নমুনা রেট</string>
    <string name="rename_to">নতুন নাম</string>
    <string name="skip_silence">নীরবতা এড়ান</string>
    <string name="player_controls_progress">প্লেয়ার অগ্রগতি বার</string>
    <string name="player_description">প্লেয়ারের চেহারা, প্লেব্যাক নিয়ন্ত্রণ</string>
    <string name="remember_selections_description">সব ফাইল যেমন অডিও ট্র্যাক, ভিডিও ট্র্যাক ইত্যাদির জন্য নির্বাচনসমূহ মনে রাখুন</string>
    <string name="remember_selections">নির্বাচনসমূহ মনে রাখুন</string>
    <string name="ff_rewind">দ্রুত আগান/পিছান</string>
    <string name="play_pause_ff_rewind">চালু/বিরতি এবং দ্রুত আগান/পিছান</string>
    <string name="play_pause">চালু/বিরতি</string>
    <string name="none">কোনটিই নয়</string>
    <string name="manage_folders_desc">মিডিয়া লাইব্রেরি থেকে বাদ দেয়ার জন্য ফোল্ডার নির্বাচন করুন</string>
    <string name="landscape_auto">ল্যান্ডস্কেপ (সেন্সর)</string>
    <string name="portrait">পোট্রেট</string>
    <string name="network_stream">নেটওয়ার্ক স্ট্রিম</string>
    <string name="hundred_percent">১০০%</string>
    <string name="high_contrast_dark_theme">উচ্চ বৈসাদৃশ্যের অন্ধকার থিম</string>
    <string name="high_contrast_dark_theme_desc">অন্ধকার থিমের জন্য বিশুদ্ধ কালো ব্যাকগ্রাউন্ড ব্যবহার করুন</string>
    <string name="audio_desc">অডিও প্লেব্যাক বিকল্পগুলি</string>
    <string name="pause_on_headset_disconnect">বিচ্ছিন্নতায় থামান</string>
    <string name="pause_on_headset_disconnect_desc">ডিভাইস থেকে হেডসেট সংযোগ বিচ্ছিন্ন হলে প্লেব্যাক থামান</string>
    <string name="system_volume_panel">সিস্টেম ভলিউম প্যানেল</string>
    <string name="system_volume_panel_desc">হেডসেট চালু রেখে ভলিউম পরিবর্তন করার সময় সিস্টেম ভলিউম প্যানেল দেখান</string>
    <string name="path">পথ</string>
    <string name="resolution">রেজুলেশন</string>
    <string name="thumbnail">থাম্বনেইল</string>
    <string name="require_audio_focus_desc">এই প্লেয়ারে ভিডিও চালানোর সময় অন্যান্য প্লেয়ারগুলো থামান, এবং বিপরীতক্রমে।</string>
    <string name="sample_format">নমুনা বিন্যাস</string>
    <string name="bitrate">বিটরেট</string>
    <string name="frame_rate">ফ্রেম রেট</string>
    <string name="open_subtitle">স্থানীয় সাবটাইটেল খুলুন</string>
    <string name="open_network_stream">নেটওয়ার্ক স্ট্রিম খুলুন</string>
    <string name="folder">ফোল্ডার</string>
    <string name="folders">ফোল্ডারসমূহ</string>
    <string name="tree">শাখা</string>
    <string name="media_view_mode">মিডিয়া দর্শন মোড</string>
    <string name="background_play_description">হোম এ ট্যাপ করলে বা স্ক্রিন লক থাকলে ব্যাকগ্রাউন্ডে চালান।</string>
    <string name="background_play">ব্যাকগ্রাউন্ডে চালান</string>
    <string name="enable_pip_from_settings">পিকচার-ইন-পিকচার বন্ধ করা আছে। এই বৈশিষ্ট্যটি ব্যবহার করতে সেটিংসে এটি চালু করুন।</string>
    <string name="control_buttons_alignment">নিয়ন্ত্রণ বোতামগুলোর দিকবিন্যাস</string>
    <string name="stop_player_session">প্লেয়ার সেশন বন্ধ করুন</string>
    <string name="title_activity_player">নেক্সট প্লেয়ার কার্যকলাপ</string>
    <string name="dynamic_theme_description">সিস্টেম ওয়ালপেপার থেকে অ্যাপ্লিকেশন থিমে রঙ প্রয়োগ করুন</string>
    <string name="force_rescan_storage">স্টোরেজ পুনঃস্ক্যান করতে বাধ্য করুন</string>
    <string name="seconds">%1$s সেকেন্ড</string>
    <string name="controller_timeout">নিয়ন্ত্রণ আড়ালের সময়সীমা</string>
    <string name="seek_increment">সময় আগানো বা পেছানোর পরিমাণ</string>
    <string name="zoom_gesture_description">ভিডিওটি জুম করতে চিমটি দিন</string>
    <string name="seek_gesture_description">সামনে বা পিছনে যেতে অনুভূমিকভাবে সোয়াইপ করুন</string>
    <string name="video_orientation">ভিডিও অভিমুখ</string>
    <string name="long_press_gesture_desc">%.1fx গতিতে চালানোর জন্য দীর্ঘচাপ দিন</string>
    <string name="force_rescan_storage_desc">সতর্কতা: সম্পূর্ণ স্টোরেজ পুনঃস্ক্যান শুরু করলে আপনার ডিভাইসে রিসোর্সের ব্যবহার বৃদ্ধি পেতে পারে</string>
    <string name="seek_gesture">সময় আগানো বা পেছানোর ইশারা</string>
    <string name="z_a">Z-A</string>
    <string name="a_z">A-Z</string>
    <string name="dynamic_theme">ডাইনামিক কালার থিম</string>
    <string name="media_library_description">মিডিয়া লাইব্রেরি স্ক্যান এবং পরিচালনা করুন</string>
    <string name="manage_folders">ফোল্ডার পরিচালনা করুন</string>
    <string name="best_fit">সবচেয়ে উপযুক্ত</string>
    <string name="long_press_gesture">দীর্ঘচাপ সংকেত</string>
    <string name="fast_playback_speed">%.1fx গতি</string>
    <string name="crop">কর্তন করুন</string>
    <string name="zoom_gesture">জুম ইশারা</string>
    <string name="stretch">প্রসারিত করুন</string>
    <string name="system_caption_style_desc">সিস্টেম ক্যাপশনিং পছন্দগুলি খুলতে ক্লিক করুন</string>
    <string name="fields">ক্ষেত্র</string>
    <string name="extension">এক্সটেনশন</string>
    <string name="require_audio_focus">অডিও ফোকাস প্রয়োজন</string>
    <string name="channels">চ্যানেলসমূহ</string>
    <string name="properties">বৈশিষ্ট্য</string>
    <string name="mark_last_played_media_desc">হোম এবং সকল ফোল্ডারে শেষ চালানো মিডিয়া চিহ্নিত করুন</string>
    <string name="played_progress">চালানো অগ্রগতি</string>
</resources>
