<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_description">バージョン、サポート、クレジット</string>
    <string name="about_name">このアプリについて</string>
    <string name="appearance_description">お好みに合わせてアプリを設定</string>
    <string name="cancel">キャンセル</string>
    <string name="double_tap">ダブルタップジェスチャー</string>
    <string name="double_tap_description">ダブルタップジェスチャーで実行するアクションを選択してください</string>
    <string name="appearance_name">外観</string>
    <string name="error_playing_video">エラー: ビデオを再生出来ません</string>
    <string name="fast_seek">高速シーク</string>
    <string name="ascending">昇順</string>
    <string name="navigate_up">上へ移動</string>
    <string name="player_controls_play_pause">プレーヤーの再生を一時停止</string>
    <string name="player_controls_exit">上へ移動</string>
    <string name="descending">降順</string>
    <string name="no_videos_found">動画が見つかりません</string>
    <string name="group_videos">動画をフォルダごとにグループ化する</string>
    <string name="grant_permission">権限を付与</string>
    <string name="menu">メニュー</string>
    <string name="permission_request">権限の要求</string>
    <string name="open_settings">設定を開く</string>
    <string name="location">場所</string>
    <string name="permission_settings">Next Player アプリには、メディアにアクセスして再生するためには「%1$s」の権限が必要です。この権限がないと、メディアのアクセスと再生ができません。アプリを完全に使用するには、以前永久に拒否された権限を、設定から付与してください。</string>
    <string name="disable">無効</string>
    <string name="permission_info">Next Player アプリには、メディアにアクセスして再生するためには「%1$s」の権限が必要です。この権限がないと、メディアのアクセスと再生ができません。アプリを完全に使用するには、この権限を付与してください。</string>
    <string name="fast_seek_description">正確なキーフレームではなく、最も近いキーフレームを検索します。</string>
    <string name="player_controls_next">次のプレーヤー</string>
    <string name="permission_not_granted">権限が付与されていません</string>
    <string name="duration">時間</string>
    <string name="done">完了</string>
    <string name="size">サイズ</string>
    <string name="force_rescan_storage">ストレージの強制再スキャン</string>
    <string name="dynamic_theme">ダイナミックカラーテーマ</string>
    <string name="player_screen_orientation">プレーヤーの画面の向き</string>
    <string name="title">タイトル</string>
    <string name="interface_name">インターフェース</string>
    <string name="remember_selections">選択内容を記憶する</string>
    <string name="remember_selections_description">オーディオトラック、字幕トラックなどの各ファイルの選択内容を記憶します。</string>
    <string name="landscape_reverse">横向き反転</string>
    <string name="oldest">最古</string>
    <string name="play_pause">再生/一時停止</string>
    <string name="shortest">最短</string>
    <string name="portrait">縦向き</string>
    <string name="media_library_description">メディアライブラリーのスキャンと管理</string>
    <string name="player_controls_progress">プレーヤーのプログレスバー</string>
    <string name="autoplay_settings_description">現在のフォルダー内の次のビデオを自動的に再生します</string>
    <string name="no">いいえ</string>
    <string name="date">日付</string>
    <string name="force_rescan_storage_desc">警告: ストレージ全体の再スキャンを開始すると、デバイスのリソース使用量が増加する可能性があります</string>
    <string name="videos">ビデオ</string>
    <string name="newest">最新</string>
    <string name="scanning_storage">ストレージをスキャンしています…</string>
    <string name="controls_unlock">コントロールのロックを解除</string>
    <string name="on">オン</string>
    <string name="none">なし</string>
    <string name="autoplay_settings">自動再生</string>
    <string name="resume_description">再生した動画を停止したところから再開するかどうかを選択します</string>
    <string name="scan">スキャン</string>
    <string name="resume">再開</string>
    <string name="player_name">プレーヤー</string>
    <string name="yes">はい</string>
    <string name="smallest">最小</string>
    <string name="off">オフ</string>
    <string name="automatic">自動 (センサー)</string>
    <string name="player_controls_previous">前のプレーヤー</string>
    <string name="longest">最長</string>
    <string name="preferred_audio_lang">優先する言語</string>
    <string name="preferred_audio_lang_description">デフォルトで使用するオーディオトラックの言語</string>
    <string name="select_audio_track">オーディオトラックを選択</string>
    <string name="preferred_subtitle_lang">優先する言語</string>
    <string name="a_z">A-Z</string>
    <string name="unknown_error">不明なエラーが発生しました</string>
    <string name="controls_lock">コントロールをロック</string>
    <string name="player_description">プレーヤーの外観、再生コントロール</string>
    <string name="seek_gesture_description">水平方向にスワイプして前方または後方に移動します</string>
    <string name="quick_settings">クイック設定</string>
    <string name="select_subtitle_track">字幕トラックを選択</string>
    <string name="play_pause_ff_rewind">再生/一時停止 と 早送り/巻き戻し</string>
    <string name="enter_a_network_url">ネットワーク URL を入力してください:</string>
    <string name="manage_folders_desc">メディアライブラリーで除外するフォルダーを選択</string>
    <string name="remember_brightness_level">明るさのレベルを記憶する</string>
    <string name="landscape">横向き</string>
    <string name="screen_rotation">画面の回転</string>
    <string name="dark_theme">ダークテーマ</string>
    <string name="enable">有効</string>
    <string name="video_zoom">ビデオズーム</string>
    <string name="media_library">メディアライブラリー</string>
    <string name="landscape_auto">横向き (センサー)</string>
    <string name="remember_brightness_level_description">再生セッション間の輝度レベルを記憶します</string>
    <string name="preferred_subtitle_lang_description">デフォルトで使用する字幕の言語</string>
    <string name="largest">最大</string>
    <string name="auto">自動</string>
    <string name="sort">並べ替え</string>
    <string name="video">ビデオ</string>
    <string name="playback">再生</string>
    <string name="select_playback_speed">再生速度を選択</string>
    <string name="seek_gesture">シークジェスチャー</string>
    <string name="settings">設定</string>
    <string name="z_a">Z-A</string>
    <string name="video_orientation">ビデオの向き</string>
    <string name="subtitle">字幕</string>
    <string name="title_activity_player">Next Player のアクティビティ</string>
    <string name="ff_rewind">早送り/巻き戻し</string>
    <string name="audio">オーディオ</string>
    <string name="manage_folders">フォルダーの管理</string>
    <string name="default_playback_speed">デフォルトの再生速度</string>
    <string name="dynamic_theme_description">システムの壁紙の色をアプリケーションのテーマに適用します</string>
    <string name="system_default">システムのデフォルト</string>
    <string name="delete_file">以下のファイルは完全に削除されます</string>
    <string name="high_contrast_dark_theme_desc">ダークテーマに真っ黒な背景を使用します</string>
    <string name="fields">フィールド</string>
    <string name="zoom_gesture_description">ピンチしてビデオをズーム</string>
    <string name="subtitle_text_size">字幕の文字サイズ</string>
    <string name="long_press_gesture_desc">長押しすると %.1f 倍速で再生されます</string>
    <string name="network_stream">ネットワークストリーム</string>
    <string name="play_file">再生する動画ファイルを開いてください</string>
    <string name="long_press_gesture">長押しジェスチャー</string>
    <string name="require_audio_focus">音声フォーカスが必要です</string>
    <string name="controller_timeout">コントローラーのタイムアウト</string>
    <string name="pause_on_headset_disconnect_desc">ヘッドセットがデバイスから切断されたときに再生を一時停止します</string>
    <string name="video_software_decoders">ソフトウェアビデオデコーダー</string>
    <string name="sans_serif">サンセリフ体</string>
    <string name="audio_desc">オーディオ再生オプション</string>
    <string name="subtitle_background">字幕の背景</string>
    <string name="subtitle_text_bold_desc">字幕に太字のテキストを使用</string>
    <string name="fast_playback_speed">%.1f 倍速</string>
    <string name="high_contrast_dark_theme">高コントラストのダークテーマ</string>
    <string name="seconds">%1$s 秒</string>
    <string name="pause_on_headset_disconnect">切断時に一時停止する</string>
    <string name="prefer_app_decoders">アプリデコーダーを優先</string>
    <string name="delete">削除</string>
    <string name="zoom_gesture">ズームジェスチャー</string>
    <string name="embedded_styles">埋め込みスタイル</string>
    <string name="device_decoders_only">デバイスデコーダーのみ</string>
    <string name="embedded_styles_desc">ASS などの字幕ファイルに存在する埋め込みスタイルを適用します</string>
    <string name="subtitle_background_desc">字幕テキストの背景を有効にします</string>
    <string name="system_volume_panel_desc">ヘッドセットをオンにして音量を調整しているときにシステム音量パネルを表示します</string>
    <string name="system_caption_style">システムキャプションのスタイル</string>
    <string name="default_name">デフォルト</string>
    <string name="subtitle_font">字幕のフォント</string>
    <string name="video_software_decoders_desc">アプリケーションソフトウェアのビデオデコーダーを使用する (実験的)</string>
    <string name="hundred_percent">100%</string>
    <string name="system_volume_panel">システム音量パネル</string>
    <string name="thumbnail">サムネイル</string>
    <string name="system_caption_style_desc">クリックしてシステムキャプション設定を開きます</string>
    <string name="prefer_device_decoders">デバイスデコーダーを優先</string>
    <string name="extension">拡張子</string>
    <string name="monospace">等幅フォント</string>
    <string name="path">パス</string>
    <string name="play_url">再生するには動画の URL を入力してください</string>
    <string name="subtitle_text_encoding">字幕テキストのエンコーディング</string>
    <string name="require_audio_focus_desc">このプレーヤーがビデオを再生している間に他のプレーヤーを一時停止します。その逆も同じです。</string>
    <string name="decoder_desc">デコーダーの優先順位、再生デコーダーのオプション</string>
    <string name="best_fit">ベストフィット</string>
    <string name="serif">セリフ体</string>
    <string name="subtitle_text_bold">太字の字幕テキスト</string>
    <string name="stretch">ストレッチ</string>
    <string name="resolution">解像度</string>
    <string name="share">共有</string>
    <string name="crop">切り取る</string>
    <string name="decoder">デコーダー</string>
    <string name="seek_increment">シーク増分</string>
    <string name="subtitle_desc">字幕の表示、再生オプション</string>
    <string name="decoder_priority">デコーダーの優先順位</string>
    <string name="codec">コーデック</string>
    <string name="properties">プロパティ</string>
    <string name="channels">チャンネル</string>
    <string name="video_track">ビデオトラック</string>
    <string name="subtitle_track">字幕トラック</string>
    <string name="sample_format">サンプリングフォーマット</string>
    <string name="bitrate">ビットレート</string>
    <string name="frame_rate">フレームレート</string>
    <string name="language">言語</string>
    <string name="okay">OK</string>
    <string name="audio_track">オーディオトラック</string>
    <string name="sample_rate">サンプリングレート</string>
    <string name="file">ファイル</string>
    <string name="format">形式</string>
    <string name="pip_settings">ピクチャインピクチャ</string>
    <string name="pip_settings_description">ホームボタンをタップすると、自動的にミニプレーヤーに切り替わります</string>
    <string name="volume_boost">音量ブースト</string>
    <string name="volume_boost_desc">オーディオの音量を最大 200% まで増幅します</string>
    <string name="open_subtitle">ローカル字幕を開く</string>
    <string name="no_subtitle_tracks_found">このビデオの字幕トラックは利用できないか、サポートされていません。</string>
    <string name="no_audio_tracks_found">このビデオのオーディオトラックは利用できないか、サポートされていません。</string>
    <string name="rename">名前を変更</string>
    <string name="rename_to">に名前を変更</string>
    <string name="mark_last_played_media">最後に再生したメディアをマークする</string>
    <string name="mark_last_played_media_desc">ホームと各フォルダに最後に再生したメディアをマークします</string>
    <string name="open_local_video">ローカルビデオを開く</string>
    <string name="open_network_stream">ネットワークストリームを開く</string>
    <string name="exit">終了</string>
    <string name="play_next_video">次のビデオを再生する</string>
    <string name="skip_silence">無音部分をスキップする</string>
    <string name="folder">フォルダ</string>
    <string name="folders">フォルダ</string>
    <string name="enable_pip_from_settings">ピクチャーインピクチャーが無効になっています。この機能を使用するには、設定で有効にしてください。</string>
    <string name="control_buttons_alignment_left">左</string>
    <string name="control_buttons_alignment_right">右</string>
    <string name="played_progress">再生の進捗</string>
    <string name="media_view_mode">メディア表示モード</string>
    <string name="control_buttons_alignment">コントロールボタンの配置</string>
    <string name="stop_player_session">プレーヤーセッションを停止する</string>
    <string name="background_play">バックグラウンド再生</string>
    <string name="background_play_description">ホーム画面をタップした時、または画面がロックされている時は、バックグラウンドで再生されます。</string>
    <string name="loop_mode">ループモード</string>
    <string name="loop_mode_off">ループ: オフ</string>
    <string name="loop_mode_one">ループ: 1 つのメディア</string>
    <string name="loop_mode_all">ループ: すべて</string>
    <string name="by">by %1$s</string>
    <string name="github">Github</string>
    <string name="donate">寄付</string>
    <string name="error_opening_link">このリンクを処理できるアプリが見つかりません</string>
    <string name="support_the_developer_on">%1$s の開発者を支援する</string>
    <string name="kofi">Ko-fi</string>
    <string name="paypal">PayPal</string>
    <string name="upi">UPI</string>
    <string name="media_layout">メディアのレイアウト</string>
    <string name="list">リスト</string>
    <string name="grid">グリッド</string>
    <string name="libraries">ライブラリー</string>
    <string name="tree">ツリー</string>
</resources>
