<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_name">A proposito de</string>
    <string name="size">Dimension</string>
    <string name="interface_name">Interfacie</string>
    <string name="oldest">Plus ancian</string>
    <string name="play_pause">Reproducer/Pausar</string>
    <string name="no_videos_found">Necun videos trovate</string>
    <string name="no">Non</string>
    <string name="newest">Plus recente</string>
    <string name="none">Necun</string>
    <string name="autoplay_settings">Reproduction automatic</string>
    <string name="resume">Resumer</string>
    <string name="player_name">Reproductor</string>
    <string name="yes">Si</string>
    <string name="open_settings">Aperir le parametros</string>
    <string name="location">Location</string>
    <string name="a_z">A-Z</string>
    <string name="dark_theme">Thema obscur</string>
    <string name="enable">Activar</string>
    <string name="auto">Automatic</string>
    <string name="sort">Ordinar</string>
    <string name="playback">Reproduction</string>
    <string name="settings">Parametros</string>
    <string name="z_a">Z-A</string>
    <string name="duration">Duration</string>
    <string name="audio">Audio</string>
    <string name="system_default">Predefinite del systema</string>
    <string name="dynamic_theme">Thema de colores dynamic</string>
    <string name="zoom_gesture_description">Pinciar pro aggrandir le video</string>
    <string name="about_description">Version, creditos</string>
    <string name="player_controls_play_pause">Reproductor reproducer pausa</string>
    <string name="codec">Codec</string>
    <string name="network_stream">Fluxo del rete</string>
    <string name="play_file">Aperir file de video pro reproducer</string>
    <string name="media_library_description">Scannar e gerer le bibliotheca multimedia</string>
    <string name="player_controls_progress">Reproductor barra de progresso</string>
    <string name="date">Data</string>
    <string name="videos">Videos</string>
    <string name="audio_desc">Optiones de reproduction de audio</string>
    <string name="properties">Proprietates</string>
    <string name="fast_playback_speed">%.1fx velocitate</string>
    <string name="scan">Scannar</string>
    <string name="video_track">Tracia de video</string>
    <string name="delete">Deler</string>
    <string name="menu">Menu</string>
    <string name="player_controls_previous">Reproductor previe</string>
    <string name="permission_request">Requesta de permission</string>
    <string name="system_caption_style">Subtitulos del systema</string>
    <string name="preferred_audio_lang_description">Lingua del tracia de audio que tu vole usar per predefinition</string>
    <string name="default_name">Per predefinition</string>
    <string name="select_audio_track">Seliger tracia de audio</string>
    <string name="unknown_error">Ocurreva un error incognite</string>
    <string name="player_description">Apparentia del reproductor, controlos de reproduction</string>
    <string name="quick_settings">Parametros rapide</string>
    <string name="select_subtitle_track">Seliger tracia de subtitulos</string>
    <string name="enter_a_network_url">Insere un URL de rete:</string>
    <string name="thumbnail">Miniaturas</string>
    <string name="subtitle_track">Tracia de subtitulos</string>
    <string name="remember_brightness_level">Rememorar nivello de luminositate</string>
    <string name="bitrate">Taxa de bits</string>
    <string name="media_library">Bibliotheca multimedia</string>
    <string name="disable">Disactivar</string>
    <string name="play_url">Insere URL de video pro reproducer</string>
    <string name="language">Lingua</string>
    <string name="okay">OK</string>
    <string name="remember_brightness_level_description">Rememorar nivello de luminositate inter sessiones de reproduction</string>
    <string name="preferred_subtitle_lang_description">Lingua del tracia de subtitulos que tu vole usar per predefinition</string>
    <string name="video">Video</string>
    <string name="audio_track">Tracia de audio</string>
    <string name="fast_seek">Recerca veloce</string>
    <string name="select_playback_speed">Seliger le velocitate de reproduction</string>
    <string name="subtitle">Subtitulo</string>
    <string name="title_activity_player">Activitate de Next Player</string>
    <string name="player_controls_next">Reproductor sequente</string>
    <string name="file">File</string>
    <string name="share">Compartir</string>
    <string name="format">Formato</string>
    <string name="manage_folders">Gerer dossieres</string>
    <string name="default_playback_speed">Velocitate de reproduction per predifinition</string>
    <string name="done">Preste</string>
    <string name="delete_file">Le sequente file essera delite permanentemente</string>
    <string name="title">Titulo</string>
    <string name="landscape_reverse">Inverter le modo horizontal</string>
    <string name="portrait">Vertical</string>
    <string name="controls_unlock">Disblocar controlos</string>
    <string name="subtitle_background">Fundo de subtitulos</string>
    <string name="seconds">%1$s secundas</string>
    <string name="channels">Canales</string>
    <string name="appearance_name">Apparentia</string>
    <string name="subtitle_background_desc">Activar le fundo de texto del subtitulos</string>
    <string name="preferred_audio_lang">Lingua de audio preferite</string>
    <string name="preferred_subtitle_lang">Lingua de subtitulos preferite</string>
    <string name="hundred_percent">100%</string>
    <string name="controls_lock">Blocar controlos</string>
    <string name="landscape">Horizontal</string>
    <string name="cancel">Cancellar</string>
    <string name="high_contrast_dark_theme_desc">Usar un fundo nigre pur pro le thema obscur</string>
    <string name="ascending">Ascendente</string>
    <string name="fields">Campos</string>
    <string name="player_screen_orientation">Orientation de schermo del reproductor</string>
    <string name="subtitle_text_size">Dimension de texto del subtitulos</string>
    <string name="double_tap">Gesto de duple tocco</string>
    <string name="remember_selections">Rememorar selectiones</string>
    <string name="remember_selections_description">Rememorar selectiones pro cata file como le tracia de audio, tracia de subtitulo, etc</string>
    <string name="double_tap_description">Selige le action de gesto de duple tocco</string>
    <string name="shortest">Le plus curte</string>
    <string name="descending">Descendente</string>
    <string name="autoplay_settings_description">Reproducer automaticamente le sequente video in le dossier actual</string>
    <string name="video_software_decoders">Decodificatores de video per software</string>
    <string name="sans_serif">Sans Serif</string>
    <string name="on">Activate</string>
    <string name="grant_permission">Conceder permission</string>
    <string name="smallest">Le plus parve</string>
    <string name="off">Disactivate</string>
    <string name="automatic">Automatic (sensor)</string>
    <string name="longest">Le plus longe</string>
    <string name="device_decoders_only">Solmente decodificatores de apparato</string>
    <string name="subtitle_font">Typo de character de subtitulos</string>
    <string name="error_playing_video">Error: Non poteva reproducer le video</string>
    <string name="screen_rotation">Rotation de schermo</string>
    <string name="extension">Extension</string>
    <string name="monospace">Monospatio</string>
    <string name="path">Percurso</string>
    <string name="appearance_description">Adjusta le application a tu agradamento</string>
    <string name="landscape_auto">Horizontal (sensor)</string>
    <string name="largest">Le plus grande</string>
    <string name="subtitle_text_encoding">Codification de texto del subtitulos</string>
    <string name="seek_gesture">Gesto de recerca</string>
    <string name="decoder_desc">Prioritate del decodificator, optiones de reproduction del decodificator</string>
    <string name="video_orientation">Orientation de video</string>
    <string name="serif">Serif</string>
    <string name="permission_not_granted">Permission non concedite</string>
    <string name="decoder">Decodificator</string>
    <string name="subtitle_desc">Apparentia del subtitulos, optiones de reproduction</string>
    <string name="decoder_priority">Prioritate del decodificator</string>
    <string name="volume_boost">Stimular volumine</string>
    <string name="volume_boost_desc">Stimular volumine de audio usque 200%</string>
    <string name="group_videos">Assemblar le videos per dossier</string>
    <string name="navigate_up">Navigar in alto</string>
    <string name="player_controls_exit">Navigar in alto</string>
    <string name="dynamic_theme_description">Applicar colores ab le fundo de schermo de systema al thema de application</string>
    <string name="ff_rewind">Avantiar rapidemente/Rebobinar</string>
    <string name="play_pause_ff_rewind">Reproducer/Pausar e Avantiar rapidemente/Rebobinar</string>
    <string name="force_rescan_storage">Fortiar le rescandimento de immagazinage</string>
    <string name="force_rescan_storage_desc">Attention: Initiar un rescandimento complete de immagazinage poterea augmentar le uso de ressources in tu apparato</string>
    <string name="scanning_storage">Scannante le immagazinage…</string>
    <string name="manage_folders_desc">Selige dossieres a excluder in le bibliotheca de medios</string>
    <string name="video_software_decoders_desc">Usar decodificatores de video per software del application (experimental)</string>
    <string name="prefer_device_decoders">Preferer le decodificatores del apparato</string>
    <string name="prefer_app_decoders">Preferer le decodificatores del application</string>
    <string name="seek_gesture_description">Glissa horizontalmente pro cercar avante o retro</string>
    <string name="video_zoom">Zoom de video</string>
    <string name="seek_increment">Incremento del recerca</string>
    <string name="best_fit">Melior adjustamento</string>
    <string name="stretch">Tender</string>
    <string name="crop">Taliar</string>
    <string name="high_contrast_dark_theme">Thema obscur de alte contrasto</string>
    <string name="resolution">Resolution</string>
    <string name="pause_on_headset_disconnect_desc">Pausa le reproduction quando le auricular es disconnectite del apparato</string>
    <string name="system_caption_style_desc">Clicca pro aperir le preferentias de subtitulos del systema</string>
    <string name="system_volume_panel">Pannello de volumine del systema</string>
    <string name="require_audio_focus">Require foco de audio</string>
    <string name="system_volume_panel_desc">Monstrar le pannello de volumine del systema durante que es adjustate le volumine con le auriculares activate</string>
    <string name="require_audio_focus_desc">Pausar altere reproductores durante que iste reproduce le videos e vice versa.</string>
    <string name="sample_format">Formato de specimen</string>
    <string name="sample_rate">Frequentia de specimen</string>
    <string name="frame_rate">Frequentia de quadros</string>
    <string name="long_press_gesture">Gesto de puslation longe</string>
    <string name="long_press_gesture_desc">Pulsa longe pro reproducer a velocitate %.1fx</string>
    <string name="zoom_gesture">Gesto de zoom</string>
    <string name="pause_on_headset_disconnect">Pausa in disconnecter</string>
    <string name="permission_settings">Le application Next Player besonia le permission \"%1$s\" pro acceder e reproducer files de medios. Sin illo, le accesso de medios e reproduction non functionara. Pro usar plenmente le application, concede le permission ab le parametros proque illo ha essite permanentemente refusate.</string>
    <string name="permission_info">Le application Next Player besonia le permission \"%1$s\" pro acceder e reproducer files de medios. Sin illo, le accesso de medios e reproduction non functionara. Pro usar plenmente le application, concede le permission.</string>
    <string name="resume_description">Selige si tu vole resumer le videos reproducite ab le puncto ubi illes esseva stoppate</string>
    <string name="fast_seek_description">Cercar le quadro clave plus proxime in loco del exacte.</string>
    <string name="embedded_styles">Stylos incorporate</string>
    <string name="embedded_styles_desc">Applicar le stylos incorporate presente in le files de subtitulos, como ASS, etc</string>
    <string name="controller_timeout">Tempore expirate del controlator</string>
    <string name="subtitle_text_bold">Texto del subtitulos in nigrate</string>
    <string name="subtitle_text_bold_desc">Usar texto nigrate pro le subtitulo</string>
    <string name="pip_settings">Modo Imagine-in-Imagine</string>
    <string name="pip_settings_description">Cambiar al reproductor miniatura automaticamente quando se tocca le Button de Initio</string>
    <string name="open_subtitle">Aperir subtitulo local</string>
    <string name="no_subtitle_tracks_found">Le tracias de subtitulos pro iste video non es disponibile o non es supportate.</string>
    <string name="no_audio_tracks_found">Le tracias de audio pro iste video non es disponibile o non es supportate.</string>
    <string name="rename">Renominar</string>
    <string name="rename_to">Renominar a</string>
    <string name="open_local_video">Aperir fluxo de rete</string>
    <string name="exit">Sortir</string>
    <string name="play_next_video">Reproducer le sequente video</string>
    <string name="mark_last_played_media">Marcar le ultime medio reproducite</string>
    <string name="open_network_stream">Aperir fluxos in le rete</string>
    <string name="mark_last_played_media_desc">Marcar le ultime medio reproducite in le initio e in cata dossier</string>
    <string name="skip_silence">Saltar le silentio</string>
    <string name="folder">Dossier</string>
    <string name="folders">Dossieres</string>
    <string name="played_progress">Progresso del reproduction</string>
    <string name="tree">Arbore</string>
    <string name="media_view_mode">Modo de visualisation de medio</string>
    <string name="control_buttons_alignment_left">Sinistra</string>
    <string name="control_buttons_alignment_right">Dextra</string>
    <string name="control_buttons_alignment">Alineamento del buttones de controlo</string>
    <string name="loop_mode">Modo de repetition</string>
    <string name="loop_mode_off">Repeter: Disactivate</string>
    <string name="loop_mode_one">Repeter: Un vice</string>
    <string name="loop_mode_all">Repeter: Toto</string>
    <string name="stop_player_session">Stoppar session de reproductor</string>
    <string name="background_play">Reproduction in secunde plano</string>
</resources>
