<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_name">Σχετικά</string>
    <string name="descending">Φθίνουσα</string>
    <string name="cancel">Άκυρο</string>
    <string name="disable">Ανενεργό</string>
    <string name="done">Ολοκλήρωση</string>
    <string name="double_tap">Διπλό πάτημα</string>
    <string name="double_tap_description">Επιλέξτε ενέργεια με διπλό πάτημα</string>
    <string name="error_playing_video">Σφάλμα: Αδυναμία αναπαραγωγής του βίντεο</string>
    <string name="fast_seek">Γρήγορη αναζήτηση</string>
    <string name="fast_seek_description">Στο πλησιέστερο βασικό καρέ αντί για το ακριβές.</string>
    <string name="group_videos">Ομαδοποίηση ανά φάκελο</string>
    <string name="duration">Διάρκεια</string>
    <string name="no_videos_found">Δε βρέθηκαν βίντεο</string>
    <string name="open_settings">Άνοιγμα ρυθμίσεων</string>
    <string name="permission_info">Ο Next Player χρειάζεται άδεια \"%1$s\" για πρόσβαση και αναπαραγωγή πολυμέσων. Χωρίς αυτό, η πρόσβαση και η αναπαραγωγή πολυμέσων δε θα λειτουργήσουν. Για να χρησιμοποιήσετε την εφαρμογή πλήρως, παραχωρήστε την άδεια.</string>
    <string name="permission_not_granted">Δε χορηγήθηκε άδεια</string>
    <string name="player_controls_exit">Πλοήγηση επάνω</string>
    <string name="player_controls_next">Αναπαραγωγή επόμενου</string>
    <string name="player_controls_play_pause">Αναπαραγωγή-παύση</string>
    <string name="player_controls_previous">Αναπαραγωγή προηγούμενου</string>
    <string name="player_controls_progress">Μπάρα προόδου</string>
    <string name="player_description">Εμφάνιση, χειριστήρια</string>
    <string name="player_name">Αναπαραγωγή</string>
    <string name="quick_settings">Γρήγορες ρυθμίσεις</string>
    <string name="remember_brightness_level">Φωτεινότητα</string>
    <string name="remember_brightness_level_description">Απομνημόνευση μεταξύ των περιόδων αναπαραγωγής</string>
    <string name="remember_selections">Επιλογές</string>
    <string name="resume">Ανάκτηση</string>
    <string name="resume_description">Ανάκτηση αναπαραγωγής από το σημείο που σταματήσατε</string>
    <string name="select_audio_track">Επιλογή ήχου</string>
    <string name="select_subtitle_track">Επιλογή υποτίτλων</string>
    <string name="settings">Ρυθμίσεις</string>
    <string name="size">Μέγεθος</string>
    <string name="sort">Ταξινόμηση κατά</string>
    <string name="title">Τίτλο</string>
    <string name="title_activity_player">Δραστηριότητα Next Player</string>
    <string name="unknown_error">Προέκυψε ένα άγνωστο σφάλμα</string>
    <string name="playback">Αναπαραγωγή</string>
    <string name="interface_name">Διεπαφή</string>
    <string name="a_z">Α-Ω</string>
    <string name="z_a">Ω-Α</string>
    <string name="shortest">Συντομότερο</string>
    <string name="longest">Μεγαλύτερο</string>
    <string name="smallest">Μικρότερο</string>
    <string name="largest">Μεγαλύτερο</string>
    <string name="dark_theme">Σκοτεινό θέμα</string>
    <string name="video_zoom">Μεγέθυνση βίντεο</string>
    <string name="dynamic_theme">Δυναμικό χρώμα</string>
    <string name="dynamic_theme_description">Εφαρμογή χρωμάτων ταπετσαρίας στο θέμα</string>
    <string name="controls_lock">Κλείδωμα χειριστηρίων</string>
    <string name="controls_unlock">Ξεκλείδωμα χειριστηρίων</string>
    <string name="select_playback_speed">Επιλογή ταχύτητας αναπαραγωγής</string>
    <string name="appearance_description">Προσαρμόστε την εφαρμογή σύμφωνα με τις προτιμήσεις σας</string>
    <string name="ascending">Αύξουσα</string>
    <string name="about_description">Έκδοση, υποστήριξη, ευχαριστίες</string>
    <string name="appearance_name">Εμφάνιση</string>
    <string name="menu">Μενού</string>
    <string name="grant_permission">Χορήγηση άδειας</string>
    <string name="navigate_up">Πλοήγηση επάνω</string>
    <string name="location">Τοποθεσία</string>
    <string name="permission_request">Αίτημα άδειας</string>
    <string name="permission_settings">Ο Next Player χρειάζεται άδεια \"%1$s\" για πρόσβαση και αναπαραγωγή πολυμέσων. Χωρίς αυτό, η πρόσβαση και η αναπαραγωγή πολυμέσων δε θα λειτουργήσουν. Για να χρησιμοποιήσετε την εφαρμογή πλήρως, παραχωρήστε την άδεια από τις ρυθμίσεις, καθώς απορρίφθηκε οριστικά.</string>
    <string name="remember_selections_description">Απομνημόνευση για κάθε αρχείο (ήχο, υπότιτλους κλπ).</string>
    <string name="seek_gesture_description">Οριζόντια για αναζήτηση εμπρός ή πίσω</string>
    <string name="seek_gesture">Χειρονομία</string>
    <string name="preferred_audio_lang_description">Γλώσσα ήχου που θέλετε να χρησιμοποιείτε από προεπιλογή</string>
    <string name="system_default">Προεπιλογή συστήματος</string>
    <string name="off">Ανενεργό</string>
    <string name="on">Ενεργό</string>
    <string name="ff_rewind">Γρήγορη κίνηση εμπρός/πίσω</string>
    <string name="play_pause_ff_rewind">Αναπαραγωγή/Παύση και Γρήγορη κίνηση εμπρός/πίσω</string>
    <string name="auto">Αυτόματη</string>
    <string name="scan">Σάρωση</string>
    <string name="force_rescan_storage">Αναγκαστική επανασάρωση συσκευής</string>
    <string name="media_library_description">Σάρωση και διαχείριση βιβλιοθήκης πολυμέσων</string>
    <string name="scanning_storage">Σάρωση συσκευής…</string>
    <string name="audio">Ήχος</string>
    <string name="preferred_audio_lang">Προτιμώμενη γλώσσα ήχου</string>
    <string name="preferred_subtitle_lang">Προτιμώμενη γλώσσα υποτίτλων</string>
    <string name="yes">Ναι</string>
    <string name="media_library">Βιβλιοθήκη πολυμέσων</string>
    <string name="subtitle">Υπότιτλοι</string>
    <string name="preferred_subtitle_lang_description">Γλώσσα υποτίτλων που θέλετε να χρησιμοποιείτε από προεπιλογή</string>
    <string name="play_pause">Αναπαραγωγή/Παύση</string>
    <string name="none">Καμία</string>
    <string name="force_rescan_storage_desc">Προσοχή: Μπορεί να προκαλέσει αυξημένη χρήση πόρων</string>
    <string name="manage_folders">Διαχείριση φακέλων</string>
    <string name="enable">Ενεργή</string>
    <string name="no">Όχι</string>
    <string name="manage_folders_desc">Επιλέξτε φακέλους που θα εξαιρεθούν από τη βιβλιοθήκη πολυμέσων</string>
    <string name="video">Βίντεο</string>
    <string name="videos">Βίντεο</string>
    <string name="screen_rotation">Διάταξη οθόνης</string>
    <string name="portrait">Κάθετη</string>
    <string name="automatic">Αυτόματη</string>
    <string name="player_screen_orientation">Διάταξη της οθόνης</string>
    <string name="landscape">Οριζόντια</string>
    <string name="landscape_reverse">Οριζόντια ανάστροφα</string>
    <string name="landscape_auto">Οριζόντια (αισθητήρας)</string>
    <string name="video_orientation">Διάταξη βίντεο</string>
    <string name="newest">Νεότερο</string>
    <string name="oldest">Παλαιότερο</string>
    <string name="date">Ημερομηνία</string>
    <string name="default_playback_speed">Ταχύτητα αναπαραγωγής</string>
    <string name="network_stream">Δικτυακή ροή</string>
    <string name="enter_a_network_url">Εισάγετε μια διεύθυνση URL:</string>
    <string name="monospace">Monospace</string>
    <string name="sans_serif">Sans Serif</string>
    <string name="serif">Serif</string>
    <string name="subtitle_text_size">Μέγεθος</string>
    <string name="subtitle_desc">Εμφάνιση, αναπαραγωγή</string>
    <string name="default_name">Προεπιλογή</string>
    <string name="subtitle_font">Γραμματοσειρά</string>
    <string name="subtitle_text_bold">Έντονη γραφή</string>
    <string name="subtitle_text_bold_desc">Έντονη γραφή κειμένου</string>
    <string name="subtitle_background">Φόντο</string>
    <string name="subtitle_background_desc">Ενεργοποίηση φόντου υποτίτλων</string>
    <string name="play_file">Άνοιγμα βίντεο</string>
    <string name="play_url">Εισαγωγή url βίντεο</string>
    <string name="decoder">Αποκωδικοποιητής</string>
    <string name="video_software_decoders">Λογισμικού</string>
    <string name="decoder_desc">Προτεραιότητα, επιλογές αναπαραγωγής</string>
    <string name="video_software_decoders_desc">Χρήση αποκωδικοποιητών εφαρμογής (πειραματικό)</string>
    <string name="prefer_device_decoders">Προτίμηση αποκωδικοποιητών συσκευής</string>
    <string name="prefer_app_decoders">Προτίμηση αποκωδικοποιητών εφαρμογής</string>
    <string name="device_decoders_only">Μόνο αποκωδικοποιητές συσκευής</string>
    <string name="decoder_priority">Προτεραιότητα</string>
    <string name="embedded_styles">Ενσωματωμένο στυλ</string>
    <string name="embedded_styles_desc">Εφαρμογή των στυλ των αρχείων υποτίτλων</string>
    <string name="controller_timeout">Εμφάνιση διεπαφής</string>
    <string name="seek_increment">Διάστημα αναζήτησης</string>
    <string name="seconds">%1$s δευτερόλεπτα</string>
    <string name="subtitle_text_encoding">Κωδικοποίηση υποτίτλων</string>
    <string name="share">Κοινοποίηση</string>
    <string name="delete">Διαγραφή</string>
    <string name="delete_file">Το παρακάτω αρχείο θα διαγραφεί οριστικά</string>
    <string name="stretch">Τέντωμα</string>
    <string name="crop">Περικοπή</string>
    <string name="hundred_percent">100%</string>
    <string name="best_fit">Ταίριασμα</string>
    <string name="autoplay_settings">Αυτόματη αναπαραγωγή</string>
    <string name="autoplay_settings_description">Αυτόματη αναπαραγωγή του επόμενου βίντεο στον φάκελο</string>
    <string name="zoom_gesture">Μεγέθυνση</string>
    <string name="zoom_gesture_description">Χειρονομία μεγέθυνσης βίντεο</string>
    <string name="high_contrast_dark_theme">Μαύρο θέμα</string>
    <string name="high_contrast_dark_theme_desc">Χρήση μαύρου φόντου στο σκοτεινό θέμα</string>
    <string name="audio_desc">Επιλογές ήχου</string>
    <string name="pause_on_headset_disconnect_desc">Παύση αναπαραγωγής κατά την αφαίρεση των ακουστικών</string>
    <string name="pause_on_headset_disconnect">Αφαίρεση ακουστικών</string>
    <string name="system_volume_panel">Ένταση συστήματος</string>
    <string name="system_volume_panel_desc">Χρήση πίνακα έντασης συστήματος όταν χρησιμοποιούνται ακουστικά</string>
    <string name="system_caption_style">Στυλ συστήματος</string>
    <string name="system_caption_style_desc">Άνοιγμα των προτιμήσεων υποτίτλων συστήματος</string>
    <string name="fields">Πεδία</string>
    <string name="thumbnail">Εικονίδιο</string>
    <string name="extension">Επέκταση</string>
    <string name="path">Διαδρομή</string>
    <string name="resolution">Ανάλυση</string>
    <string name="long_press_gesture_desc">Παρατεταμένο πάτημα για %.1fx ταχύτητα</string>
    <string name="long_press_gesture">Παρατεταμένο πάτημα</string>
    <string name="fast_playback_speed">%.1fx ταχύτητα</string>
    <string name="require_audio_focus">Εστίαση ήχου</string>
    <string name="require_audio_focus_desc">Παύση άλλων αναπαραγωγών όταν η εφαρμογή παίζει βίντεο και το αντίστροφο.</string>
    <string name="codec">Κωδικοποιητής</string>
    <string name="properties">Ιδιότητες</string>
    <string name="channels">Κανάλια</string>
    <string name="video_track">Βίντεο</string>
    <string name="subtitle_track">Υπότιτλοι</string>
    <string name="sample_format">Μορφή δειγματοληψίας</string>
    <string name="bitrate">Ρυθμός bit</string>
    <string name="frame_rate">Ρυθμός καρέ</string>
    <string name="language">Γλώσσα</string>
    <string name="okay">Εντάξει</string>
    <string name="audio_track">Ήχος</string>
    <string name="sample_rate">Ρυθμός δειγματοληψίας</string>
    <string name="file">Αρχείο</string>
    <string name="format">Μορφή</string>
    <string name="volume_boost_desc">Ενίσχυση έντασης έως 200%</string>
    <string name="volume_boost">Ενίσχυση έντασης</string>
    <string name="rename">Μετονομασία</string>
    <string name="pip_settings_description">Εναλλαγή σε αιωρούμενη οθόνη όταν πατάτε το κουμπί αρχικής οθόνης</string>
    <string name="pip_settings">Αιωρούμενη οθόνη</string>
    <string name="no_subtitle_tracks_found">Τα κομμάτια υποτίτλων για αυτό το βίντεο είτε δεν είναι διαθέσιμα είτε δεν υποστηρίζονται.</string>
    <string name="no_audio_tracks_found">Τα κομμάτια ήχου για αυτό το βίντεο είτε δεν είναι διαθέσιμα είτε δεν υποστηρίζονται.</string>
    <string name="rename_to">Μετονομασία σε</string>
    <string name="open_subtitle">Άνοιγμα τοπικών υποτίτλων</string>
    <string name="play_next_video">Αναπαραγωγή επόμενου</string>
    <string name="exit">Έξοδος</string>
    <string name="mark_last_played_media">Επισήμανση αναπαραγωγής</string>
    <string name="open_local_video">Τοπικό βίντεο</string>
    <string name="open_network_stream">Δικτυακή ροή</string>
    <string name="mark_last_played_media_desc">Επισήμανση τελευταίας αναπαραγωγής σε κάθε φάκελο</string>
    <string name="skip_silence">Παράκαμψη σίγασης</string>
    <string name="folders">Φάκελοι</string>
    <string name="folder">Φάκελος</string>
    <string name="tree">Δένδρο</string>
    <string name="played_progress">Πρόοδος αναπαραγωγής</string>
    <string name="media_view_mode">Τρόπος προβολής πολυμέσων</string>
    <string name="control_buttons_alignment_left">Αριστερά</string>
    <string name="control_buttons_alignment_right">Δεξιά</string>
    <string name="control_buttons_alignment">Ευθυγράμμιση κουμπιών</string>
    <string name="background_play">Παρασκήνιο</string>
    <string name="stop_player_session">Διακοπή συνεδρίας</string>
    <string name="background_play_description">Αναπαραγωγή στο παρασκήνιο όταν μεταβαίνετε στην αρχική οθόνη ή κλειδώνει η οθόνη.</string>
    <string name="enable_pip_from_settings">Το Picture-in-Picture είναι απενεργοποιημένο. Ενεργοποιήστε το στις Ρυθμίσεις για να χρησιμοποιήσετε αυτήν τη δυνατότητα.</string>
    <string name="loop_mode_off">Επανάληψη: Ανενεργή</string>
    <string name="loop_mode_all">Επανάληψη: Όλων</string>
    <string name="loop_mode">Λειτουργία επανάληψης</string>
    <string name="loop_mode_one">Επανάληψη: Ενός</string>
    <string name="libraries">Βιβλιοθήκες</string>
    <string name="github">Github</string>
    <string name="donate">Δωρεά</string>
    <string name="error_opening_link">Δε βρέθηκε εφαρμογή για τη διαχείριση αυτού του συνδέσμου</string>
    <string name="support_the_developer_on">Υποστηρίξτε τον προγραμματιστή στο %1$s</string>
    <string name="upi">UPI</string>
    <string name="kofi">Ko-fi</string>
    <string name="paypal">PayPal</string>
    <string name="list">Λίστα</string>
    <string name="media_layout">Διάταξη μέσων</string>
    <string name="grid">Πλέγμα</string>
    <string name="by">από τον %1$s</string>
    <string name="recently_played">Πρόσφατα</string>
    <string name="delete_one_video">Διαγραφή 1 βίντεο;</string>
    <string name="delete_videos">Διαγραφή %1$d βίντεο;</string>
    <string name="delete_one_folder">Διαγραφή 1 φακέλου;</string>
    <string name="delete_folders">Διαγραφή %1$d φακέλων;</string>
    <string name="delete_items">Διαγραφή %1$d αντικειμένων;</string>
    <string name="delete_items_info">Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Τα επιλεγμένα στοιχεία θα διαγραφούν οριστικά</string>
    <string name="info">Πληροφορίες</string>
    <string name="play">Αναπαραγωγή</string>
    <string name="delete_item_info">Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Το επιλεγμένο στοιχείο θα διαγραφεί οριστικά</string>
    <string name="volume_gesture">Χειρονομία έντασης</string>
    <string name="volume_gesture_description">Ρύθμιση ήχου με οριζόντιο σύρσιμο</string>
    <string name="brightness_gesture">Χειρονομία φωτεινότητας</string>
    <string name="brightness_gesture_description">Ρύθμιση φωτεινότητας με κάθετο σύρσιμο</string>
    <string name="pan_gesture">Χειρονομία ζουμ</string>
    <string name="pan_gesture_description">Ζουμ του βίντεο</string>
    <string name="hide_player_buttons_background">Απόκρυψη φόντου κουμπιών αναπαραγωγής</string>
    <string name="hide_player_buttons_background_description">Απόκρυψη του φόντου όλων των κουμπιών ελέγχου</string>
    <string name="m_n_selected">%1$d / %2$d επιλέχθηκαν</string>
    <string name="select_all">Επιλογή όλων</string>
    <string name="deselect_all">Αποεπιλογή όλων</string>
    <string name="reset_seek_increment">Επαναφορά βήματος αναζήτησης</string>
    <string name="reset_controller_timeout">Επαναφορά χρονικού ορίου ελεγκτή</string>
    <string name="reset_default_playback_speed">Επαναφορά προεπιλεγμένης ταχύτητας αναπαραγωγής</string>
    <string name="seek_sensitivity">Ευαισθησία αναζήτησης</string>
    <string name="reset_seek_sentivity">Επαναφορά ευαισθησίας αναζήτησης</string>
    <string name="shuffle_on">Τυχαία αναπαραγωγή ενεργή</string>
    <string name="shuffle_off">Τυχαία αναπαραγωγή ανενεργή</string>
    <string name="crash_screen_title">Ωχ</string>
    <string name="crash_screen_subtitle">Φαίνεται ότι το %s αντιμετώπισε ένα μη αναμενόμενο σφάλμα. Σκεφτείτε το ενδεχόμενο να κοινοποιήσετε τα αρχεία καταγραφής σφαλμάτων στο GitHub.</string>
    <string name="crash_screen_logs_title">Αρχείο σφάλματος:</string>
    <string name="crash_screen_share">Κοινοποίηση αρχείου σφάλματος</string>
    <string name="crash_screen_restart">Επανεκκίνηση εφαρμογής</string>
    <string name="crash_screen_logcat">Καταγραφή:</string>
    <string name="gestures">Χειρονομίες</string>
    <string name="general_name">Γενικά</string>
    <string name="general_description">Επιλογές δεδομένων χρήστη</string>
    <string name="user_data">Δεδομένα χρήστη</string>
    <string name="delete_thumbnail_cache">Διαγραφή μνήμης μικρογραφιών</string>
    <string name="delete_thumbnail_cache_description">Διαγραφή όλων των μικρογραφιών που είναι αποθηκευμένες στην προσωρινή μνήμη. Οι μικρογραφίες θα δημιουργηθούν ξανά όταν ανοίξει η λίστα πολυμέσων</string>
    <string name="delete_thumbnail_cache_confirmation">Είστε σίγουροι ότι θέλετε να διαγράψετε όλες τις μικρογραφίες;</string>
    <string name="reset_settings">Επαναφορά ρυθμίσεων</string>
    <string name="reset_settings_description">Επαναφορά όλων των ρυθμίσεων στην προεπιλεγμένη κατάσταση τους</string>
    <string name="reset_settings_confirmation">Είστε βέβαιοι ότι θέλετε να επαναφέρετε όλες τις ρυθμίσεις στην προεπιλεγμένη κατάσταση τους;</string>
    <string name="reset">Επαναφορά</string>
</resources>
