name: Android Build

on:
  push:
    branches: [ main ]
  pull_request:
concurrency:
  group: build-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    name: Build apk and run tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v6

      - name: Set Up JDK 17
        uses: actions/setup-java@v5
        with:
          java-version: 17
          distribution: temurin

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v5
        with:
          validate-wrappers: true
          gradle-home-cache-cleanup: true

      - name: Build Project with gradle
        run: ./gradlew assembleDebug

      - name: Run Local Tests
        run: ./gradlew test

      - name: Lint Checks
        run: ./gradlew ktlintCheck

        # Upload all build artifacts in separate steps. This can be shortened once https://github.com/actions/upload-artifact/pull/354 is merged.
      - name: Upload artifact nextplayer-universal-debug.apk
        uses: actions/upload-artifact@v6
        with:
          name: nextplayer-universal-debug.apk
          path: ./app/build/outputs/apk/debug/app-universal-debug.apk
      - name: Upload artifact nextplayer-arm64-v8a-debug.apk
        uses: actions/upload-artifact@v6
        with:
          name: nextplayer-arm64-v8a-debug.apk
          path: ./app/build/outputs/apk/debug/app-arm64-v8a-debug.apk
      - name: Upload artifact nextplayer-armeabi-v7a-debug.apk
        uses: actions/upload-artifact@v6
        with:
          name: nextplayer-armeabi-v7a-debug.apk
          path: ./app/build/outputs/apk/debug/app-armeabi-v7a-debug.apk
      - name: Upload artifact nextplayer-x86_64-debug.apk
        uses: actions/upload-artifact@v6
        with:
          name: nextplayer-x86_64-debug.apk
          path: ./app/build/outputs/apk/debug/app-x86_64-debug.apk
      - name: Upload artifact nextplayer-x86-debug.apk
        uses: actions/upload-artifact@v6
        with:
          name: nextplayer-x86-debug.apk
          path: ./app/build/outputs/apk/debug/app-x86-debug.apk

      - name: Upload build reports
        if: always()
        uses: actions/upload-artifact@v6
        with:
          name: build-reports
          path: app/build/reports
