<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_description">Versión, soporte, créditos</string>
    <string name="about_name">Acerca de</string>
    <string name="appearance_description">Configura la aplicación a tu gusto</string>
    <string name="appearance_name">Apariencia</string>
    <string name="ascending">Ascendente</string>
    <string name="cancel">Cancelar</string>
    <string name="descending">Descendente</string>
    <string name="disable">Desactivar</string>
    <string name="done">Hecho</string>
    <string name="double_tap">Gesto de doble toque</string>
    <string name="double_tap_description">Selecciona la acción del doble toque</string>
    <string name="error_playing_video">Error: No se puede reproducir el vídeo</string>
    <string name="fast_seek">Búsqueda rápida</string>
    <string name="fast_seek_description">Busca el fotograma clave más cercano en lugar del exacto.</string>
    <string name="grant_permission">Conceder permiso</string>
    <string name="group_videos">Agrupar vídeos por carpeta</string>
    <string name="duration">Duración</string>
    <string name="location">Ubicación</string>
    <string name="menu">Menú</string>
    <string name="navigate_up">Navegar hacia arriba</string>
    <string name="no_videos_found">No se encontraron vídeos</string>
    <string name="open_settings">Abrir configuraciones</string>
    <string name="permission_info">La aplicación Next Player necesita el permiso \"%1$s\" para acceder y reproducir archivos multimedia. Sin él, el acceso y la reproducción multimedia no funcionarán. Para utilizar la aplicación correctamente, conceda el permiso.</string>
    <string name="permission_not_granted">Permiso NO concedido</string>
    <string name="permission_request">Solicitud de permiso</string>
    <string name="player_controls_exit">Navegar hacia arriba</string>
    <string name="player_controls_next">Reproducir siguiente</string>
    <string name="player_controls_play_pause">Pausa de reproducción del reproductor</string>
    <string name="player_controls_previous">Reproductor previo</string>
    <string name="player_controls_progress">Barra de progreso del reproductor</string>
    <string name="player_description">Apariencia del reproductor , controles de reproducción</string>
    <string name="player_name">Reproductor</string>
    <string name="quick_settings">Configuraciones rápidas</string>
    <string name="remember_brightness_level">Recordar el nivel de brillo</string>
    <string name="remember_brightness_level_description">Recordar el nivel de brillo entre las sesiones de reproducción</string>
    <string name="remember_selections_description">Recordar las selecciones para cada archivo, como pista de audio, pista de subtítulos, etc.</string>
    <string name="resume">Resumir</string>
    <string name="resume_description">Selecciona si deseas reanudar los vídeos reproducidos desde el punto en que se detuvieron</string>
    <string name="seek_gesture">Gesto de búsqueda</string>
    <string name="seek_gesture_description">Desliza el dedo horizontalmente para avanzar o retroceder</string>
    <string name="select_subtitle_track">Seleccionar pista de subtítulos</string>
    <string name="settings">Ajustes</string>
    <string name="size">Tamaño</string>
    <string name="sort">Ordenar</string>
    <string name="title">Título</string>
    <string name="unknown_error">Ha ocurrido un error desconocido</string>
    <string name="playback">Reproducción</string>
    <string name="interface_name">Interfaz</string>
    <string name="a_z">A-Z</string>
    <string name="z_a">Z-A</string>
    <string name="controls_lock">Bloquear controles</string>
    <string name="controls_unlock">Desbloquear controles</string>
    <string name="select_playback_speed">Selecciona la velocidad de reproducción</string>
    <string name="smallest">El más pequeño</string>
    <string name="permission_settings">La aplicación Next Player necesita el permiso \"%1$s\" para acceder y reproducir archivos multimedia. Sin él, el acceso y la reproducción multimedia no funcionarán. Para utilizar la aplicación correctamente, concede el permiso desde la configuración, ya que está denegado permanentemente.</string>
    <string name="remember_selections">Recordar elecciones</string>
    <string name="select_audio_track">Seleccionar pista de audio</string>
    <string name="title_activity_player">Actividad de Next Player</string>
    <string name="longest">El más largo</string>
    <string name="largest">El más pesado</string>
    <string name="dynamic_theme">Tema de colores dinámicos</string>
    <string name="shortest">El más corto</string>
    <string name="dark_theme">Tema oscuro</string>
    <string name="video_zoom">Zoom del vídeo</string>
    <string name="dynamic_theme_description">Aplicar los colores del fondo de pantalla del sistema al tema de la aplicación</string>
    <string name="auto">Automático</string>
    <string name="enable">Activado</string>
    <string name="yes">Sí</string>
    <string name="media_library_description">Escanear y gestionar la biblioteca multimedia</string>
    <string name="manage_folders_desc">Selecciona las carpetas que se excluirán de la biblioteca multimedia</string>
    <string name="no">No</string>
    <string name="force_rescan_storage_desc">Precaución: Iniciar un reescaneo completo del almacenamiento puede provocar un mayor uso de recursos en tu dispositivo</string>
    <string name="scanning_storage">Escaneando el almacenamiento…</string>
    <string name="play_pause_ff_rewind">Reproducir/Pausar y Avanzar/Retroceder</string>
    <string name="ff_rewind">Avanzar/Retroceder</string>
    <string name="audio">Audio</string>
    <string name="preferred_audio_lang">Idioma de audio preferido</string>
    <string name="preferred_audio_lang_description">Idioma de la pista de audio que quieres utilizar por defecto</string>
    <string name="subtitle">Subtítulo</string>
    <string name="preferred_subtitle_lang">Idioma preferido para los subtítulos</string>
    <string name="preferred_subtitle_lang_description">Idioma de la pista de subtítulos que quieres utilizar por defecto</string>
    <string name="system_default">Predeterminado del sistema</string>
    <string name="off">Apagado</string>
    <string name="on">Encendido</string>
    <string name="play_pause">Reproducir/Pausar</string>
    <string name="none">Nada</string>
    <string name="scan">Escanear</string>
    <string name="media_library">Biblioteca multimedia</string>
    <string name="force_rescan_storage">Forzar reescaneo de almacenamiento</string>
    <string name="video">Vídeo</string>
    <string name="videos">Vídeos</string>
    <string name="manage_folders">Gestionar carpetas</string>
    <string name="screen_rotation">Rotación de la pantalla</string>
    <string name="player_screen_orientation">Orientación de la pantalla del reproductor</string>
    <string name="automatic">Automático (sensor)</string>
    <string name="landscape">Apaisado</string>
    <string name="landscape_reverse">Invertir el modo apaisado</string>
    <string name="video_orientation">Orientación del vídeo</string>
    <string name="landscape_auto">Apaisado (sensor)</string>
    <string name="portrait">Retrato</string>
    <string name="newest">Más reciente</string>
    <string name="oldest">Más antiguo</string>
    <string name="date">Fecha</string>
    <string name="default_playback_speed">Velocidad de reproducción predeterminada</string>
    <string name="enter_a_network_url">Introduce una URL de la red:</string>
    <string name="network_stream">Flujo de la red</string>
    <string name="decoder">Descodificador</string>
    <string name="decoder_desc">Prioridad del decodificador, opciones del decodificador de reproducción</string>
    <string name="video_software_decoders">Descodificadores de vídeo por software</string>
    <string name="prefer_device_decoders">Preferir los descodificadores de los dispositivos</string>
    <string name="prefer_app_decoders">Prefiero los descodificadores de las aplicaciones</string>
    <string name="device_decoders_only">Sólo descodificadores de los dispositivos</string>
    <string name="play_file">Abrir archivo de vídeo a reproducir</string>
    <string name="play_url">Introducir url del vídeo que desee reproducir</string>
    <string name="monospace">Monoespaciado</string>
    <string name="sans_serif">Sans Serif</string>
    <string name="subtitle_font">Fuente de subtítulos</string>
    <string name="subtitle_text_bold">Texto del subtítulo en negrita</string>
    <string name="subtitle_desc">Apariencia de subtítulos, opciones de reproducción de fondo</string>
    <string name="subtitle_background_desc">Activar el fondo del texto de los subtítulos</string>
    <string name="serif">Serif</string>
    <string name="default_name">Por defecto</string>
    <string name="subtitle_text_size">Tamaño de texto de los subtítulos</string>
    <string name="subtitle_text_bold_desc">Utiliza el texto en negrita para el subtítulo</string>
    <string name="subtitle_background">Fondo de subtítulos</string>
    <string name="video_software_decoders_desc">Utilizar descodificadores de vídeo con software de la aplicación (experimental)</string>
    <string name="decoder_priority">Prioridad del descodificador</string>
    <string name="embedded_styles">Estilos incorporados</string>
    <string name="embedded_styles_desc">Aplica los estilos incorporados en los archivos de subtítulos, como ASS, etc</string>
    <string name="controller_timeout">Tiempo de espera del controlador</string>
    <string name="seek_increment">Incremento en la búsqueda</string>
    <string name="seconds">%1$s segundos</string>
    <string name="subtitle_text_encoding">Codificación del texto de los subtítulos</string>
    <string name="share">Compartir</string>
    <string name="delete">Borrar</string>
    <string name="delete_file">El siguiente archivo se eliminará de forma permanente</string>
    <string name="best_fit">Mejor ajuste</string>
    <string name="stretch">Estirar</string>
    <string name="crop">Cortar</string>
    <string name="hundred_percent">100%</string>
    <string name="autoplay_settings">Reproducción automática</string>
    <string name="autoplay_settings_description">Reproduce automáticamente el siguiente vídeo de esta carpeta</string>
    <string name="zoom_gesture">Gesto del zoom</string>
    <string name="zoom_gesture_description">Pellizca para ampliar el vídeo</string>
    <string name="high_contrast_dark_theme">Tema oscuro de alto contraste</string>
    <string name="high_contrast_dark_theme_desc">Utiliza un fondo negro puro para el tema oscuro</string>
    <string name="pause_on_headset_disconnect_desc">Pausa la reproducción cuando el auricular se desconecta del dispositivo</string>
    <string name="audio_desc">Opciones de reproducción</string>
    <string name="pause_on_headset_disconnect">Pausa al desconectar</string>
    <string name="system_volume_panel_desc">Mostrar el panel del volumen del sistema mientras se ajusta el volumen con los auriculares puestos</string>
    <string name="system_volume_panel">Panel del volumen del sistema</string>
    <string name="system_caption_style">Subtitulos del sistema</string>
    <string name="system_caption_style_desc">Haz clic para abrir las preferencias del subtitulado del sistema</string>
    <string name="fields">Campos</string>
    <string name="thumbnail">Miniaturas</string>
    <string name="extension">Extensión</string>
    <string name="path">Ruta</string>
    <string name="resolution">Resolución</string>
    <string name="long_press_gesture_desc">Pulsación larga para reproducir a velocidad %.1fx</string>
    <string name="long_press_gesture">Pulsación larga</string>
    <string name="require_audio_focus">Requiere enfoque del audio</string>
    <string name="fast_playback_speed">%.1fx velocidad</string>
    <string name="require_audio_focus_desc">Pon en pausa a otros reproductores mientras éste reproduce los vídeos, y viceversa.</string>
    <string name="codec">Códec</string>
    <string name="properties">Propiedades</string>
    <string name="channels">Canales</string>
    <string name="sample_format">Formato de muestra</string>
    <string name="bitrate">Tasa de bits</string>
    <string name="frame_rate">FPS</string>
    <string name="language">Idioma</string>
    <string name="okay">De acuerdo</string>
    <string name="sample_rate">Tasa o frecuencia de muestreo</string>
    <string name="file">Archivo</string>
    <string name="format">Formato</string>
    <string name="video_track">Pista de vídeo</string>
    <string name="subtitle_track">Pista de los subtítulos</string>
    <string name="audio_track">Pista del audio</string>
    <string name="volume_boost_desc">Aumenta el volumen de audio hasta un 200%</string>
    <string name="volume_boost">Refuerzo del volumen</string>
    <string name="pip_settings">Modo Imagen en imagen</string>
    <string name="pip_settings_description">Cambiar automáticamente al reproductor en miniatura al tocar el botón Inicio</string>
    <string name="no_audio_tracks_found">Las pistas de audio de este vídeo no están disponibles o no son compatibles.</string>
    <string name="open_subtitle">Abrir los subtítulos locales</string>
    <string name="no_subtitle_tracks_found">Las pistas de subtítulos para este vídeo no están disponibles o no son compatibles.</string>
    <string name="rename">Cambie el nombre</string>
    <string name="rename_to">Cambiar el nombre a</string>
    <string name="mark_last_played_media">Marcar el último medio reproducido</string>
    <string name="open_local_video">Abrir un video local</string>
    <string name="open_network_stream">Abrir videos en la red</string>
    <string name="mark_last_played_media_desc">Marcar el último medio reproducido al inicio y en cada carpeta</string>
    <string name="exit">Salir</string>
    <string name="play_next_video">Reproducir el siguiente vídeo</string>
    <string name="skip_silence">Omitir silencio</string>
    <string name="folder">Carpeta</string>
    <string name="folders">Carpetas</string>
    <string name="tree">Árbol</string>
    <string name="played_progress">Progreso de la reproducción</string>
    <string name="media_view_mode">Modo de visualización multimedia</string>
    <string name="control_buttons_alignment_left">Izquierda</string>
    <string name="control_buttons_alignment_right">Derecha</string>
    <string name="control_buttons_alignment">Alineación de los botones de control</string>
    <string name="stop_player_session">Detener la sesión en curso</string>
    <string name="enable_pip_from_settings">La función Imagen en imagen está deshabilitada. Habilítela en Configuración para usar esta función.</string>
    <string name="background_play">Reproducción en segundo plano</string>
    <string name="background_play_description">Reproducir en segundo plano cuando se toca en el inicio o la pantalla está bloqueada.</string>
    <string name="loop_mode">Modo de bucle</string>
    <string name="loop_mode_off">Bucle: Apagado</string>
    <string name="loop_mode_one">Bucle: Uno</string>
    <string name="loop_mode_all">Bucle: Todo</string>
    <string name="by">por %1$s</string>
    <string name="libraries">Librerías</string>
    <string name="github">Github</string>
    <string name="donate">Donar</string>
    <string name="error_opening_link">No se encontró aplicación para abrir este enlace</string>
    <string name="support_the_developer_on">Apoya al desarrollador en %1$s</string>
    <string name="kofi">Ko-fi</string>
    <string name="paypal">PayPal</string>
    <string name="upi">UPI</string>
    <string name="list">Lista</string>
    <string name="grid">Cuadricula</string>
    <string name="media_layout">Diseño</string>
    <string name="info">Información</string>
    <string name="play">Reproducir</string>
    <string name="recently_played">Reproducido recientemente</string>
    <string name="delete_one_video">¿Eliminar 1 vídeo?</string>
    <string name="delete_videos">¿Eliminar %1$d vídeos?</string>
    <string name="delete_one_folder">¿Eliminar carpeta?</string>
    <string name="delete_folders">¿Eliminar %1$d carpetas?</string>
    <string name="delete_items">¿Eliminar %1$d elemento?</string>
    <string name="delete_item_info">Esta acción no puede deshacerse. El elemento seleccionado se eliminará permanentemente</string>
    <string name="delete_items_info">Esta acción no puede deshacerse. Los elementos seleccionados se eliminarán permanentemente</string>
    <string name="gestures">Gestos</string>
    <string name="volume_gesture">Gesto de volumen</string>
    <string name="volume_gesture_description">Ajuste el volumen deslizando verticalmente</string>
    <string name="brightness_gesture">Gesto de brillo</string>
    <string name="brightness_gesture_description">Ajuste el brillo deslizando verticalmente</string>
    <string name="pan_gesture">Gesto panorámico</string>
</resources>
