<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="size">Rozmiar</string>
    <string name="ascending">Rosnąco</string>
    <string name="title">Tytuł</string>
    <string name="interface_name">Interfejs</string>
    <string name="play_pause">Odtwarzaj/Wstrzymaj</string>
    <string name="shortest">Najkrótsze</string>
    <string name="descending">Malejąco</string>
    <string name="no">Nie</string>
    <string name="videos">Wideo</string>
    <string name="on">Włącz</string>
    <string name="none">Brak</string>
    <string name="autoplay_settings">Automatyczne odtwarzanie</string>
    <string name="scan">Skanuj</string>
    <string name="resume">Wznów</string>
    <string name="player_name">Odtwarzacz</string>
    <string name="yes">Tak</string>
    <string name="smallest">Najmniejsze</string>
    <string name="off">Wyłącz</string>
    <string name="menu">Menu</string>
    <string name="longest">Najdłuższe</string>
    <string name="appearance_name">Wygląd</string>
    <string name="location">Lokalizacja</string>
    <string name="a_z">A-Z</string>
    <string name="cancel">Anuluj</string>
    <string name="enable">Włącz</string>
    <string name="disable">Wyłącz</string>
    <string name="largest">Największe</string>
    <string name="auto">Automatycznie</string>
    <string name="sort">Sortuj</string>
    <string name="video">Wideo</string>
    <string name="playback">Odtwarzanie</string>
    <string name="settings">Ustawienia</string>
    <string name="z_a">Z-A</string>
    <string name="about_name">O aplikacji</string>
    <string name="subtitle">Napisy</string>
    <string name="duration">Czas trwania</string>
    <string name="audio">Dźwięk</string>
    <string name="done">Gotowe</string>
    <string name="delete_file">Następujący plik zostanie trwale usunięty</string>
    <string name="about_description">Wersja, wsparcie, użyte biblioteki</string>
    <string name="player_screen_orientation">Orientacja odtwarzacza</string>
    <string name="double_tap">Gest podwójnego dotknięcia</string>
    <string name="double_tap_description">Wybierz działanie podwójnego dotknięcia</string>
    <string name="oldest">Najstarszy</string>
    <string name="play_file">Otwórz plik wideo, który chcesz odtworzyć</string>
    <string name="portrait">Pionowo</string>
    <string name="no_videos_found">Nie znaleziono żadnego wideo</string>
    <string name="date">Data</string>
    <string name="newest">Najnowszy</string>
    <string name="group_videos">Grupuj wideo w katalogach</string>
    <string name="high_contrast_dark_theme">Ciemny motyw o wysokim kontraście</string>
    <string name="automatic">Automatyczna (żyroskop)</string>
    <string name="delete">Usuń</string>
    <string name="preferred_audio_lang">Preferowany język dźwięku</string>
    <string name="preferred_audio_lang_description">Język domyślnie wybieranej ścieżki dźwiękowej</string>
    <string name="preferred_subtitle_lang">Preferowany język napisów</string>
    <string name="error_playing_video">Błąd: Nie można odtworzyć wideo</string>
    <string name="quick_settings">Szybkie Ustawienia</string>
    <string name="enter_a_network_url">Podaj adres URL:</string>
    <string name="remember_brightness_level">Zapamiętuj poziom jasności</string>
    <string name="landscape">Poziomo</string>
    <string name="dark_theme">Ciemny motyw</string>
    <string name="appearance_description">Dostosuj aplikację do swoich upodobań</string>
    <string name="play_url">Podaj adres URL wideo, które chcesz odtworzyć</string>
    <string name="landscape_auto">Poziomo (żyroskop)</string>
    <string name="preferred_subtitle_lang_description">Domyślny język napisów</string>
    <string name="subtitle_text_encoding">Kodowanie tekstu napisów</string>
    <string name="video_orientation">Orientacja wideo</string>
    <string name="default_playback_speed">Domyślna prędkość odtwarzania</string>
    <string name="force_rescan_storage">Wymuś ponowne skanowanie pamięci</string>
    <string name="dynamic_theme">Dynamiczny motyw</string>
    <string name="fields">Pola</string>
    <string name="remember_selections">Zapamiętaj wybory</string>
    <string name="resume_description">Wybierz czy odtwarzać wideo od momentu ich zatrzymania</string>
    <string name="grant_permission">Przyznaj uprawnienia</string>
    <string name="seconds">%1$s sekund</string>
    <string name="permission_request">Prośba o zezwolenie</string>
    <string name="open_settings">Otwórz ustawienia</string>
    <string name="unknown_error">Wystąpił nieznany błąd</string>
    <string name="hundred_percent">100%</string>
    <string name="thumbnail">Miniaturka</string>
    <string name="manage_folders_desc">Wybierz katalogi, które mają być wykluczone z biblioteki multimediów</string>
    <string name="screen_rotation">Obrót ekranu</string>
    <string name="extension">Rozszerzenie</string>
    <string name="permission_settings">Aplikacja Next Player wymaga pozwolenia %1$s, aby uzyskać dostęp do multimediów. Bez niego dostęp do multimediów i odtwarzanie nie będą działać. Aby w pełni korzystać z aplikacji, należy przyznać uprawnienie w ustawieniach, ponieważ zostało ono trwale odrzucone.</string>
    <string name="path">Ścieżka</string>
    <string name="media_library">Biblioteka mediów</string>
    <string name="fast_seek">Szybkie wyszukiwanie</string>
    <string name="permission_info">Aplikacja Next Player wymaga pozwolenia %1$s, aby mieć dostęp do multimediów. Bez niego, dostęp do multimediów i odtwarzanie nie będą działać. Aby w pełni korzystać z aplikacji, nadaj pozwolenie.</string>
    <string name="stretch">Rozciągnięcie</string>
    <string name="permission_not_granted">Nie udzielono zezwolenia</string>
    <string name="resolution">Rozdzielczość</string>
    <string name="share">Udostępnij</string>
    <string name="crop">Przycięcie</string>
    <string name="manage_folders">Zarządzaj katalogami</string>
    <string name="system_default">Domyślnie dla systemu</string>
    <string name="pip_settings">Tryb \"Obraz w obrazie\"</string>
    <string name="pip_settings_description">Automatyczne przełączanie na miniaturowy odtwarzacz po dotknięciu przycisku \"Ekran główny\"</string>
    <string name="remember_selections_description">Zapamiętuje wybory dla każdego pliku, takie jak ścieżka audio, ścieżka napisów itp.</string>
    <string name="title_activity_player">Czynności Next Player</string>
    <string name="video_zoom">Powiększanie wideo</string>
    <string name="controls_unlock">Elementy sterujące odblokowywaniem</string>
    <string name="dynamic_theme_description">Stosuje kolory z tapety systemowej do motywu aplikacji</string>
    <string name="controls_lock">Elementy sterujące blokowaniem</string>
    <string name="select_playback_speed">Wybierz prędkość odtwarzania</string>
    <string name="scanning_storage">Skanowanie pamięci…</string>
    <string name="monospace">Monospace</string>
    <string name="sans_serif">Sans Serif</string>
    <string name="serif">Szeryfowa</string>
    <string name="subtitle_font">Czcionka napisów</string>
    <string name="subtitle_text_bold">Pogrubiony tekst napisów</string>
    <string name="subtitle_text_size">Rozmiar tekstu napisów</string>
    <string name="subtitle_text_bold_desc">Używa pogrubionego tekstu dla podtytułu</string>
    <string name="subtitle_desc">Wygląd napisów, opcje odtwarzania</string>
    <string name="video_software_decoders">Programowe dekodery wideo</string>
    <string name="decoder_priority">Priorytet dekodera</string>
    <string name="video_software_decoders_desc">Korzysta z programowych dekoderów wideo aplikacji (eksperymentalne)</string>
    <string name="prefer_app_decoders">Preferuj dekodery aplikacji</string>
    <string name="device_decoders_only">Tylko dekodery urządzenia</string>
    <string name="embedded_styles">Style osadzone</string>
    <string name="controller_timeout">Limit czasu kontrolera</string>
    <string name="seek_increment">Wyszukuj przyrostowo</string>
    <string name="embedded_styles_desc">Stosuje osadzone style obecne w plikach napisów, takie jak ASS itp.</string>
    <string name="zoom_gesture">Gest powiększania</string>
    <string name="audio_desc">Opcje odtwarzania dźwięku</string>
    <string name="pause_on_headset_disconnect">Wstrzymuj przy odłączaniu</string>
    <string name="pause_on_headset_disconnect_desc">Wstrzymuje odtwarzanie po odłączeniu zestawu słuchawkowego od urządzenia</string>
    <string name="system_volume_panel">Panel głośności systemu</string>
    <string name="system_caption_style">Systemowy styl napisów</string>
    <string name="system_caption_style_desc">Dotknij, aby otworzyć systemowe preferencje napisów</string>
    <string name="require_audio_focus_desc">Wstrzymuje działanie innych odtwarzaczy podczas odtwarzania wideo przez ten odtwarzacz i odwrotnie</string>
    <string name="require_audio_focus">Wymagaj ukierunkowania dźwięku</string>
    <string name="okay">Okej</string>
    <string name="properties">Właściwości</string>
    <string name="volume_boost">Wzmocnienie głośności</string>
    <string name="volume_boost_desc">Podwyższa głośność dźwięku do 200%</string>
    <string name="navigate_up">Nawiguj w górę</string>
    <string name="player_controls_exit">Nawiguj w górę</string>
    <string name="player_controls_play_pause">Odtwarzacz odtwórz wstrzymaj</string>
    <string name="player_controls_previous">Odtwarzacz poprzedni</string>
    <string name="player_controls_next">Odtwarzacz następny</string>
    <string name="player_description">Wygląd odtwarzacza, elementy sterujące odtwarzaniem</string>
    <string name="autoplay_settings_description">Automatyczne odtwarzanie następnego filmu w bieżącym katalogu</string>
    <string name="remember_brightness_level_description">Zapamiętuje poziomy jasności pomiędzy sesjami odtwarzania</string>
    <string name="seek_gesture">Gest wyszukiwania</string>
    <string name="seek_gesture_description">Przesuń poziomo, aby szukać do przodu lub do tyłu</string>
    <string name="select_audio_track">Wybierz ścieżkę dźwiękową</string>
    <string name="select_subtitle_track">Wybierz napisy</string>
    <string name="ff_rewind">Przewijanie do przodu/do tyłu</string>
    <string name="play_pause_ff_rewind">Odtwarzanie/wstrzymywanie oraz przewijanie do przodu/do tyłu</string>
    <string name="media_library_description">Skanowanie i zarządzanie biblioteką multimediów</string>
    <string name="force_rescan_storage_desc">Uwaga: Zainicjowanie pełnego ponownego skanowania pamięci masowej może spowodować zwiększone zużycie zasobów urządzenia</string>
    <string name="landscape_reverse">Odwrócony krajobraz</string>
    <string name="network_stream">Transmisja sieciowa</string>
    <string name="default_name">Domyślnie</string>
    <string name="subtitle_background">Tło napisów</string>
    <string name="decoder">Dekoder</string>
    <string name="decoder_desc">Priorytet dekodera, opcje dekodera odtwarzania</string>
    <string name="subtitle_background_desc">Włącz tło dla tekstu napisów</string>
    <string name="best_fit">Najlepsze dopasowanie</string>
    <string name="rename">Zmień nazwę</string>
    <string name="rename_to">Zmień nazwę na</string>
    <string name="open_subtitle">Otwórz lokalne napisy</string>
    <string name="mark_last_played_media_desc">Oznacza ostatnio odtwarzane multimedia w katalogu domowym i w każdym katalogu</string>
    <string name="open_network_stream">Otwórz transmisję sieciową</string>
    <string name="prefer_device_decoders">Preferuj dekodery urządzenia</string>
    <string name="exit">Wyjdź</string>
    <string name="play_next_video">Odtwórz następne wideo</string>
    <string name="mark_last_played_media">Oznaczaj ostatnio odtwarzane multimedia</string>
    <string name="open_local_video">Otwórz lokalne wideo</string>
    <string name="fast_seek_description">Wyszukuje najbliższą klatkę kluczową zamiast dokładnej</string>
    <string name="player_controls_progress">Odtwarzacz pasek postępu</string>
    <string name="subtitle_track">Ścieżka napisów</string>
    <string name="codec">Kodek</string>
    <string name="sample_rate">Częstotliwość próbkowania</string>
    <string name="sample_format">Format próbki</string>
    <string name="bitrate">Szybkość transmisji</string>
    <string name="channels">Kanały</string>
    <string name="language">Język</string>
    <string name="frame_rate">Częstotliwość odświeżania</string>
    <string name="audio_track">Ścieżka dźwiękowa</string>
    <string name="file">Plik</string>
    <string name="format">Format</string>
    <string name="video_track">Ścieżka wideo</string>
    <string name="fast_playback_speed">Prędkość %.1fx</string>
    <string name="long_press_gesture">Gest przytrzymania</string>
    <string name="long_press_gesture_desc">Przytrzymanie powoduje odtwarzanie z prędkością %.1fx</string>
    <string name="zoom_gesture_description">Uszczypnij, aby powiększyć wideo</string>
    <string name="high_contrast_dark_theme_desc">Używa czystego czarnego tła dla ciemnego motywu</string>
    <string name="system_volume_panel_desc">Wyświetla panel głośności systemu podczas regulacji głośności z włączonym zestawem słuchawkowym</string>
    <string name="no_subtitle_tracks_found">Napisy dla tego wideo są niedostępne lub nie są obsługiwane.</string>
    <string name="no_audio_tracks_found">Ścieżki dźwiękowe dla tego wideo są niedostępne lub nie są obsługiwane.</string>
    <string name="skip_silence">Pomijaj ciszę</string>
    <string name="folder">Katalog</string>
    <string name="folders">Katalogi</string>
    <string name="tree">Drzewo</string>
    <string name="played_progress">Postęp odtwarzania</string>
    <string name="media_view_mode">Tryb podglądu multimediów</string>
    <string name="control_buttons_alignment">Wyrównanie przycisków sterowania</string>
    <string name="control_buttons_alignment_right">Do prawej</string>
    <string name="control_buttons_alignment_left">Do lewej</string>
    <string name="background_play">Odtwarzanie w tle</string>
    <string name="background_play_description">Odtwarzanie w tle po dotknięciu ekranu głównego lub zablokowaniu ekranu.</string>
    <string name="stop_player_session">Zatrzymaj sesję odtwarzacza</string>
    <string name="enable_pip_from_settings">Obraz w obrazie jest wyłączony. Aby korzystać z tej funkcji, należy włączyć ją w Ustawieniach.</string>
    <string name="loop_mode">Tryb zapętlony</string>
    <string name="loop_mode_all">Zapętlenie: Wszystkich</string>
    <string name="loop_mode_one">Zapętlenie: Raz</string>
    <string name="loop_mode_off">Zapętlenie: Wyłączone</string>
    <string name="github">Github</string>
    <string name="donate">Darowizna</string>
    <string name="error_opening_link">Nie znaleziono aplikacji do obsługi tego łącza</string>
    <string name="support_the_developer_on">Wesprzyj programistę: %1$s</string>
    <string name="kofi">Ko-fi</string>
    <string name="libraries">Biblioteki</string>
    <string name="paypal">PayPal</string>
    <string name="upi">UPI</string>
    <string name="by">według %1$s</string>
    <string name="media_layout">Układ multimediów</string>
    <string name="list">Lista</string>
    <string name="grid">Siatka</string>
    <string name="info">Informacje</string>
    <string name="play">Odtwórz</string>
    <string name="recently_played">Ostatnio odtworzone</string>
    <string name="delete_one_video">Usunąć 1 wideo?</string>
    <string name="delete_videos">Usunąć %1$d wideo?</string>
    <string name="delete_one_folder">Usunąć 1 katalog?</string>
    <string name="delete_folders">Usunąć %1$d katalogów?</string>
    <string name="delete_items">Usunąć %1$d elementów?</string>
    <string name="delete_item_info">Czynności tej nie można cofnąć. Wybrany element zostanie trwale usunięty.</string>
    <string name="delete_items_info">Czynności tej nie można cofnąć. Wybrane elementy zostaną trwale usunięte.</string>
    <string name="gestures">Gesty</string>
    <string name="volume_gesture">Gest głośności</string>
    <string name="volume_gesture_description">Reguluj głośność, przesuwając palcem w pionie</string>
    <string name="brightness_gesture">Gest jasności</string>
    <string name="brightness_gesture_description">Dostosuj jasność, przesuwając palcem w pionie</string>
    <string name="pan_gesture">Gest przesunięcia</string>
    <string name="pan_gesture_description">Powiększaj i przesuwaj obraz wideo</string>
    <string name="hide_player_buttons_background">Ukrywaj tło przycisków odtwarzacza</string>
    <string name="hide_player_buttons_background_description">Ukrywaj tło wszystkich przycisków sterujących odtwarzaczem</string>
    <string name="m_n_selected">Zaznaczono %1$d / %2$d</string>
    <string name="select_all">Zaznacz wszystko</string>
    <string name="deselect_all">Odznacz wszystko</string>
    <string name="reset_seek_increment">Zresetuj przyrost wyszukiwania</string>
    <string name="reset_controller_timeout">Zresetuj limit czasu kontrolera</string>
    <string name="reset_default_playback_speed">Przywróć domyślną prędkość odtwarzania</string>
    <string name="seek_sensitivity">Czułość przeszukiwania</string>
    <string name="reset_seek_sentivity">Zresetuj czułość przeszukiwania</string>
    <string name="shuffle_on">Włączono losowe odtwarzanie</string>
    <string name="shuffle_off">Wyłączono losowe odtwarzanie</string>
    <string name="crash_screen_title">Ups</string>
    <string name="crash_screen_subtitle">Wygląda na to, że %s napotkał nieoczekiwany błąd. Rozważ udostępnienie dzienników awarii w zgłoszeniu na GitHubie.</string>
    <string name="crash_screen_logs_title">Dzienniki awarii:</string>
    <string name="crash_screen_share">Udostępnij dzienniki awarii</string>
    <string name="crash_screen_restart">Zrestartuj aplikację</string>
    <string name="crash_screen_logcat">Logcat:</string>
    <string name="general_name">Ogólne</string>
    <string name="general_description">Opcje danych użytkownika</string>
    <string name="user_data">Dane użytkownika</string>
    <string name="delete_thumbnail_cache">Usuń pamięć podręczną miniatur</string>
    <string name="delete_thumbnail_cache_description">Usuń wszystkie miniatury zapisane w pamięci podręcznej. Miniatury zostaną wygenerowane ponownie po otwarciu listy multimediów.</string>
    <string name="delete_thumbnail_cache_confirmation">Czy na pewno chcesz usunąć wszystkie miniatury?</string>
    <string name="reset_settings">Zresetuj ustawienia</string>
    <string name="reset_settings_description">Przywróć wszystkie ustawienia do stanu domyślnego</string>
    <string name="reset_settings_confirmation">Czy na pewno chcesz przywrócić wszystkie ustawienia do wartości domyślnych?</string>
    <string name="reset">Zresetuj</string>
</resources>
