<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fast_seek">Schnelle Suche</string>
    <string name="group_videos">Videos nach Ordnern gruppieren</string>
    <string name="location">Aufnahmeort</string>
    <string name="menu">Menü</string>
    <string name="navigate_up">Aufwärts navigieren</string>
    <string name="no_videos_found">Keine Videos gefunden</string>
    <string name="open_settings">Einstellungen öffnen</string>
    <string name="permission_info">Next Player benötigt die \"%1$s\" Berechtigung, um auf Medien zuzugreifen und sie wiedergeben zu können. Ohne diese Berechtigung funktionieren Zugriff und Wiedergabe von Medien nicht. Um die App vollständig zu nutzen, erteile diese Berechtigung.</string>
    <string name="permission_not_granted">Berechtigung nicht erteilt</string>
    <string name="permission_request">Berechtigungsanfrage</string>
    <string name="permission_settings">Next Player benötigt die \"%1$s\"-Berechtigung um auf Medien zuzugreifen und sie wiederzugeben. Ohne diese Berechtigung funktionieren Zugriff und Wiedergabe von Medien nicht. Um die App vollständig zu nutzen, erteile diese Berechtigung in den Einstellungen, da sie zuvor verweigert wurde.</string>
    <string name="player_controls_exit">Aufwärts navigieren</string>
    <string name="player_controls_next">Nächster Player</string>
    <string name="player_controls_play_pause">Player: Wiedergabe/Pause</string>
    <string name="remember_brightness_level_description">Helligkeitsstufe zwischen Wiedergabesitzungen merken</string>
    <string name="remember_selections_description">Merke Auswahl für jede Datei, wie z.B. Audiospur, Untertitelspur, usw.</string>
    <string name="resume">Fortsetzen</string>
    <string name="resume_description">Wähle, ob wiedergegebene Videos an der Stelle fortgesetzt werden sollen, wo du aufgehört hast</string>
    <string name="seek_gesture">Such-Geste</string>
    <string name="seek_gesture_description">Horizontal wischen, um vor- oder zurückzuspulen</string>
    <string name="select_audio_track">Audiospur wählen</string>
    <string name="settings">Einstellungen</string>
    <string name="title">Titel</string>
    <string name="title_activity_player">Next Player-Aktivität</string>
    <string name="unknown_error">Ein unbekannter Fehler ist aufgetreten</string>
    <string name="playback">Wiedergabe</string>
    <string name="interface_name">Schnittstelle</string>
    <string name="a_z">A-Z</string>
    <string name="z_a">Z-A</string>
    <string name="longest">Längstes</string>
    <string name="smallest">Kleinstes</string>
    <string name="player_controls_previous">Player: Vorheriges</string>
    <string name="player_controls_progress">Player: Fortschrittsbalken</string>
    <string name="shortest">Kürzestes</string>
    <string name="dark_theme">Dunkles Thema</string>
    <string name="video_zoom">Video-Zoom</string>
    <string name="dynamic_theme">Dynamisches Farbthema</string>
    <string name="dynamic_theme_description">Farben des Systemhintergrundbildes auf das Thema der App anwenden</string>
    <string name="controls_unlock">Steuerung entsperren</string>
    <string name="controls_lock">Steuerung sperren</string>
    <string name="select_playback_speed">Wiedergabegeschwindigkeit wählen</string>
    <string name="about_name">Über</string>
    <string name="ascending">Aufsteigend</string>
    <string name="disable">Deaktivieren</string>
    <string name="about_description">Version, Unterstützung, Mitwirkende</string>
    <string name="appearance_description">Passe die App deinen Bedürfnissen an</string>
    <string name="appearance_name">Aussehen</string>
    <string name="cancel">Abbrechen</string>
    <string name="done">Fertig</string>
    <string name="double_tap">Doppeltipp-Geste</string>
    <string name="double_tap_description">Wähle Aktion für Doppeltipp-Geste</string>
    <string name="descending">Absteigend</string>
    <string name="grant_permission">Berechtigung erteilen</string>
    <string name="error_playing_video">Fehler: Video kann nicht wiedergeben werden</string>
    <string name="player_description">Player-Stil, Wiedergabesteuerung</string>
    <string name="remember_brightness_level">Helligkeitsstufe merken</string>
    <string name="player_name">Player</string>
    <string name="quick_settings">Schnelleinstellungen</string>
    <string name="select_subtitle_track">Untertitelspur wählen</string>
    <string name="size">Größe</string>
    <string name="sort">Sortieren</string>
    <string name="largest">Größtes</string>
    <string name="audio">Audio</string>
    <string name="preferred_audio_lang">Bevorzugte Sprache</string>
    <string name="preferred_audio_lang_description">Sprache der Tonspur, die standardmäßig verwendet werden soll</string>
    <string name="subtitle">Untertitel</string>
    <string name="preferred_subtitle_lang">Bevorzugte Untertitelsprache</string>
    <string name="preferred_subtitle_lang_description">Untertitelsprache, die standardmäßig verwendet werden soll</string>
    <string name="system_default">Systemstandard</string>
    <string name="play_pause">Wiedergabe/Pause</string>
    <string name="ff_rewind">Vor-/Zurückspulen</string>
    <string name="play_pause_ff_rewind">Wiedergabe/Pause und Vor-/Zurückspulen</string>
    <string name="none">Keine</string>
    <string name="auto">Automatisch</string>
    <string name="enable">Aktivieren</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="scan">Scannen</string>
    <string name="media_library">Medienbibliothek</string>
    <string name="force_rescan_storage">Erneutes Scannen des Speichers erzwingen</string>
    <string name="media_library_description">Medienbibliothek scannen und verwalten</string>
    <string name="scanning_storage">Scanne Speicher…</string>
    <string name="video">Video</string>
    <string name="videos">Die videos</string>
    <string name="manage_folders">Ordner verwalten</string>
    <string name="manage_folders_desc">Wähle in der Medienbibliothek zu ignorierende Ordner aus</string>
    <string name="force_rescan_storage_desc">Vorsicht: Ein vollständiger Speicherscan kann zu einer erhöhten Ressourcennutzung auf dem Gerät führen</string>
    <string name="fast_seek_description">Zum nächstgelegenen Schlüsselbild springen, anstelle des genauen Schlüsselbildes.</string>
    <string name="off">Aus</string>
    <string name="on">An</string>
    <string name="remember_selections">Auswahl merken</string>
    <string name="screen_rotation">Bildschirmausrichtung</string>
    <string name="landscape_reverse">Querformat (180° gedreht)</string>
    <string name="player_screen_orientation">Ausrichtung beim Abspielen</string>
    <string name="automatic">Automatisch (Sensor)</string>
    <string name="landscape">Querformat</string>
    <string name="landscape_auto">Querformat (Sensor)</string>
    <string name="portrait">Hochformat</string>
    <string name="video_orientation">Video Ausrichtung</string>
    <string name="newest">Neueste</string>
    <string name="date">Datum</string>
    <string name="duration">Dauer</string>
    <string name="oldest">Älteste</string>
    <string name="default_name">Standard</string>
    <string name="serif">Serifen</string>
    <string name="subtitle_font">Untertitel-Schriftart</string>
    <string name="subtitle_text_bold">Fettgedruckter Untertiteltext</string>
    <string name="subtitle_text_bold_desc">Fettgedruckten Text für Untertitel verwenden</string>
    <string name="subtitle_text_size">Untertitel-Textgröße</string>
    <string name="subtitle_desc">Aussehen der Untertitel, Wiedergabeoptionen</string>
    <string name="subtitle_background">Untertitel-Hintergrund</string>
    <string name="subtitle_background_desc">Hintergrund für Untertiteltext aktivieren</string>
    <string name="default_playback_speed">Standard-Wiedergabegeschwindigkeit</string>
    <string name="network_stream">Netzwerk-Stream</string>
    <string name="play_file">Videodatei zum Abspielen öffnen</string>
    <string name="autoplay_settings_description">Nächstes Video im aktuellen Ordner automatisch abspielen</string>
    <string name="autoplay_settings">Automatische Wiedergabe</string>
    <string name="enter_a_network_url">Netzwerk-URL eingeben:</string>
    <string name="delete_file">Die folgende Datei wird endgültig gelöscht</string>
    <string name="high_contrast_dark_theme_desc">Verwenden Sie einen rein schwarzen Hintergrund für das dunkles Thema</string>
    <string name="fields">Felder</string>
    <string name="zoom_gesture_description">Zum Zoomen des Videos Finger auseinanderziehen</string>
    <string name="controller_timeout">Controller-Zeitüberschreitung</string>
    <string name="pause_on_headset_disconnect_desc">Wiedergabe unterbrechen, wenn der Kopfhörer vom Gerät getrennt wird</string>
    <string name="video_software_decoders">Software-Videodecoder</string>
    <string name="sans_serif">Sans Serif</string>
    <string name="audio_desc">Audio-Wiedergabeoptionen</string>
    <string name="high_contrast_dark_theme">Dunkles Design mit hohem Kontrast</string>
    <string name="seconds">%1$s Sekunden</string>
    <string name="pause_on_headset_disconnect">Pause beim Trennen der Verbindung</string>
    <string name="prefer_app_decoders">App-Decoder bevorzugen</string>
    <string name="delete">Löschen</string>
    <string name="zoom_gesture">Zoom-Geste</string>
    <string name="embedded_styles">Eingebettete Stile</string>
    <string name="device_decoders_only">Nur Gerätedecoder</string>
    <string name="embedded_styles_desc">Anwendung der eingebetteten Stile, die in Untertiteldateien vorhanden sind, wie ASS usw.</string>
    <string name="system_volume_panel_desc">Zeigen Sie das Systemlautstärkefeld an, während Sie die Lautstärke bei eingeschaltetem Kopfhörer anpassen</string>
    <string name="system_caption_style">Systembeschriftungsstil</string>
    <string name="video_software_decoders_desc">Verwendung anwendungsspezifischer Software-Videodecoder (experimentell)</string>
    <string name="hundred_percent">100 %</string>
    <string name="system_volume_panel">Systemlautstärkefeld</string>
    <string name="thumbnail">Vorschaubild</string>
    <string name="system_caption_style_desc">Klicken Sie hier, um die Untertiteleinstellungen des Systems zu öffnen</string>
    <string name="prefer_device_decoders">Gerätedecoder bevorzugen</string>
    <string name="extension">Erweiterung</string>
    <string name="monospace">Monospace</string>
    <string name="path">Pfad</string>
    <string name="play_url">Video-URL zum Abspielen eingeben</string>
    <string name="subtitle_text_encoding">Kodierung des Untertiteltextes</string>
    <string name="decoder_desc">Decoder-Priorität, Wiedergabe-Decoder-Optionen</string>
    <string name="best_fit">Beste Passform</string>
    <string name="stretch">Strecken</string>
    <string name="resolution">Auflösung</string>
    <string name="share">Teilen</string>
    <string name="crop">Crop</string>
    <string name="decoder">Decoder</string>
    <string name="seek_increment">Schrittweite suchen</string>
    <string name="decoder_priority">Decoder-Priorität</string>
    <string name="fast_playback_speed">%.1fx Geschwindigkeit</string>
    <string name="long_press_gesture_desc">Lange drücken, um mit %.1fx-Geschwindigkeit abzuspielen</string>
    <string name="long_press_gesture">Lange-Drücken-Geste</string>
    <string name="require_audio_focus">Audiofokus erforderlich</string>
    <string name="require_audio_focus_desc">Andere Player pausieren, wenn dieser Player Videos abspielt, und umgekehrt.</string>
    <string name="codec">Codec</string>
    <string name="properties">Eigenschaften</string>
    <string name="channels">Kanäle</string>
    <string name="video_track">Videospur</string>
    <string name="subtitle_track">Untertitelspur</string>
    <string name="sample_format">Sample Format</string>
    <string name="bitrate">Bitrate</string>
    <string name="frame_rate">Bildrate</string>
    <string name="language">Sprache</string>
    <string name="okay">Okay</string>
    <string name="audio_track">Audiospur</string>
    <string name="sample_rate">Sample Rate</string>
    <string name="file">Datei</string>
    <string name="format">Format</string>
    <string name="volume_boost_desc">Erhöhen der Audiolautstärke um bis zu 200 %</string>
    <string name="volume_boost">Lautstärkeerhöhung</string>
    <string name="pip_settings">Bild im Bildmodus</string>
    <string name="pip_settings_description">Automatischer Wechsel zum Miniaturplayer beim Antippen der Home-Taste</string>
    <string name="rename">Umbenennen</string>
    <string name="rename_to">Umbenennen in</string>
    <string name="no_audio_tracks_found">Die Tonspuren für dieses Video sind entweder nicht verfügbar oder werden nicht unterstützt.</string>
    <string name="open_subtitle">Lokale Untertitel öffnen</string>
    <string name="no_subtitle_tracks_found">Die Untertitelspuren für dieses Video sind entweder nicht verfügbar oder werden nicht unterstützt.</string>
    <string name="mark_last_played_media_desc">Markiere die zuletzt wiedergegebenen Medien auf der Startseite und in jedem Ordner</string>
    <string name="mark_last_played_media">Markiere die zuletzt wiedergegebenen Medien</string>
    <string name="play_next_video">Nächstes Video abspielen</string>
    <string name="open_local_video">Lokales Video öffnen</string>
    <string name="open_network_stream">Netzwerk-Stream öffnen</string>
    <string name="exit">Beenden</string>
    <string name="skip_silence">Stille überspringen</string>
    <string name="played_progress">Gespielter Fortschritt</string>
    <string name="folder">Ordner</string>
    <string name="folders">Ordner</string>
    <string name="tree">Baum</string>
    <string name="media_view_mode">Medienansicht-Modus</string>
    <string name="control_buttons_alignment_left">Links</string>
    <string name="control_buttons_alignment_right">Rechts</string>
    <string name="control_buttons_alignment">Ausrichtung der Steuertasten</string>
    <string name="enable_pip_from_settings">Bild-in-Bild ist deaktiviert. Aktivieren Sie es in den Einstellungen, um diese Funktion zu nutzen.</string>
    <string name="background_play">Hintergrundwiedergabe</string>
    <string name="stop_player_session">Aktuelle Session beenden</string>
    <string name="background_play_description">Wiedergabe erfolgt im Hintergrund, sobald die Home Taste gedrückt oder der Bildschirm gesperrt wird.</string>
    <string name="loop_mode_off">Wiederholung: Aus</string>
    <string name="loop_mode_one">Wiederholung: Einzel</string>
    <string name="loop_mode_all">Wiederholung: Alle</string>
    <string name="by">Von %1$s</string>
    <string name="libraries">Bibliotheken</string>
    <string name="github">GitHub</string>
    <string name="donate">Spenden</string>
    <string name="error_opening_link">Keine App zum Öffnen des Links gefunden</string>
    <string name="support_the_developer_on">Unterstütze den Entwickler auf %1$s</string>
    <string name="kofi">Ko-fi</string>
    <string name="paypal">PayPal</string>
    <string name="upi">UPI</string>
    <string name="media_layout">Medienlayout</string>
    <string name="list">Liste</string>
    <string name="grid">Raster</string>
    <string name="loop_mode">Wiedergabemodus</string>
</resources>
