<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="appearance_name">المظهر</string>
    <string name="ascending">تصاعدي</string>
    <string name="disable">تعطيل</string>
    <string name="done">تم</string>
    <string name="double_tap">إيماءة النقرتين</string>
    <string name="double_tap_description">اختيار ايماءة النقرتين</string>
    <string name="grant_permission">إعطاء الاذونات</string>
    <string name="player_controls_exit">الانتقال لأعلى</string>
    <string name="player_controls_next">تشغيل التالي</string>
    <string name="player_description">مظهر المشغل وعناصر التحكم</string>
    <string name="quick_settings">الإعدادات السريعة</string>
    <string name="settings">الإعدادات</string>
    <string name="resume_description">حدد ما إذا كنت تريد استئناف تشغيل مقاطع الفيديو التي شُغلت من النقطة التي توقفت عندها</string>
    <string name="seek_gesture_description">اسحب أفقيًا للتقدم للأمام أو للخلف</string>
    <string name="select_audio_track">حدد مسار الصوت</string>
    <string name="title_activity_player">نشاط Next Player</string>
    <string name="interface_name">الواجهة</string>
    <string name="z_a">Z-A</string>
    <string name="shortest">الأقصر</string>
    <string name="dynamic_theme">اختيار الألوان حسب النظام</string>
    <string name="subtitle">الترجمة</string>
    <string name="preferred_audio_lang">اللغة المفضلة للصوت</string>
    <string name="preferred_audio_lang_description">لغة مسار الصوت الذي تريد استخدامه افتراضيًا</string>
    <string name="select_playback_speed">اختيار سرعة التشغيل</string>
    <string name="play_pause">تشغيل/إيقاف مؤقت</string>
    <string name="ff_rewind">تقديم سريع/ترجيع</string>
    <string name="scan">فحص</string>
    <string name="manage_folders">إدارة المجلدات</string>
    <string name="video">فيديو</string>
    <string name="about_description">الإصدار، الدعم، الاعتمادات</string>
    <string name="about_name">حول التطبيق</string>
    <string name="appearance_description">تخصيص التطبيق وفقًا لاحتياجاتك</string>
    <string name="cancel">إلغاء</string>
    <string name="descending">تنازلي</string>
    <string name="error_playing_video">خطأ: لا يمكن تشغيل الفيديو</string>
    <string name="fast_seek">التقدم السريع</string>
    <string name="fast_seek_description">التقدم إلى أقرب إطار رئيسي بدلاً عن المطابق.</string>
    <string name="duration">المدة</string>
    <string name="group_videos">تجميع الفيديوهات حسب المجلد</string>
    <string name="navigate_up">الانتقال لأعلى</string>
    <string name="location">الموقع</string>
    <string name="permission_info">يحتاج تطبيق Next Player إلى إذن \"%1$s\" للوصول إلى الوسائط وتشغيلها. بدونها لن يعمل التطبيق بشكل كامل، امنح الإذن.</string>
    <string name="player_controls_progress">شريط التقدم</string>
    <string name="menu">القائمة</string>
    <string name="no_videos_found">لا توجد فيديوهات</string>
    <string name="open_settings">افتح الإعدادات</string>
    <string name="permission_not_granted">الإذن غير ممنوح</string>
    <string name="player_controls_play_pause">التشغيل والإيقاف المؤقت للمشغل</string>
    <string name="permission_request">طلب الإذن</string>
    <string name="permission_settings">يحتاج تطبيق Next Player إلى إذن\"%1$s\" للوصول إلى الوسائط وتشغيلها. بدونها لن يعمل التطبيق بشكل كامل، امنح الإذن من الإعدادات لأنه رُفض نهائيًا.</string>
    <string name="player_name">المشغل</string>
    <string name="remember_brightness_level_description">تذكر مستوى السطوع بين جلسات التشغيل</string>
    <string name="player_controls_previous">تشغيل السابق</string>
    <string name="remember_brightness_level">تذكر مستوى السطوع</string>
    <string name="remember_selections_description">تذكر التخصيصات لكل ملف مثل المسار الصوتي، الترجمة، إلخ.</string>
    <string name="remember_selections">تذكر الاختيارات</string>
    <string name="resume">استمرار</string>
    <string name="dark_theme">الوضع الليلي</string>
    <string name="size">الحجم</string>
    <string name="smallest">الأصغر</string>
    <string name="largest">الأكبر</string>
    <string name="sort">الترتيب حسب</string>
    <string name="yes">نعم</string>
    <string name="a_z">A-Z</string>
    <string name="title">العنوان</string>
    <string name="video_zoom">تكبير الفيديو</string>
    <string name="preferred_subtitle_lang">لغة الترجمة المفضلة</string>
    <string name="dynamic_theme_description">تطبيق الألون من خلفية الجهاز</string>
    <string name="longest">الأطول</string>
    <string name="off">إيقاف التشغيل</string>
    <string name="on">تشغيل</string>
    <string name="audio">الصوت</string>
    <string name="force_rescan_storage_desc">تحذير: قد يؤدي بدء إعادة فحص التخزين إلى زيادة استخدام الموارد على جهازك</string>
    <string name="preferred_subtitle_lang_description">لغة الترجمة التي تريد استخدامها افتراضيًا</string>
    <string name="system_default">تفضيلات النظام</string>
    <string name="play_pause_ff_rewind">تشغيل/إيقاف مؤقت والتقديم السريع/الترجيع</string>
    <string name="none">لا شيء</string>
    <string name="auto">تلقائي</string>
    <string name="enable">تمكين</string>
    <string name="no">ﻻ</string>
    <string name="media_library">مكتبة الوسائط</string>
    <string name="force_rescan_storage">إعادة فحص التخزين إجباريًا</string>
    <string name="media_library_description">فحص وإدارة مكتبة الوسائط</string>
    <string name="manage_folders_desc">حدد المجلدات المراد استبعادها من مكتبة الوسائط</string>
    <string name="playback">التشغيل</string>
    <string name="videos">فيديوهات</string>
    <string name="unknown_error">لقد حدث خطأ ما</string>
    <string name="seek_gesture">ايماءة التقديم</string>
    <string name="controls_lock">قفل أزرار التحكم</string>
    <string name="controls_unlock">فتح أزرار التحكم</string>
    <string name="select_subtitle_track">حدد مسار الترجمة</string>
    <string name="scanning_storage">فحص التخزين…</string>
    <string name="player_screen_orientation">اتجاه شاشة المشغل</string>
    <string name="automatic">تلقائي (مستشعر)</string>
    <string name="landscape">أفقي</string>
    <string name="landscape_reverse">أفقي معكوس</string>
    <string name="landscape_auto">أفقي (مستشعر)</string>
    <string name="newest">الأحدث</string>
    <string name="oldest">الأقدم</string>
    <string name="date">تاريخ</string>
    <string name="screen_rotation">قلب الشاشة</string>
    <string name="portrait">عمودي</string>
    <string name="video_orientation">اتجاه الفيديو</string>
    <string name="default_playback_speed">سرعة التشغيل الافتراضية</string>
    <string name="device_decoders_only">فاك تشفير الجهاز فقط</string>
    <string name="video_software_decoders_desc">استخدام برمجية التطبيق لفك ترميز الفيديو (تجريبي)</string>
    <string name="play_file">افتح ملف الفيديو للتشغيل</string>
    <string name="play_url">أدخل url الفيديو للتشغيل</string>
    <string name="default_name">الافتراضي</string>
    <string name="monospace">Monospace</string>
    <string name="sans_serif">Sans Serif</string>
    <string name="serif">Serif</string>
    <string name="subtitle_font">خط الترجمة</string>
    <string name="subtitle_text_bold">نص ترجمة عريض</string>
    <string name="subtitle_text_bold_desc">استخدم النص العريض للترجمة</string>
    <string name="subtitle_text_size">حجم نص الترجمة</string>
    <string name="subtitle_desc">شكل الترجمة، خيارات التشغيل</string>
    <string name="subtitle_background">خلفية الترجمة</string>
    <string name="subtitle_background_desc">تمكين الخلفية لنص الترجمة</string>
    <string name="enter_a_network_url">أدخل عنوان الURL للشبكة:</string>
    <string name="network_stream">بث الشبكة</string>
    <string name="embedded_styles">الأنماط المضمنة</string>
    <string name="embedded_styles_desc">تطبيق الأنماط المضمنة الموجودة في ملفات الترجمة، مثل ASS وما إلى ذلك</string>
    <string name="controller_timeout">مهلة وحدة التحكم</string>
    <string name="subtitle_text_encoding">ترميز نص الترجمة</string>
    <string name="share">مشاركة</string>
    <string name="delete">حذف</string>
    <string name="delete_file">سيحذف هذا الملف نهائيًا</string>
    <string name="autoplay_settings_description">تشغيل الفيديو التالي في المجلد الحالي تلقائيًا</string>
    <string name="autoplay_settings">تشغيل تلقائي</string>
    <string name="decoder_desc">أولوية فاكَّ الشفرة، خيارات فاكَّ شفرة التشغيل</string>
    <string name="decoder">فاكَّ الشفرة</string>
    <string name="decoder_priority">أولوية فاكَّ الشفرة</string>
    <string name="video_software_decoders">فاك ترميز الفيديو البرمجي</string>
    <string name="prefer_app_decoders">فضّل فاك تشفير التطبيق</string>
    <string name="prefer_device_decoders">فضّل فاك تشفير الجهاز</string>
    <string name="high_contrast_dark_theme_desc">استخدم خلفية سوداء قاتمة للنمط الداكن</string>
    <string name="fields">الحقول</string>
    <string name="zoom_gesture_description">افتح اصبعيك لتكبير الفيديو</string>
    <string name="codec">التشفير</string>
    <string name="long_press_gesture_desc">اضغط مطولاً للتشغيل بسرعة %.1fx</string>
    <string name="long_press_gesture">ايماءة الضغط المطول</string>
    <string name="require_audio_focus">التركيز الصوتي المطلوب</string>
    <string name="pause_on_headset_disconnect_desc">الإيقاف مؤقتًا عند فصل سماعة الرأس عن الجهاز</string>
    <string name="audio_desc">خيارات تشغيل الصوت</string>
    <string name="properties">الخصائص</string>
    <string name="fast_playback_speed">سرعة %.1fx</string>
    <string name="high_contrast_dark_theme">نمط داكن عالي التباين</string>
    <string name="seconds">%1$s ثانية</string>
    <string name="channels">القنوات</string>
    <string name="pause_on_headset_disconnect">توقف مؤقتًا عند الانقطاع</string>
    <string name="video_track">مسار الفيديو</string>
    <string name="zoom_gesture">ايماءة التكبير</string>
    <string name="system_volume_panel_desc">عرض لوحة التحكم بالصوت الخاصة بالنظام أثناء ضبط الصوت باستخدام سماعة الرأس</string>
    <string name="system_caption_style">نمط التسمية التوضيحية للنظام</string>
    <string name="hundred_percent">100%</string>
    <string name="system_volume_panel">لوحة التحكم بالصوت الخاصة بالنظام</string>
    <string name="thumbnail">الصورة المصغرة</string>
    <string name="subtitle_track">مسار الترجمة</string>
    <string name="system_caption_style_desc">انقر لفتح تفضيلات التسمية التوضيحية للنظام</string>
    <string name="sample_format">صيغة العينة</string>
    <string name="extension">امتداد</string>
    <string name="path">مسار</string>
    <string name="bitrate">معدل البت</string>
    <string name="frame_rate">معدل الإطارات</string>
    <string name="language">اللغة</string>
    <string name="okay">حسنًا</string>
    <string name="audio_track">مسار الصوت</string>
    <string name="require_audio_focus_desc">أوقف تشغيل المشغلات الأخرى أثناء تشغيل هذا المشغل لمقاطع الفيديو، والعكس.</string>
    <string name="sample_rate">معدل العينة</string>
    <string name="best_fit">الملاءمة الأفضل</string>
    <string name="stretch">تمدد</string>
    <string name="file">ملف</string>
    <string name="resolution">الدقة</string>
    <string name="format">الصيغة</string>
    <string name="crop">قص</string>
    <string name="seek_increment">زمن التحريك</string>
    <string name="volume_boost">معزز الصوت</string>
    <string name="volume_boost_desc">تعزيز الصوت حتى 200%</string>
    <string name="pip_settings_description">قم بالتبديل تلقائيًا إلى المشغل المصغر عند النقر على زر الصفحة الرئيسية</string>
    <string name="pip_settings">وضع الصورة داخل صورة</string>
    <string name="rename">إعادة تسمية</string>
    <string name="rename_to">إعادة تسمية إلى</string>
    <string name="open_subtitle">فتح ترجمة محلية</string>
    <string name="mark_last_played_media">تعليم آخر فيديو شُغِل</string>
    <string name="mark_last_played_media_desc">تعليم آخر فيديو شُغِل في شاشة البداية وفي كل مجلد</string>
    <string name="open_local_video">فتح فيديو محلي</string>
    <string name="open_network_stream">فتح بث شبكة</string>
    <string name="exit">خروج</string>
    <string name="play_next_video">تشغيل الفيديو التالي</string>
    <string name="no_audio_tracks_found">مسار الصوت لهذا الفيديو إما غير متوفرة أو غير مدعومة.</string>
    <string name="no_subtitle_tracks_found">مسار الترجمة لهذا الفيديو إما غير متوفرة أو غير مدعومة.</string>
    <string name="skip_silence">تخطي الصمت</string>
    <string name="folder">مجلد</string>
    <string name="folders">مجلدات</string>
    <string name="tree">مشجر</string>
    <string name="played_progress">ما تم تشغيله</string>
    <string name="media_view_mode">وضع عرض الوسائط</string>
    <string name="control_buttons_alignment_left">يسار</string>
    <string name="control_buttons_alignment_right">يمين</string>
    <string name="control_buttons_alignment">محاذاة أزرار التحكم</string>
    <string name="background_play_description">التشغيل في الخلفية عند النقر على الشاشة الرئيسية أو قفلها.</string>
    <string name="background_play">التشغيل في الخلفية</string>
    <string name="enable_pip_from_settings">تم تعطيل ميزة الصورة داخل صورة. قم بتمكينها في الإعدادات لاستخدام هذه الميزة.</string>
    <string name="stop_player_session">إيقاف جلسة المشغل</string>
    <string name="loop_mode_off">التكرار: موقف</string>
    <string name="loop_mode">وضع التكرار</string>
    <string name="loop_mode_all">تكرار: الكل</string>
    <string name="loop_mode_one">التكرار: واحدة</string>
    <string name="by">من %1$s</string>
    <string name="libraries">المكتبات</string>
    <string name="github">Github</string>
    <string name="donate">تبرع</string>
    <string name="error_opening_link">ليس هناك تطبيق يفتح هذا الرابط</string>
    <string name="paypal">PayPal</string>
    <string name="upi">UPI</string>
    <string name="media_layout">تصميم الوسائط</string>
    <string name="list">قائمة</string>
    <string name="grid">شبكة</string>
    <string name="kofi">Ko-fi</string>
    <string name="support_the_developer_on">ادعم المطور على %1$s</string>
    <string name="info">المعلومات</string>
    <string name="play">تشغيل</string>
    <string name="recently_played">مشغل حديثا</string>
    <string name="delete_one_video">حذف فيديو 1؟</string>
    <string name="delete_videos">حذف %1$d فيديو؟</string>
    <string name="delete_one_folder">حذف مجلد 1؟</string>
    <string name="delete_folders">حذف %1$d مجلد؟</string>
    <string name="delete_items">حذف %1$d عنصر؟</string>
    <string name="delete_item_info">لا يمكن التراجع عن هذا الإجراء. سيُحذف العنصر المحدد نهائياً</string>
    <string name="delete_items_info">لا يمكن التراجع عن هذا الإجراء. ستُحذف العناصر المحددة نهائياً</string>
    <string name="gestures">الايماءات</string>
    <string name="volume_gesture">ايماءة الصوت</string>
    <string name="volume_gesture_description">عدل الصوت عبر السحب عموديًا</string>
    <string name="brightness_gesture">ايماءة الإضاءة</string>
    <string name="brightness_gesture_description">عدل الإضاءة عبر السحب عموديًا</string>
    <string name="pan_gesture">ايماءة التحريك</string>
    <string name="pan_gesture_description">تكبير وتحريك الفيديو</string>
    <string name="hide_player_buttons_background">إخفاء خلفية أزرار المشغل</string>
    <string name="hide_player_buttons_background_description">إخفاء خلفية كل أزرار تحكم المشغل</string>
    <string name="m_n_selected">%1$d / %2$d محددة</string>
    <string name="select_all">تحديد الكل</string>
    <string name="deselect_all">إلغاء تحديد الكل</string>
    <string name="reset_seek_increment">إعادة ضبط القفز الزمني</string>
    <string name="reset_controller_timeout">إعادة ضبط مهلة وحدة التحكم</string>
    <string name="reset_default_playback_speed">إعادة ضبط سرعة التشغيل الافتراضية</string>
    <string name="seek_sensitivity">حساسية التمرير</string>
    <string name="reset_seek_sentivity">إعادة ضبط حساسية التمرير</string>
    <string name="shuffle_on">الخلط مفعل</string>
    <string name="shuffle_off">الخلط موقف</string>
    <string name="crash_screen_title">اوبس</string>
    <string name="crash_screen_subtitle">يبدو أن %s تعرض لخطأ غير متوقع. يرجى مراعاة مشاركة سجلات الانهيار عبر فتح مشكلة في GitHub.</string>
    <string name="crash_screen_logs_title">سجلات الانهيار:</string>
    <string name="crash_screen_share">مشاركة سجلات الانهيار</string>
    <string name="crash_screen_restart">إعادة تشغيل التطبيق</string>
    <string name="crash_screen_logcat">السجل:</string>
    <string name="general_name">عام</string>
    <string name="general_description">خيارات بيانات المستخدم</string>
    <string name="user_data">بيانات المستخدم</string>
    <string name="delete_thumbnail_cache">حذف الذاكرة المؤقتة للمصغرات</string>
    <string name="delete_thumbnail_cache_description">حذف كل المصغرات المخزنة في الذاكرة. ستُنشأ المصغرات مرة أخرى عند فتح قائمة الوسائط</string>
    <string name="delete_thumbnail_cache_confirmation">أمتأكد بأنك تريد حذف كل المصغرات؟</string>
    <string name="reset_settings">إعادة ضبط الإعدادات</string>
    <string name="reset_settings_description">إعادة ضبط كل الإعدادات إلى حالتها الافتراضية</string>
    <string name="reset_settings_confirmation">أمتأكد أنك تريد إعادة ضبط كل الإعدادات إلى حالتها الافتراضية؟</string>
    <string name="reset">إعادة ضبط</string>
</resources>
