<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="duration">Durata</string>
    <string name="menu">Menu</string>
    <string name="error_playing_video">Errore: impossibile riprodurre il video</string>
    <string name="permission_not_granted">Autorizzazione non concessa</string>
    <string name="resume">Riprendi</string>
    <string name="title">Titolo</string>
    <string name="sort">Ordinamento</string>
    <string name="playback">Riproduzione</string>
    <string name="off">Disattivato</string>
    <string name="auto">Automatico</string>
    <string name="landscape">Orizzontale</string>
    <string name="landscape_auto">Orizzontale (sensore)</string>
    <string name="date">Data</string>
    <string name="default_playback_speed">Velocità di riproduzione predefinita</string>
    <string name="about_description">Versione, ringraziamenti</string>
    <string name="appearance_name">Aspetto</string>
    <string name="about_name">Informazioni</string>
    <string name="cancel">Annulla</string>
    <string name="done">Fatto</string>
    <string name="location">Posizione</string>
    <string name="appearance_description">Regola l\'app a tuo piacimento</string>
    <string name="ascending">Ascendente</string>
    <string name="descending">Discendente</string>
    <string name="disable">Disattiva</string>
    <string name="no_videos_found">Nessun video trovato</string>
    <string name="open_settings">Apri impostazioni</string>
    <string name="permission_info">L\'applicazione Next Player necessita dell\'autorizzazione \"%1$s\" per accedere e riprodurre contenuti multimediali. Senza di essa, l\'accesso e la riproduzione dei media non funzionano. Per utilizzare appieno l\'app, concedi l\'autorizzazione.</string>
    <string name="a_z">A-Z</string>
    <string name="settings">Impostazioni</string>
    <string name="z_a">Z-A</string>
    <string name="size">Dimensione</string>
    <string name="no">No</string>
    <string name="subtitle">Sottotitolo</string>
    <string name="quick_settings">Impostazioni rapide</string>
    <string name="remember_brightness_level">Ricorda livello di luminosità</string>
    <string name="interface_name">Interfaccia</string>
    <string name="audio">Audio</string>
    <string name="unknown_error">Si è verificato un errore sconosciuto</string>
    <string name="video_zoom">Zoom video</string>
    <string name="video">video</string>
    <string name="videos">Video</string>
    <string name="dark_theme">Tema scuro</string>
    <string name="enter_a_network_url">Inserisci un URL di rete:</string>
    <string name="network_stream">Flusso di rete</string>
    <string name="automatic">Automatica (sensore)</string>
    <string name="portrait">Verticale</string>
    <string name="yes">Sì</string>
    <string name="resume_description">Seleziona se riprendere i video riprodotti dal punto in cui li hai interrotti</string>
    <string name="system_default">Predefinito di sistema</string>
    <string name="on">Attivato</string>
    <string name="enable">Abilita</string>
    <string name="select_audio_track">Seleziona traccia audio</string>
    <string name="select_subtitle_track">Seleziona traccia sottotitoli</string>
    <string name="grant_permission">Concedi autorizzazione</string>
    <string name="default_name">Predefinito</string>
    <string name="serif">Serif</string>
    <string name="sans_serif">Sans Serif</string>
    <string name="play_file">Apri file video da riprodurre</string>
    <string name="monospace">Monospazio</string>
    <string name="play_url">Inserisci URL del video da riprodurre</string>
    <string name="seconds">%1$s secondi</string>
    <string name="share">Condividi</string>
    <string name="delete">Elimina</string>
    <string name="delete_file">Il file seguente sarà eliminato permanentemente</string>
    <string name="pip_settings">Modalità Picture in Picture</string>
    <string name="dynamic_theme">Tema colore dinamico</string>
    <string name="seek_gesture_description">Scorri orizzontalmente per cercare avanti o indietro</string>
    <string name="controls_lock">Blocca controlli</string>
    <string name="controls_unlock">Sblocca controlli</string>
    <string name="preferred_audio_lang">Lingua audio preferita</string>
    <string name="preferred_subtitle_lang">Lingua sottotitolo preferita</string>
    <string name="preferred_subtitle_lang_description">Lingua della traccia sottotitolo che vuoi usare di default</string>
    <string name="play_pause">Play/Pausa</string>
    <string name="none">Niente</string>
    <string name="ff_rewind">Avanti veloce/Riavvolgi</string>
    <string name="play_pause_ff_rewind">Play/Pausa e Avanti veloce/Riavvolgi</string>
    <string name="scan">Scansiona</string>
    <string name="media_library">Libreria Media</string>
    <string name="force_rescan_storage">Forza ri-scansione dell\'archiviazione</string>
    <string name="scanning_storage">Scansionando archiviazione…</string>
    <string name="landscape_reverse">Inversione panorama</string>
    <string name="subtitle_text_bold_desc">Usa testo in grassetto per sottotitolo</string>
    <string name="embedded_styles_desc">Applica stili incorporati che sono presenti nei file sottotitolo, come ASS e altri</string>
    <string name="seek_increment">Incremento ricerca</string>
    <string name="fast_playback_speed">%.1fx velocità</string>
    <string name="hundred_percent">100%</string>
    <string name="bitrate">Bitrate</string>
    <string name="high_contrast_dark_theme_desc">Usa sfondo nero assoluto per tema scuro</string>
    <string name="system_volume_panel">Pannello volume di sistema</string>
    <string name="system_volume_panel_desc">Mostra pannello volume di sistema quando cambiando volume con cuffie connesse</string>
    <string name="system_caption_style">Stile didascalia di sistema</string>
    <string name="system_caption_style_desc">Click per aprire preferenze didascalia di sistema</string>
    <string name="require_audio_focus">Richiedi focus audio</string>
    <string name="require_audio_focus_desc">Pausa altri player quando questo player esegue video, e viceversa.</string>
    <string name="sample_rate">Frequenza campionamento</string>
    <string name="sample_format">Formato campionamento</string>
    <string name="frame_rate">Frequenza fotogrammi</string>
    <string name="volume_boost_desc">Aumenta volume audio fino al 200%</string>
    <string name="subtitle_font">Font sottotitolo</string>
    <string name="subtitle_text_bold">Testo sottotitolo in grassetto</string>
    <string name="subtitle_background">Sfondo sottotitolo</string>
    <string name="subtitle_desc">Aspetto sottotitolo, opzioni riproduzione</string>
    <string name="subtitle_background_desc">Abilita sfondo per testo sottotitolo</string>
    <string name="rename">Rinomina</string>
    <string name="rename_to">Rinomina in</string>
    <string name="double_tap_description">Seleziona azione gesto doppio tocco</string>
    <string name="fast_seek">Ricerca veloce</string>
    <string name="group_videos">Raggruppa video per cartella</string>
    <string name="player_controls_next">Prossimo player</string>
    <string name="player_controls_previous">Player precedente</string>
    <string name="player_controls_play_pause">Play pausa player</string>
    <string name="player_name">Player</string>
    <string name="remember_selections">Ricorda selezioni</string>
    <string name="longest">Più lungo</string>
    <string name="largest">Più grande</string>
    <string name="screen_rotation">Rotazione schermo</string>
    <string name="manage_folders">Gestisci cartelle</string>
    <string name="manage_folders_desc">Seleziona cartelle da escludere dalla libreria media</string>
    <string name="player_screen_orientation">Orientamento schermo player</string>
    <string name="oldest">Più vecchio</string>
    <string name="high_contrast_dark_theme">Tema scuro alto contrasto</string>
    <string name="properties">Proprietà</string>
    <string name="double_tap">Gesto doppio tocco</string>
    <string name="fast_seek_description">Cerca il fotogramma chiave più vicino invece di quello esatto.</string>
    <string name="permission_request">Autorizzazione richiesta</string>
    <string name="player_controls_progress">Barra avanzamento player</string>
    <string name="select_playback_speed">Seleziona velocità riproduzione</string>
    <string name="newest">Più recente</string>
    <string name="player_description">Aspetto player, controlli riproduzione</string>
    <string name="remember_brightness_level_description">Ricorda livelli luminosità tra sessioni riproduzione</string>
    <string name="remember_selections_description">Ricorda selezioni per ogni file come traccia audio, traccia sottotitolo, ecc</string>
    <string name="seek_gesture">Gesto ricerca</string>
    <string name="title_activity_player">Attività Next Player</string>
    <string name="shortest">Più breve</string>
    <string name="smallest">Più piccolo</string>
    <string name="dynamic_theme_description">Applica colori dallo sfondo di sistema al tema dell\'applicazione</string>
    <string name="preferred_audio_lang_description">Lingua della traccia audio che vuoi usare di default</string>
    <string name="force_rescan_storage_desc">Attenzione: L\'avvio di una ri-scansione completa dell\'archiviazione può causare un aumento dell\'utilizzo delle risorse sul tuo dispositivo</string>
    <string name="media_library_description">Scansiona e gestisci libreria media</string>
    <string name="video_orientation">Orientamento Video</string>
    <string name="volume_boost">Aumenta volume</string>
    <string name="no_audio_tracks_found">Tracce audio per questo video non sono disponibili o non sono supportate.</string>
    <string name="autoplay_settings">Autoplay</string>
    <string name="autoplay_settings_description">Esegui automaticamente il prossimo video nella cartella attuale</string>
    <string name="decoder_desc">Priorità decoder, opzioni decoder di riproduzione</string>
    <string name="subtitle_text_size">Dimensione testo sottotitolo</string>
    <string name="video_software_decoders">Decoder video software</string>
    <string name="video_software_decoders_desc">Usa applicazione decoder video software (sperimentale)</string>
    <string name="decoder_priority">Priorità decoder</string>
    <string name="embedded_styles">Stili incorporati</string>
    <string name="audio_desc">Opzioni riproduzione audio</string>
    <string name="pause_on_headset_disconnect_desc">Pausa riproduzione quando cuffie disconnesse dal dispositivo</string>
    <string name="pause_on_headset_disconnect">Pausa alla disconnessione</string>
    <string name="zoom_gesture">Gesto zoom</string>
    <string name="zoom_gesture_description">Pizzica per zoom video</string>
    <string name="path">Percorso</string>
    <string name="resolution">Risoluzione</string>
    <string name="thumbnail">Miniatura</string>
    <string name="fields">Campi</string>
    <string name="extension">Estensione</string>
    <string name="file">File</string>
    <string name="audio_track">Traccia Audio</string>
    <string name="subtitle_track">Traccia Sottotitolo</string>
    <string name="format">Formato</string>
    <string name="video_track">Traccia Video</string>
    <string name="channels">Canali</string>
    <string name="language">Lingua</string>
    <string name="okay">Okay</string>
    <string name="open_subtitle">Apri sottotitolo locale</string>
    <string name="no_subtitle_tracks_found">Tracce sottotitolo per questo video non sono disponibili o non sono supportate.</string>
    <string name="stretch">Estendi</string>
    <string name="crop">Ritaglia</string>
    <string name="prefer_device_decoders">Preferisci decodificatori del dispositivo</string>
    <string name="prefer_app_decoders">Preferisci decodificatori app</string>
    <string name="play_next_video">Play prossimo video</string>
    <string name="mark_last_played_media">Segna ultimo media riprodotto</string>
    <string name="open_local_video">Apri video locale</string>
    <string name="exit">Esci</string>
    <string name="decoder">Decodificatore</string>
    <string name="permission_settings">L\'app Next Player ha bisogno dell\'autorizzazione \"%1$s\" per accedere e eseguire i media. Senza di questo, l\'accesso ai media e l\'esecuzione non funzionerà. Per usare a pieno l\'app, permetti l\'autorizzazione dalle impostazioni dato che è stato negato permanentemente.</string>
    <string name="device_decoders_only">Solo decodificatori del dispositivo</string>
    <string name="open_network_stream">Apri flusso di rete</string>
    <string name="controller_timeout">Controllo Timeout</string>
    <string name="long_press_gesture">Gesture lunga pressione</string>
    <string name="long_press_gesture_desc">Premi a lungo per riprodutto alla %.1fx velocità</string>
    <string name="navigate_up">Vai su</string>
    <string name="player_controls_exit">Vai su</string>
    <string name="mark_last_played_media_desc">Contrassegna gli ultimi contenuti multimediali riprodotti nella home e in ciascuna cartella</string>
    <string name="played_progress">Percentuale visualizzato</string>
    <string name="best_fit">Miglior aspetto</string>
    <string name="codec">Codec</string>
    <string name="folder">Cartella</string>
    <string name="folders">Cartelle</string>
    <string name="media_view_mode">Modalità visualizzazione</string>
    <string name="pip_settings_description">Passa automaticamente in miniatura quando premi il tasto Home</string>
    <string name="subtitle_text_encoding">Encoding sottotitoli</string>
    <string name="skip_silence">Salta silenzio</string>
    <string name="tree">Albero</string>
    <string name="control_buttons_alignment_left">Sinistra</string>
    <string name="control_buttons_alignment_right">Destra</string>
    <string name="control_buttons_alignment">Allineamento pulsanti di controllo</string>
    <string name="enable_pip_from_settings">Picture-in-Picture è disattivata. Attivala in Impostazioni per utilizzare questa funzione.</string>
    <string name="stop_player_session">Stop sessione player</string>
    <string name="background_play">Esecuzione in secondo piano</string>
    <string name="background_play_description">Esegui in secondo piano quando vai a schermata principale o lo schermo è bloccato.</string>
</resources>
