<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_name">കുറിച്ച്</string>
    <string name="appearance_description">നിങ്ങളുടെ ഇഷ്ടത്തിനനുസരിച്ച് പ്രയോഗം ക്രമീകരിക്കുക</string>
    <string name="appearance_name">രൂപഭാവം</string>
    <string name="ascending">ആരോഹണം</string>
    <string name="cancel">റദ്ദാക്കുക</string>
    <string name="descending">അവരോഹണം</string>
    <string name="disable">പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="done">ചെയ്തു</string>
    <string name="fast_seek">വേഗത്തിൽ അന്വേഷിക്കുന്നു</string>
    <string name="grant_permission">അനുമതി നൽകുക</string>
    <string name="duration">ദൈർഘ്യം</string>
    <string name="location">സ്ഥാനം</string>
    <string name="menu">വിവരപ്പട്ടിക</string>
    <string name="open_settings">ക്രമീകരണങ്ങൾ തുറക്കുക</string>
    <string name="permission_not_granted">അനുമതി നൽകിയിട്ടില്ല</string>
    <string name="permission_request">അനുമതി അഭ്യർത്ഥന</string>
    <string name="title">ശീർഷകം</string>
    <string name="yes">അതെ</string>
    <string name="no">അല്ല</string>
    <string name="none">ഒന്നുമില്ല</string>
    <string name="oldest">ഏറ്റവും പഴയത്</string>
    <string name="extension">വിപുലീകരണം</string>
    <string name="crop">വെട്ടുക</string>
    <string name="share">പങ്കിടുക</string>
    <string name="stretch">വലിച്ചുനീട്ടുക</string>
    <string name="language">ഭാഷ</string>
    <string name="remember_brightness_level">തെളിച്ച നില ഓർക്കുക</string>
    <string name="remember_selections">തിരഞ്ഞെടുക്കലുകൾ ഓർക്കുക</string>
    <string name="resume">പുനരാരംഭിക്കുക</string>
    <string name="path">പാത</string>
    <string name="delete">ഇല്ലാതാക്കുക</string>
    <string name="newest">ഏറ്റവും പുതിയത്</string>
    <string name="date">തീയതി</string>
    <string name="settings">ക്രമീകരണങ്ങൾ</string>
    <string name="size">വലിപ്പം</string>
    <string name="sort">അടുക്കുക</string>
    <string name="shortest">ഏറ്റവും ചെറുത്</string>
    <string name="longest">ഏറ്റവും നീളം കൂടിയത്</string>
    <string name="smallest">ഏറ്റവും ചെറുത്</string>
    <string name="largest">ഏറ്റവും വലുത്</string>
    <string name="enable">പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="portrait">ഛായാചിത്രം</string>
    <string name="best_fit">ഏറ്റവും അനുയോജ്യം</string>
    <string name="subtitle">ഉപശീർഷകം</string>
    <string name="preferred_subtitle_lang">മുൻഗണന ഉപശീർഷക ഭാഷ</string>
    <string name="default_name">സ്ഥിരസ്ഥിതി</string>
    <string name="monospace">ഏക ഇടം</string>
    <string name="subtitle_font">ഉപശീർഷക നീർദ്ധാര</string>
    <string name="subtitle_text_size">ഉപശീർഷക വാചക വലിപ്പം</string>
    <string name="seconds">%1$s നിമിഷങ്ങൾ</string>
    <string name="fast_playback_speed">%.1fx വേഗത</string>
    <string name="hundred_percent">൧൦൦%</string>
    <string name="zoom_gesture">സൂം ആംഗ്യം</string>
    <string name="okay">ശരി</string>
    <string name="properties">സവിശേഷതകൾ</string>
    <string name="format">രൂപഘടന</string>
    <string name="double_tap_description">രണ്ടു തവണ അമർത്തുമ്പോൾ എന്ത് സംഭവിക്കണം എന്ന് തിരഞ്ഞെടുക്കുക</string>
    <string name="error_playing_video">വീഡിയോ പ്ലേ ചെയ്യാൻ സാധിക്കുന്നില്ല</string>
    <string name="navigate_up">മുകളിലേക്ക് പോകുക</string>
    <string name="no_videos_found">വീഡിയോകൾ ഒന്നും കണ്ടുകിട്ടിയില്ല</string>
    <string name="permission_info">Next Player നു \"%1$s\" അനുമതി വീഡിയോകൾ പ്ലേ ചെയ്യാൻ ആവശ്യമാണ്. അതില്ലാതെ, വീഡിയോ കാണുവാൻ പറ്റുന്നതല്ല. ഈ ആപ്പ് പൂർണമായും ഉപയോഗിക്കുന്നതിനായി ഈ അനുമതി നൽകുക.</string>
    <string name="player_controls_exit">മുകളിലേക്ക് പോകുക</string>
    <string name="permission_settings">Next Player നു \"%1$s\" അനുമതി വീഡിയോകൾ പ്ലേ ചെയ്യാൻ ആവശ്യമാണ്. അതില്ലാതെ, വീഡിയോ കാണുവാൻ പറ്റുന്നതല്ല. ഈ ആപ്പ് പൂർണമായും ഉപയോഗിക്കുന്നതിനായി, മുന്നേ ഈ അനുമതി എന്നേക്കുമായി നൽകാഞ്ഞതിനാൽ, സെറ്റിംഗ്സ് വഴി ഈ അനുമതി നൽകുക.</string>
</resources>