<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="17dp"
    android:viewportWidth="20"
    android:viewportHeight="17">
  <path
      android:pathData="M2.197,16.453C1.601,16.453 1.094,16.244 0.675,15.825C0.256,15.406 0.047,14.899 0.047,14.303V2.697C0.047,2.101 0.256,1.594 0.675,1.175C1.094,0.756 1.601,0.547 2.197,0.547H7.147C7.435,0.547 7.71,0.602 7.973,0.711C8.236,0.821 8.468,0.977 8.669,1.18L10,2.511H17.803C18.399,2.511 18.906,2.721 19.325,3.14C19.744,3.559 19.953,4.066 19.953,4.661V14.303C19.953,14.899 19.744,15.406 19.325,15.825C18.906,16.244 18.399,16.453 17.803,16.453H2.197Z"
      android:fillColor="#ffffff"/>
</vector>
