<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="148dp"
    android:viewportWidth="150"
    android:viewportHeight="148">
    <group>
        <path
            android:fillColor="#FF24292F"
            android:fillType="evenOdd"
            android:pathData="M74.78 0.53C33.43 0.53 0 34.2 0 75.86c0 33.3 21.42 61.5 51.13 71.47 3.71 0.75 5.08-1.62 5.08-3.62 0-1.75-0.13-7.73-0.13-13.97-20.8 4.5-25.13-8.98-25.13-8.98-3.34-8.73-8.3-10.97-8.3-10.97-6.8-4.62 0.5-4.62 0.5-4.62 7.55 0.5 11.52 7.73 11.52 7.73 6.68 11.48 17.45 8.24 21.78 6.24 0.62-4.86 2.6-8.23 4.7-10.1-16.58-1.75-34.04-8.23-34.04-37.17 0-8.23 2.97-14.97 7.68-20.2-0.74-1.87-3.35-9.6 0.74-19.96 0 0 6.32-2 20.55 7.73 6.1-1.65 12.38-2.48 18.7-2.5 6.31 0 12.75 0.88 18.69 2.5 14.24-9.73 20.55-7.73 20.55-7.73 4.09 10.35 1.49 18.09 0.74 19.96 4.83 5.23 7.68 11.97 7.68 20.2 0 28.94-17.45 35.3-34.17 37.17 2.72 2.37 5.08 6.86 5.08 13.97 0 10.1-0.13 18.2-0.13 20.7 0 2 1.37 4.37 5.08 3.62 29.71-9.98 51.13-38.17 51.13-71.47C149.55 34.2 116 0.53 74.78 0.53Z"/>
    </group>
</vector>
