<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#FF001C64"
        android:pathData="M37.97 13.82c0.1-5.56-4.48-9.84-10.8-9.84H14.11c-0.3 0-0.6 0.11-0.83 0.31-0.23 0.2-0.38 0.47-0.43 0.77l-5.23 32.7c-0.02 0.15-0.01 0.3 0.03 0.44 0.04 0.15 0.1 0.28 0.2 0.4 0.1 0.1 0.22 0.2 0.36 0.26 0.14 0.07 0.29 0.1 0.43 0.1h7.74l-1.2 7.57c-0.03 0.15-0.02 0.3 0.02 0.44 0.04 0.15 0.11 0.28 0.2 0.4 0.1 0.11 0.23 0.2 0.36 0.26 0.14 0.07 0.29 0.1 0.44 0.1h6.3c0.3 0 0.58-0.11 0.8-0.3 0.24-0.2 0.28-0.48 0.32-0.78l1.85-10.88c0.05-0.3 0.2-0.7 0.44-0.9 0.23-0.19 0.43-0.3 0.73-0.3h3.86c6.18 0 11.43-4.4 12.39-10.5 0.68-4.35-1.18-8.3-4.92-10.25Z"/>
    <path
        android:fillColor="#FF0070E0"
        android:pathData="M18.06 26.9l-1.93 12.22-1.21 7.66c-0.02 0.15-0.02 0.3 0.03 0.45 0.04 0.14 0.1 0.28 0.2 0.4 0.1 0.1 0.22 0.2 0.36 0.26 0.14 0.06 0.28 0.1 0.44 0.1h6.66c0.3 0 0.6-0.12 0.83-0.31 0.24-0.2 0.39-0.47 0.44-0.77l1.75-11.14c0.05-0.3 0.2-0.58 0.44-0.78 0.23-0.2 0.52-0.3 0.82-0.3h3.93c6.19 0 11.43-4.51 12.39-10.63 0.68-4.33-1.5-8.28-5.24-10.24 0 0.46-0.05 0.92-0.12 1.38-0.96 6.11-6.2 10.62-12.39 10.62h-6.14c-0.3 0-0.6 0.11-0.83 0.3-0.23 0.2-0.39 0.48-0.43 0.78Z"/>
    <path
        android:fillColor="#FF003087"
        android:pathData="M16.13 39.12H8.37c-0.15 0-0.3-0.03-0.44-0.1-0.13-0.06-0.25-0.15-0.35-0.26-0.1-0.12-0.17-0.25-0.21-0.4-0.04-0.14-0.05-0.3-0.03-0.44l5.23-33.18c0.05-0.3 0.2-0.58 0.44-0.77 0.23-0.2 0.52-0.31 0.83-0.31h13.33c6.32 0 10.9 4.6 10.8 10.16-1.57-0.82-3.41-1.3-5.44-1.3H21.41c-0.3 0-0.6 0.11-0.83 0.31-0.23 0.2-0.38 0.47-0.43 0.77l-2.1 13.3-1.92 12.22Z"/>
</vector>