<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M120,440Q103,440 91.5,428.5Q80,417 80,400Q80,383 91.5,371.5Q103,360 120,360L224,360L80,217Q68,205 68,188.5Q68,172 80,160Q92,148 108.5,148Q125,148 137,160L280,304L280,200Q280,183 291.5,171.5Q303,160 320,160Q337,160 348.5,171.5Q360,183 360,200L360,400Q360,417 348.5,428.5Q337,440 320,440L120,440ZM160,800Q127,800 103.5,776.5Q80,753 80,720L80,560Q80,543 91.5,531.5Q103,520 120,520Q137,520 148.5,531.5Q160,543 160,560L160,720Q160,720 160,720Q160,720 160,720L440,720Q457,720 468.5,731.5Q480,743 480,760Q480,777 468.5,788.5Q457,800 440,800L160,800ZM840,520Q823,520 811.5,508.5Q800,497 800,480L800,240Q800,240 800,240Q800,240 800,240L480,240Q463,240 451.5,228.5Q440,217 440,200Q440,183 451.5,171.5Q463,160 480,160L800,160Q833,160 856.5,183.5Q880,207 880,240L880,480Q880,497 868.5,508.5Q857,520 840,520ZM600,800Q583,800 571.5,788.5Q560,777 560,760L560,640Q560,623 571.5,611.5Q583,600 600,600L840,600Q857,600 868.5,611.5Q880,623 880,640L880,760Q880,777 868.5,788.5Q857,800 840,800L600,800Z"/>
</vector>
