<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:tint="#FFFFFF"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10.23,1.75c-0.59,-0.59 -1.54,-0.59 -2.12,0L1.75,8.11c-0.59,0.59 -0.59,1.54 0,2.12l12.02,12.02c0.59,0.59 1.54,0.59 2.12,0l6.36,-6.36c0.59,-0.59 0.59,-1.54 0,-2.12L10.23,1.75zM14.12,20.48L3.52,9.88c-0.39,-0.39 -0.39,-1.02 0,-1.41l4.95,-4.95c0.39,-0.39 1.02,-0.39 1.41,0l10.61,10.61c0.39,0.39 0.39,1.02 0,1.41l-4.95,4.95c-0.39,0.38 -1.03,0.38 -1.42,-0.01zM17.61,1.4C16.04,0.57 14.06,-0.03 11.81,0.02c-0.18,0 -0.26,0.22 -0.14,0.35l3.48,3.48 1.33,-1.33c3.09,1.46 5.34,4.37 5.89,7.86 0.06,0.41 0.44,0.69 0.86,0.62 0.41,-0.06 0.69,-0.45 0.62,-0.86 -0.6,-3.8 -2.96,-7 -6.24,-8.74zM8.85,20.16l-1.33,1.33c-3.09,-1.46 -5.34,-4.37 -5.89,-7.86 -0.06,-0.41 -0.44,-0.69 -0.86,-0.62 -0.41,0.06 -0.69,0.45 -0.62,0.86 0.6,3.81 2.96,7.01 6.24,8.75 1.57,0.83 3.55,1.43 5.8,1.38 0.18,0 0.26,-0.22 0.14,-0.35l-3.48,-3.49z" />
</vector>
