<vector android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M20.39,8.56l-1.24,1.86a8,8 0,0 1,-0.22 7.58H5.07A8,8 0,0 1,15.58 6.85l1.86,-1.24A10,10 0,0 0,4 20h16a10,10 0,0 0,0.38 -11.44z"/>
    <path android:fillColor="@android:color/white" android:pathData="M10.59,15.41a2,2 0,0 0,2.83 0l5.66,-8.49 -8.49,5.66a2,2 0,0 0,0 2.83z"/>
</vector>
