<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape >
            <solid android:color="@color/transparent_white_300"/>
            <corners android:radius="100dp"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <scale android:scaleGravity="bottom" android:scaleWidth="0%" android:scaleHeight="100%">
            <shape >
                <solid android:color="@android:color/white"/>
                <corners android:radius="100dp"/>
            </shape>
        </scale>
    </item>
</layer-list>