<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="delete_file">以下檔案將會被永久地刪除</string>
    <string name="size">大小</string>
    <string name="high_contrast_dark_theme_desc">使用純黑背景於深色主題</string>
    <string name="force_rescan_storage">強制掃描儲存區</string>
    <string name="ascending">遞增</string>
    <string name="dynamic_theme">動態色彩主題</string>
    <string name="fields">欄位</string>
    <string name="navigate_up">向上巡覽</string>
    <string name="zoom_gesture_description">捏放以縮放影片</string>
    <string name="about_description">版本、支援、銘謝</string>
    <string name="player_screen_orientation">播放器畫面方向</string>
    <string name="subtitle_text_size">字幕文字大小</string>
    <string name="player_controls_play_pause">播放器 播放 暫停</string>
    <string name="title">標題</string>
    <string name="double_tap">雙輕觸手勢</string>
    <string name="interface_name">介面</string>
    <string name="remember_selections">記住選擇</string>
    <string name="remember_selections_description">記憶個別檔案設定，例如音軌、字幕軌道等。</string>
    <string name="landscape_reverse">橫向翻轉</string>
    <string name="long_press_gesture_desc">長按以 %.1fx 速度播放</string>
    <string name="network_stream">網路串流</string>
    <string name="double_tap_description">選擇雙輕觸手勢作用</string>
    <string name="oldest">最舊</string>
    <string name="play_file">開啟影片檔案進行播放</string>
    <string name="play_pause">播放/暫停</string>
    <string name="long_press_gesture">長按手勢</string>
    <string name="player_controls_exit">向上巡覽</string>
    <string name="shortest">最短</string>
    <string name="portrait">直向</string>
    <string name="require_audio_focus">需要音訊焦點</string>
    <string name="media_library_description">掃描與管理媒體庫</string>
    <string name="player_controls_progress">播放器進度列</string>
    <string name="descending">遞減</string>
    <string name="autoplay_settings_description">自動播放在目前資料夾中下一個影片</string>
    <string name="controller_timeout">控制器逾時</string>
    <string name="no_videos_found">沒有找到影片</string>
    <string name="no">否</string>
    <string name="date">日期</string>
    <string name="force_rescan_storage_desc">警告：啟用完整儲存區掃描可能會導致您的裝置資源使用率增加</string>
    <string name="videos">影片</string>
    <string name="newest">最新</string>
    <string name="pause_on_headset_disconnect_desc">耳機與裝置中斷連接時暫停播放</string>
    <string name="video_software_decoders">軟體影片解碼器</string>
    <string name="scanning_storage">正在掃描儲存區…</string>
    <string name="sans_serif">無襯線字型</string>
    <string name="group_videos">由資料夾分組影片</string>
    <string name="audio_desc">音訊播放選項</string>
    <string name="controls_unlock">解鎖控制元件</string>
    <string name="subtitle_background">字幕背景</string>
    <string name="on">開啟</string>
    <string name="subtitle_text_bold_desc">使用粗體文字於字幕</string>
    <string name="none">無</string>
    <string name="fast_playback_speed">%.1fx 速度</string>
    <string name="high_contrast_dark_theme">高對比深色主題</string>
    <string name="autoplay_settings">自動播放</string>
    <string name="resume_description">選擇是否從你停止時的進度再續播放影片</string>
    <string name="grant_permission">授予權限</string>
    <string name="scan">掃描</string>
    <string name="resume">再續播放</string>
    <string name="player_name">播放器</string>
    <string name="yes">是</string>
    <string name="seconds">%1$s 秒</string>
    <string name="smallest">最小</string>
    <string name="off">關閉</string>
    <string name="pause_on_headset_disconnect">卸除時暫停</string>
    <string name="prefer_app_decoders">優先選擇應用解碼器</string>
    <string name="automatic">自動 (感測器)</string>
    <string name="delete">刪除</string>
    <string name="zoom_gesture">縮放手勢</string>
    <string name="menu">選單</string>
    <string name="player_controls_previous">播放器 上一個</string>
    <string name="longest">最長</string>
    <string name="embedded_styles">嵌入式樣式</string>
    <string name="device_decoders_only">僅限裝置解碼器</string>
    <string name="appearance_name">外觀</string>
    <string name="embedded_styles_desc">應用存在於字幕檔之中的嵌入式樣式，例如 ASS 等</string>
    <string name="subtitle_background_desc">啟用字幕背景</string>
    <string name="preferred_audio_lang">優先的音訊語言</string>
    <string name="permission_request">權限請求</string>
    <string name="system_volume_panel_desc">當配戴耳機調整音量時，顯示系統音量面板</string>
    <string name="open_settings">開啟設定</string>
    <string name="system_caption_style">系統字幕樣式</string>
    <string name="preferred_audio_lang_description">預設使用的音訊軌語言</string>
    <string name="default_name">預設</string>
    <string name="select_audio_track">選擇音軌</string>
    <string name="location">地點</string>
    <string name="subtitle_font">字幕字型</string>
    <string name="preferred_subtitle_lang">優先的字幕語言</string>
    <string name="a_z">A-Z</string>
    <string name="unknown_error">發生了一個未知的錯誤</string>
    <string name="video_software_decoders_desc">使用應用程式視訊解碼器 (實驗性)</string>
    <string name="hundred_percent">100%</string>
    <string name="error_playing_video">錯誤：無法播放影片</string>
    <string name="controls_lock">鎖定控制元件</string>
    <string name="system_volume_panel">系統音量面板</string>
    <string name="player_description">播放器外觀、播放控制元件</string>
    <string name="seek_gesture_description">橫向滑動以向前或向後跳轉</string>
    <string name="quick_settings">快速設定</string>
    <string name="select_subtitle_track">選擇字幕軌</string>
    <string name="play_pause_ff_rewind">播放/暫停與快進/快退</string>
    <string name="enter_a_network_url">輸入一個網路 URL：</string>
    <string name="thumbnail">縮圖</string>
    <string name="manage_folders_desc">選擇的資料夾將被排除在媒體庫之外</string>
    <string name="remember_brightness_level">記住亮度等級</string>
    <string name="landscape">橫向</string>
    <string name="system_caption_style_desc">點擊以開啟系統字幕偏好設定</string>
    <string name="screen_rotation">畫面旋轉</string>
    <string name="prefer_device_decoders">優先選擇裝置解碼器</string>
    <string name="dark_theme">深色主題</string>
    <string name="cancel">取消</string>
    <string name="extension">副檔名</string>
    <string name="permission_settings">Next Player 應用程式需要 \"%1$s\" 權限以存取或播放媒體。沒有它，媒體存取與播放功能將無法工作。要完整地使用此應用程式，請從設定中授予權限，因為它已經被永久地拒絕。</string>
    <string name="monospace">等寬字型</string>
    <string name="path">路徑</string>
    <string name="appearance_description">調整此應用程式以符合您的喜好</string>
    <string name="enable">啟用</string>
    <string name="video_zoom">影片縮放</string>
    <string name="media_library">媒體庫</string>
    <string name="disable">停用</string>
    <string name="play_url">輸入影片 URL 進行播放</string>
    <string name="landscape_auto">橫向 (感測器)</string>
    <string name="remember_brightness_level_description">記住播放時的亮度等級</string>
    <string name="preferred_subtitle_lang_description">預設使用的字幕軌語言</string>
    <string name="largest">最大</string>
    <string name="auto">自動</string>
    <string name="sort">排序</string>
    <string name="subtitle_text_encoding">字幕文字編碼</string>
    <string name="video">影片</string>
    <string name="playback">播放</string>
    <string name="fast_seek">快速跳轉</string>
    <string name="select_playback_speed">選擇播放速度</string>
    <string name="seek_gesture">跳轉手勢</string>
    <string name="require_audio_focus_desc">當此播放器播放影片時，暫停其他播放器，反之亦然。</string>
    <string name="permission_info">Next Player 應用程式需要 \"%1$s\" 權限以存取或播放媒體。沒有它，媒體存取與播放功能將無法工作。要完整地使用此應用程式，請授予權限。</string>
    <string name="settings">設定</string>
    <string name="z_a">Z-A</string>
    <string name="decoder_desc">解碼器優先等級 、播放解碼器選項</string>
    <string name="video_orientation">影片方向</string>
    <string name="best_fit">最適合</string>
    <string name="about_name">關於</string>
    <string name="subtitle">字幕</string>
    <string name="title_activity_player">Next Player 活動</string>
    <string name="serif">襯線字型</string>
    <string name="fast_seek_description">挑轉至最接近的關鍵影格而不是準確的影格。</string>
    <string name="subtitle_text_bold">粗體字幕文字</string>
    <string name="player_controls_next">播放下一個</string>
    <string name="stretch">延伸</string>
    <string name="ff_rewind">快進/快退</string>
    <string name="permission_not_granted">未授予權限</string>
    <string name="resolution">解析度</string>
    <string name="share">分享</string>
    <string name="crop">裁切</string>
    <string name="duration">時間長度</string>
    <string name="decoder">解碼器</string>
    <string name="seek_increment">跳轉增量</string>
    <string name="audio">音訊</string>
    <string name="manage_folders">管理資料夾</string>
    <string name="default_playback_speed">預設播放速度</string>
    <string name="subtitle_desc">字幕外觀、播放選項</string>
    <string name="dynamic_theme_description">為應用程式主題套用系統桌布色彩</string>
    <string name="system_default">系統預設</string>
    <string name="decoder_priority">解碼器優先等級</string>
    <string name="done">完成</string>
    <string name="codec">編解碼器</string>
    <string name="properties">資訊</string>
    <string name="channels">聲道數</string>
    <string name="video_track">視訊軌</string>
    <string name="subtitle_track">字幕軌</string>
    <string name="sample_format">取樣格式</string>
    <string name="bitrate">位元率</string>
    <string name="frame_rate">影格率</string>
    <string name="language">語言</string>
    <string name="okay">是</string>
    <string name="audio_track">音訊軌</string>
    <string name="sample_rate">取樣率</string>
    <string name="file">檔案</string>
    <string name="format">格式</string>
    <string name="volume_boost_desc">提升音量高達 200%</string>
    <string name="volume_boost">音量增幅器</string>
    <string name="pip_settings">子母畫面模式</string>
    <string name="pip_settings_description">當輕觸主畫面按鈕時自動切換至迷你播放器</string>
    <string name="open_subtitle">開啟本機字幕</string>
    <string name="no_subtitle_tracks_found">該影片的字幕軌道不可用或不受支援。</string>
    <string name="no_audio_tracks_found">該影片的音軌不可用或不受支援。</string>
    <string name="rename">重新命名</string>
    <string name="rename_to">重新命名為</string>
    <string name="exit">退出</string>
    <string name="open_network_stream">開啟網路視訊串流</string>
    <string name="play_next_video">播放下一個影片</string>
    <string name="mark_last_played_media">標記上次播放的媒體</string>
    <string name="mark_last_played_media_desc">標記首頁和每個資料夾中最後播放的媒體</string>
    <string name="open_local_video">開啟本機影片</string>
    <string name="skip_silence">跳過無聲片段</string>
    <string name="folder">資料夾</string>
    <string name="folders">資料夾</string>
    <string name="tree">階層</string>
    <string name="played_progress">播放進度</string>
    <string name="media_view_mode">媒體檢視模式</string>
    <string name="control_buttons_alignment_left">左</string>
    <string name="stop_player_session">停止播放器會話</string>
    <string name="background_play">背景播放</string>
    <string name="background_play_description">當輕觸主畫面按鈕或螢幕鎖定時在背景中播放。</string>
    <string name="enable_pip_from_settings">子母畫面已停用。請在設定中啟用以使用此功能。</string>
    <string name="control_buttons_alignment_right">右</string>
    <string name="control_buttons_alignment">控制按鈕對齊</string>
    <string name="loop_mode_off">循環：停用</string>
    <string name="loop_mode_one">循環：單項</string>
    <string name="loop_mode_all">循環：全部</string>
    <string name="loop_mode">循環模式</string>
    <string name="github">Github</string>
    <string name="error_opening_link">沒有應用程式可開啟這個連結</string>
    <string name="support_the_developer_on">透過 %1$s 支援開發者</string>
    <string name="kofi">Ko-fi</string>
    <string name="paypal">PayPal</string>
    <string name="upi">UPI</string>
    <string name="donate">贊助</string>
    <string name="libraries">函式庫</string>
    <string name="by">作者 %1$s</string>
    <string name="grid">格狀</string>
    <string name="list">清單</string>
    <string name="media_layout">媒體顯示</string>
    <string name="info">資訊</string>
    <string name="play">播放</string>
    <string name="recently_played">最近播放</string>
    <string name="delete_one_video">刪除 1 部影片？</string>
    <string name="delete_videos">刪除 %1$d 部影片？</string>
    <string name="delete_one_folder">刪除 1 個資料夾？</string>
    <string name="delete_folders">刪除 %1$d 個資料夾？</string>
    <string name="delete_items">刪除 %1$d 個項目？</string>
    <string name="delete_item_info">將會永久刪除選取項目，這個動作無法復原</string>
    <string name="delete_items_info">將會永久刪除選取項目，這個動作無法復原</string>
    <string name="gestures">手勢</string>
    <string name="volume_gesture">音量手勢</string>
    <string name="volume_gesture_description">透過上下滑動調整音量</string>
    <string name="brightness_gesture">亮度手勢</string>
    <string name="brightness_gesture_description">透過上下滑動調整亮度</string>
    <string name="pan_gesture">拖曳手勢</string>
    <string name="pan_gesture_description">縮放與移動影片</string>
    <string name="hide_player_buttons_background">隱藏播放按鍵背景</string>
    <string name="hide_player_buttons_background_description">隱藏所有播放工具列背景</string>
    <string name="m_n_selected">已選取 %1$d / %2$d</string>
    <string name="select_all">選取全部</string>
    <string name="deselect_all">取消選取全部</string>
    <string name="reset_seek_increment">重設跳轉增量</string>
    <string name="reset_controller_timeout">重設控制器逾時</string>
    <string name="reset_default_playback_speed">重設播放速度</string>
    <string name="seek_sensitivity">跳轉靈敏度</string>
    <string name="reset_seek_sentivity">重設跳轉靈敏度</string>
    <string name="shuffle_on">啟用隨機播放</string>
    <string name="shuffle_off">停用隨機播放</string>
    <string name="crash_screen_title">糟糕</string>
    <string name="crash_screen_subtitle">%s 可能發生無法預期的錯誤。\n請試著前往 GitHub 張貼問題並分享錯誤報告。</string>
    <string name="crash_screen_logs_title">錯誤報告：</string>
    <string name="crash_screen_share">分享錯誤報告</string>
    <string name="crash_screen_restart">重新啟動應用程式</string>
    <string name="crash_screen_logcat">Logcat：</string>
</resources>
