<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_zoom">Видео мащабиране</string>
    <string name="dynamic_theme_description">Приложи цветове от системния тапет към темата на приложението</string>
    <string name="preferred_audio_lang_description">Език на аудиото, което искате да използвате по подразбиране</string>
    <string name="subtitle">Субтитри</string>
    <string name="preferred_subtitle_lang_description">Език на субтитрите, който искате да използвате по подразбиране</string>
    <string name="play_pause_ff_rewind">Изпълни/Пауза и Бързо превъртане напред/Назад</string>
    <string name="scanning_storage">Хранилището се сканира…</string>
    <string name="manage_folders_desc">Избери папки, които да бъдат изключени от медийната библиотека</string>
    <string name="portrait">Портрет</string>
    <string name="video_orientation">Видео ориентация</string>
    <string name="appearance_name">Външен вид</string>
    <string name="appearance_description">Настройте приложението по свой вкус</string>
    <string name="ascending">Възходящо</string>
    <string name="cancel">Отказ</string>
    <string name="done">Готово</string>
    <string name="error_playing_video">Грешка: Не може да се изпълни видео</string>
    <string name="fast_seek">Бързо търсене</string>
    <string name="fast_seek_description">Търсене до най-близкия ключов кадър вместо точния.</string>
    <string name="duration">Продължителност</string>
    <string name="menu">Меню</string>
    <string name="navigate_up">Навигирай нагоре</string>
    <string name="open_settings">Отвори Настройки</string>
    <string name="permission_not_granted">Разрешението не е дадено</string>
    <string name="permission_request">Искане за разрешение</string>
    <string name="player_controls_exit">Навигирай нагоре</string>
    <string name="group_videos">Групирай видеоклипове по папка</string>
    <string name="no_videos_found">Няма намерени видеоклипове</string>
    <string name="player_controls_next">Плейър следващ</string>
    <string name="player_controls_play_pause">Плейър изпълни пауза</string>
    <string name="descending">Низходящо</string>
    <string name="quick_settings">Бързи настройки</string>
    <string name="pip_settings">Режим Картина в Картина</string>
    <string name="player_controls_previous">Плейър предишен</string>
    <string name="player_controls_progress">Плейър лента за напредъка</string>
    <string name="player_description">Плейър външен вид, контроли за възпроизвеждане</string>
    <string name="autoplay_settings_description">Автоматично изпълнение на следващо видео в текущата папка</string>
    <string name="remember_brightness_level">Запомни нивото на яркост</string>
    <string name="remember_selections">Запомни избора</string>
    <string name="resume">Резюме</string>
    <string name="resume_description">Изберете дали да възобновите изпълнението на видеоклипове от точката, в която сте спрели</string>
    <string name="seek_gesture">Жест за търсене</string>
    <string name="seek_gesture_description">Плъзни хоризонтално, за да търсите напред или назад</string>
    <string name="select_audio_track">Избери аудио запис</string>
    <string name="settings">Настройки</string>
    <string name="size">Размер</string>
    <string name="sort">Сортирай</string>
    <string name="title">Заглавие</string>
    <string name="title_activity_player">Next Player активност</string>
    <string name="playback">Възпроизвеждане</string>
    <string name="interface_name">Интерфейс</string>
    <string name="shortest">Най-кратък</string>
    <string name="z_a">Я-А</string>
    <string name="a_z">А-Я</string>
    <string name="longest">Най-дълъг</string>
    <string name="smallest">Най-малък</string>
    <string name="largest">Най-голем</string>
    <string name="dark_theme">Тъмна тема</string>
    <string name="dynamic_theme">Динамична цветова тема</string>
    <string name="controls_unlock">Отключи контролите</string>
    <string name="controls_lock">Заключи контролите</string>
    <string name="select_playback_speed">Избери скорост на възпроизвеждане</string>
    <string name="audio">Аудио</string>
    <string name="preferred_audio_lang">Предпочитан аудио език</string>
    <string name="system_default">Система по подразбиране</string>
    <string name="off">Изключено</string>
    <string name="on">Включено</string>
    <string name="play_pause">Изпълни/Пауза</string>
    <string name="ff_rewind">Бързо превъртане напред/Назад</string>
    <string name="none">Няма</string>
    <string name="auto">Автоматочно</string>
    <string name="enable">Активирай</string>
    <string name="yes">Да</string>
    <string name="no">Не</string>
    <string name="scan">Сканиране</string>
    <string name="media_library">Медийна библиотека</string>
    <string name="force_rescan_storage">Принудително повторно сканиране на хранилището</string>
    <string name="force_rescan_storage_desc">Внимание: Започването на пълно повторно сканиране на хранилището може да доведе до увеличено използване на ресурсите на вашето устройство</string>
    <string name="media_library_description">Сканиране и управление на медийна библиотека</string>
    <string name="manage_folders">Управление на папки</string>
    <string name="video">Видео</string>
    <string name="videos">Видеоклипове</string>
    <string name="screen_rotation">Завъртане на екрана</string>
    <string name="player_screen_orientation">Плейър ориентация на екрана</string>
    <string name="automatic">Автоматично (сензор)</string>
    <string name="landscape">Пейзаж</string>
    <string name="landscape_reverse">Пейзажен реверс</string>
    <string name="landscape_auto">Пейзаж (сензор)</string>
    <string name="newest">Най-новият</string>
    <string name="oldest">Най-старият</string>
    <string name="date">Дата</string>
    <string name="default_playback_speed">Скорост на възпроизвеждане по подразбиране</string>
    <string name="enter_a_network_url">Въведи мрежов URL адрес:</string>
    <string name="network_stream">Мрежов поток</string>
    <string name="play_file">Отвори видео файл за изпълнение</string>
    <string name="default_name">По подразбиране</string>
    <string name="monospace">Monospace</string>
    <string name="decoder">Декодер</string>
    <string name="decoder_desc">Приоритет на декодера, опции на декодер за възпроизвеждане</string>
    <string name="subtitle_font">Шрифт на субтитрите</string>
    <string name="subtitle_background_desc">Активирай фона към текста на субтитрите</string>
    <string name="sans_serif">Sans Serif</string>
    <string name="serif">Serif</string>
    <string name="decoder_priority">Приоритет на декодера</string>
    <string name="device_decoders_only">Само декодери на устройството</string>
    <string name="embedded_styles">Вградени стилове</string>
    <string name="prefer_app_decoders">Предпочитай декодерите на приложението</string>
    <string name="prefer_device_decoders">Предпочитай декодерите на устройството</string>
    <string name="controller_timeout">Изчакване на контролера</string>
    <string name="seek_increment">Превърти назад</string>
    <string name="share">Сподели</string>
    <string name="delete">Изтрий</string>
    <string name="delete_file">Следният файл ще бъде изтрит за постоянно</string>
    <string name="fast_playback_speed">%.1fx скорост</string>
    <string name="long_press_gesture">Жест с продължително натискане</string>
    <string name="long_press_gesture_desc">Продължително натискане за изпълнение със %.1fx скорост</string>
    <string name="stretch">Разтягане</string>
    <string name="best_fit">Най-подходящ</string>
    <string name="crop">Подрязване</string>
    <string name="hundred_percent">100%</string>
    <string name="zoom_gesture">Жест за мащабиране</string>
    <string name="zoom_gesture_description">Щипнете, за да увеличите видеото</string>
    <string name="high_contrast_dark_theme">Тъмна тема с висок контраст</string>
    <string name="high_contrast_dark_theme_desc">Използвай чисто черен фон за тъмна тема</string>
    <string name="audio_desc">Опции за аудио възпроизвеждане</string>
    <string name="pause_on_headset_disconnect">Пауза при прекъсване на връзката</string>
    <string name="pause_on_headset_disconnect_desc">Пауза на възпроизвеждането, когато слушалките са изключени от устройството</string>
    <string name="system_volume_panel">Системен панел за сила на звука</string>
    <string name="system_caption_style">Системен стил на надписи</string>
    <string name="system_caption_style_desc">Натиснете за да отворите системните предпочитания за надписи</string>
    <string name="fields">Полета</string>
    <string name="extension">Разширение</string>
    <string name="path">Път</string>
    <string name="resolution">Резолюция</string>
    <string name="thumbnail">Миниатюра</string>
    <string name="require_audio_focus">Изисква аудио фокус</string>
    <string name="require_audio_focus_desc">Постави на пауза други плейъри, докато този плейър изпълнява видеоклипове и обратно.</string>
    <string name="file">Файл</string>
    <string name="format">Формат</string>
    <string name="video_track">Видео запис</string>
    <string name="audio_track">Аудио запис</string>
    <string name="codec">Кодек</string>
    <string name="sample_rate">Честота на дискретизация</string>
    <string name="subtitle_track">Запис със субтитри</string>
    <string name="sample_format">Примерен формат</string>
    <string name="bitrate">Скорост на предаване</string>
    <string name="channels">Канали</string>
    <string name="language">Език</string>
    <string name="frame_rate">Честота на кадрите</string>
    <string name="okay">Окей</string>
    <string name="properties">Свойства</string>
    <string name="volume_boost">Увеличаване на силата на звука</string>
    <string name="volume_boost_desc">Увеличаване на силата на звука до 200%</string>
    <string name="open_subtitle">Отвори локални субтитри</string>
    <string name="no_subtitle_tracks_found">Записите със субтитри за това видео не са налични, или не се поддържат.</string>
    <string name="no_audio_tracks_found">Аудио записите за това видео са или недостъпни, или не се поддържат.</string>
    <string name="rename">Преименувай</string>
    <string name="rename_to">Преименувай на</string>
    <string name="mark_last_played_media">Маркирай последно изпълнявана медия</string>
    <string name="mark_last_played_media_desc">Маркирай последно изпълнявана медия в началната страница и във всяка папка</string>
    <string name="exit">Изход</string>
    <string name="play_next_video">Изпълни следващо видео</string>
    <string name="skip_silence">Пропусни тишината</string>
    <string name="folder">Папка</string>
    <string name="folders">Папки</string>
    <string name="tree">Дърво</string>
    <string name="played_progress">Напредък на изпълнение</string>
    <string name="media_view_mode">Режим преглед на медия</string>
    <string name="open_network_stream">Отвори мрежов поток</string>
    <string name="open_local_video">Отвори локално видео</string>
    <string name="about_description">Версия, поддръжка, автори</string>
    <string name="about_name">Относно</string>
    <string name="disable">Деактивирай</string>
    <string name="grant_permission">Предоставяне на разрешение</string>
    <string name="location">Местоположение</string>
    <string name="double_tap">Жест с двойно докосване</string>
    <string name="double_tap_description">Избери действие за жест с двойно докосване</string>
    <string name="permission_info">Приложението Next Player се нуждае от разрешение \"%1$s\" за достъп и изпълнение на мултимедия. Без него достъпът до мултимедия и възпроизвеждането няма да работят. За да използвате приложението напълно, дайте разрешение.</string>
    <string name="permission_settings">Приложението Next Player се нуждае от разрешение \"%1$s\" за достъп и изпълнение на мултимедия. Без него достъпът до мултимедия и възпроизвеждането няма да работят. За да използвате приложението пълноценно, дайте разрешение от настройките, тъй като е било отказано за постоянно.</string>
    <string name="autoplay_settings">Автоматично изпълнение</string>
    <string name="pip_settings_description">Автоматично превключване към миниатюрен плейър при докосване на бутона Начало</string>
    <string name="player_name">Плейър</string>
    <string name="remember_brightness_level_description">Запомняне на нивото на яркост между сесиите на възпроизвеждане</string>
    <string name="remember_selections_description">Запомнете избора за всеки файл, като аудио запис, запис със субтитри и др.</string>
    <string name="select_subtitle_track">Избери запис със субтитри</string>
    <string name="unknown_error">Възникна неизвестна грешка</string>
    <string name="system_volume_panel_desc">Покажи системния панел за сила на звука, докато регулирате силата на звука с включени слушалки</string>
    <string name="play_url">Въведи URL адреса на видео за изпълнение</string>
    <string name="video_software_decoders">Софтуерни видео декодери</string>
    <string name="video_software_decoders_desc">Използвай софтуерни видео декодери (експериментално)</string>
    <string name="embedded_styles_desc">Приложи вградените стилове, които присъстват във файловете със субтитри, като ASS и т.н</string>
    <string name="seconds">%1$s секунди</string>
    <string name="preferred_subtitle_lang">Предпочитан език за субтитри</string>
    <string name="subtitle_text_bold">Удебелен текст на субтитрите</string>
    <string name="subtitle_text_bold_desc">Използвай получер текст за субтитри</string>
    <string name="subtitle_text_size">Размер на текста на субтитрите</string>
    <string name="subtitle_desc">Поява на субтитри, опции за възпроизвеждане</string>
    <string name="subtitle_background">Фон на субтитрите</string>
    <string name="subtitle_text_encoding">Кодиране на текста на субтитрите</string>
    <string name="control_buttons_alignment_left">Ляво</string>
    <string name="control_buttons_alignment_right">Дясно</string>
    <string name="control_buttons_alignment">Подравняване бутоните за управление</string>
    <string name="stop_player_session">Спри сесията на плейъра</string>
    <string name="background_play">Изпълни във фонов режим</string>
    <string name="background_play_description">Изпълни във фонов режим, когато докоснете началния екран или екранът е заключен.</string>
    <string name="enable_pip_from_settings">Картина в картината е деактивирана. Активирайте я в Настройки, за да използвате тази функция.</string>
    <string name="loop_mode">Режим на повторение</string>
    <string name="loop_mode_off">Повторение: Изключен</string>
    <string name="loop_mode_one">Повторение: Едно</string>
    <string name="loop_mode_all">Повторение: Всички</string>
    <string name="by">от %1$s</string>
    <string name="libraries">Библиотеки</string>
    <string name="github">Github</string>
    <string name="donate">Дарете</string>
    <string name="error_opening_link">Не е намерено приложение, което да обработва тази връзка</string>
    <string name="support_the_developer_on">Подкрепете разработчика на %1$s</string>
    <string name="kofi">Ko-fi</string>
    <string name="paypal">PayPal</string>
    <string name="upi">UPI</string>
    <string name="media_layout">Медийно оформление</string>
    <string name="list">Списък</string>
    <string name="grid">Решетка</string>
</resources>
