<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_name">关于</string>
    <string name="menu">菜单</string>
    <string name="player_name">播放器</string>
    <string name="settings">设置</string>
    <string name="done">确定</string>
    <string name="appearance_name">外观</string>
    <string name="cancel">取消</string>
    <string name="disable">停用</string>
    <string name="error_playing_video">错误：无法播放视频</string>
    <string name="resume">继续播放</string>
    <string name="appearance_description">根据您的喜好调整应用</string>
    <string name="double_tap">双击手势</string>
    <string name="double_tap_description">选择双击手势操作</string>
    <string name="fast_seek_description">跳转到最近的关键帧而非精确帧</string>
    <string name="no_videos_found">未找到视频</string>
    <string name="permission_info">Next Player 应用需要“%1$s”权限以访问和播放媒体。没有它，则无法访问和播放媒体。要使用应用的完整功能，请授予此权限。</string>
    <string name="permission_not_granted">未授予权限</string>
    <string name="permission_request">权限请求</string>
    <string name="permission_settings">Next Player 应用需要“%1$s”权限以访问和播放媒体。没有它，则无法访问和播放媒体。由于已永久拒绝了此权限，要使用应用的完整功能，请在设置中授予此权限。</string>
    <string name="player_controls_exit">向上导航</string>
    <string name="player_controls_next">下一个</string>
    <string name="player_controls_play_pause">播放/暂停</string>
    <string name="player_description">播放器外观、播放控制</string>
    <string name="quick_settings">快捷设置</string>
    <string name="remember_brightness_level">记住亮度</string>
    <string name="remember_brightness_level_description">记住播放时设置的亮度</string>
    <string name="remember_selections_description">记住每个文件（如音轨、字幕等）的选择</string>
    <string name="resume_description">选择是否从您上次停止的地方继续播放视频</string>
    <string name="seek_gesture">跳转手势</string>
    <string name="seek_gesture_description">横向滑动可向前或向后跳转</string>
    <string name="select_audio_track">选择音轨</string>
    <string name="select_subtitle_track">选择字幕</string>
    <string name="ascending">升序</string>
    <string name="descending">降序</string>
    <string name="navigate_up">向上导航</string>
    <string name="title">标题</string>
    <string name="a_z">A-Z</string>
    <string name="z_a">Z-A</string>
    <string name="dark_theme">深色主题</string>
    <string name="dynamic_theme">动态配色主题</string>
    <string name="sort">排序</string>
    <string name="title_activity_player">Next Player 活动</string>
    <string name="unknown_error">发生未知错误</string>
    <string name="playback">播放</string>
    <string name="interface_name">界面</string>
    <string name="shortest">最短</string>
    <string name="longest">最长</string>
    <string name="smallest">最小</string>
    <string name="largest">最大</string>
    <string name="video_zoom">视频缩放</string>
    <string name="dynamic_theme_description">将系统壁纸的颜色应用到应用主题中</string>
    <string name="controls_lock">锁定控件</string>
    <string name="controls_unlock">解锁控件</string>
    <string name="select_playback_speed">选择播放速度</string>
    <string name="size">大小</string>
    <string name="about_description">版本、支持、鸣谢</string>
    <string name="fast_seek">快速跳转</string>
    <string name="grant_permission">授予权限</string>
    <string name="duration">时长</string>
    <string name="open_settings">打开设置</string>
    <string name="group_videos">按文件夹分组视频</string>
    <string name="location">位置</string>
    <string name="player_controls_previous">上一个</string>
    <string name="remember_selections">记住选择</string>
    <string name="player_controls_progress">进度条</string>
    <string name="audio">音频</string>
    <string name="preferred_audio_lang">首选音频语言</string>
    <string name="preferred_audio_lang_description">您想要默认使用的音轨语言</string>
    <string name="subtitle">字幕</string>
    <string name="preferred_subtitle_lang">首选字幕语言</string>
    <string name="preferred_subtitle_lang_description">您想要默认使用的字幕语言</string>
    <string name="system_default">系统默认</string>
    <string name="off">关</string>
    <string name="on">开</string>
    <string name="play_pause">播放/暂停</string>
    <string name="none">无</string>
    <string name="auto">自动</string>
    <string name="enable">启用</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="play_pause_ff_rewind">播放/暂停和快进/快退</string>
    <string name="scan">扫描</string>
    <string name="media_library">媒体库</string>
    <string name="force_rescan_storage">强制重新扫描存储空间</string>
    <string name="force_rescan_storage_desc">警告：启动完整的存储空间重新扫描可能导致设备上的资源使用量增加</string>
    <string name="media_library_description">扫描和管理媒体库</string>
    <string name="video">视频</string>
    <string name="videos">视频</string>
    <string name="manage_folders">管理文件夹</string>
    <string name="ff_rewind">快进/快退</string>
    <string name="scanning_storage">正在扫描存储空间…</string>
    <string name="manage_folders_desc">选择要在媒体库中排除的文件夹</string>
    <string name="screen_rotation">屏幕旋转</string>
    <string name="automatic">自动（传感器）</string>
    <string name="landscape">横向</string>
    <string name="portrait">纵向</string>
    <string name="landscape_reverse">横向反转</string>
    <string name="player_screen_orientation">播放器屏幕方向</string>
    <string name="video_orientation">视频方向</string>
    <string name="landscape_auto">横向（传感器）</string>
    <string name="newest">最新</string>
    <string name="oldest">最旧</string>
    <string name="date">日期</string>
    <string name="default_playback_speed">默认播放速度</string>
    <string name="network_stream">网络串流</string>
    <string name="enter_a_network_url">输入网址：</string>
    <string name="monospace">等宽字体</string>
    <string name="serif">衬线字体</string>
    <string name="subtitle_text_size">字幕文本大小</string>
    <string name="subtitle_text_bold_desc">字幕使用粗体文本</string>
    <string name="subtitle_background">字幕背景</string>
    <string name="subtitle_background_desc">启用字幕文本背景</string>
    <string name="subtitle_font">字幕字体</string>
    <string name="default_name">默认</string>
    <string name="sans_serif">无衬线字体</string>
    <string name="subtitle_text_bold">粗体字幕文本</string>
    <string name="subtitle_desc">字幕外观、播放选项</string>
    <string name="play_file">打开要播放的视频文件</string>
    <string name="play_url">输入要播放的视频网址</string>
    <string name="video_software_decoders">软件视频解码器</string>
    <string name="decoder_priority">解码器优先级</string>
    <string name="prefer_device_decoders">首选设备解码器</string>
    <string name="decoder">解码器</string>
    <string name="video_software_decoders_desc">使用应用的软件视频解码器（实验性）</string>
    <string name="prefer_app_decoders">首选应用解码器</string>
    <string name="device_decoders_only">仅限设备解码器</string>
    <string name="decoder_desc">解码器优先级、播放解码器选项</string>
    <string name="embedded_styles_desc">应用字幕文件（如 ASS 等）中存在的嵌入样式</string>
    <string name="embedded_styles">嵌入样式</string>
    <string name="controller_timeout">控制器超时</string>
    <string name="seek_increment">跳转增量</string>
    <string name="seconds">%1$s 秒</string>
    <string name="subtitle_text_encoding">字幕文本编码</string>
    <string name="share">分享</string>
    <string name="delete_file">下列文件会被永久删除</string>
    <string name="delete">删除</string>
    <string name="autoplay_settings">自动播放</string>
    <string name="autoplay_settings_description">自动播放当前文件夹中的下一个视频</string>
    <string name="best_fit">最合适</string>
    <string name="stretch">拉伸</string>
    <string name="crop">裁剪</string>
    <string name="hundred_percent">100%</string>
    <string name="zoom_gesture">缩放手势</string>
    <string name="zoom_gesture_description">捏合可缩放视频</string>
    <string name="high_contrast_dark_theme">高对比度深色主题</string>
    <string name="high_contrast_dark_theme_desc">在深色主题中使用纯黑背景</string>
    <string name="pause_on_headset_disconnect_desc">耳机从设备断开连接时暂停播放</string>
    <string name="audio_desc">音频播放选项</string>
    <string name="pause_on_headset_disconnect">断开连接时暂停</string>
    <string name="system_volume_panel_desc">连接着耳机调整音量时显示系统音量面板</string>
    <string name="system_volume_panel">系统音量面板</string>
    <string name="fields">字段</string>
    <string name="system_caption_style">系统字幕样式</string>
    <string name="thumbnail">缩略图</string>
    <string name="system_caption_style_desc">点按可打开系统字幕偏好设置</string>
    <string name="extension">扩展名</string>
    <string name="path">路径</string>
    <string name="resolution">分辨率</string>
    <string name="long_press_gesture_desc">长按以 %.1f 倍速播放</string>
    <string name="long_press_gesture">长按手势</string>
    <string name="require_audio_focus">获取音频焦点</string>
    <string name="fast_playback_speed">%.1f 倍速</string>
    <string name="require_audio_focus_desc">此播放器播放视频时暂停其他播放器，反之亦然</string>
    <string name="codec">编解码器</string>
    <string name="properties">属性</string>
    <string name="channels">声道</string>
    <string name="video_track">视频轨道</string>
    <string name="subtitle_track">字幕轨道</string>
    <string name="sample_format">采样格式</string>
    <string name="bitrate">比特率</string>
    <string name="frame_rate">帧率</string>
    <string name="language">语言</string>
    <string name="okay">确定</string>
    <string name="audio_track">音频轨道</string>
    <string name="sample_rate">采样率</string>
    <string name="file">文件</string>
    <string name="format">格式</string>
    <string name="volume_boost_desc">将音量增强到最大 200%</string>
    <string name="volume_boost">音量增强</string>
    <string name="pip_settings">画中画模式</string>
    <string name="pip_settings_description">点按主屏幕按钮时自动切换到迷你播放器</string>
    <string name="open_subtitle">打开本地字幕</string>
    <string name="no_subtitle_tracks_found">此视频的字幕不可用或不受支持</string>
    <string name="no_audio_tracks_found">此视频的音轨不可用或不受支持</string>
    <string name="rename_to">重命名为</string>
    <string name="rename">重命名</string>
    <string name="play_next_video">播放下一个视频</string>
    <string name="open_local_video">打开本地视频</string>
    <string name="open_network_stream">打开网络串流</string>
    <string name="mark_last_played_media">标记上次播放的媒体</string>
    <string name="mark_last_played_media_desc">标记主页和每个文件夹中上次播放的媒体</string>
    <string name="exit">退出</string>
    <string name="skip_silence">跳过无声部分</string>
    <string name="folder">文件夹</string>
    <string name="tree">树形目录</string>
    <string name="folders">文件夹</string>
    <string name="played_progress">播放进度</string>
    <string name="media_view_mode">媒体浏览模式</string>
    <string name="control_buttons_alignment_left">左</string>
    <string name="control_buttons_alignment_right">右</string>
    <string name="control_buttons_alignment">控制按钮对齐</string>
    <string name="background_play_description">点按主屏幕按钮或屏幕锁定时在后台播放</string>
    <string name="stop_player_session">停止播放器会话</string>
    <string name="background_play">后台播放</string>
    <string name="enable_pip_from_settings">已停用画中画。在设置中启用它可使用此功能。</string>
    <string name="loop_mode_one">循环：单文件</string>
    <string name="loop_mode_all">循环：全部</string>
    <string name="loop_mode_off">循环：关</string>
    <string name="loop_mode">循环模式</string>
    <string name="donate">捐助</string>
    <string name="libraries">程序库</string>
    <string name="by">由 %1$s 开发</string>
    <string name="support_the_developer_on">通过 %1$s 支持开发者</string>
    <string name="kofi">Ko-fi</string>
    <string name="paypal">PayPal</string>
    <string name="github">GitHub</string>
    <string name="error_opening_link">未找到可打开此链接的应用</string>
    <string name="upi">UPI</string>
    <string name="list">列表</string>
    <string name="media_layout">媒体布局</string>
    <string name="grid">网格</string>
    <string name="info">信息</string>
    <string name="play">播放</string>
    <string name="recently_played">近期播放</string>
    <string name="delete_one_video">删除 1 个视频吗？</string>
    <string name="delete_videos">删除 %1$d 个视频吗？</string>
    <string name="delete_one_folder">删除 1 个文件夹吗？</string>
    <string name="delete_folders">删除 %1$d 个文件夹吗？</string>
    <string name="delete_items">删除 %1$d 个项目吗？</string>
    <string name="delete_item_info">此操作无法撤销。所选项目会被永久删除。</string>
    <string name="delete_items_info">此操作无法撤销。所选项目会被永久删除。</string>
    <string name="gestures">手势</string>
    <string name="volume_gesture">音量手势</string>
    <string name="volume_gesture_description">通过纵向滑动调整音量</string>
    <string name="brightness_gesture">亮度手势</string>
    <string name="brightness_gesture_description">通过纵向滑动调整亮度</string>
    <string name="hide_player_buttons_background">隐藏播放器按钮背景</string>
    <string name="hide_player_buttons_background_description">隐藏所有播放器控制按钮的背景</string>
    <string name="m_n_selected">已选择 %1$d / %2$d</string>
    <string name="select_all">全选</string>
    <string name="deselect_all">全不选</string>
    <string name="reset_default_playback_speed">重置默认播放速度</string>
    <string name="crash_screen_title">糟糕</string>
    <string name="crash_screen_subtitle">%s 似乎意外出错了。建议创建 GitHub issue 分享崩溃日志。</string>
    <string name="crash_screen_logs_title">崩溃日志：</string>
    <string name="crash_screen_share">分享崩溃日志</string>
    <string name="crash_screen_restart">重启应用</string>
    <string name="crash_screen_logcat">日志：</string>
    <string name="shuffle_on">已开启随机播放</string>
    <string name="shuffle_off">已关闭随机播放</string>
    <string name="reset_seek_increment">重置跳转增量</string>
    <string name="seek_sensitivity">跳转灵敏度</string>
    <string name="reset_seek_sentivity">重置跳转灵敏度</string>
    <string name="reset_controller_timeout">重置控制器超时</string>
    <string name="pan_gesture">平移手势</string>
    <string name="pan_gesture_description">缩放和平移视频</string>
    <string name="general_name">常规</string>
    <string name="general_description">用户数据选项</string>
    <string name="user_data">用户数据</string>
    <string name="delete_thumbnail_cache">删除缩略图缓存</string>
    <string name="delete_thumbnail_cache_description">删除存储空间中缓存的所有缩略图。打开媒体列表时会重新生成缩略图。</string>
    <string name="delete_thumbnail_cache_confirmation">您确定想要删除所有缩略图吗？</string>
    <string name="reset_settings">重置设置</string>
    <string name="reset_settings_description">重置所有设置为默认状态</string>
    <string name="reset_settings_confirmation">您确定想要重置所有设置为默认状态吗？</string>
    <string name="reset">重置</string>
</resources>
