<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Next Player</string>
    <string name="about_description">Version, support, credits</string>
    <string name="about_name">About</string>
    <string name="appearance_description">Adjust the app to your liking</string>
    <string name="appearance_name">Appearance</string>
    <string name="ascending">Ascending</string>
    <string name="cancel">Cancel</string>
    <string name="descending">Descending</string>
    <string name="disable">Disable</string>
    <string name="done">Done</string>
    <string name="double_tap">Double tap gesture</string>
    <string name="double_tap_description">Select double tap gesture action</string>
    <string name="error_playing_video">Error: Can\'t play video</string>
    <string name="fast_seek">Fast seeking</string>
    <string name="fast_seek_description">Seek to nearest key frame instead of exact one.</string>
    <string name="grant_permission">Grant Permission</string>
    <string name="group_videos">Group videos by folder</string>
    <string name="duration">Duration</string>
    <string name="location">Location</string>
    <string name="menu">Menu</string>
    <string name="navigate_up">Navigate up</string>
    <string name="no_videos_found">No videos found</string>
    <string name="open_settings">Open Settings</string>
    <string name="permission_info">The Next Player app needs \"%1$s\" permission to access and play media. Without it, media access and playback won\'t work. To use the app fully, grant the permission.</string>
    <string name="permission_not_granted">Permission Not Granted</string>
    <string name="permission_request">Permission Request</string>
    <string name="permission_settings">The Next Player app needs \"%1$s\" permission to access and play media. Without it, media access and playback won\'t work. To use the app fully, grant the permission from settings since it was permanently denied.</string>
    <string name="player_controls_exit">Navigate up</string>
    <string name="player_controls_next">Player next</string>
    <string name="player_controls_play_pause">Player play pause</string>
    <string name="player_controls_previous">Player previous</string>
    <string name="player_controls_progress">Player progress bar</string>
    <string name="player_description">Player appearance, playback controls</string>
    <string name="player_name">Player</string>
    <string name="quick_settings">Quick Settings</string>
    <string name="autoplay_settings">Autoplay</string>
    <string name="autoplay_settings_description">Automatically play the next video in the current folder</string>
    <string name="pip_settings">Picture in Picture Mode</string>
    <string name="pip_settings_description">Automatically switch to miniature player when tapping Home Button</string>
    <string name="remember_brightness_level">Remember brightness level</string>
    <string name="remember_brightness_level_description">Remember brightness level between playback sessions</string>
    <string name="remember_selections">Remember selections</string>
    <string name="remember_selections_description">Remember selections for each file like audio track, subtitle track, etc.</string>
    <string name="resume">Resume</string>
    <string name="resume_description">Select whether to resume played videos from the point where you stopped</string>
    <string name="seek_gesture">Seek gesture</string>
    <string name="seek_gesture_description">Swipe horizontally to seek forwards or backwards</string>
    <string name="select_audio_track">Select audio track</string>
    <string name="select_subtitle_track">Select subtitle track</string>
    <string name="settings">Settings</string>
    <string name="size">Size</string>
    <string name="sort">Sort</string>
    <string name="title">Title</string>
    <string name="title_activity_player">Next Player Activity</string>
    <string name="unknown_error">An unknown error has occurred</string>
    <string name="playback">Playback</string>
    <string name="interface_name">Interface</string>
    <string name="a_z">A-Z</string>
    <string name="z_a">Z-A</string>
    <string name="shortest">Shortest</string>
    <string name="longest">Longest</string>
    <string name="smallest">Smallest</string>
    <string name="largest">Largest</string>
    <string name="dark_theme">Dark theme</string>
    <string name="video_zoom">Video zoom</string>
    <string name="dynamic_theme">Dynamic color theme</string>
    <string name="dynamic_theme_description">Apply colors from system wallpaper to the application theme</string>
    <string name="controls_lock">Lock controls</string>
    <string name="controls_unlock">Unlock controls</string>
    <string name="select_playback_speed">Select playback speed</string>
    <string name="audio">Audio</string>
    <string name="preferred_audio_lang">Preferred audio language</string>
    <string name="preferred_audio_lang_description">Language of the audio track you want to use by default</string>
    <string name="subtitle">Subtitle</string>
    <string name="preferred_subtitle_lang">Preferred subtitle language</string>
    <string name="preferred_subtitle_lang_description">Language of the subtitle track you want to use by default</string>
    <string name="system_default">System Default</string>
    <string name="off">Off</string>
    <string name="on">On</string>
    <string name="play_pause">Play/Pause</string>
    <string name="ff_rewind">Fast forward/Rewind</string>
    <string name="play_pause_ff_rewind">Play/Pause and Fast forward/Rewind</string>
    <string name="none">None</string>
    <string name="auto">Auto</string>
    <string name="enable">Enable</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="scan">Scan</string>
    <string name="media_library">Media library</string>
    <string name="force_rescan_storage">Force rescan storage</string>
    <string name="force_rescan_storage_desc">Caution: Initiating a full storage rescan may cause increased resource usage on your device</string>
    <string name="media_library_description">Scan and manage media library</string>
    <string name="scanning_storage">Scanning storage…</string>
    <string name="manage_folders">Manage folders</string>
    <string name="manage_folders_desc">Select folders to be excluded in the media library</string>
    <string name="video">Video</string>
    <string name="videos">Videos</string>
    <string name="screen_rotation">Screen Rotation</string>
    <string name="player_screen_orientation">Player screen orientation</string>
    <string name="automatic">Automatic (sensor)</string>
    <string name="landscape">Landscape</string>
    <string name="landscape_reverse">Landscape reverse</string>
    <string name="landscape_auto">Landscape (sensor)</string>
    <string name="portrait">Portrait</string>
    <string name="video_orientation">Video Orientation</string>
    <string name="newest">Newest</string>
    <string name="oldest">Oldest</string>
    <string name="date">Date</string>
    <string name="default_playback_speed">Default playback speed</string>
    <string name="enter_a_network_url">Enter a network URL:</string>
    <string name="example_url" translatable="false">http://example.com/example.mp4</string>
    <string name="network_stream">Network Stream</string>
    <string name="play_file">Open video file to play</string>
    <string name="play_url">Enter video url to play</string>
    <string name="default_name">Default</string>
    <string name="monospace">Monospace</string>
    <string name="sans_serif">Sans Serif</string>
    <string name="serif">Serif</string>
    <string name="subtitle_font">Subtitle font</string>
    <string name="subtitle_text_bold">Bold subtitle text</string>
    <string name="subtitle_text_bold_desc">Use bold text for subtitle</string>
    <string name="subtitle_text_size">Subtitle text size</string>
    <string name="subtitle_desc">Subtitle appearance, playback options</string>
    <string name="subtitle_background">Subtitle background</string>
    <string name="subtitle_background_desc">Enable background to subtitle text</string>
    <string name="decoder">Decoder</string>
    <string name="decoder_desc">Decoder priority, playback decoder options</string>
    <string name="video_software_decoders">Software video decoders</string>
    <string name="video_software_decoders_desc">Use application software video decoders (experimental)</string>
    <string name="decoder_priority">Decoder priority</string>
    <string name="prefer_device_decoders">Prefer device decoders</string>
    <string name="prefer_app_decoders">Prefer app decoders</string>
    <string name="device_decoders_only">Device decoders only</string>
    <string name="embedded_styles">Embedded styles</string>
    <string name="embedded_styles_desc">Apply the embedded styles that are present in subtitle files, such as ASS and so on</string>
    <string name="controller_timeout">Controller timeout</string>
    <string name="seek_increment">Seek increment</string>
    <string name="seconds">%1$s seconds</string>
    <string name="share">Share</string>
    <string name="delete">Delete</string>
    <string name="delete_file">The following file will be deleted permanently</string>
    <string name="subtitle_text_encoding">Subtitle text encoding</string>
    <string name="fast_playback_speed">%.1fx speed</string>
    <string name="long_press_gesture">Long press gesture</string>
    <string name="long_press_gesture_desc">Long press to play at %.1fx speed</string>
    <string name="best_fit">Best fit</string>
    <string name="stretch">Stretch</string>
    <string name="crop">Crop</string>
    <string name="hundred_percent">100%</string>
    <string name="zoom_gesture">Zoom gesture</string>
    <string name="zoom_gesture_description">Pinch to zoom the video</string>
    <string name="high_contrast_dark_theme">High contrast dark theme</string>
    <string name="high_contrast_dark_theme_desc">Use pure black background for dark theme</string>
    <string name="audio_desc">Audio playback options</string>
    <string name="pause_on_headset_disconnect">Pause on disconnect</string>
    <string name="pause_on_headset_disconnect_desc">Pause playback when headset disconnected from the device</string>
    <string name="system_volume_panel">System volume panel</string>
    <string name="system_volume_panel_desc">Show system volume panel while adjusting volume with headset on</string>
    <string name="system_caption_style">System caption style</string>
    <string name="system_caption_style_desc">Click to open system captioning preferences</string>
    <string name="fields">Fields</string>
    <string name="extension">Extension</string>
    <string name="path">Path</string>
    <string name="resolution">Resolution</string>
    <string name="thumbnail">Thumbnail</string>
    <string name="require_audio_focus">Require audio focus</string>
    <string name="require_audio_focus_desc">Pause other players while this player is playing videos, and vice versa.</string>
    <string name="file">File</string>
    <string name="format">Format</string>
    <string name="video_track">Video Track</string>
    <string name="audio_track">Audio Track</string>
    <string name="subtitle_track">Subtitle Track</string>
    <string name="codec">Codec</string>
    <string name="sample_rate">Sample rate</string>
    <string name="sample_format">Sample format</string>
    <string name="bitrate">Bitrate</string>
    <string name="channels">Channels</string>
    <string name="language">Language</string>
    <string name="frame_rate">Frame rate</string>
    <string name="okay">Okay</string>
    <string name="properties">Properties</string>
    <string name="volume_boost">Volume boost</string>
    <string name="volume_boost_desc">Boost audio volume up to 200%</string>
    <string name="open_subtitle">Open local subtitle</string>
    <string name="no_subtitle_tracks_found">Subtitle tracks for this video are either unavailable or not supported.</string>
    <string name="no_audio_tracks_found">Audio tracks for this video are either unavailable or not supported.</string>
    <string name="rename">Rename</string>
    <string name="rename_to">Rename to</string>
    <string name="mark_last_played_media">Mark last played media</string>
    <string name="mark_last_played_media_desc">Mark last played media in home and in each folder</string>
    <string name="open_local_video">Open local video</string>
    <string name="open_network_stream">Open network stream</string>
    <string name="exit">Exit</string>
    <string name="play_next_video">Play next video</string>
    <string name="skip_silence">Skip silence</string>
    <string name="folder">Folder</string>
    <string name="folders">Folders</string>
    <string name="tree">Tree</string>
    <string name="played_progress">Played progress</string>
    <string name="media_view_mode">Media view mode</string>
    <string name="enable_pip_from_settings">Picture-in-Picture is disabled. Enable it in Settings to use this feature.</string>
    <string name="control_buttons_alignment_left">Left</string>
    <string name="control_buttons_alignment_right">Right</string>
    <string name="control_buttons_alignment">Control buttons alignment</string>
    <string name="stop_player_session">Stop player session</string>
    <string name="background_play">Background play</string>
    <string name="background_play_description">Play in background when tapped on home or screen is locked.</string>
    <string name="loop_mode">Loop mode</string>
    <string name="loop_mode_off">Loop: Off</string>
    <string name="loop_mode_one">Loop: One</string>
    <string name="loop_mode_all">Loop: All</string>
    <string name="app_developer" translatable="false">anilbeesetti</string>
    <string name="by">by %1$s</string>
    <string name="libraries">Libraries</string>
    <string name="github">Github</string>
    <string name="donate">Donate</string>
    <string name="error_opening_link">No app found to handle this link</string>
    <string name="support_the_developer_on">Support the developer on %1$s</string>
    <string name="kofi">Ko-fi</string>
    <string name="paypal">PayPal</string>
    <string name="upi">UPI</string>
    <string name="media_layout">Media Layout</string>
    <string name="list">List</string>
    <string name="grid">Grid</string>
    <string name="info">Info</string>
    <string name="play">Play</string>
    <string name="recently_played">Recently played</string>
    <string name="delete_one_video">Delete 1 video?</string>
    <string name="delete_videos">Delete %1$d videos?</string>
    <string name="delete_one_folder">Delete 1 folder?</string>
    <string name="delete_folders">Delete %1$d folders?</string>
    <string name="delete_items">Delete %1$d items?</string>
    <string name="delete_item_info">This action cannot be undone. The selected item will be permanently deleted</string>
    <string name="delete_items_info">This action cannot be undone. The selected items will be permanently deleted</string>
    <string name="gestures">Gestures</string>
    <string name="volume_gesture">Volume gesture</string>
    <string name="volume_gesture_description">Adjust volume by swiping vertically</string>
    <string name="brightness_gesture">Brightness gesture</string>
    <string name="brightness_gesture_description">Adjust brightness by swiping vertically</string>
    <string name="pan_gesture">Pan gesture</string>
    <string name="pan_gesture_description">Zoom and pan the video</string>
    <string name="hide_player_buttons_background">Hide player buttons background</string>
    <string name="hide_player_buttons_background_description">Hide the background of all player control buttons</string>
    <string name="m_n_selected">%1$d / %2$d Selected</string>
    <string name="select_all">Select all</string>
    <string name="deselect_all">Deselect all</string>
    <string name="reset_seek_increment">Reset seek increment</string>
    <string name="reset_controller_timeout">Reset controller timeout</string>
    <string name="reset_default_playback_speed">Reset default playback speed</string>
    <string name="seek_sensitivity">Seek sensitivity</string>
    <string name="reset_seek_sentivity">Reset seek sensitivity</string>
    <string name="shuffle_on">Shuffle on</string>
    <string name="shuffle_off">Shuffle off</string>
    <string name="crash_screen_title">Oops</string>
    <string name="crash_screen_subtitle">Looks like %s experienced an unexpected error. Consider sharing the crash logs in a GitHub issue.</string>
    <string name="crash_screen_logs_title">Crash logs:</string>
    <string name="crash_screen_share">Share crash logs</string>
    <string name="crash_screen_restart">Restart the app</string>
    <string name="crash_screen_logcat">Logcat:</string>
    <string name="general_name">General</string>
    <string name="general_description">User data options</string>
    <string name="user_data">User data</string>
    <string name="delete_thumbnail_cache">Delete thumbnail cache</string>
    <string name="delete_thumbnail_cache_description">Delete all thumbnails cached in storage. Thumbnails will be generated again when media list is opened</string>
    <string name="delete_thumbnail_cache_confirmation">Are you sure you want to delete all thumbnails?</string>
    <string name="reset_settings">Reset settings</string>
    <string name="reset_settings_description">Reset all settings to their default state</string>
    <string name="reset_settings_confirmation">Are you sure you want to reset all settings to their default state?</string>
    <string name="reset">Reset</string>
</resources>
