<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_name">Про застосунок</string>
    <string name="player_controls_progress">Індикатор прогресу плеєра</string>
    <string name="error_playing_video">Помилка: Не вдається відтворити відео</string>
    <string name="appearance_description">Налаштуйте застосунок на свій смак</string>
    <string name="ascending">За зростанням</string>
    <string name="double_tap">Подвійний дотик</string>
    <string name="permission_info">Для доступу до медіафайлів та їх відтворення застосунку Next Player потрібен дозвіл \"%1$s\". Без нього доступ до медіа та їх відтворення не працюватиме. Щоб повноцінно користуватися застосунком, надайте дозвіл.</string>
    <string name="permission_not_granted">Дозвіл не надано</string>
    <string name="player_controls_play_pause">Пауза у відтворенні плеєра</string>
    <string name="player_description">Зовнішній вигляд плеєра, керування відтворенням</string>
    <string name="resume">Продовжити</string>
    <string name="resume_description">Виберіть, чи продовжувати відтворення відео з того місця, на якому ви зупинилися</string>
    <string name="size">Розмір</string>
    <string name="sort">Сортувати</string>
    <string name="title_activity_player">Активність Next Player</string>
    <string name="unknown_error">Виникла невідома помилка</string>
    <string name="dynamic_theme_description">Застосувати кольори з системних шпалер до теми застосунку</string>
    <string name="controls_unlock">Розблокувати</string>
    <string name="about_description">Версія, підтримка, подяка</string>
    <string name="cancel">Скасувати</string>
    <string name="appearance_name">Зовнішній вигляд</string>
    <string name="descending">За спаданням</string>
    <string name="disable">Вимкнути</string>
    <string name="done">Застосувати</string>
    <string name="grant_permission">Надати дозвіл</string>
    <string name="double_tap_description">Виберіть дію жесту подвійного дотику</string>
    <string name="fast_seek">Швидкий пошук</string>
    <string name="fast_seek_description">Шукати найближчий ключовий кадр замість точного.</string>
    <string name="group_videos">Згрупувати відео за теками</string>
    <string name="duration">Довжина</string>
    <string name="open_settings">Відкрити налаштування</string>
    <string name="location">Розташування</string>
    <string name="menu">Меню</string>
    <string name="navigate_up">Перейти вгору</string>
    <string name="no_videos_found">Відео не знайдено</string>
    <string name="permission_request">Запит на дозвіл</string>
    <string name="player_controls_previous">Грати попереднє</string>
    <string name="quick_settings">Швидкі налаштування</string>
    <string name="permission_settings">Для доступу до медіафайлів та їх відтворення застосунку Next Player потрібен дозвіл \"%1$s\". Без нього доступ до медіафайлів та їх відтворення не працюватиме. Щоб повноцінно користуватися застосунком, надайте дозвіл у налаштуваннях, оскільки він був постійно заборонений.</string>
    <string name="player_controls_exit">Перейти вгору</string>
    <string name="player_controls_next">Грати далі</string>
    <string name="a_z">А-Я</string>
    <string name="player_name">Плеєр</string>
    <string name="remember_brightness_level">Запам\'ятати рівень яскравості</string>
    <string name="remember_brightness_level_description">Запам\'ятовує рівень яскравості між сеансами відтворення</string>
    <string name="remember_selections_description">Запам\'ятовує вибір для кожного файлу, наприклад, звукову доріжку, доріжку субтитрів тощо.</string>
    <string name="seek_gesture">Горизонтальний жест</string>
    <string name="playback">Відтворення</string>
    <string name="remember_selections">Запам\'ятати вибір</string>
    <string name="smallest">Найменший</string>
    <string name="largest">Найбільший</string>
    <string name="select_audio_track">Виберіть звукову доріжку</string>
    <string name="seek_gesture_description">Проведіть по горизонталі, щоб перейти вперед або назад</string>
    <string name="interface_name">Інтерфейс</string>
    <string name="shortest">Найкоротший</string>
    <string name="select_subtitle_track">Виберіть доріжку субтитрів</string>
    <string name="settings">Налаштування</string>
    <string name="title">Назва</string>
    <string name="z_a">Я-А</string>
    <string name="longest">Найдовший</string>
    <string name="dark_theme">Темна тема</string>
    <string name="video_zoom">Збільшити відео</string>
    <string name="dynamic_theme">Динамічна кольорова тема</string>
    <string name="controls_lock">Заблокувати</string>
    <string name="select_playback_speed">Виберіть швидкість відтворення</string>
    <string name="off">Вимкнена</string>
    <string name="auto">Авто</string>
    <string name="on">Увімкнена</string>
    <string name="preferred_audio_lang">Бажана мова аудіо</string>
    <string name="audio">Аудіо</string>
    <string name="preferred_audio_lang_description">Мова звукової доріжки, яку ви хочете використовувати типово</string>
    <string name="subtitle">Субтитри</string>
    <string name="preferred_subtitle_lang">Бажана мова субтитрів</string>
    <string name="preferred_subtitle_lang_description">Мова доріжки субтитрів, яку ви хочете використовувати типово</string>
    <string name="system_default">Як в системі</string>
    <string name="play_pause">Відтворення/Пауза</string>
    <string name="ff_rewind">Перемотування вперед/назад</string>
    <string name="play_pause_ff_rewind">Відтворення/пауза та перемотування вперед/назад</string>
    <string name="none">Нічого</string>
    <string name="enable">Ввімкнути</string>
    <string name="yes">Так</string>
    <string name="no">Ні</string>
    <string name="manage_folders_desc">Виберіть теки, які потрібно виключити з медіатеки</string>
    <string name="scanning_storage">Сканування сховища…</string>
    <string name="force_rescan_storage">Примусово пересканувати</string>
    <string name="media_library">Медіатека</string>
    <string name="force_rescan_storage_desc">Попередження: Ініціювання повного сканування сховища може призвести до підвищеного використання ресурсів вашого пристрою</string>
    <string name="media_library_description">Сканування та керування медіатекою</string>
    <string name="manage_folders">Керування теками</string>
    <string name="scan">Сканування</string>
    <string name="video">Відео</string>
    <string name="videos">Відео</string>
    <string name="screen_rotation">Поворот екрана</string>
    <string name="player_screen_orientation">Орієнтація екрана плеєра</string>
    <string name="automatic">Автоматичний (датник)</string>
    <string name="landscape">Альбомний</string>
    <string name="portrait">Портретний</string>
    <string name="video_orientation">Орієнтація відео</string>
    <string name="landscape_reverse">Перевернутий альбомний</string>
    <string name="landscape_auto">Альбомний (датник)</string>
    <string name="newest">Найновіше</string>
    <string name="oldest">Найстаріше</string>
    <string name="date">Дата</string>
    <string name="default_playback_speed">Стандартна швидкість відтворення</string>
    <string name="enter_a_network_url">Введіть URL-адресу мережі:</string>
    <string name="network_stream">Мережева трансляція</string>
    <string name="monospace">Monospace</string>
    <string name="subtitle_text_bold_desc">Використовувати жирний текст для субтитрів</string>
    <string name="subtitle_text_size">Розмір тексту субтитрів</string>
    <string name="serif">Serif</string>
    <string name="subtitle_font">Шрифт субтитрів</string>
    <string name="subtitle_desc">Вигляд субтитрів, параметри відтворення</string>
    <string name="subtitle_background_desc">Ввімкнути фон для тексту субтитрів</string>
    <string name="play_file">Відкрити відеофайл для відтворення</string>
    <string name="play_url">Введіть URL-адресу відео для відтворення</string>
    <string name="default_name">Типово</string>
    <string name="sans_serif">Sans Serif</string>
    <string name="subtitle_text_bold">Жирний текст субтитрів</string>
    <string name="subtitle_background">Фон субтитрів</string>
    <string name="video_software_decoders">Програмні відеодекодери</string>
    <string name="video_software_decoders_desc">Використовувати програмні відеодекодери застосунку (експериментально)</string>
    <string name="prefer_app_decoders">Надавати перевагу декодерам застосунку</string>
    <string name="device_decoders_only">Лише системні декодери</string>
    <string name="decoder">Декодер</string>
    <string name="decoder_desc">Пріоритет декодера, вибір декодера для відтворення</string>
    <string name="decoder_priority">Пріоритет декодера</string>
    <string name="prefer_device_decoders">Надавати перевагу системним декодерам</string>
    <string name="embedded_styles">Вбудовані стилі</string>
    <string name="controller_timeout">Час очікування контролера</string>
    <string name="seek_increment">Час перемотки</string>
    <string name="seconds">%1$s секунд</string>
    <string name="embedded_styles_desc">Застосовувати вбудовані стилі, присутні у файлах субтитрів, такі як ASS тощо</string>
    <string name="subtitle_text_encoding">Кодування тексту субтитрів</string>
    <string name="share">Поділитися</string>
    <string name="delete">Видалити</string>
    <string name="delete_file">Наступний файл буде видалено назавжди</string>
    <string name="hundred_percent">100%</string>
    <string name="autoplay_settings">Автовідтворення</string>
    <string name="autoplay_settings_description">Автоматично відтворювати наступне відео у поточній теці</string>
    <string name="best_fit">Найкраще підходить</string>
    <string name="stretch">Розтягнути</string>
    <string name="crop">Обрізати</string>
    <string name="zoom_gesture">Жест масштабування</string>
    <string name="high_contrast_dark_theme_desc">Використовує чисто чорний фон для темної теми</string>
    <string name="zoom_gesture_description">Жест для збільшення відео</string>
    <string name="pause_on_headset_disconnect_desc">Призупинити відтворення, коли гарнітура від\'єднана від пристрою</string>
    <string name="audio_desc">Параметри відтворення аудіо</string>
    <string name="high_contrast_dark_theme">Висококонтрастна темна тема</string>
    <string name="pause_on_headset_disconnect">Пауза при від\'єднанні</string>
    <string name="system_volume_panel_desc">Показувати панель гучності системи під час регулювання гучності за допомогою гарнітури</string>
    <string name="system_volume_panel">Системна панель гучності</string>
    <string name="fields">Поля</string>
    <string name="system_caption_style">Системний стиль субтитрів</string>
    <string name="thumbnail">Мініатюра</string>
    <string name="system_caption_style_desc">Натисніть, щоб відкрити налаштування системних субтитрів</string>
    <string name="extension">Розширення</string>
    <string name="path">Шлях</string>
    <string name="resolution">Роздільність</string>
    <string name="long_press_gesture_desc">Тривале натискання для відтворення зі швидкістю %.1fx</string>
    <string name="long_press_gesture">Тривале натискання</string>
    <string name="require_audio_focus">Вимагати аудіо фокус</string>
    <string name="fast_playback_speed">%.1fx швидкість</string>
    <string name="require_audio_focus_desc">Призупиніть відтворення відео іншими програвачами, поки цей програвач відтворює відео, і навпаки.</string>
    <string name="volume_boost_desc">Підвищення гучності звуку до 200%</string>
    <string name="file">Файл</string>
    <string name="format">Формат</string>
    <string name="volume_boost">Підвищення гучності</string>
    <string name="video_track">Відеодоріжка</string>
    <string name="audio_track">Аудіодоріжка</string>
    <string name="subtitle_track">Доріжка субтитрів</string>
    <string name="codec">Кодек</string>
    <string name="sample_rate">Частота дискретизації</string>
    <string name="sample_format">Формат семплів</string>
    <string name="bitrate">Бітрейт</string>
    <string name="language">Мова</string>
    <string name="channels">Канали</string>
    <string name="frame_rate">Частота кадрів</string>
    <string name="okay">Гаразд</string>
    <string name="properties">Властивості</string>
    <string name="pip_settings">Режим «Картинка в картинці»</string>
    <string name="pip_settings_description">Автоматично перемикатися на мініатюрний плеєр при натисканні кнопки «Home»</string>
    <string name="no_audio_tracks_found">Аудіодоріжки для цього відео недоступні або не підтримуються.</string>
    <string name="open_subtitle">Відкрити локальні субтитри</string>
    <string name="no_subtitle_tracks_found">Доріжки субтитрів для цього відео недоступні або не підтримуються.</string>
    <string name="rename">Перейменувати</string>
    <string name="rename_to">Перейменувати на</string>
    <string name="mark_last_played_media">Позначити останній відтворений медіафайл</string>
    <string name="mark_last_played_media_desc">Позначити останній відтворений медіафайл на домашньому екрані та в кожній теці</string>
    <string name="open_local_video">Відкрити локальне відео</string>
    <string name="exit">Вихід</string>
    <string name="open_network_stream">Відкрити мережеву трансляцію</string>
    <string name="play_next_video">Відтворити наступне відео</string>
    <string name="skip_silence">Пропустити тишу</string>
    <string name="folder">Тека</string>
    <string name="folders">Теки</string>
    <string name="tree">Дерево</string>
    <string name="played_progress">Прогрес відтворюваного</string>
    <string name="media_view_mode">Режим перегляду медіафайлів</string>
    <string name="control_buttons_alignment_left">Вліво</string>
    <string name="control_buttons_alignment_right">Вправо</string>
    <string name="control_buttons_alignment">Вирівнювання кнопок керування</string>
    <string name="background_play_description">Відтворення у фоновому режимі при натисканні на головний екран або коли екран заблоковано.</string>
    <string name="stop_player_session">Зупинити сеанс відтворення</string>
    <string name="background_play">Фонове відтворення</string>
    <string name="enable_pip_from_settings">Функцію «Картинка в картинці» вимкнено. Увімкніть її в «Налаштуваннях», щоби використовувати.</string>
    <string name="loop_mode_off">Повтор: вимк.</string>
    <string name="loop_mode_all">Повтор: усе</string>
    <string name="loop_mode_one">Повтор: один</string>
    <string name="loop_mode">Режим повтору</string>
    <string name="libraries">Бібліотеки</string>
    <string name="error_opening_link">Не знайдено застосунку для оброблення цього посилання</string>
    <string name="paypal">PayPal</string>
    <string name="upi">UPI</string>
    <string name="by">від %1$s</string>
    <string name="donate">Задонатити</string>
    <string name="github">Github</string>
    <string name="support_the_developer_on">Підтримати розробника на %1$s</string>
    <string name="kofi">Ko-fi</string>
    <string name="media_layout">Розміщення медіафайлів</string>
    <string name="list">Список</string>
    <string name="grid">Сітка</string>
</resources>
