<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ascending">Ascendent</string>
    <string name="about_description">Versiune, credite</string>
    <string name="descending">Descendentă</string>
    <string name="appearance_name">Aspect</string>
    <string name="cancel">Anulați</string>
    <string name="appearance_description">Ajustează aplicația pe placul tău</string>
    <string name="disable">Dezactivați</string>
    <string name="about_name">Despre</string>
    <string name="done">Terminat</string>
    <string name="size">Mărime</string>
    <string name="force_rescan_storage">Forțați rescanarea stocării</string>
    <string name="dynamic_theme">Temă culoare dinamică</string>
    <string name="navigate_up">Navigați în sus</string>
    <string name="player_screen_orientation">Orientarea ecranului player-ului</string>
    <string name="subtitle_text_size">Mărimea textului pentru subtitrare</string>
    <string name="player_controls_play_pause">Player redați pauză</string>
    <string name="title">Titlu</string>
    <string name="double_tap">Gest apăsare dublă</string>
    <string name="interface_name">Interfață</string>
    <string name="remember_selections">Amintiți selecțiile</string>
    <string name="remember_selections_description">Amintiți selecțiile pentru fiecare fișier spre ex pista audio, pistă subtitrare, etc</string>
    <string name="landscape_reverse">Peisaj invers</string>
    <string name="network_stream">Flux de rețea</string>
    <string name="double_tap_description">Selectați acțiunea gestului prin apăsarea dublă</string>
    <string name="oldest">Cel mai vechi</string>
    <string name="play_file">Deschideți fișierul video pentru a reda</string>
    <string name="play_pause">Redare/Pauză</string>
    <string name="player_controls_exit">Navigați în sus</string>
    <string name="shortest">Cel mai scurt</string>
    <string name="portrait">Portret</string>
    <string name="media_library_description">Scanați și gestionați biblioteca media</string>
    <string name="player_controls_progress">Player bară de progres</string>
    <string name="autoplay_settings_description">Redați următorul videoclip automat în dosarul curent</string>
    <string name="no_videos_found">Nu s-au găsit videoclipuri</string>
    <string name="no">Nu</string>
    <string name="date">Dată</string>
    <string name="force_rescan_storage_desc">Cauză: Inițializarea rescanării complete poate cauza utilizarea crescută a resurselor în dispozitivul tău</string>
    <string name="videos">videoclipuri</string>
    <string name="newest">Cel mai nou</string>
    <string name="scanning_storage">Se scanează stocarea…</string>
    <string name="sans_serif">Sans Serif</string>
    <string name="group_videos">Grupați videoclipurile în funcție de dosar</string>
    <string name="controls_unlock">Deblocați controlurile</string>
    <string name="subtitle_background">Fundalul subtitrării</string>
    <string name="on">Pornit</string>
    <string name="subtitle_text_bold_desc">Folosiți textul îngroșat pentru subtitrări</string>
    <string name="none">Niciunul</string>
    <string name="autoplay_settings">Redare automată</string>
    <string name="resume_description">Selectați dacă doriți să reluați videoclipurile redate din punctul în care v-ați oprit</string>
    <string name="grant_permission">Acordați Permisiunea</string>
    <string name="scan">Scanare</string>
    <string name="resume">Reluați</string>
    <string name="player_name">Player</string>
    <string name="yes">Da</string>
    <string name="smallest">Mai mic/ă</string>
    <string name="off">Oprit</string>
    <string name="automatic">Automat (senzor)</string>
    <string name="menu">Meniu</string>
    <string name="player_controls_previous">Player anterior</string>
    <string name="longest">Cel mai lung</string>
    <string name="subtitle_background_desc">Activați fundalul la textul subtitrării</string>
    <string name="preferred_audio_lang">Limba audio preferată</string>
    <string name="permission_request">Cerere Permisiune</string>
    <string name="open_settings">Deschideți Setările</string>
    <string name="preferred_audio_lang_description">Limba din pista audio care doriți să-l folosiți implicit</string>
    <string name="default_name">Implicit</string>
    <string name="select_audio_track">Selectați pista audio</string>
    <string name="location">Locație</string>
    <string name="subtitle_font">Fontul subtitrărilor</string>
    <string name="preferred_subtitle_lang">Limba subtitrării preferat</string>
    <string name="a_z">A-Z</string>
    <string name="unknown_error">S-a produs o eroare necunoscută</string>
    <string name="error_playing_video">Eroare: Videoclipul nu poate fi redat</string>
    <string name="controls_lock">Blocați controlurile</string>
    <string name="player_description">Player aparență, control redare</string>
    <string name="seek_gesture_description">Glisați orizontal pentru a derula înainte sau înapoi</string>
    <string name="quick_settings">Setări Rapide</string>
    <string name="select_subtitle_track">Selectați pista subtitrări</string>
    <string name="play_pause_ff_rewind">Redare/Pauză și Derulare rapidă înainte/înapoi</string>
    <string name="enter_a_network_url">Introduceți o adresă URL de rețea:</string>
    <string name="manage_folders_desc">Selectați dosarele care vor fi excluși din biblioteca media</string>
    <string name="remember_brightness_level">Amintiți nivelul de luminozitate</string>
    <string name="landscape">Peisaj</string>
    <string name="screen_rotation">Rotire Ecran</string>
    <string name="dark_theme">Temă întunecată</string>
    <string name="permission_settings">Aplicația Next Player are nevoie de permisiunea \"%1$s\" pentru a accesa și a reda conținutul media. Fără acesta, accesul la conținutul media și redarea acestuia nu va funcționa. Pentru a folosi aplicația complet, acordați permisiunea din setări din moment ce a fost refuzată permanent.</string>
    <string name="monospace">Monospace</string>
    <string name="enable">Activat</string>
    <string name="video_zoom">Mărire videoclip</string>
    <string name="media_library">Bibliotecă media</string>
    <string name="play_url">Introduceți adresa URL a videoclipului pentru a reda</string>
    <string name="landscape_auto">Peisaj (sensor)</string>
    <string name="remember_brightness_level_description">Amintiți nivelul de luminozitate printre secțiunile de redare</string>
    <string name="preferred_subtitle_lang_description">Limba din pista subtitrări care doriți să-l folosiți implicit</string>
    <string name="largest">Mai lung/ă</string>
    <string name="auto">Automat</string>
    <string name="sort">Sortați</string>
    <string name="video">videoclip</string>
    <string name="playback">Redare</string>
    <string name="fast_seek">Derulare rapidă</string>
    <string name="select_playback_speed">Selectați viteza de redare</string>
    <string name="seek_gesture">Gest derulare</string>
    <string name="permission_info">Aplicația Next Player are nevoie de permisiunea \"%1$s\" pentru a accesa și a reda conținutul media. Fără acesta, accesul la conținutul media și redarea acestuia nu va funcționa. Pentru a folosi aplicația complet, acordați permisiunea.</string>
    <string name="settings">Setări</string>
    <string name="z_a">Z-A</string>
    <string name="video_orientation">Orientare Video</string>
    <string name="subtitle">Subtitlu</string>
    <string name="title_activity_player">Activitate Next Player</string>
    <string name="serif">Serif</string>
    <string name="fast_seek_description">Derulați cel mai apropiat cadru cheie în loc de unul exact.</string>
    <string name="subtitle_text_bold">Text subtitlu gros</string>
    <string name="player_controls_next">Player următorul</string>
    <string name="ff_rewind">Derulare rapidă înainte/înapoi</string>
    <string name="permission_not_granted">Permisiunea nu a fost acordată</string>
    <string name="duration">Durată</string>
    <string name="decoder">Decoder</string>
    <string name="audio">Audio</string>
    <string name="manage_folders">Gestionați dosarele</string>
    <string name="default_playback_speed">Viteza de redare implicit</string>
    <string name="subtitle_desc">Aparență, opțiuni de redare pentru subtitrări</string>
    <string name="dynamic_theme_description">Aplică culorile de la imaginea de fundal de sistem în tema aplicației</string>
    <string name="system_default">Implicit Sistem</string>
    <string name="delete_file">Următorul fișier va fi șters permanent</string>
    <string name="high_contrast_dark_theme_desc">Utilizați fundalul negru pur pentru tema întunecată</string>
    <string name="fields">Câmpuri</string>
    <string name="zoom_gesture_description">Ciupiți pentru a mări videoclipul</string>
    <string name="codec">Codec</string>
    <string name="long_press_gesture_desc">Țineți apăsat pentru a reda la viteza %.1fx</string>
    <string name="long_press_gesture">Gest apăsare lungă</string>
    <string name="require_audio_focus">Necesită focalizare audio</string>
    <string name="controller_timeout">Control timeout</string>
    <string name="pause_on_headset_disconnect_desc">Întrerupeți redarea după deconectarea căștilor din dispozitiv</string>
    <string name="video_software_decoders">Decoder video soft.</string>
    <string name="audio_desc">Opțiuni pentru redare audio</string>
    <string name="properties">Proprietăți</string>
    <string name="fast_playback_speed">Viteză %.1fx</string>
    <string name="high_contrast_dark_theme">Temă întunecată cu contrast ridicat</string>
    <string name="seconds">%1$s secunde</string>
    <string name="channels">Canale</string>
    <string name="pause_on_headset_disconnect">Pauză la deconectare</string>
    <string name="prefer_app_decoders">Preferați decoderul aplicației</string>
    <string name="video_track">Pistă Video</string>
    <string name="delete">Ștergeți</string>
    <string name="zoom_gesture">Gest mărire</string>
    <string name="embedded_styles">Stiluri încorporate</string>
    <string name="device_decoders_only">Doar decoderul dispozitivului</string>
    <string name="embedded_styles_desc">Aplicați stilurile incorporate care sunt prezente în fișierele pentru subtitrări, ca ASS și așa mai departe</string>
    <string name="system_volume_panel_desc">Arătați panoul de volum al sistemului în timp ce ajustați volumul cu căștile pornite</string>
    <string name="video_software_decoders_desc">Utilizați decodurile video din software (experimental)</string>
    <string name="hundred_percent">100%</string>
    <string name="system_volume_panel">Panoul de volum sistem</string>
    <string name="thumbnail">Miniatură</string>
    <string name="subtitle_track">Pistă Subtitrări</string>
    <string name="system_caption_style_desc">Apăsați pentru a deschide preferințele de subtitrare al sistemului</string>
    <string name="sample_format">Formatul eșantionării</string>
    <string name="prefer_device_decoders">Preferați decoderul dispozitivului</string>
    <string name="extension">Extensie</string>
    <string name="path">Cale</string>
    <string name="bitrate">Rata de biți</string>
    <string name="frame_rate">Rata de cadre</string>
    <string name="language">Limbă</string>
    <string name="okay">Bine</string>
    <string name="subtitle_text_encoding">Encodare text subtitrări</string>
    <string name="audio_track">Pistă Audio</string>
    <string name="require_audio_focus_desc">Puneți în pauză alți playeri în timp ce acest player redă videoclipuri și invers.</string>
    <string name="sample_rate">Rata de eșantionare</string>
    <string name="decoder_desc">Prioritatea decoderului, opțiuni de decoder pentru redare</string>
    <string name="best_fit">Cea mai bună potrivire</string>
    <string name="stretch">Întinde</string>
    <string name="file">Fișier</string>
    <string name="resolution">Rezoluție</string>
    <string name="share">Partajați</string>
    <string name="format">Format</string>
    <string name="crop">Decupați</string>
    <string name="seek_increment">Derulare increment</string>
    <string name="decoder_priority">Proritatea decoderului</string>
</resources>
