<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_name">Sobre</string>
    <string name="appearance_description">Ajuste o aplicativo ao seu gosto</string>
    <string name="appearance_name">Aparência</string>
    <string name="ascending">Crescente</string>
    <string name="cancel">Cancelar</string>
    <string name="descending">Decrescente</string>
    <string name="disable">Desativar</string>
    <string name="double_tap">Gesto de toque duplo</string>
    <string name="double_tap_description">Selecione uma ação para o gesto de toque duplo</string>
    <string name="group_videos">Agrupar vídeos por pasta</string>
    <string name="duration">Duração</string>
    <string name="location">Localização</string>
    <string name="menu">Menu</string>
    <string name="navigate_up">Navegar para cima</string>
    <string name="no_videos_found">Nenhum vídeo encontrado</string>
    <string name="open_settings">Abrir configurações</string>
    <string name="permission_not_granted">Permissão não concedida</string>
    <string name="fast_seek">Busca rápida</string>
    <string name="fast_seek_description">Buscar o quadro-chave mais próximo em vez de um quadro exato.</string>
    <string name="error_playing_video">Erro: não foi possível reproduzir o vídeo</string>
    <string name="permission_request">Solicitação de permissão</string>
    <string name="player_controls_exit">Navegar para cima</string>
    <string name="player_controls_next">Reproduzir o próximo</string>
    <string name="player_controls_play_pause">Pausar reprodução</string>
    <string name="player_controls_previous">Reproduzir o anterior</string>
    <string name="player_description">Ajustes do player, controles de reprodução</string>
    <string name="player_controls_progress">Barra de progresso do player</string>
    <string name="player_name">Player</string>
    <string name="quick_settings">Configurações rápidas</string>
    <string name="remember_brightness_level">Lembrar nível de brilho</string>
    <string name="remember_brightness_level_description">Lembrar o nível de brilho entre as sessões de reprodução</string>
    <string name="remember_selections">Lembrar ajustes</string>
    <string name="remember_selections_description">Lembrar seleções para cada arquivo, como faixa de áudio, faixa de legenda, etc.</string>
    <string name="resume">Continuar</string>
    <string name="resume_description">Selecione se deseja continuar a reprodução de vídeos a partir do ponto em que você parou</string>
    <string name="select_audio_track">Selecionar faixa de áudio</string>
    <string name="select_subtitle_track">Selecionar faixa de legenda</string>
    <string name="settings">Configurações</string>
    <string name="size">Tamanho</string>
    <string name="sort">Organizar</string>
    <string name="title">Título</string>
    <string name="title_activity_player">Atividade do Next Player</string>
    <string name="unknown_error">Um erro desconhecido ocorreu</string>
    <string name="playback">Reprodução</string>
    <string name="interface_name">Interface</string>
    <string name="a_z">A-Z</string>
    <string name="z_a">Z-A</string>
    <string name="shortest">Mais curto</string>
    <string name="longest">Mais longo</string>
    <string name="largest">Maior</string>
    <string name="smallest">Menor</string>
    <string name="dark_theme">Tema escuro</string>
    <string name="video_zoom">Zoom do vídeo</string>
    <string name="dynamic_theme">Tema de cores dinâmicas</string>
    <string name="dynamic_theme_description">Aplicar cores do papel de parede do sistema ao tema do aplicativo</string>
    <string name="controls_lock">Bloquear controles</string>
    <string name="controls_unlock">Desbloquear controles</string>
    <string name="select_playback_speed">Selecionar velocidade de reprodução</string>
    <string name="seek_gesture">Gesto de busca</string>
    <string name="seek_gesture_description">Deslize horizontalmente para avançar ou retroceder</string>
    <string name="about_description">Versão, suporte, créditos</string>
    <string name="grant_permission">Conceder permissão</string>
    <string name="done">OK</string>
    <string name="permission_info">O aplicativo Next Player precisa da permissão \"%1$s\" para acessar e reproduzir mídia. Sem ele, o acesso à mídia e a reprodução não funcionarão. Para usar o aplicativo completamente, conceda a permissão.</string>
    <string name="permission_settings">O aplicativo Next Player precisa da permissão \"%1$s\" para acessar e reproduzir mídia. Sem ele, o acesso à mídia e a reprodução não funcionarão. Para usar o aplicativo completamente, conceda a permissão nas configurações, pois ela foi negada permanentemente.</string>
    <string name="audio">Áudio</string>
    <string name="preferred_audio_lang">Idioma de áudio preferido</string>
    <string name="preferred_audio_lang_description">Idioma da faixa de áudio que você deseja usar por padrão</string>
    <string name="subtitle">Legenda</string>
    <string name="preferred_subtitle_lang">Idioma de legenda preferido</string>
    <string name="preferred_subtitle_lang_description">Idioma da faixa de legenda que você deseja usar por padrão</string>
    <string name="system_default">Padrão do sistema</string>
    <string name="on">Ligado</string>
    <string name="auto">Automático</string>
    <string name="no">Não</string>
    <string name="off">Desligado</string>
    <string name="play_pause">Reproduzir/Pausar</string>
    <string name="ff_rewind">Avançar/Retroceder</string>
    <string name="play_pause_ff_rewind">Reproduzir/Pausar e Avançar/Retroceder</string>
    <string name="none">Nenhum</string>
    <string name="enable">Ativar</string>
    <string name="yes">Sim</string>
    <string name="media_library">Biblioteca de mídia</string>
    <string name="force_rescan_storage_desc">Cuidado: iniciar uma nova verificação completa do armazenamento pode aumentar o uso de recursos em seu dispositivo</string>
    <string name="videos">Vídeos</string>
    <string name="manage_folders_desc">Selecione as pastas a serem excluídas na biblioteca de mídia</string>
    <string name="video">Vídeo</string>
    <string name="scan">Verificar</string>
    <string name="force_rescan_storage">Verificar armazenamento</string>
    <string name="media_library_description">Verificar e gerenciar a biblioteca de mídia</string>
    <string name="scanning_storage">Verificando armazenamento…</string>
    <string name="manage_folders">Gerenciar pastas</string>
    <string name="screen_rotation">Rotação da tela</string>
    <string name="landscape">Paisagem</string>
    <string name="landscape_reverse">Paisagem (invertido)</string>
    <string name="portrait">Retrato</string>
    <string name="automatic">Automático (detectar)</string>
    <string name="player_screen_orientation">Orientação da tela no modo de reprodução</string>
    <string name="landscape_auto">Paisagem (detectar)</string>
    <string name="video_orientation">Orientação do vídeo</string>
    <string name="oldest">Mais antigo</string>
    <string name="date">Data</string>
    <string name="newest">Mais recente</string>
    <string name="default_playback_speed">Velocidade de reprodução padrão</string>
    <string name="enter_a_network_url">Digitar URL da rede:</string>
    <string name="network_stream">Transmissão de rede</string>
    <string name="serif">Serif</string>
    <string name="play_file">Abrir arquivo de vídeo para reproduzir</string>
    <string name="play_url">Digitar URL de vídeo para reproduzir</string>
    <string name="default_name">Padrão</string>
    <string name="sans_serif">Sans Serif</string>
    <string name="subtitle_text_bold">Texto em negrito</string>
    <string name="subtitle_text_bold_desc">Usar texto em negrito para legendas</string>
    <string name="subtitle_text_size">Tamanho do texto</string>
    <string name="subtitle_background_desc">Ativar fundo para texto da legenda</string>
    <string name="monospace">Monospace</string>
    <string name="subtitle_font">Estilo da fonte</string>
    <string name="subtitle_desc">Aparência da legenda, opções de reprodução</string>
    <string name="subtitle_background">Fundo da legenda</string>
    <string name="decoder">Decodificador</string>
    <string name="decoder_desc">Prioridade do decodificador, opções de reprodução do decodificador</string>
    <string name="video_software_decoders">Software de decodificadores de vídeo</string>
    <string name="video_software_decoders_desc">Usar software de decodificadores de vídeo (experimental)</string>
    <string name="decoder_priority">Prioridade do decodificador</string>
    <string name="prefer_device_decoders">Preferir decodificadores do dispositivo</string>
    <string name="prefer_app_decoders">Preferir decodificadores do aplicativo</string>
    <string name="device_decoders_only">Apenas decodificadores do dispositivo</string>
    <string name="embedded_styles">Estilos embutidos</string>
    <string name="embedded_styles_desc">Aplicar estilos embutidos que estão presentes em arquivos de legendas, como ASS e assim por diante</string>
    <string name="controller_timeout">Tempo limite do controlador</string>
    <string name="seek_increment">Intervalo para avançar/retroceder</string>
    <string name="seconds">%1$s segundos</string>
    <string name="subtitle_text_encoding">Codificação do texto da legenda</string>
    <string name="share">Compartilhar</string>
    <string name="delete">Excluir</string>
    <string name="delete_file">O seguinte arquivo será excluído permanentemente</string>
    <string name="autoplay_settings">Reprodução automática</string>
    <string name="best_fit">Melhor ajuste</string>
    <string name="stretch">Esticar</string>
    <string name="crop">Cortar</string>
    <string name="hundred_percent">100%</string>
    <string name="autoplay_settings_description">Reproduzir automaticamente o próximo vídeo na pasta atual</string>
    <string name="zoom_gesture">Gesto de zoom</string>
    <string name="zoom_gesture_description">Pinçar para ampliar o vídeo</string>
    <string name="high_contrast_dark_theme">Tema mais escuro</string>
    <string name="high_contrast_dark_theme_desc">Usar preto como tema escuro</string>
    <string name="pause_on_headset_disconnect_desc">Pausar reprodução quando o fone de ouvido for desconectado do dispostivo</string>
    <string name="audio_desc">Opções de reprodução de áudio</string>
    <string name="pause_on_headset_disconnect">Pausar ao desconectar</string>
    <string name="system_volume_panel_desc">Mostrar painel de volume do sistema ao ajustar o volume com o fone de ouvido</string>
    <string name="system_volume_panel">Painel de volume</string>
    <string name="system_caption_style">Estilo de legenda do sistema</string>
    <string name="system_caption_style_desc">Clique para abrir as preferências de legenda do sistema</string>
    <string name="fields">Campos</string>
    <string name="thumbnail">Miniatura</string>
    <string name="extension">Extensão</string>
    <string name="path">Caminho</string>
    <string name="resolution">Resolução</string>
    <string name="long_press_gesture_desc">Pressione e segure para reproduzir na velocidade %.1fx</string>
    <string name="long_press_gesture">Gesto de toque longo</string>
    <string name="fast_playback_speed">%.1fx velocidade</string>
    <string name="require_audio_focus_desc">Pausar outros players enquanto este player estiver reproduzindo vídeos e vice-versa.</string>
    <string name="require_audio_focus">Exigir foco no áudio</string>
    <string name="codec">Codec</string>
    <string name="properties">Propriedades</string>
    <string name="channels">Canais</string>
    <string name="video_track">Faixa de vídeo</string>
    <string name="subtitle_track">Faixa de legenda</string>
    <string name="sample_format">Formato de amostragem</string>
    <string name="bitrate">Taxa de bits</string>
    <string name="frame_rate">Taxa de quadros</string>
    <string name="language">Idioma</string>
    <string name="okay">OK</string>
    <string name="audio_track">Faixa de áudio</string>
    <string name="sample_rate">Taxa de amostragem</string>
    <string name="file">Arquivo</string>
    <string name="format">Formato</string>
    <string name="volume_boost_desc">Aumenta o volume do áudio em até 200%</string>
    <string name="volume_boost">Amplificar volume</string>
    <string name="pip_settings_description">Se você tocar no botão \"Início\" enquanto assiste um vídeo, a reprodução continua no player em miniatura que aparece por cima dos outros apps</string>
    <string name="pip_settings">Modo picture-in-picture</string>
    <string name="open_subtitle">Abrir legenda local</string>
    <string name="no_subtitle_tracks_found">As faixas de legenda para este vídeo não estão disponíveis ou não são compatíveis.</string>
    <string name="no_audio_tracks_found">As faixas de áudio para este vídeo não estão disponíveis ou não são compatíveis.</string>
    <string name="rename">Renomear</string>
    <string name="rename_to">Renomear para</string>
    <string name="mark_last_played_media">Marcar a última mídia reproduzida</string>
    <string name="mark_last_played_media_desc">Marque a última mídia reproduzida na página inicial e em cada pasta</string>
    <string name="open_local_video">Abrir vídeo local</string>
    <string name="open_network_stream">Abrir streaming</string>
    <string name="exit">Sair</string>
    <string name="play_next_video">Reproduzir próximo vídeo</string>
    <string name="skip_silence">Pular silêncio</string>
    <string name="folders">Pastas</string>
    <string name="tree">Estrutura</string>
    <string name="folder">Pasta</string>
    <string name="played_progress">Reprodução em andamento</string>
    <string name="media_view_mode">Modo de visualização de mídia</string>
    <string name="control_buttons_alignment_left">A esquerda</string>
    <string name="control_buttons_alignment_right">A direita</string>
    <string name="control_buttons_alignment">Alinhamento dos botões de controle</string>
    <string name="enable_pip_from_settings">Picture-in-Picture está desabilitado. Ative-o em Configurações para usar este recurso.</string>
    <string name="background_play">Reproduzir em segundo plano</string>
    <string name="background_play_description">Reproduzir em segundo plano quando tocado no botão \"Início\" ou quando a tela estiver bloqueada.</string>
    <string name="stop_player_session">Parar sessão do player</string>
    <string name="loop_mode_off">Repetir: desligado</string>
    <string name="loop_mode_all">Repetir: tudo</string>
    <string name="loop_mode_one">Repetir: um</string>
    <string name="loop_mode">Modo de repetição</string>
    <string name="by">por %1$s</string>
    <string name="libraries">Bibliotecas</string>
    <string name="github">Github</string>
    <string name="donate">Doar</string>
    <string name="error_opening_link">Nenhum aplicativo encontrado para acessar este link</string>
    <string name="support_the_developer_on">Apoie o desenvolvedor em %1$s</string>
    <string name="kofi">Ko-fi</string>
    <string name="paypal">PayPal</string>
    <string name="upi">UPI</string>
    <string name="media_layout">Layout de mídia</string>
    <string name="list">Lista</string>
    <string name="grid">Grade</string>
</resources>
