<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="descending">இறங்குவரிசை</string>
    <string name="error_playing_video">பிழை: காணொலியை இயக்க முடியவில்லை</string>
    <string name="grant_permission">அனுமதி வழங்கவும்</string>
    <string name="duration">கால அளவு</string>
    <string name="location">இடம்</string>
    <string name="permission_not_granted">அனுமதி வழங்கப்படவில்லை</string>
    <string name="permission_request">அனுமதி கோரிக்கை</string>
    <string name="settings">அமைப்புகள்</string>
    <string name="size">உருவளவு</string>
    <string name="sort">வகைப்படுத்து</string>
    <string name="z_a">ஒள-அ</string>
    <string name="audio">கேட்பொலி</string>
    <string name="preferred_audio_lang">விருப்பமான கேட்பொலி மொழி</string>
    <string name="preferred_audio_lang_description">நீங்கள் இயல்பாக பயன்படுத்த விரும்பும் கேட்போலித் தடத்தின் மொழி</string>
    <string name="video">காணொளி</string>
    <string name="videos">காணொளிகள்</string>
    <string name="screen_rotation">திரை சுழற்சி</string>
    <string name="date">தேதி</string>
    <string name="hundred_percent">100%</string>
    <string name="file">கோப்பு</string>
    <string name="resolution">தெளிவுத்திறன்</string>
    <string name="language">மொழி</string>
    <string name="folder">கோப்புறை</string>
    <string name="folders">கோப்புறைகள்</string>
    <string name="ascending">ஏறுவரிசை</string>
    <string name="preferred_subtitle_lang_description">நீங்கள் இயல்பாக பயன்படுத்த விரும்பும் துணை வரியின் மொழி</string>
    <string name="title">தலைப்பு</string>
    <string name="properties">பண்புகள்</string>
    <string name="subtitle">துணை மொழி</string>
    <string name="rename">மறுபெயரிடு</string>
    <string name="rename_to">மறுபெயரிடுங்கள்</string>
    <string name="preferred_subtitle_lang">விருப்பமான துணை மொழி</string>
    <string name="subtitle_font">துனைமொழி எழுத்துரு</string>
    <string name="a_z">அ-ஒள</string>
    <string name="dark_theme">இருள் திணை</string>
    <string name="about_description">பதிப்பு, வரவு</string>
    <string name="about_name">பற்றி</string>
    <string name="appearance_name">தோற்றம்</string>
    <string name="fast_seek">வேகமாக தேடுவது</string>
    <string name="player_controls_exit">மேலே செல்லவும்</string>
    <string name="player_controls_next">அடுத்து வீரர்</string>
    <string name="player_controls_play_pause">பிளேயர் பிளே இடைநிறுத்தம்</string>
    <string name="player_controls_previous">முந்தைய வீரர்</string>
    <string name="player_controls_progress">பிளேயர் முன்னேற்றப் பட்டி</string>
    <string name="remember_brightness_level">ஒளி அளவை நினைவில் கொள்ளுங்கள்</string>
    <string name="resume_description">நீங்கள் நிறுத்திய இடத்திலிருந்து மீண்டும் விளையாடிய வீடியோக்களை மீண்டும் தொடங்கலாமா என்பதைத் தேர்ந்தெடுக்கவும்</string>
    <string name="seek_gesture">சைகையைத் தேடுங்கள்</string>
    <string name="title_activity_player">அடுத்த பிளேயர் செயல்பாடு</string>
    <string name="smallest">சிறியது</string>
    <string name="largest">பெரிய</string>
    <string name="video_zoom">வீடியோ சூம்</string>
    <string name="dynamic_theme">மாறும் வண்ண கருப்பொருள்</string>
    <string name="controls_lock">பூட்டு கட்டுப்பாடுகள்</string>
    <string name="controls_unlock">கட்டுப்பாடுகள் திறக்க</string>
    <string name="system_default">கணினி இயல்புநிலை</string>
    <string name="off">அணை</string>
    <string name="on">ஆன்</string>
    <string name="play_pause">விளையாடு/இடைநிறுத்தம்</string>
    <string name="ff_rewind">வேகமாக முன்னோக்கி/முன்னாடி</string>
    <string name="none">எதுவுமில்லை</string>
    <string name="enable">இயக்கு</string>
    <string name="yes">ஆம்</string>
    <string name="no">இல்லை</string>
    <string name="scan">ச்கேன்</string>
    <string name="media_library">ஊடக நூலகம்</string>
    <string name="force_rescan_storage_desc">எச்சரிக்கை: முழு சேமிப்பக மீட்டமைப்பைத் தொடங்குவது உங்கள் சாதனத்தில் அதிகரித்த வள பயன்பாட்டை ஏற்படுத்தக்கூடும்</string>
    <string name="player_screen_orientation">பிளேயர் திரை நோக்குநிலை</string>
    <string name="automatic">தானியங்கி (சென்சார்)</string>
    <string name="landscape_auto">நிலப்பரப்பு (சென்சார்)</string>
    <string name="portrait">உருவப்படம்</string>
    <string name="video_orientation">வீடியோ நோக்குநிலை</string>
    <string name="newest">புதியது</string>
    <string name="oldest">பழமையானது</string>
    <string name="default_playback_speed">இயல்புநிலை பின்னணி விரைவு</string>
    <string name="enter_a_network_url">பிணைய முகவரி ஐ உள்ளிடவும்:</string>
    <string name="network_stream">பிணையம் ச்ட்ரீம்</string>
    <string name="play_file">விளையாட வீடியோ கோப்பைத் திறக்கவும்</string>
    <string name="serif">செரிஃப்</string>
    <string name="subtitle_text_bold">தைரியமான வசன உரை</string>
    <string name="subtitle_text_bold_desc">வசனத்திற்கு தைரியமான உரையைப் பயன்படுத்தவும்</string>
    <string name="subtitle_background">வசன பின்னணி</string>
    <string name="subtitle_background_desc">வசன வரிக்கு பின்னணியை இயக்கவும்</string>
    <string name="prefer_device_decoders">சாதன டிகோடர்களை விரும்புங்கள்</string>
    <string name="seek_increment">அதிகரிப்பு தேடுங்கள்</string>
    <string name="seconds">%1$s வினாடிகள்</string>
    <string name="subtitle_text_encoding">வசன உரை குறியாக்கம்</string>
    <string name="stretch">நீட்டிக்க</string>
    <string name="crop">பயிர்</string>
    <string name="zoom_gesture">பெரிதாக்க சைகை</string>
    <string name="high_contrast_dark_theme_desc">இருண்ட கருப்பொருளுக்கு தூய கருப்பு பின்னணியைப் பயன்படுத்தவும்</string>
    <string name="audio_desc">ஆடியோ பிளேபேக் விருப்பங்கள்</string>
    <string name="pause_on_headset_disconnect">துண்டிக்க இடைநிறுத்தம்</string>
    <string name="system_volume_panel">கணினி தொகுதி குழு</string>
    <string name="system_volume_panel_desc">எட்செட் ஆன் மூலம் அளவை சரிசெய்யும்போது கணினி தொகுதி பேனலைக் காட்டு</string>
    <string name="system_caption_style">கணினி தலைப்பு பாணி</string>
    <string name="thumbnail">சிறுபடம்</string>
    <string name="require_audio_focus">ஆடியோ கவனம் தேவை</string>
    <string name="format">வடிவம்</string>
    <string name="subtitle_track">வசன கண்காணிப்பு</string>
    <string name="codec">புரிப்பு</string>
    <string name="sample_rate">மாதிரி வீதம்</string>
    <string name="sample_format">மாதிரி வடிவம்</string>
    <string name="bitrate">பிட்ரேட்</string>
    <string name="open_subtitle">உள்ளக வசனத் திறந்த</string>
    <string name="no_subtitle_tracks_found">இந்த வீடியோவிற்கான வசனத் தடங்கள் கிடைக்கவில்லை அல்லது ஆதரிக்கப்படவில்லை.</string>
    <string name="mark_last_played_media">மார்க் கடைசியாக ஊடகங்களில் நடித்தார்</string>
    <string name="open_local_video">உள்ளக வீடியோவைத் திறக்கவும்</string>
    <string name="exit">வெளியேறு</string>
    <string name="play_next_video">அடுத்த வீடியோவை இயக்கவும்</string>
    <string name="tree">மரம்</string>
    <string name="played_progress">முன்னேற்றம் விளையாடியது</string>
    <string name="media_view_mode">மீடியா பார்வை பயன்முறை</string>
    <string name="control_buttons_alignment_right">வலது</string>
    <string name="control_buttons_alignment">கட்டுப்பாட்டு பொத்தான்கள் சீரமைப்பு</string>
    <string name="control_buttons_alignment_left">இடது</string>
    <string name="stop_player_session">பிளேயர் அமர்வை நிறுத்துங்கள்</string>
    <string name="background_play">பின்னணி நாடகம்</string>
    <string name="background_play_description">வீட்டில் அல்லது திரையில் தட்டும்போது பின்னணியில் விளையாடுங்கள்.</string>
    <string name="enable_pip_from_settings">படம்-படம் முடக்கப்பட்டுள்ளது. இந்த அம்சத்தைப் பயன்படுத்த அமைப்புகளில் அதை இயக்கவும்.</string>
    <string name="appearance_description">உங்கள் விருப்பப்படி பயன்பாட்டை சரிசெய்யவும்</string>
    <string name="cancel">ரத்துசெய்</string>
    <string name="disable">முடக்கு</string>
    <string name="done">முடிந்தது</string>
    <string name="double_tap">இரட்டை குழாய் சைகை</string>
    <string name="double_tap_description">இரட்டை தட்டு சைகை செயலைத் தேர்ந்தெடுக்கவும்</string>
    <string name="fast_seek_description">சரியான ஒன்றுக்கு பதிலாக அருகிலுள்ள விசை சட்டகத்தைத் தேடுங்கள்.</string>
    <string name="group_videos">கோப்புறை மூலம் குழு வீடியோக்கள்</string>
    <string name="menu">பட்டியல்</string>
    <string name="navigate_up">மேலே செல்லவும்</string>
    <string name="no_videos_found">வீடியோக்கள் எதுவும் கிடைக்கவில்லை</string>
    <string name="open_settings">திறந்த அமைப்புகள்</string>
    <string name="permission_info">அடுத்த பிளேயர் பயன்பாட்டிற்கு மீடியாவை அணுகவும் விளையாடவும் \"%1$s\" இசைவு தேவை. இது இல்லாமல், ஊடக அணுகல் மற்றும் பின்னணி வேலை செய்யாது. பயன்பாட்டை முழுமையாகப் பயன்படுத்த, இசைவு வழங்கவும்.</string>
    <string name="permission_settings">அடுத்த பிளேயர் பயன்பாட்டிற்கு மீடியாவை அணுகவும் விளையாடவும் \"%1$s\" இசைவு தேவை. இது இல்லாமல், ஊடக அணுகல் மற்றும் பின்னணி வேலை செய்யாது. பயன்பாட்டை முழுமையாகப் பயன்படுத்த, அமைப்புகளின் இசைவு நிரந்தரமாக மறுக்கப்பட்டதால் அதை வழங்கவும்.</string>
    <string name="player_description">பிளேயர் தோற்றம், பின்னணி கட்டுப்பாடுகள்</string>
    <string name="player_name">வீரர்</string>
    <string name="quick_settings">விரைவான அமைப்புகள்</string>
    <string name="autoplay_settings">ஆட்டோபிளே</string>
    <string name="autoplay_settings_description">தற்போதைய கோப்புறையில் அடுத்த வீடியோவை தானாக இயக்கவும்</string>
    <string name="pip_settings">பட பயன்முறையில் படம்</string>
    <string name="pip_settings_description">முகப்பு பொத்தானைத் தட்டும்போது தானாகவே மினியேச்சர் பிளேயருக்கு மாறவும்</string>
    <string name="remember_brightness_level_description">பிளேபேக் அமர்வுகளுக்கு இடையில் ஒளி அளவை நினைவில் கொள்ளுங்கள்</string>
    <string name="remember_selections">தேர்வுகளை நினைவில் கொள்க</string>
    <string name="remember_selections_description">ஆடியோ டிராக், வசன கண்காணிப்பு டிராக் போன்ற ஒவ்வொரு கோப்பிற்கும் தேர்வுகளை நினைவில் கொள்க</string>
    <string name="resume">மீண்டும் தொடங்குங்கள்</string>
    <string name="seek_gesture_description">முன்னோக்கி அல்லது பின்னோக்கி தேட கிடைமட்டமாக ச்வைப் செய்யவும்</string>
    <string name="select_audio_track">ஆடியோ டிராக்கைத் தேர்ந்தெடுக்கவும்</string>
    <string name="select_subtitle_track">வசனத் தடத்தைத் தேர்ந்தெடுக்கவும்</string>
    <string name="unknown_error">தெரியாத பிழை ஏற்பட்டது</string>
    <string name="playback">பின்னணி</string>
    <string name="interface_name">இடைமுகம்</string>
    <string name="shortest">குறுகிய</string>
    <string name="longest">நீளமானது</string>
    <string name="dynamic_theme_description">கணினி வால்பேப்பரிலிருந்து பயன்பாட்டு கருப்பொருளுக்கு வண்ணங்களைப் பயன்படுத்துங்கள்</string>
    <string name="select_playback_speed">பிளேபேக் வேகத்தைத் தேர்ந்தெடுக்கவும்</string>
    <string name="play_pause_ff_rewind">விளையாடு/இடைநிறுத்தம் மற்றும் வேகமாக முன்னோக்கி/முன்னாடி</string>
    <string name="auto">தானி</string>
    <string name="force_rescan_storage">கட்டாய சேமிப்பகத்தை கட்டாயப்படுத்துங்கள்</string>
    <string name="media_library_description">மீடியா நூலகத்தை ச்கேன் செய்து நிர்வகிக்கவும்</string>
    <string name="scanning_storage">சேமிப்பக ச்கேனிங்…</string>
    <string name="manage_folders">கோப்புறைகளை நிர்வகிக்கவும்</string>
    <string name="manage_folders_desc">ஊடக நூலகத்தில் விலக்கப்பட வேண்டிய கோப்புறைகளைத் தேர்ந்தெடுக்கவும்</string>
    <string name="landscape">நிலப்பரப்பு</string>
    <string name="landscape_reverse">இயற்கை தலைகீழ்</string>
    <string name="play_url">விளையாட வீடியோ முகவரி ஐ உள்ளிடவும்</string>
    <string name="default_name">இயல்புநிலை</string>
    <string name="monospace">மினிவேன்</string>
    <string name="sans_serif">செரிஃப் இல்லாமல்</string>
    <string name="subtitle_text_size">வசன உரை அளவு</string>
    <string name="subtitle_desc">வசன தோற்றம், பின்னணி விருப்பங்கள்</string>
    <string name="decoder">டிகோடர்</string>
    <string name="decoder_desc">டிகோடர் முன்னுரிமை, பின்னணி டிகோடர் விருப்பங்கள்</string>
    <string name="video_software_decoders">மென்பொருள் வீடியோ டிகோடர்கள்</string>
    <string name="video_software_decoders_desc">பயன்பாட்டு மென்பொருள் வீடியோ டிகோடர்களைப் பயன்படுத்தவும் (சோதனை)</string>
    <string name="decoder_priority">டிகோடர் முன்னுரிமை</string>
    <string name="prefer_app_decoders">பயன்பாட்டு டிகோடர்களை விரும்புங்கள்</string>
    <string name="device_decoders_only">சாதன டிகோடர்கள் மட்டுமே</string>
    <string name="embedded_styles">உட்பொதிக்கப்பட்ட பாணிகள்</string>
    <string name="embedded_styles_desc">கழுதை போன்ற வசன கோப்புகளில் இருக்கும் உட்பொதிக்கப்பட்ட பாணிகளைப் பயன்படுத்துங்கள்</string>
    <string name="controller_timeout">கட்டுப்படுத்தி நேரம் முடிந்தது</string>
    <string name="share">பங்கு</string>
    <string name="delete">நீக்கு</string>
    <string name="delete_file">பின்வரும் கோப்பு நிரந்தரமாக நீக்கப்படும்</string>
    <string name="fast_playback_speed">%.1fx விரைவு</string>
    <string name="long_press_gesture">நீண்ட செய்தித் தாள் சைகை</string>
    <string name="long_press_gesture_desc">%.1fx வேகத்தில் விளையாட நீண்ட அழுத்தவும்</string>
    <string name="best_fit">சிறந்த பொருத்தம்</string>
    <string name="zoom_gesture_description">வீடியோவை பெரிதாக்க பிஞ்ச்</string>
    <string name="high_contrast_dark_theme">உயர் மாறுபட்ட இருண்ட கருப்பொருள்</string>
    <string name="pause_on_headset_disconnect_desc">சாதனத்திலிருந்து எட்செட் துண்டிக்கும்போது பின்னணி நிறுத்து</string>
    <string name="system_caption_style_desc">கணினி தலைப்பு விருப்பங்களை திறக்க சொடுக்கு செய்க</string>
    <string name="fields">புலங்கள்</string>
    <string name="extension">நீட்டிப்பு</string>
    <string name="path">பாதை</string>
    <string name="require_audio_focus_desc">இந்த வீரர் வீடியோக்களை விளையாடும்போது மற்ற வீரர்களை இடைநிறுத்துங்கள், நேர்மாறாகவும்.</string>
    <string name="video_track">வீடியோ டிராக்</string>
    <string name="audio_track">ஆடியோ டிராக்</string>
    <string name="channels">சேனல்கள்</string>
    <string name="frame_rate">பிரேம் வீதம்</string>
    <string name="okay">சரி</string>
    <string name="volume_boost">தொகுதி ஊக்க</string>
    <string name="volume_boost_desc">ஆடியோ அளவை 200% வரை அதிகரிக்கும்</string>
    <string name="no_audio_tracks_found">இந்த வீடியோவுக்கான ஆடியோ தடங்கள் கிடைக்கவில்லை அல்லது ஆதரிக்கப்படவில்லை.</string>
    <string name="mark_last_played_media_desc">மார்க் கடைசியாக வீட்டிலும் ஒவ்வொரு கோப்புறையிலும் ஊடகங்களில் விளையாடினார்</string>
    <string name="open_network_stream">பிணையம் ச்ட்ரீம் திறந்த</string>
    <string name="skip_silence">ம .னத்தைத் தவிர்க்கவும்</string>
    <string name="loop_mode">லூப் பயன்முறை</string>
    <string name="loop_mode_off">லூப்: ஆஃப்</string>
    <string name="loop_mode_all">லூப்: அனைத்தும்</string>
    <string name="by">%1$s மூலம்</string>
    <string name="github">கிரப்</string>
    <string name="loop_mode_one">லூப்: ஒன்று</string>
    <string name="libraries">நூலகங்கள்</string>
    <string name="donate">நன்கொடை</string>
    <string name="error_opening_link">இந்த இணைப்பைக் கையாள எந்த பயன்பாடும் கிடைக்கவில்லை</string>
    <string name="support_the_developer_on">டெவலப்பரை %1$s இல் ஆதரிக்கவும்</string>
    <string name="kofi">காபி</string>
    <string name="paypal">பேபால்</string>
    <string name="upi">யுபிஐ</string>
    <string name="media_layout">மீடியா தளவமைப்பு</string>
    <string name="list">பட்டியல்</string>
    <string name="grid">வலைவாய்</string>
</resources>
