<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dark_theme">Tmavé téma</string>
    <string name="video_zoom">Přiblížení videa</string>
    <string name="size">Velikost</string>
    <string name="double_tap">Gesto 2x klepnutí</string>
    <string name="player_name">Přehrávač</string>
    <string name="done">Hotovo</string>
    <string name="appearance_name">Vzhled</string>
    <string name="resume">Pokračovat v přehrávání</string>
    <string name="playback">Přehrávání</string>
    <string name="dynamic_theme">Dynamické téma</string>
    <string name="extension">Koncovka</string>
    <string name="remember_brightness_level_description">Pamatovat úrověn jasu mezi videí</string>
    <string name="about_description">Verze, podpořit, poděkování</string>
    <string name="rename_to">Přejmenovat na</string>
    <string name="long_press_gesture_desc">Dlouhé klepnutí pro přehrávání v %.1fx rychlosti</string>
    <string name="zoom_gesture">Gesto na přiblížení</string>
    <string name="frame_rate">Snímky za sekundu</string>
    <string name="appearance_description">Upravte si vzhled aplikace</string>
    <string name="double_tap_description">Vyberte akci k Gestu 2x klepnutí</string>
    <string name="error_playing_video">Chyba v přehrávání videa</string>
    <string name="duration">Délka</string>
    <string name="location">Poloha</string>
    <string name="menu">Menu</string>
    <string name="fast_seek">Rychlé posouvání v videí</string>
    <string name="fast_seek_description">Posunout k nejbližšímu snímku místo přesného.</string>
    <string name="no_videos_found">Zádná videa nenalezeny</string>
    <string name="quick_settings">Rychlé nastavení</string>
    <string name="autoplay_settings_description">Automaticky přehrát další video v aktuální složce</string>
    <string name="remember_selections">Pamatovat výběry</string>
    <string name="resume_description">Pokračovat v přehrávání kde jste zastavili</string>
    <string name="seek_gesture">Gesto posunu v videí</string>
    <string name="select_audio_track">Vyberte stopu zvuku</string>
    <string name="settings">Nastavení</string>
    <string name="sort">Sezaření</string>
    <string name="interface_name">Rozhraní</string>
    <string name="dynamic_theme_description">Použít barvy ze tapety na téma aplikace</string>
    <string name="controls_unlock">Odemknout ovládání</string>
    <string name="select_playback_speed">Vyberte rychlost přehrávání</string>
    <string name="preferred_audio_lang">Přednostný zvukový jazyk</string>
    <string name="preferred_audio_lang_description">Výchozí jazyk zvukové stopy</string>
    <string name="preferred_subtitle_lang_description">Jazyk titulkové stopy</string>
    <string name="system_default">Výchozí v systému</string>
    <string name="off">Vypnout</string>
    <string name="on">Zapnout</string>
    <string name="play_pause">Přehrát/Zastavit</string>
    <string name="none">Žádné</string>
    <string name="yes">Ano</string>
    <string name="subtitle_text_size">Velikost texu titulek</string>
    <string name="subtitle_desc">Vzhled titulek, přehrávání</string>
    <string name="subtitle_background_desc">Zapnout pozadí pro titulky</string>
    <string name="delete">Odstranit</string>
    <string name="delete_file">Vybraný soubor bude trvale odstraněn</string>
    <string name="subtitle_text_encoding">Kódování textů titulek</string>
    <string name="audio_desc">Nastavení zvuku</string>
    <string name="pause_on_headset_disconnect">Zastavit na odpojení</string>
    <string name="thumbnail">Miniatura</string>
    <string name="file">Soubor</string>
    <string name="format">Formát</string>
    <string name="audio_track">Stopa Zvuku</string>
    <string name="subtitle_track">Stopa Titulek</string>
    <string name="okay">OK</string>
    <string name="properties">Podrobnosti</string>
    <string name="volume_boost">Zvýšit hlasitost</string>
    <string name="about_name">O aplikaci</string>
    <string name="pause_on_headset_disconnect_desc">Zastavit přehrávání když jsou sluchátka odpojeny</string>
    <string name="resolution">Rozlišení</string>
    <string name="audio">Zvuk</string>
    <string name="cancel">Zrušit</string>
    <string name="preferred_subtitle_lang">Preferovaný jazyk titulek</string>
    <string name="disable">Zakázat</string>
    <string name="open_settings">Otevřít nastavení</string>
    <string name="player_description">Vzheld přehrávače, ovládání přehrávání</string>
    <string name="controls_lock">Uzamknout ovládání</string>
    <string name="autoplay_settings">Automatické přehrávání</string>
    <string name="remember_brightness_level">Pamatovat úrovni jasu</string>
    <string name="remember_selections_description">Pamatovat výběry pro každý soubor, jako je zvuková stopa, stopa titulků atd.</string>
    <string name="longest">Nejdélší</string>
    <string name="unknown_error">Stala se neznámá chyba</string>
    <string name="video">Video</string>
    <string name="default_playback_speed">Výchozí rychlost přehrávání</string>
    <string name="date">Datum</string>
    <string name="share">Sdílet</string>
    <string name="stretch">Roztáhnout</string>
    <string name="channels">Kanály</string>
    <string name="select_subtitle_track">Vyberte stopu titulek</string>
    <string name="newest">Nejnovější</string>
    <string name="default_name">Výchozí</string>
    <string name="largest">Největší</string>
    <string name="subtitle_font">Font titulek</string>
    <string name="title">Název</string>
    <string name="shortest">Nejkratší</string>
    <string name="smallest">Nejmenší</string>
    <string name="subtitle">Titulky</string>
    <string name="enable">Povolit</string>
    <string name="oldest">Nejstarší</string>
    <string name="no">Ne</string>
    <string name="videos">Videa/jí</string>
    <string name="subtitle_background">Pozadí titulek</string>
    <string name="high_contrast_dark_theme">Tmavé téma s vysokým kontrastem</string>
    <string name="path">Umístění</string>
    <string name="language">Jazyk</string>
    <string name="background_play">Přehrávání v pozadí</string>
    <string name="rename">Přejmenovat</string>
    <string name="fast_playback_speed">%.1fx rychlost</string>
    <string name="video_track">Stopa Videa</string>
    <string name="seconds">%1$s sekund</string>
    <string name="mark_last_played_media">Označit poslední přehráté video</string>
    <string name="exit">Ukončit</string>
    <string name="long_press_gesture">Gesto dlouhého klepnutí</string>
    <string name="folder">Složka</string>
    <string name="play_next_video">Přehrát další video</string>
    <string name="folders">Složky/ek</string>
    <string name="volume_boost_desc">Zvýšit hlasitost až na 200%</string>
    <string name="skip_silence">Přeskočit ticho</string>
    <string name="ascending">Vzestupně</string>
    <string name="descending">Sestupně</string>
    <string name="play_file">Otevřete video pro přehrávání</string>
    <string name="play_url">Zadejte URL pro přehrávání</string>
    <string name="high_contrast_dark_theme_desc">Úplně černé pozadí pro tmavé téma</string>
    <string name="open_local_video">Otevřít místní video</string>
    <string name="open_network_stream">Otevřít video na síti</string>
    <string name="grant_permission">Poskytnout oprávění</string>
    <string name="seek_gesture_description">Přejeďte prstem doleva/doprava pro posun ve videí</string>
    <string name="media_library">Knihovna videí</string>
    <string name="scan">Prohledat</string>
    <string name="force_rescan_storage">Vnutit prohledávání uložiště</string>
    <string name="network_stream">Ze sítě</string>
    <string name="media_library_description">Prohledat a spravovat knihovnu videí</string>
    <string name="scanning_storage">Prohledávání uložiště…</string>
    <string name="manage_folders">Spravovat složky</string>
    <string name="manage_folders_desc">Vyberte skožky, které budou vyloučené ze knihovny videí</string>
    <string name="player_controls_play_pause">Přehrávač - Přehrát/Zastavit</string>
    <string name="player_controls_previous">Přehrávač - Předchozí</string>
    <string name="player_controls_progress">Přehrávač - Průběh</string>
    <string name="player_controls_next">Přehrávač - Další</string>
    <string name="auto">Automatické</string>
    <string name="enter_a_network_url">Napište URL:</string>
    <string name="subtitle_text_bold">Tučný text</string>
    <string name="fields">Pole</string>
    <string name="codec">Kódek</string>
    <string name="open_subtitle">Otevřít místní titulky</string>
    <string name="no_audio_tracks_found">Zvukové stopy jsou buď nepodporované nebo nedostupné.</string>
    <string name="subtitle_text_bold_desc">Použít tučný text pro titulky</string>
    <string name="no_subtitle_tracks_found">Titulkové stopy jsou buď nepodporované nebo nedostupné.</string>
    <string name="force_rescan_storage_desc">Upozornění: Plné prohledávání uložiště může způsobit zátež na vaše zařízení</string>
    <string name="tree">Strom</string>
    <string name="played_progress">Postup přehrávání</string>
    <string name="background_play_description">Přehrát v pozadí když je aplikace minimalizovaná.</string>
    <string name="group_videos">Seskupovat videa podle složky</string>
    <string name="navigate_up">Navigovat nahoru</string>
    <string name="permission_not_granted">Oprávnění nebylo uděleno</string>
    <string name="permission_info">Aplikace Next Player potřebuje k přístupu k médiím a jejich přehrávání oprávnění „%1$s“. Bez něj nebude přístup k médiím a jejich přehrávání fungovat. Chcete-li aplikaci plně využívat, udělte toto oprávnění.</string>
    <string name="permission_request">Žádost o oprávnění</string>
    <string name="player_controls_exit">Navigovat nahoru</string>
    <string name="pip_settings">Režim obraz v obraze</string>
    <string name="pip_settings_description">Automaticky přepne na miniaturní přehrávač po klepnutí na tlačítko Domů</string>
    <string name="a_z">A-Z</string>
    <string name="ff_rewind">Rychlý posun vpřed/vzad</string>
    <string name="monospace">Neproporcionální</string>
    <string name="hundred_percent">100%</string>
    <string name="control_buttons_alignment_right">Vpravo</string>
    <string name="permission_settings">Aplikace Next Player potřebuje k přístupu k médiím a jejich přehrávání oprávnění „%1$s“. Bez něj nebude přístup k médiím a jejich přehrávání fungovat. Chcete-li aplikaci plně používat, povolte toto oprávnění v nastavení, protože bylo trvale odepřeno.</string>
    <string name="enable_pip_from_settings">Režim Obraz v obraze je vypnutý. Chcete-li tuto funkci používat, povolte ji v Nastavení.</string>
    <string name="control_buttons_alignment_left">Vlevo</string>
    <string name="system_caption_style_desc">Klepnutím otevřete systémové nastavení titulků</string>
    <string name="bitrate">Datový tok</string>
    <string name="z_a">Z-A</string>
    <string name="sample_rate">Vzorkovací frekvence</string>
    <string name="crop">Oříznout</string>
    <string name="media_view_mode">Režim zobrazení médií</string>
    <string name="play_pause_ff_rewind">Přehrát/Pozastavit a Rychlý posun vpřed/vzad</string>
    <string name="sample_format">Formát vzorku</string>
    <string name="screen_rotation">Otáčení obrazovky</string>
    <string name="title_activity_player">Next Player Aktivita</string>
    <string name="landscape_reverse">Na šířku (opačně)</string>
    <string name="landscape_auto">Na šířku (senzor)</string>
    <string name="video_orientation">Orientace videa</string>
    <string name="seek_increment">Posun ve videí</string>
    <string name="landscape">Na šířku</string>
    <string name="player_screen_orientation">Orientace obrazovky přehrávače</string>
    <string name="automatic">Automatická (senzor)</string>
    <string name="portrait">Na výšku</string>
    <string name="system_caption_style">Styl systémových titulek</string>
    <string name="loop_mode_off">Smyčka: Vypnutá</string>
    <string name="loop_mode_one">Smyčka: Jenom toto</string>
    <string name="loop_mode_all">Smyčka: Vše</string>
    <string name="loop_mode">Režim smyčky</string>
    <string name="sans_serif">Sans Serif</string>
    <string name="serif">Serif</string>
    <string name="video_software_decoders_desc">Použít aplikační softwarové dekodéry videí (experimentální)</string>
    <string name="decoder">Dekodér</string>
    <string name="video_software_decoders">Softwarové dekodéry videí</string>
    <string name="decoder_priority">Priorita dekodérů</string>
    <string name="prefer_device_decoders">Preferovat dekodéry v zařízení</string>
    <string name="prefer_app_decoders">Preferovat dekodéry v aplikaci</string>
    <string name="device_decoders_only">Jenom dekodéry v zařízení</string>
    <string name="donate">Darovat</string>
    <string name="libraries">Knihovny</string>
    <string name="support_the_developer_on">Podpořte vývojáře na %1$s</string>
    <string name="kofi">Ko-fi</string>
    <string name="error_opening_link">Žádná aplikace nenalezena pro tento odkaz</string>
    <string name="upi">UPI</string>
    <string name="by">od %1$s</string>
    <string name="github">GitHub</string>
    <string name="paypal">PayPal</string>
    <string name="mark_last_played_media_desc">Označit posledně přehráté video ve každé složce</string>
    <string name="grid">Mřížka</string>
    <string name="list">Seznam</string>
    <string name="media_layout">Rozhraní seznamu Medií</string>
    <string name="decoder_desc">Priorita dekodéru, nastavení dekodéru pro přehrávání</string>
    <string name="embedded_styles">Vložené styly</string>
    <string name="embedded_styles_desc">Použít vložené styly, které jsou obsažené v souborech s titulky, jako například ASS a podobné</string>
    <string name="best_fit">Nejlepší zvětšení</string>
    <string name="delete_items_info">Tuto akci nelze vrátit zpět. Vybrané položky budou nenávratně odstraněny</string>
    <string name="gestures">Gesta</string>
    <string name="volume_gesture">Gesto hlasitosti</string>
    <string name="volume_gesture_description">Měňte hlasitost posouváním nahoru a dolů</string>
    <string name="brightness_gesture">Gesto jasu</string>
    <string name="brightness_gesture_description">Měňte jas posouváním nahoru a dolů</string>
    <string name="delete_one_video">Odstranit 1 video?</string>
    <string name="delete_videos">Odstranit %1$d videa/jí?</string>
    <string name="delete_one_folder">Odstranit 1 složku?</string>
    <string name="delete_folders">Odstranit %1$d složky/ek?</string>
    <string name="delete_items">Odstranit %1$d položky/ek?</string>
    <string name="delete_item_info">Tuto akci nelze vrátit zpět. Vybraná položka bude nenávratně odstraněna</string>
    <string name="recently_played">Nedávno přehrané</string>
    <string name="m_n_selected">%1$d/%2$d Vybráno</string>
    <string name="select_all">Vybrat vše</string>
    <string name="deselect_all">Zrušit výběr</string>
    <string name="reset_seek_increment">Resetovat posun ve videí</string>
    <string name="reset_default_playback_speed">Resetovat výchozí rychlost přehrávání</string>
    <string name="seek_sensitivity">Citlivost posunu ve videí</string>
    <string name="reset_seek_sentivity">Resetovat citlivost posunu ve videí</string>
    <string name="shuffle_on">Náhodné přehrávání zapnuto</string>
    <string name="shuffle_off">Náhodné přehrávání vypnuto</string>
    <string name="crash_screen_title">Jejda</string>
    <string name="crash_screen_subtitle">Vypadá, že %s způsobilo nečekanou chybu. Zaváhejte sdílením chybových protokolů ve GitHub issue.</string>
    <string name="crash_screen_logs_title">Chybové protokoly:</string>
    <string name="crash_screen_share">Sdílet chybové protokoly</string>
    <string name="crash_screen_restart">Restartovat aplikaci</string>
    <string name="crash_screen_logcat">Logcat:</string>
    <string name="general_name">Obecné</string>
    <string name="general_description">Možnosti uživatelských dat</string>
    <string name="user_data">Uživatelské data</string>
    <string name="delete_thumbnail_cache">Odstranit mezipaměť miniatur</string>
    <string name="delete_thumbnail_cache_description">Odstranit všechny uložené miniatury v mezipaměti. Miniatury budou vygenerovány zas, když se otevře seznam medií</string>
    <string name="delete_thumbnail_cache_confirmation">Chcete opravhu odstranit všechny miniatury?</string>
    <string name="reset_settings">Resetovat nastavení</string>
    <string name="reset_settings_description">Resetovat všechna nastavení na výchozí hodnoty</string>
    <string name="reset_settings_confirmation">Chcete opravdu resetovat všechna nastavení na jejich výchozí hodnoty?</string>
    <string name="reset">Resetovat</string>
    <string name="info">Info</string>
    <string name="play">Přehrát</string>
</resources>
