<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Main App Theme -->
    <style name="Theme.NextPlayer" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="android:statusBarColor">@color/background</item>
        <item name="android:navigationBarColor">@color/background</item>
        <item name="android:forceDarkAllowed">false</item>
    </style>

    <!-- Splash Screen Theme -->
    <style name="Theme.NextPlayer.Splash" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

</resources>