<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="appearance_description">ਐਪ ਨੂੰ ਆਪਣੀ ਪਸੰਦ ਦੇ ਮੁਤਾਬਿਕ ਐਡਜਸਟ ਕਰੋ</string>
    <string name="ascending">ਵਧਦੇ ਕ੍ਰਮ ਵਿੱਚ</string>
    <string name="cancel">ਰੱਦ ਕਰੋ</string>
    <string name="descending">ਘਟਦੇ ਕ੍ਮ ਵਿੱਚ</string>
    <string name="disable">ਡਿਸੇਬਲ ਕਰੋ</string>
    <string name="done">ਮੁਕੰਮਲ</string>
    <string name="double_tap">ਡਬਲ ਟੈਪ ਸੰਕੇਤ</string>
    <string name="double_tap_description">ਡਬਲ ਟੈਪ ਸੰਕੇਤ ਐਕਸ਼ਨ ਚੁਣੋ</string>
    <string name="fast_seek">ਫਾਸਟ ਸੀਕਿੰਗ</string>
    <string name="fast_seek_description">ਸਟੀਕ ਦੀ ਬਜਾਏ ਨਜ਼ਦੀਕੀ ਕੀ ਫਰੇਮ ਤੇ ਸੀਕ ਕਰੋ।</string>
    <string name="grant_permission">ਆਗਿਆ ਦਿਓ</string>
    <string name="duration">ਮਿਆਦ</string>
    <string name="menu">ਮੀਨੂ</string>
    <string name="location">ਲੋਕੇਸ਼ਨ</string>
    <string name="navigate_up">ਉੱਪਰ ਨੈਵੀਗੇਟ ਕਰੋ</string>
    <string name="no_videos_found">ਕੋਈ ਵੀਡੀਓਜ਼ ਨਹੀਂ ਮਿਲੇ</string>
    <string name="open_settings">ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ</string>
    <string name="player_controls_exit">ਉੱਪਰ ਨੈਵੀਗੇਟ ਕਰੋ</string>
    <string name="player_name">ਪਲੇਅਰ</string>
    <string name="player_controls_progress">ਪਲੇਅਰ ਪ੍ਰਗਤੀ ਪੱਟੀ</string>
    <string name="player_description">ਪਲੇਅਰ ਦੀ ਦਿੱਖ, ਪਲੇਬੈਕ ਕੰਟਰੋਲਜ਼</string>
    <string name="player_controls_previous">ਪਲੇਅਰ ਪਰੀਵੀਅਸ</string>
    <string name="player_controls_play_pause">ਪਲੇਅਰ ਚਲਾਓ ਰੋਕੋ</string>
    <string name="player_controls_next">ਪਲੇਅਰ ਨੈਕਸਟ</string>
    <string name="quick_settings">ਤਤਕਾਲ ਸੈਟਿੰਗਾਂ</string>
    <string name="remember_brightness_level">ਚਮਕ ਦਾ ਪੱਧਰ ਯਾਦ ਰੱਖੋ</string>
    <string name="remember_brightness_level_description">ਪਲੇਬੈਕ ਸੈਸ਼ਨਾਂ ਵਿਚਕਾਰ ਚਮਕ ਦਾ ਪੱਧਰ ਯਾਦ ਰੱਖੋ</string>
    <string name="appearance_name">ਦਿਖਾਵਟ</string>
    <string name="about_description">ਸੰਸਕਰਣ, ਆਭਾਰ</string>
    <string name="about_name">ਐਪ ਦੇ ਬਾਰੇ</string>
    <string name="group_videos">ਵੀਡੀਓਜ਼ ਨੂੰ ਫ਼ੋਲਡਰ ਅਨੁਸਾਰ ਗਰੁੱਪ ਕਰੋ</string>
    <string name="permission_info">ਨੈਕਸਟ ਪਲੇਅਰ ਐਪ ਨੂੰ ਮੀਡੀਆ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਅਤੇ ਚਲਾਉਣ ਲਈ \"%1$s\" ਅਨੁਮਤੀ ਦੀ ਲੋੜ ਹੈ। ਇਸ ਤੋਂ ਬਿਨਾਂ, ਮੀਡੀਆ ਪਹੁੰਚ ਅਤੇ ਪਲੇਬੈਕ ਕੰਮ ਨਹੀਂ ਕਰਨਗੇ। ਐਪ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਵਰਤਣ ਲਈ, ਪਰਮਿਸ਼ਨ ਦਿਓ।</string>
    <string name="permission_request">ਪਰਮਿਸ਼ਨ ਲਈ ਬੇਨਤੀ</string>
    <string name="error_playing_video">ਤਰੁੱਟੀ: ਵੀਡੀਓ ਚਲਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ</string>
    <string name="permission_not_granted">ਪਰਮਿਸ਼ਨ ਨਹੀਂ ਦਿੱਤੀ ਗਈ</string>
    <string name="permission_settings">ਨੈਕਸਟ ਪਲੇਅਰ ਐਪ ਨੂੰ ਮੀਡੀਆ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਅਤੇ ਚਲਾਉਣ ਲਈ \"%1$s\" ਪਰਮਿਸ਼ਨ ਦੀ ਲੋੜ ਹੈ। ਇਸ ਤੋਂ ਬਿਨਾਂ, ਮੀਡੀਆ ਪਹੁੰਚ ਅਤੇ ਪਲੇਬੈਕ ਕੰਮ ਨਹੀਂ ਕਰਨਗੇ। ਐਪ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਵਰਤਣ ਲਈ, ਸੈਟਿੰਗਾਂ ਤੋਂ ਇਜਾਜ਼ਤ ਦਿਓ ਕਿਉਂਕਿ ਇਸਨੂੰ ਸਥਾਈ ਤੌਰ \'ਤੇ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ।</string>
    <string name="resume">ਰਿਜ਼ਿਊਮ</string>
    <string name="resume_description">ਚੁਣੋ ਕਿ ਚਲਾਏ ਵੀਡੀਓ ਨੂੰ ਜਿੱਥੋਂ ਰੁਕਿਆ ਸੀ ਉਸੇ ਥਾਂ ਤੋਂ ਮੁੜ-ਚਾਲੂ ਕਰਨਾ ਹੈ ਜਾਂ ਨਹੀਂ</string>
    <string name="remember_selections_description">ਹਰੇਕ ਫਾਈਲ ਲਈ ਚੋਣ ਯਾਦ ਰੱਖੋ ਜਿਵੇਂ ਆਡੀਓ ਟਰੈਕ, ਉਪਸਿਰਲੇਖ ਟਰੈਕ, ਆਦਿ</string>
    <string name="seek_gesture">ਸੀਕ ਸੰਕੇਤ</string>
    <string name="select_audio_track">ਆਡੀਓ ਟਰੈਕ ਚੁਣੋ</string>
    <string name="seek_gesture_description">ਅੱਗੇ ਜਾਂ ਪਿੱਛੇ ਜਾਣ ਲਈ ਹੌਰੀਜੌਂਟਲ ਸਵਾਈਪ ਕਰੋ</string>
    <string name="select_subtitle_track">ਸਬਟਾਈਟਲ ਟਰੈਕ ਚੁਣੋ</string>
    <string name="settings">ਸੈਟਿੰਗਜ਼</string>
    <string name="size">ਆਕਾਰ</string>
    <string name="sort">ਲੜੀਬੱਧ</string>
    <string name="title_activity_player">ਨੈਕਸਟ ਪਲੇਅਰ ਐਕਟੀਵਿਟੀ</string>
    <string name="unknown_error">ਇੱਕ ਅਗਿਆਤ ਤਰੁੱਟੀ ਹੋਈ ਹੈ</string>
    <string name="playback">ਪਲੇਬੈਕ</string>
    <string name="dark_theme">ਗੂੜ੍ਹਾ ਥੀਮ</string>
    <string name="video_zoom">ਵੀਡੀਓ ਜ਼ੂਮ</string>
    <string name="dynamic_theme">ਗਤੀਸ਼ੀਲ ਰੰਗ ਥੀਮ</string>
    <string name="dynamic_theme_description">ਸਿਸਟਮ ਵਾਲਪੇਪਰ ਤੋਂ ਐਪਲੀਕੇਸ਼ਨ ਥੀਮ \'ਤੇ ਰੰਗ ਲਾਗੂ ਕਰੋ</string>
    <string name="controls_lock">ਕੰਟਰੋਲਜ਼ ਲਾਕ ਕਰੋ</string>
    <string name="controls_unlock">ਕੰਟਰੋਲਜ਼ ਲਾਕ ਖੋਲ੍ਹੋ</string>
    <string name="select_playback_speed">ਪਲੇਬੈਕ ਸਪੀਡ ਚੁਣੋ</string>
    <string name="audio">ਆਡੀਓ</string>
    <string name="preferred_audio_lang">ਤਰਜੀਹੀ ਆਡੀਓ ਭਾਸ਼ਾ</string>
    <string name="system_default">ਸਿਸਟਮ ਡਿਫ਼ਾਲਟ</string>
    <string name="off">ਆਫ</string>
    <string name="preferred_audio_lang_description">ਆਡੀਓ ਟਰੈਕ ਦੀ ਭਾਸ਼ਾ ਜਿਸਨੂੰ ਤੁਸੀਂ ਡਿਫ਼ਾਲਟ ਰੂਪ ਵਿੱਚ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ</string>
    <string name="on">ਆਨ</string>
    <string name="play_pause">ਚਲਾਓ/ਰੋਕੋ</string>
    <string name="ff_rewind">ਫਾਸਟ ਫਾਰਵਰਡ/ਰਿਵਾਈਂਡ</string>
    <string name="play_pause_ff_rewind">ਚਲਾਓ/ਰੋਕੋ ਅਤੇ ਫਾਸਟ ਫਾਰਵਰਡ/ਰਿਵਾਈਂਡ ਕਰੋ</string>
    <string name="none">ਕੋਈ ਨਹੀਂ</string>
    <string name="auto">ਆਟੋ</string>
    <string name="enable">ਚਾਲੂ ਕਰੋ</string>
    <string name="no">ਨਹੀਂ</string>
    <string name="yes">ਹਾਂ</string>
    <string name="scan">ਸਕੈਨ ਕਰੋ</string>
    <string name="media_library">ਮੀਡੀਆ ਲਾਇਬ੍ਰੇਰੀ</string>
    <string name="manage_folders">ਫੋਲਡਰਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ</string>
    <string name="manage_folders_desc">ਮੀਡੀਆ ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਬਾਹਰ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਫੋਲਡਰਾਂ ਦੀ ਚੋਣ ਕਰੋ</string>
    <string name="video">ਵੀਡੀਓ</string>
    <string name="videos">ਵੀਡੀਓਜ਼</string>
    <string name="screen_rotation">ਸਕ੍ਰੀਨ ਰੋਟੇਸ਼ਨ</string>
    <string name="player_screen_orientation">ਪਲੇਅਰ ਸਕ੍ਰੀਨ ਓਰੀਐਂਟੇਸ਼ਨ</string>
    <string name="automatic">ਆਟੋਮੈਟਿਕ (ਸੈਂਸਰ)</string>
    <string name="landscape">ਲੈਂਡਸਕੇਪ</string>
    <string name="landscape_reverse">ਲੈਂਡਸਕੇਪ ਰਿਵਰਸ</string>
    <string name="portrait">ਪੋਰਟਰੇਟ</string>
    <string name="video_orientation">ਵੀਡੀਓ ਓਰੀਐਂਟੇਸ਼ਨ</string>
    <string name="newest">ਸਭ ਤੋਂ ਨਵਾਂ</string>
    <string name="oldest">ਸਭ ਤੋਂ ਪੁਰਾਣਾ</string>
    <string name="date">ਮਿਤੀ</string>
    <string name="default_playback_speed">ਡਿਫ਼ਾਲਟ ਪਲੇਬੈਕ ਸਪੀਡ</string>
    <string name="network_stream">ਨੈੱਟਵਰਕ ਸਟ੍ਰੀਮ</string>
    <string name="default_name">ਡਿਫ਼ਾਲਟ</string>
    <string name="monospace">ਮੋਨੋਸਪੇਸ</string>
    <string name="sans_serif">ਬਿਨਾਂ ਸੇਰਿਫ ਦੇ</string>
    <string name="serif">ਸੇਰਿਫ</string>
    <string name="subtitle_font">ਸਬਟਾਈਟਲ ਫੌਂਟ</string>
    <string name="subtitle_text_bold">ਬੋਲਡ ਸਬਟਾਈਟਲ ਫੌਂਟ</string>
    <string name="subtitle_text_bold_desc">ਸਬਟਾਈਟਲ ਲਈ ਬੋਲਡ ਟੈਕਸਟ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="subtitle_text_size">ਸਬਟਾਈਟਲ ਲਿਖਤ ਦਾ ਆਕਾਰ</string>
    <string name="subtitle_desc">ਸਬਟਾਈਟਲ ਦੀ ਦਿੱਖ, ਪਲੇਬੈਕ ਵਿਕਲਪ</string>
    <string name="decoder">ਡੀਕੋਡਰ</string>
    <string name="decoder_desc">ਡੀਕੋਡਰ ਤਰਜੀਹ, ਪਲੇਬੈਕ ਡੀਕੋਡਰ ਵਿਕਲਪ</string>
    <string name="video_software_decoders">ਸਾਫ਼ਟਵੇਅਰ ਵੀਡੀਓ ਡੀਕੋਡਰ</string>
    <string name="decoder_priority">ਡੀਕੋਡਰ ਦੀ ਤਰਜੀਹ</string>
    <string name="prefer_app_decoders">ਐਪ ਡੀਕੋਡਰਾਂ ਨੂੰ ਤਰਜੀਹ ਦਿਓ</string>
    <string name="device_decoders_only">ਸਿਰਫ਼ ਡਿਵਾਈਸ ਡੀਕੋਡਰ</string>
    <string name="embedded_styles_desc">ਏਮਬੈਡਡ ਸਟਾਈਲ ਲਾਗੂ ਕਰੋ ਜੋ ਸਬਟਾਈਟਲ ਫਾਈਲਾਂ ਵਿੱਚ ਮੌਜੂਦ ਹਨ, ਜਿਵੇਂ ਕਿ ASS ਅਤੇ ਹੋਰ</string>
    <string name="controller_timeout">ਕੰਟਰੋਲਰ ਟਾਈਮਆਊਟ</string>
    <string name="seek_increment">ਸੀਕ ਵਧੌਤਰੀ</string>
    <string name="seconds">%1$s ਸਕਿੰਟ</string>
    <string name="remember_selections">ਚੋਣ ਯਾਦ ਰੱਖੋ</string>
    <string name="title">ਸਿਰਲੇਖ</string>
    <string name="subtitle">ਸਬਟਾਈਟਲ</string>
    <string name="interface_name">ਇੰਟਰਫੇਸ</string>
    <string name="a_z">A-Z</string>
    <string name="z_a">Z-A</string>
    <string name="longest">ਸਭ ਤੋਂ ਲੰਬਾ</string>
    <string name="shortest">ਸਬ ਤੋਂ ਛੋਟਾ</string>
    <string name="smallest">ਸਭ ਤੋਂ ਛੋਟਾ</string>
    <string name="largest">ਸਭ ਤੋਂ ਵੱਡਾ</string>
    <string name="preferred_subtitle_lang">ਤਰਜੀਹੀ ਸਬਟਾਈਟਲ ਭਾਸ਼ਾ</string>
    <string name="preferred_subtitle_lang_description">ਸਬਟਾਈਟਲ ਟਰੈਕ ਦੀ ਭਾਸ਼ਾ ਜਿਸਨੂੰ ਤੁਸੀਂ ਡਿਫ਼ਾਲਟ ਰੂਪ ਵਿੱਚ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ</string>
    <string name="force_rescan_storage_desc">ਸਾਵਧਾਨ: ਪੂਰੀ ਸਟੋਰੇਜ ਰੀਸਕੈਨ ਸ਼ੁਰੂ ਕਰਨ ਨਾਲ ਤੁਹਾਡੀ ਡਿਵਾਈਸ \'ਤੇ ਸਰੋਤ ਦੀ ਵਰਤੋਂ ਵਧ ਸਕਦੀ ਹੈ</string>
    <string name="force_rescan_storage">ਸਟੋਰੇਜ ਨੂੰ ਫੋਰਸ ਰੀ-ਸਕੈਨ ਕਰੋ</string>
    <string name="landscape_auto">ਲੈਂਡਸਕੇਪ (ਸੈਂਸਰ)</string>
    <string name="media_library_description">ਮੀਡੀਆ ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ ਸਕੈਨ ਅਤੇ ਪ੍ਰਬੰਧਿਤ ਕਰੋ</string>
    <string name="scanning_storage">ਸਟੋਰੇਜ ਨੂੰ ਸਕੈਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="enter_a_network_url">ਇੱਕ ਨੈੱਟਵਰਕ URL ਦਾਖਲ ਕਰੋ:</string>
    <string name="play_file">ਚਲਾਉਣ ਲਈ ਵੀਡੀਓ ਫਾਈਲ ਖੋਲ੍ਹੋ</string>
    <string name="play_url">ਚਲਾਉਣ ਲਈ ਵੀਡੀਓ url ਦਾਖਲ ਕਰੋ</string>
    <string name="subtitle_background">ਸਬਟਾਈਟਲ ਬੈਕਗ੍ਰਾਊਂਡ</string>
    <string name="video_software_decoders_desc">ਐਪਲੀਕੇਸ਼ਨ ਸਾਫ਼ਟਵੇਅਰ ਵੀਡੀਓ ਡੀਕੋਡਰ ਦੀ ਵਰਤੋਂ ਕਰੋ (ਪ੍ਰਯੋਗਾਤਮਕ)</string>
    <string name="subtitle_background_desc">ਸਬਟਾਈਟਲ ਲਿਖਤ ਲਈ ਬੈਕਗ੍ਰਾਉਂਡ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ</string>
    <string name="prefer_device_decoders">ਡਿਵਾਈਸ ਡੀਕੋਡਰਾਂ ਨੂੰ ਤਰਜੀਹ ਦਿਓ</string>
    <string name="embedded_styles">ਏਮਬੈੱਡ ਸਟਾਈਲ</string>
    <string name="subtitle_text_encoding">ਸਬ- ਟਾਈਟਲ ਟੈਕਸਟ ਇਨਕੋਡਿੰਗ</string>
    <string name="share">ਸਾਂਝਾ ਕਰੋ</string>
    <string name="delete">ਮਿਟਾਓ</string>
    <string name="delete_file">ਹੇਠ ਦਿੱਤੀ ਫਾਇਲ ਸਥਾਈ ਤੌਰ ਤੇ ਮਿਟਾ ਦਿੱਤੀ ਜਾਵੇਗੀ</string>
    <string name="stretch">ਫੈਲਾਓ</string>
    <string name="crop">ਕਰੋਪ</string>
    <string name="best_fit">ਵਧੀਆ ਫਿੱਟ</string>
    <string name="hundred_percent">੧੦੦%</string>
    <string name="autoplay_settings">ਆਟੋ-ਪਲੇਅ</string>
    <string name="autoplay_settings_description">ਮੌਜੂਦਾ ਫੋਲਡਰ ਵਿੱਚ ਆਪਣੇ ਆਪ ਅਗਲੀ ਵੀਡੀਓ ਚਲਾਓ</string>
    <string name="zoom_gesture_description">ਵੀਡੀਓ ਨੂੰ ਜ਼ੂਮ ਕਰਨ ਲਈ ਪਿੰਚ ਕਰੋ</string>
    <string name="zoom_gesture">ਜ਼ੂਮ ਇਸ਼ਾਰਾ</string>
    <string name="high_contrast_dark_theme">ਉੱਚ ਕੰਟ੍ਰਾਸਟ ਗੂੜ੍ਹਾ ਥੀਮ</string>
    <string name="high_contrast_dark_theme_desc">ਗੂੜ੍ਹੇ ਥੀਮ ਲਈ ਸ਼ਾਹ ਕਾਲ਼ੇ ਬੈਕਗ੍ਰਾਊਂਡ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="audio_desc">ਆਡੀਓ ਪਲੇਅਬੈਕ ਵਿਕਲਪ</string>
    <string name="pause_on_headset_disconnect_desc">ਡਿਵਾਈਸ ਤੋਂ ਹੈੱਡਸੈੱਟ ਡਿਸਕਨੈਕਟ ਹੋਣ \'ਤੇ ਪਲੇਅਬੈਕ ਨੂੰ ਰੋਕੋ</string>
    <string name="pause_on_headset_disconnect">ਡਿਸਕਨੈਕਟ ਕਰਨ \'ਤੇ ਰੋਕੋ</string>
    <string name="system_volume_panel">ਸਿਸਟਮ ਵਾਲਿਊਮ ਪੈਨਲ</string>
    <string name="system_volume_panel_desc">ਹੈੱਡਸੈੱਟ ਵਰਤਦੇ ਸਮੇਂ ਵਾਲਿਊਮ ਐਡਜਸਟ ਕਰਨ ਵੇਲ੍ਹੇ ਸਿਸਟਮ ਵਾਲਿਊਮ ਪੈਨਲ ਵਿਖਾਓ</string>
    <string name="fields">ਖੇਤਰ</string>
    <string name="system_caption_style">ਸਿਸਟਮ ਕੈਪਸ਼ਨਾਂ ਦੀ ਸ਼ੈਲੀ</string>
    <string name="thumbnail">ਥੰਮਨੇਲ</string>
    <string name="system_caption_style_desc">ਸਿਸਟਮ ਕੈਪਸ਼ਨਿੰਗ ਤਰਜੀਹਾਂ ਨੂੰ ਖੋਲ੍ਹਣ ਲਈ ਕਲਿੱਕ ਕਰੋ</string>
    <string name="extension">ਐਕਸਟੈਂਸ਼ਨ</string>
    <string name="path">ਮਾਰਗ</string>
    <string name="resolution">ਰੈਜ਼ੋਲਿਊਸ਼ਨ</string>
    <string name="long_press_gesture_desc">%.1fx ਸਪੀਡ \'ਤੇ ਚਲਾਉਣ ਲਈ ਲੰਬਾ ਸਮਾਂ ਦਬਾਓ</string>
    <string name="long_press_gesture">ਲੰਬੇ ਸਮੇਂ ਤੱਕ ਦਬਾਉਣ ਦਾ ਸੰਕੇਤ</string>
    <string name="require_audio_focus">ਆਡੀਓ ਫੋਕਸ ਦੀ ਲੋੜ ਹੈ</string>
    <string name="fast_playback_speed">%.1fx ਸਪੀਡ</string>
    <string name="require_audio_focus_desc">ਜਦੋਂ ਇਹ ਪਲੇਅਰ ਵੀਡੀਓ ਚਲਾ ਰਿਹਾ ਹੋਵੇ ਤਾਂ ਦੂਜੇ ਪਲੇਅਰਾਂ ਨੂੰ ਰੋਕੋ ਅਤੇ ਇਸਦੇ ਉਲਟ।</string>
    <string name="codec">ਕੋਡੇਕ</string>
    <string name="properties">ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ</string>
    <string name="channels">ਚੈਨਲ</string>
    <string name="video_track">ਵੀਡੀਓ ਟਰੈਕ</string>
    <string name="subtitle_track">ਸਬਟਾਈਟਲ ਟਰੈਕ</string>
    <string name="sample_format">ਸੈਂਪਲ ਫਾਰਮੈਟ</string>
    <string name="bitrate">ਬਿੱਟਰੇਟ</string>
    <string name="frame_rate">ਫ੍ਰੇਮ ਰੇਟ</string>
    <string name="language">ਭਾਸ਼ਾ</string>
    <string name="okay">ਠੀਕ ਹੈ</string>
    <string name="audio_track">ਆਡੀਓ ਟਰੈਕ</string>
    <string name="sample_rate">ਸੈਂਪਲ ਰੇਟ</string>
    <string name="file">ਫ਼ਾਈਲ</string>
    <string name="format">ਫਾਰਮੈਟ</string>
    <string name="volume_boost_desc">ਆਡੀਓ ਵਾਲੀਅਮ ਨੂੰ 200% ਤੱਕ ਵਧਾਓ</string>
    <string name="volume_boost">ਵਾਲੀਅਮ ਬੂਸਟ</string>
    <string name="pip_settings_description">ਹੋਮ ਬਟਨ \'ਤੇ ਟੈਪ ਕਰਨ \'ਤੇ ਆਪਣੇ ਆਪ ਛੋਟੇ ਪਲੇਅਰ \'ਤੇ ਸਵਿੱਚ ਕਰੋ</string>
    <string name="pip_settings">ਤਸਵੀਰ ਵਿੱਚ ਤਸਵੀਰ ਮੋਡ</string>
    <string name="no_subtitle_tracks_found">ਇਸ ਵੀਡੀਓ ਲਈ ਸਬਟਾਈਟਲ ਟਰੈਕ ਜਾਂ ਤਾਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ ਜਾਂ ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ।</string>
    <string name="open_subtitle">ਸਥਾਨਿਕ ਸਬਟਾਈਟਲ ਖੋਲ੍ਹੋ</string>
    <string name="no_audio_tracks_found">ਇਸ ਵੀਡੀਓ ਲਈ ਆਡੀਓ ਟਰੈਕ ਜਾਂ ਤਾਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ ਜਾਂ ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ।</string>
    <string name="rename">ਨਾਮ ਬਦਲੋ</string>
    <string name="rename_to">ਇਹਦੇ ਵਿੱਚ ਨਾਮ ਬਦਲੀ ਕਰੋ</string>
    <string name="mark_last_played_media">ਆਖਰੀ ਵਾਰ ਚਲਾਏ ਮੀਡੀਆ ਨੂੰ ਮਾਰਕ ਕਰੋ</string>
    <string name="open_network_stream">ਨੈੱਟਵਰਕ ਸਟ੍ਰੀਮ ਖੋਲ੍ਹੋ</string>
    <string name="play_next_video">ਅਗਲਾ ਵੀਡੀਓ ਚਲਾਓ</string>
    <string name="mark_last_played_media_desc">ਹੋਮ ਅਤੇ ਹਰੇਕ ਫ਼ੋਲਡਰ ਵਿੱਚ ਆਖਰੀ ਵਾਰ ਚਲਾਏ ਗਏ ਮੀਡੀਆ ਨੂੰ ਮਾਰਕ ਕਰੋ</string>
    <string name="open_local_video">ਸਥਾਨਿਕ ਵੀਡੀਓ ਖੋਲ੍ਹੋ</string>
    <string name="exit">ਬਾਹਰ ਨਿਕਲੋ</string>
    <string name="skip_silence">ਸਕਿੱਪ ਸਾਈਲੈਂਸ</string>
    <string name="played_progress">ਚੱਲਣ ਦੀ ਪ੍ਰਗਤੀ</string>
    <string name="folder">ਫ਼ੋਲਡਰ</string>
    <string name="folders">ਫ਼ੋਲਡਰ</string>
    <string name="tree">ਟ੍ਰੀ</string>
    <string name="media_view_mode">ਮੀਡੀਆ ਵਿਊ ਮੋਡ</string>
    <string name="control_buttons_alignment_left">ਖੱਬਾ</string>
    <string name="control_buttons_alignment_right">ਸੱਜਾ</string>
    <string name="control_buttons_alignment">ਕੰਟਰੋਲ ਬਟਨ ਅਲਾਈਨਮੈਂਟ</string>
</resources>
