<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_description">Verzió, közreműködők</string>
    <string name="about_name">Névjegy</string>
    <string name="appearance_name">Kinézet</string>
    <string name="cancel">Mégse</string>
    <string name="descending">Leereszkedő</string>
    <string name="disable">Letilt</string>
    <string name="done">Kész</string>
    <string name="double_tap">Dupla koppintás gesztus</string>
    <string name="double_tap_description">Dupla koppintás gesztus kiválasztása</string>
    <string name="error_playing_video">Hiba: Nem lehet lejátszani a videót</string>
    <string name="appearance_description">Állítsd be az alkalmazást ízlésed szerint</string>
    <string name="ascending">Felemelkedő</string>
    <string name="pip_settings">Kép a képben mód</string>
    <string name="pip_settings_description">Automatikus váltás miniatűr lejátszóra a Kezdőlap gomb megérintésekor</string>
    <string name="duration">Időtartam</string>
    <string name="fast_seek">Gyors keresés</string>
    <string name="fast_seek_description">A legközelebbi kulcspozíció keresése a pontos helyett.</string>
    <string name="grant_permission">Engedély megadása</string>
    <string name="group_videos">Videók csoportosítása mappa szerint</string>
    <string name="location">Helyszín</string>
    <string name="menu">Menü</string>
    <string name="navigate_up">Navigáljon felfelé</string>
    <string name="no_videos_found">Nem találhatók videók</string>
    <string name="open_settings">Beállítások megnyitása</string>
    <string name="permission_not_granted">Engedély nincs megadva</string>
    <string name="permission_request">Engedélykérés</string>
    <string name="permission_settings">A Next Player alkalmazásnak „%1$s” engedélyre van szüksége a média eléréséhez és lejátszásához. Enélkül a médiahozzáférés és a lejátszás nem működik. Az alkalmazás teljes körű használatához adja meg az engedélyt a beállításokból, mivel az véglegesen meg lett tagadva.</string>
    <string name="player_controls_exit">Navigáljon felfelé</string>
    <string name="player_controls_play_pause">Lejátszó lejátszás szünet</string>
    <string name="player_controls_next">Lejátszó következő</string>
    <string name="player_controls_previous">Lejátszó előző</string>
    <string name="player_controls_progress">Lejátszó folyamatjelző sáv</string>
    <string name="player_description">Lejátszó megjelenése, lejátszásvezérlők</string>
    <string name="player_name">Lejátszó</string>
    <string name="quick_settings">Gyorsbeállítások</string>
    <string name="remember_brightness_level">Emlékezzen a fényerő szintjére</string>
    <string name="remember_brightness_level_description">Emlékezzen a fényerőszintre a lejátszási munkamenetek között</string>
    <string name="resume_description">Válassza ki, hogy a lejátszott videókat attól a ponttól folytatja-e, ahol abbahagyta</string>
    <string name="seek_gesture">Keresés gesztus</string>
    <string name="autoplay_settings">Automatikus lejátszás</string>
    <string name="resume">Folytatás</string>
    <string name="permission_info">A Next Player alkalmazásnak \"%1$s\" engedélyre van szüksége a média eléréséhez és lejátszásához. Enélkül a médiához való hozzáférés és a lejátszás nem fog működni. Az alkalmazás teljes körű használatához adja meg az engedélyt.</string>
    <string name="autoplay_settings_description">Automatikusan lejátssza a következő videót az aktuális mappában</string>
    <string name="remember_selections_description">Emlékezzen az egyes fájlok kiválasztására, mint például hangsáv, feliratsáv, stb</string>
    <string name="remember_selections">Emlékezzen a kiválasztásokra</string>
</resources>
