<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="appearance_name">Tampilan</string>
    <string name="cancel">Batal</string>
    <string name="disable">Matikan</string>
    <string name="double_tap_description">Memilih tindakan gerak sentuh ketuk ganda</string>
    <string name="error_playing_video">Kesalahan: Tidak dapat memutar video</string>
    <string name="appearance_description">Sesuaikan aplikasi sesuai keinginan Anda</string>
    <string name="done">Konfirmasi</string>
    <string name="double_tap">Gerakan ketuk ganda</string>
    <string name="about_description">Versi, dukungan, kredit</string>
    <string name="about_name">Tentang</string>
    <string name="ascending">Naik</string>
    <string name="descending">Turun</string>
    <string name="fast_seek">Pencarian cepat</string>
    <string name="fast_seek_description">Cari key frame terdekat, bukan yang tepat.</string>
    <string name="grant_permission">Berikan Izin</string>
    <string name="group_videos">Kelompokkan video berdasarkan folder</string>
    <string name="duration">Durasi</string>
    <string name="location">Lokasi</string>
    <string name="menu">Menu</string>
    <string name="navigate_up">Navigasi ke atas</string>
    <string name="no_videos_found">Tidak ada video yang ditemukan</string>
    <string name="open_settings">Buka Pengaturan</string>
    <string name="permission_info">Aplikasi Next Player memerlukan izin \"%1$s\" untuk mengakses dan memutar media. Tanpa izin tersebut, akses dan pemutaran media tidak akan berfungsi. Untuk menggunakan aplikasi sepenuhnya, berikan izin.</string>
    <string name="permission_not_granted">Izin Tidak Diberikan</string>
    <string name="permission_settings">Aplikasi Next Player memerlukan izin \"%1$s\" untuk mengakses dan memutar media. Tanpa izin tersebut, akses dan pemutaran media tidak akan berfungsi. Untuk menggunakan aplikasi sepenuhnya, berikan izin dari pengaturan karena izin tersebut ditolak secara permanen.</string>
    <string name="player_controls_exit">Navigasi ke atas</string>
    <string name="permission_request">Permintaan Izin</string>
    <string name="player_controls_next">Pemain berikutnya</string>
    <string name="player_controls_play_pause">Jeda permainan pemain</string>
    <string name="player_controls_previous">Pemain sebelumnya</string>
    <string name="player_controls_progress">Bilah kemajuan pemain</string>
    <string name="player_description">Penampilan pemain, kontrol pemutaran</string>
    <string name="player_name">Pemain</string>
    <string name="quick_settings">Pengaturan Cepat</string>
    <string name="autoplay_settings">Mulai otomatis</string>
    <string name="autoplay_settings_description">Putar video berikutnya secara otomatis di folder saat ini</string>
    <string name="pip_settings">Mode Picture in Picture</string>
    <string name="pip_settings_description">Secara otomatis beralih ke pemutar miniatur saat mengetuk Tombol Home</string>
    <string name="remember_brightness_level">Ingat tingkat kecerahan</string>
    <string name="remember_brightness_level_description">Ingat tingkat kecerahan di antara sesi pemutaran</string>
    <string name="remember_selections_description">Ingat pilihan untuk setiap file seperti trek audio, trek subtitle, dll</string>
    <string name="remember_selections">Ingat pilihan</string>
    <string name="resume">Lanjutkan</string>
    <string name="resume_description">Pilih apakah akan melanjutkan video yang diputar dari titik di mana Anda berhenti</string>
    <string name="seek_gesture">Cari gestur</string>
    <string name="seek_gesture_description">Geser secara horizontal untuk mencari ke depan atau ke belakang</string>
    <string name="select_audio_track">Pilih trek audio</string>
    <string name="settings">Pengaturan</string>
    <string name="size">Ukuran</string>
    <string name="select_subtitle_track">Pilih trek subtitle</string>
    <string name="sort">Urutkan</string>
    <string name="title">Judul</string>
    <string name="title_activity_player">Aktivitas Next Player</string>
    <string name="playback">Pemutaran</string>
    <string name="interface_name">Antarmuka</string>
    <string name="a_z">A-Z</string>
    <string name="z_a">Z-A</string>
    <string name="shortest">Terpendek</string>
    <string name="longest">Terpanjang</string>
    <string name="smallest">Terkecil</string>
    <string name="largest">Terbesar</string>
    <string name="dark_theme">Tema Gelap</string>
    <string name="video_zoom">Perbesar video</string>
    <string name="dynamic_theme">Tema warna dinamis</string>
    <string name="dynamic_theme_description">Terapkan warna dari wallpaper sistem ke tema aplikasi</string>
    <string name="controls_lock">Kunci kontrol</string>
    <string name="controls_unlock">Buka kunci kontrol</string>
    <string name="select_playback_speed">Pilih kecepatan pemutaran</string>
    <string name="audio">Audio</string>
    <string name="preferred_audio_lang">Bahasa audio yang dipilih</string>
    <string name="preferred_audio_lang_description">Bahasa trek audio yang ingin Anda gunakan secara default</string>
    <string name="system_default">Bawaan Sistem</string>
    <string name="preferred_subtitle_lang_description">Bahasa trek subtitle yang ingin Anda gunakan secara default</string>
    <string name="subtitle">Subtitle</string>
    <string name="preferred_subtitle_lang">Bahasa subtitle yang dipilih</string>
    <string name="off">Nonaktif</string>
    <string name="on">Aktif</string>
    <string name="play_pause">Putar/Jeda</string>
    <string name="ff_rewind">Maju cepat/Putar ulang</string>
    <string name="play_pause_ff_rewind">Putar/Jeda dan Maju cepat/Putar ulang</string>
    <string name="none">Tidak ada</string>
    <string name="auto">Otomatis</string>
    <string name="enable">Aktifkan</string>
    <string name="yes">Iya</string>
    <string name="no">Tidak</string>
    <string name="scan">Pindai</string>
    <string name="media_library">Pustaka media</string>
    <string name="force_rescan_storage">Paksakan pemindaian penyimpanan</string>
    <string name="force_rescan_storage_desc">Perhatian: Memulai pemindaian ulang penyimpanan dapat meningkatkan penggunaan sumber daya pada perangkat Anda</string>
    <string name="media_library_description">Pindai dan kelola pustaka media</string>
    <string name="scanning_storage">Memindai penyimpanan…</string>
    <string name="manage_folders">Kelola folder</string>
    <string name="manage_folders_desc">Pilih folder yang akan dikecualikan dari pustaka media</string>
    <string name="video">Video</string>
    <string name="videos">Video</string>
    <string name="screen_rotation">Rotasi Layar</string>
    <string name="player_screen_orientation">Orientasi layar pemutar</string>
    <string name="automatic">Otomatis (sensor)</string>
    <string name="landscape">Lanskap</string>
    <string name="landscape_reverse">Lanskap terbalik</string>
    <string name="landscape_auto">Lanskap (sensor)</string>
    <string name="portrait">potret</string>
    <string name="video_orientation">Orientasi Video</string>
    <string name="newest">Terbaru</string>
    <string name="oldest">Terlama</string>
    <string name="date">Waktu</string>
    <string name="default_playback_speed">Kecepatan putar default</string>
    <string name="enter_a_network_url">Masukkan URL jaringan:</string>
    <string name="network_stream">Aliran Jaringan</string>
    <string name="play_file">Buka file video untuk diputar</string>
    <string name="play_url">Masukkan URL video untuk diputar</string>
    <string name="default_name">Bawaan</string>
    <string name="monospace">Monospace</string>
    <string name="sans_serif">Sans Serif</string>
    <string name="serif">Serif</string>
    <string name="subtitle_font">Font subtitle</string>
    <string name="subtitle_text_bold">Font subtitle tebal</string>
    <string name="subtitle_text_bold_desc">Gunakan teks tebal untuk subtitle</string>
    <string name="subtitle_text_size">Ukuran teks subtitle</string>
    <string name="subtitle_desc">Penampilan subtitle, opsi pemutaran</string>
    <string name="subtitle_background">Latar belakang subtitle</string>
    <string name="subtitle_background_desc">Aktifkan latar belakang untuk teks subtitle</string>
    <string name="decoder">Dekoder</string>
    <string name="decoder_desc">Prioritas dekoder, opsi dekoder pemutaran</string>
    <string name="video_software_decoders">Dekoder video perangkat lunak</string>
    <string name="video_software_decoders_desc">Gunakan dekoder video perangkat lunak aplikasi (eksperimental)</string>
    <string name="decoder_priority">Prioritas dekoder</string>
    <string name="prefer_device_decoders">Pilih dekoder perangkat</string>
    <string name="prefer_app_decoders">Pilih dekoder aplikasi</string>
    <string name="device_decoders_only">Dekoder perangkat saja</string>
    <string name="embedded_styles">Gaya tersemat</string>
    <string name="embedded_styles_desc">Terapkan gaya tersemat yang ada dalam file subtitle, seperti ASS dan sebagainya</string>
    <string name="controller_timeout">Batas waktu pengontrol</string>
    <string name="seek_increment">Peningkatan pencarian</string>
    <string name="seconds">%1$s detik</string>
    <string name="share">Bagikan</string>
    <string name="delete">Hapus</string>
    <string name="delete_file">File berikut akan dihapus secara permanen</string>
    <string name="subtitle_text_encoding">Pengkodean teks subtitle</string>
    <string name="fast_playback_speed">Kecepatan %.1fx</string>
    <string name="long_press_gesture">Gestur tekan lama</string>
    <string name="long_press_gesture_desc">Tekan lama untuk memutar dengan kecepatan %.1fx</string>
    <string name="best_fit">Paling sesuai</string>
    <string name="stretch">Pelebaran</string>
    <string name="crop">Pangkas</string>
    <string name="hundred_percent">100%</string>
    <string name="zoom_gesture">Gestur pembesaran</string>
    <string name="high_contrast_dark_theme">Tema gelap kontras tinggi</string>
    <string name="high_contrast_dark_theme_desc">Gunakan latar belakang hitam pekat untuk tema gelap</string>
    <string name="audio_desc">Opsi pemutaran audio</string>
    <string name="pause_on_headset_disconnect_desc">Jeda pemutaran saat headset terputus dari perangkat</string>
    <string name="system_volume_panel_desc">Tampilkan panel volume sistem saat mengatur volume dengan headset terpasang</string>
    <string name="system_caption_style">Gaya teks sistem</string>
    <string name="fields">Bidang</string>
    <string name="extension">Ekstensi</string>
    <string name="path">Lokasi</string>
    <string name="resolution">Resolusi</string>
    <string name="thumbnail">Gambar kecil</string>
    <string name="require_audio_focus">Memerlukan fokus audio</string>
    <string name="require_audio_focus_desc">Jeda pemutar lain saat pemutar ini memutar video, dan sebaliknya.</string>
    <string name="file">Berkas</string>
    <string name="format">Format</string>
    <string name="video_track">Trek Video</string>
    <string name="audio_track">Trek Audio</string>
    <string name="subtitle_track">Trek Subtitle</string>
    <string name="codec">Kodek</string>
    <string name="sample_format">Format sampel</string>
    <string name="bitrate">Bitrate</string>
    <string name="channels">Saluran</string>
    <string name="language">Bahasa</string>
    <string name="frame_rate">Laju bingkai</string>
    <string name="sample_rate">Laju sampel</string>
    <string name="okay">Oke</string>
    <string name="properties">Properti</string>
    <string name="no_subtitle_tracks_found">Trek subtitle untuk video ini tidak tersedia atau tidak didukung.</string>
    <string name="volume_boost">Peningkatan volume</string>
    <string name="volume_boost_desc">Tingkatkan volume audio hingga 200%</string>
    <string name="open_subtitle">Buka subtitle lokal</string>
    <string name="no_audio_tracks_found">Trek audio untuk video ini tidak tersedia atau tidak didukung.</string>
    <string name="rename">Ganti nama</string>
    <string name="rename_to">Ganti nama menjadi</string>
    <string name="mark_last_played_media">Tandai media yang terakhir diputar</string>
    <string name="mark_last_played_media_desc">Tandai media terakhir yang diputar di beranda dan di setiap folder</string>
    <string name="open_local_video">Buka video lokal</string>
    <string name="open_network_stream">Buka aliran jaringan</string>
    <string name="exit">Keluar</string>
    <string name="play_next_video">Putar video selanjutnya</string>
    <string name="skip_silence">Lewati keheningan</string>
    <string name="played_progress">Kemajuan pemutaran</string>
    <string name="folder">Folder</string>
    <string name="folders">Folder</string>
    <string name="tree">Direktori</string>
    <string name="media_view_mode">Mode tampilan media</string>
    <string name="enable_pip_from_settings">Picture-in-Picture dinonaktifkan. Aktifkan di Pengaturan untuk menggunakan fitur ini.</string>
    <string name="control_buttons_alignment_left">Kiri</string>
    <string name="control_buttons_alignment_right">Kanan</string>
    <string name="control_buttons_alignment">Perataan tombol kontrol</string>
    <string name="stop_player_session">Hentikan sesi pemutar</string>
    <string name="background_play">Putar di latar belakang</string>
    <string name="background_play_description">Putar di latar belakang saat ditekan home atau layar terkunci.</string>
    <string name="zoom_gesture_description">Cubit untuk memperbesar video</string>
    <string name="pause_on_headset_disconnect">Jeda saat terputus</string>
    <string name="system_volume_panel">Panel volume sistem</string>
    <string name="system_caption_style_desc">Klik untuk membuka preferensi teks sistem</string>
    <string name="unknown_error">Terjadi kesalahan yang tidak diketahui</string>
    <string name="loop_mode">Putar berulang</string>
    <string name="loop_mode_off">Pengulangan: Mati</string>
    <string name="loop_mode_one">Ulangi: Satu</string>
    <string name="loop_mode_all">Ulangi: Semua</string>
    <string name="by">buatan %1$s</string>
</resources>
