<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="z_a">Z-A</string>
    <string name="permission_info">Next Player ऐप को मीडिया तक पहुंचने और चलाने के लिए \"%1$s\" अनुमति की आवश्यकता है। इसके बिना, मीडिया एक्सेस और प्लेबैक काम नहीं करेगा। ऐप का पूरा उपयोग करने के लिए अनुमति दें।</string>
    <string name="permission_settings">Next Player ऐप को मीडिया तक पहुंचने और चलाने के लिए \"%1$s\" अनुमति की आवश्यकता है। इसके बिना, मीडिया एक्सेस और प्लेबैक काम नहीं करेगा। ऐप को पूरी तरह से उपयोग करने के लिए, सेटिंग्स से अनुमति दें क्योंकि इसे स्थायी रूप से अस्वीकार कर दिया गया था।</string>
    <string name="play_pause_ff_rewind">प्ले/पॉज और फास्ट फॉरवर्ड/रिवाइंड</string>
    <string name="no">नही</string>
    <string name="system_default">सिस्टम डिफॉल्ट</string>
    <string name="off">ऑफ</string>
    <string name="on">ऑन</string>
    <string name="play_pause">प्ले/पॉज</string>
    <string name="ff_rewind">फास्ट फॉरवर्ड/रिवाइंड</string>
    <string name="none">कोई नहीं</string>
    <string name="auto">ऑटो</string>
    <string name="enable">चालू करें</string>
    <string name="yes">हां</string>
    <string name="scan">स्कैन</string>
    <string name="media_library">मीडिया लाइब्रेरी</string>
    <string name="force_rescan_storage">स्टोरेज को फोर्स रि-स्कैन करें</string>
    <string name="group_videos">फ़ोल्डर के आधार पर वीडियो समूहित करें</string>
    <string name="enter_a_network_url">नेटवर्क URL इंटर करें:</string>
    <string name="network_stream">नेटवर्क स्ट्रीम</string>
    <string name="appearance_name">दिखावट</string>
    <string name="ascending">बढ़ते क्रम में</string>
    <string name="about_name">बारे में</string>
    <string name="appearance_description">एप को अपनी पसंद अनुसार एडजस्ट करें</string>
    <string name="cancel">रद्द करें</string>
    <string name="descending">घटते क्रम में</string>
    <string name="disable">अक्षम करें</string>
    <string name="done">हो गया</string>
    <string name="double_tap">डबल टेप जेस्चर</string>
    <string name="double_tap_description">डबल टैप जेस्चर एक्शन चयन करें</string>
    <string name="error_playing_video">त्रुटि: वीडियो नहीं चल सकता</string>
    <string name="fast_seek">फास्ट सीकिंग</string>
    <string name="fast_seek_description">सटीक के बजाय निकटतम की-फ़्रेम पर सीक करें।</string>
    <string name="grant_permission">अनुदान अनुमति</string>
    <string name="duration">अवधि</string>
    <string name="location">स्थान</string>
    <string name="menu">मेनू</string>
    <string name="navigate_up">ऊपर जाएं</string>
    <string name="no_videos_found">कोई वीडियो नहीं मिले</string>
    <string name="open_settings">सेटिंग्स खोलें</string>
    <string name="permission_not_granted">अनुमति प्रदान नहीं की गई</string>
    <string name="permission_request">अनुमति अनुरोध</string>
    <string name="player_controls_exit">ऊपर जाएं</string>
    <string name="player_controls_next">प्लेयर अगला</string>
    <string name="about_description">संस्करण, आभार</string>
    <string name="player_controls_play_pause">प्लेयर चलाएं विराम</string>
    <string name="player_controls_previous">प्लेयर पिछला</string>
    <string name="player_controls_progress">प्लेयर प्रोग्रेस बार</string>
    <string name="player_description">प्लेयर अपीयरेंस, प्लेबैक कंट्रोल्स</string>
    <string name="player_name">प्लेयर</string>
    <string name="quick_settings">क्विक सेटिंग्स</string>
    <string name="remember_brightness_level">चमक स्तर याद रखें</string>
    <string name="remember_brightness_level_description">प्लेबैक सत्रों के बीच चमक स्तर याद रखें</string>
    <string name="remember_selections">सिलेक्शन याद रखें</string>
    <string name="remember_selections_description">प्रत्येक फाइल के लिए सिलेक्शन याद रखें जैसे कि ऑडियो ट्रैक, सबटाइटल ट्रैक आदि</string>
    <string name="resume">रिज्यूम</string>
    <string name="resume_description">चुनें कि क्या चलाए गए वीडियो को उस बिंदु से फिर से शुरू करना है जहां आपने रोका था</string>
    <string name="seek_gesture">सीक जेस्चर</string>
    <string name="seek_gesture_description">आगे या पीछे जाने के लिए होराइजंटल स्वाइप करें</string>
    <string name="select_audio_track">ऑडियो ट्रैक चयन करें</string>
    <string name="select_subtitle_track">सबटाइटल ट्रैक चयन करें</string>
    <string name="settings">सेटिंग्स</string>
    <string name="size">आकार</string>
    <string name="sort">सॉर्ट करें</string>
    <string name="title">शीर्षक</string>
    <string name="title_activity_player">नेक्स्ट प्लेयर एक्टिविटी</string>
    <string name="unknown_error">एक अज्ञात त्रुटि उत्पन्न हुई</string>
    <string name="playback">प्लेबैक</string>
    <string name="interface_name">इंटरफेस</string>
    <string name="a_z">A-Z</string>
    <string name="shortest">सबसे कम लंबा</string>
    <string name="longest">सबसे लंबा</string>
    <string name="smallest">सबसे छोटा</string>
    <string name="largest">सबसे बड़ा</string>
    <string name="dark_theme">डार्क थीम</string>
    <string name="video_zoom">वीडियो जूम</string>
    <string name="dynamic_theme">गतिशील रंग थीम</string>
    <string name="dynamic_theme_description">सिस्टम वॉलपेपर से एप्लिकेशन थीम तक रंग लागू करें</string>
    <string name="controls_lock">कंट्रोल्स लॉक करें</string>
    <string name="controls_unlock">कंट्रोल्स अनलॉक करें</string>
    <string name="select_playback_speed">प्लेबैक स्पीड सेलेक्ट करें</string>
    <string name="audio">ऑडियो</string>
    <string name="preferred_audio_lang">पसंदीदा ऑडियो भाषा</string>
    <string name="preferred_audio_lang_description">उस ऑडियो ट्रैक की भाषा जिसे आप डिफ़ॉल्ट रूप से उपयोग करना चाहते हैं</string>
    <string name="subtitle">सबटाइटल</string>
    <string name="preferred_subtitle_lang">पसंदीदा सबटाइटल भाषा</string>
    <string name="preferred_subtitle_lang_description">सबटाइटल ट्रैक की भाषा जिसे आप डिफ़ॉल्ट रूप से उपयोग करना चाहते हैं</string>
    <string name="force_rescan_storage_desc">सावधानी: पूर्ण स्टोरेज पुनः स्कैन शुरू करने से आपके डिवाइस पर रिसोर्स उपयोग बढ़ सकता है</string>
    <string name="media_library_description">स्कैन और मीडिया लाइब्रेरी मैनेज करें</string>
    <string name="scanning_storage">स्टोरेज स्कैन कर रहा…</string>
    <string name="manage_folders">फोल्डर्स मैनेज करें</string>
    <string name="manage_folders_desc">मीडिया लाइब्रेरी में बाहर किए जाने वाले फ़ोल्डरों का चयन करें</string>
    <string name="video">वीडियो</string>
    <string name="oldest">सबसे पुराना</string>
    <string name="date">तिथि</string>
    <string name="videos">वीडियो</string>
    <string name="screen_rotation">स्क्रीन रोटेशन</string>
    <string name="player_screen_orientation">प्लेयर स्क्रीन ओरिएंटेशन</string>
    <string name="automatic">ऑटोमैटिक (सेंसर)</string>
    <string name="landscape">लैंडस्केप</string>
    <string name="landscape_reverse">लैंडस्केप रिवर्स</string>
    <string name="landscape_auto">लैंडस्केप (सेंसर)</string>
    <string name="portrait">पोर्ट्रेट</string>
    <string name="video_orientation">वीडियो ओरिएंटेशन</string>
    <string name="newest">सबसे नया</string>
    <string name="default_playback_speed">डिफॉल्ट प्लेबैक स्पीड</string>
    <string name="decoder">डिकोडर</string>
    <string name="decoder_desc">डिकोडर प्राथमिकता, प्लेबैक डिकोडर विकल्प</string>
    <string name="decoder_priority">डिकोडर प्राथमिकता</string>
    <string name="prefer_app_decoders">ऐप डिकोडर्स को प्राथमिकता दें</string>
    <string name="video_software_decoders">सॉफ्टवेयर वीडियो डिकोडर्स</string>
    <string name="device_decoders_only">केवल डिवाइस डिकोडर्स</string>
    <string name="play_file">चलाने के लिए वीडियो फ़ाइल खोलें</string>
    <string name="play_url">चलाने के लिए वीडियो URL दर्ज करें</string>
    <string name="monospace">मोनोस्पेस</string>
    <string name="default_name">डिफॉल्ट</string>
    <string name="sans_serif">सेरिफ के बिना</string>
    <string name="serif">सेरिफ</string>
    <string name="subtitle_font">सबटाइटल फ़ॉन्ट</string>
    <string name="subtitle_text_bold">बोल्ड सबटाइटल टैक्स्ट</string>
    <string name="subtitle_text_bold_desc">सबटाइटल के लिए बोलड टैक्स्ट का उपयोग करें</string>
    <string name="subtitle_text_size">सबटाइटल टैक्स्ट आकार</string>
    <string name="subtitle_desc">सबटाइटल दिखावट, प्लेबैक विकल्प</string>
    <string name="subtitle_background">सबटाइटल पृष्ठभूमि</string>
    <string name="subtitle_background_desc">सबटाइटल टैक्स्ट के लिए पृष्ठभूमि सक्षम करें</string>
    <string name="video_software_decoders_desc">एप्लिकेशन के सॉफ़्टवेयर वीडियो डिकोडर्स का उपयोग करें (प्रायोगिक)</string>
    <string name="controller_timeout">नियंत्रक टाइमआउट</string>
    <string name="embedded_styles">एंबेडेड शैलियाँ</string>
    <string name="embedded_styles_desc">एम्बेडेड शैलियों को लागू करें जो सबटाइटल फ़ाइलों में मौजूद हैं, जैसे कि एएसएस इत्यादि</string>
    <string name="seek_increment">सीक वृद्धि</string>
    <string name="seconds">%1$s सेकंड</string>
    <string name="subtitle_text_encoding">सबटाइटल टेक्स्ट एन्कोडिंग</string>
    <string name="share">शेयर करें</string>
    <string name="delete">मिटाएं</string>
    <string name="delete_file">निम्न फ़ाइल स्थायी रूप से हटा दी जाएगी</string>
    <string name="prefer_device_decoders">डिवाइस डिकोडर्स को प्राथमिकता दें</string>
    <string name="stretch">फैलाएं</string>
    <string name="crop">क्रोप</string>
    <string name="hundred_percent">१००%</string>
    <string name="best_fit">बेस्ट फिट</string>
    <string name="autoplay_settings">स्वत: प्ले</string>
    <string name="autoplay_settings_description">वर्तमान फ़ोल्डर में अगला वीडियो स्वचालित रूप से चलाएं</string>
    <string name="zoom_gesture_description">वीडियो को ज़ूम करने के लिए पिंच करें</string>
    <string name="zoom_gesture">ज़ूम इशारा</string>
    <string name="high_contrast_dark_theme">उच्च कंट्रास्ट डार्क थीम</string>
    <string name="high_contrast_dark_theme_desc">डार्क थीम के लिए शुद्ध काले बैकग्राउंड का उपयोग करें</string>
    <string name="audio_desc">ऑडियो प्लेबैक विकल्प</string>
    <string name="pause_on_headset_disconnect_desc">जब हेडसेट डिवाइस से डिस्कनेक्ट हो जाए तो प्लेबैक रोकें</string>
    <string name="pause_on_headset_disconnect">डिस्कनेक्ट होने पर रोकें</string>
    <string name="system_volume_panel">सिस्टम वॉल्यूम पैनल</string>
    <string name="system_volume_panel_desc">हेडसेट उपयोग करते समय वॉल्यूम एडजस्ट करते वक्त सिस्टम वॉल्यूम पैनल दिखाएं</string>
    <string name="fields">फ़ील्ड्स</string>
    <string name="system_caption_style">सिस्टम कैप्शन स्टाइल</string>
    <string name="system_caption_style_desc">सिस्टम कैप्शनिंग प्राथमिकताएँ खोलने के लिए क्लिक करें</string>
    <string name="extension">एक्सटेंशन</string>
    <string name="path">रास्ता</string>
    <string name="thumbnail">थंमनेल</string>
    <string name="resolution">रिज़ॉल्यूशन</string>
    <string name="long_press_gesture_desc">%.1fx गति पर चलाने के लिए देर तक दबाएँ</string>
    <string name="long_press_gesture">देर तक दबाने का इशारा</string>
    <string name="require_audio_focus">ऑडियो फ़ोकस की आवश्यकता है</string>
    <string name="fast_playback_speed">%.1fx गति</string>
    <string name="require_audio_focus_desc">जब यह प्लेयर वीडियो चला रहा हो तो अन्य प्लेयर्स को रोकें, और इसके विपरीत।</string>
    <string name="codec">कोडेक</string>
    <string name="properties">विशेषताएं</string>
    <string name="channels">चैनल्स</string>
    <string name="video_track">वीडियो ट्रैक</string>
    <string name="subtitle_track">सबटाइटल ट्रैक</string>
    <string name="sample_format">सैंपल फॉर्मेट</string>
    <string name="bitrate">बिटरेट</string>
    <string name="frame_rate">फ़्रेम दर</string>
    <string name="language">भाषा</string>
    <string name="okay">ठीक है</string>
    <string name="audio_track">ऑडियो ट्रैक</string>
    <string name="sample_rate">सैंपल दर</string>
    <string name="file">फाईल</string>
    <string name="format">फॉर्मेट</string>
    <string name="volume_boost_desc">ऑडियो वॉल्यूम को 200% तक बढ़ाएं</string>
    <string name="volume_boost">वॉल्यूम बूस्ट</string>
    <string name="pip_settings_description">होम बटन टैप करते समय स्वचालित रूप से लघु प्लेयर पर स्विच करें</string>
    <string name="pip_settings">पिक्चर इन पिक्चर मोड</string>
    <string name="open_subtitle">स्थानीय उपशीर्षक खोलें</string>
    <string name="no_audio_tracks_found">इस वीडियो के ऑडियो ट्रैक या तो अनुपलब्ध हैं या समर्थित नहीं हैं।</string>
    <string name="no_subtitle_tracks_found">इस वीडियो के लिए सबटाइटल ट्रैक या तो अनुपलब्ध हैं या समर्थित नहीं हैं।</string>
    <string name="rename">नाम बदलें</string>
    <string name="rename_to">इसमें नाम बदलें</string>
    <string name="exit">बाहर निकलें</string>
    <string name="open_network_stream">नेटवर्क स्ट्रीम खोलें</string>
    <string name="mark_last_played_media">आखिरी बार चलाए गए मीडिया को चिह्नित करें</string>
    <string name="mark_last_played_media_desc">होम और प्रत्येक फ़ोल्डर में अंतिम बार चलाए गए मीडिया को चिह्नित करें</string>
    <string name="open_local_video">स्थानीय वीडियो खोलें</string>
    <string name="play_next_video">अगला वीडियो चलायें</string>
    <string name="skip_silence">चुप्पी छोड़ें</string>
    <string name="folder">फोल्डर</string>
    <string name="folders">फोल्डर</string>
    <string name="tree">ट्री</string>
    <string name="played_progress">चलने की प्रगति</string>
    <string name="media_view_mode">मीडिया व्यू मोड</string>
    <string name="control_buttons_alignment">कंट्रोल बटन अलाईनमैंट</string>
    <string name="control_buttons_alignment_left">बायाँ</string>
    <string name="control_buttons_alignment_right">दायां</string>
</resources>
