<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="delete_file">Tệp sau sẽ bị xóa vĩnh viễn</string>
    <string name="size">Kích cỡ</string>
    <string name="high_contrast_dark_theme_desc">Sử dụng nền đen thuần khiết cho màu tối hơn</string>
    <string name="force_rescan_storage">Buộc quét lại bộ lưu trữ</string>
    <string name="ascending">Tăng dần</string>
    <string name="dynamic_theme">Chủ đề màu sắc linh động</string>
    <string name="fields">Trường</string>
    <string name="navigate_up">Điều hướng lên</string>
    <string name="zoom_gesture_description">Chụm để thu phóng video</string>
    <string name="about_description">Phiên bản, hỗ trợ, thành viên</string>
    <string name="player_screen_orientation">Hướng màn hình trình phát</string>
    <string name="subtitle_text_size">Kích thước văn bản phụ đề</string>
    <string name="player_controls_play_pause">Trình phát tạm dừng</string>
    <string name="title">Tiêu đề</string>
    <string name="double_tap">Cử chỉ nhấn đúp</string>
    <string name="interface_name">Giao diện</string>
    <string name="remember_selections">Ghi nhớ lựa chọn</string>
    <string name="remember_selections_description">Ghi nhớ các lựa chọn cho từng tệp như luồng âm thanh, bản phụ đề, v.v</string>
    <string name="landscape_reverse">Ngang đảo ngược</string>
    <string name="long_press_gesture_desc">Nhấn lâu để phát ở tốc độ %.1fx</string>
    <string name="network_stream">Luồng phát qua mạng</string>
    <string name="double_tap_description">Chọn hành động cho cử chỉ nhấn đúp</string>
    <string name="oldest">Cũ nhất</string>
    <string name="play_file">Mở tệp video để phát</string>
    <string name="play_pause">Phát/Tạm dừng</string>
    <string name="long_press_gesture">Cử chỉ nhấn lâu</string>
    <string name="player_controls_exit">Điều hướng lên</string>
    <string name="shortest">Ngắn nhất</string>
    <string name="portrait">Dọc</string>
    <string name="require_audio_focus">Yêu cầu tập trung âm thanh</string>
    <string name="media_library_description">Quét và quản lý thư viện phương tiện</string>
    <string name="player_controls_progress">Trình phát thanh tiến trình</string>
    <string name="descending">Giảm dần</string>
    <string name="autoplay_settings_description">Tự động phát video tiếp theo trong thư mục hiện tại</string>
    <string name="controller_timeout">Thời gian chờ của bộ điều khiển</string>
    <string name="no_videos_found">Không tìm thấy các video</string>
    <string name="no">Không</string>
    <string name="date">Ngày tháng</string>
    <string name="force_rescan_storage_desc">Thận trọng: Bắt đầu quét lại trên toàn bộ nhớ có thể làm tăng mức sử dụng tài nguyên trên thiết bị của bạn</string>
    <string name="videos">Các video</string>
    <string name="newest">Mới nhất</string>
    <string name="pause_on_headset_disconnect_desc">Tạm dừng phát lại khi tai nghe bị ngắt kết nối với thiết bị</string>
    <string name="video_software_decoders">Phần mềm giải mã video</string>
    <string name="scanning_storage">Đang quét bộ lưu trữ…</string>
    <string name="sans_serif">Không Chân</string>
    <string name="group_videos">Nhóm các video theo thư mục</string>
    <string name="audio_desc">Tùy chọn phát lại âm thanh</string>
    <string name="controls_unlock">Mở khóa điều khiển</string>
    <string name="subtitle_background">Nền phụ đề</string>
    <string name="on">Bật</string>
    <string name="subtitle_text_bold_desc">Sử dụng văn bản in đậm cho phụ đề</string>
    <string name="none">Không</string>
    <string name="fast_playback_speed">%.1fx tốc độ</string>
    <string name="high_contrast_dark_theme">Chủ đề tối có độ tương phản cao</string>
    <string name="autoplay_settings">Tự chạy</string>
    <string name="resume_description">Chọn xem có tiếp tục phát video từ điểm bạn đã dừng hay không</string>
    <string name="grant_permission">Cấp quyền</string>
    <string name="scan">Quét</string>
    <string name="resume">Tiếp tục</string>
    <string name="player_name">Trình phát</string>
    <string name="yes">Được</string>
    <string name="seconds">%1$s giây</string>
    <string name="smallest">Nhỏ nhất</string>
    <string name="off">Tắt</string>
    <string name="pause_on_headset_disconnect">Tạm dừng khi ngắt kết nối</string>
    <string name="prefer_app_decoders">Ưu tiên bộ giải mã ứng dụng</string>
    <string name="automatic">Tự động (cảm biến)</string>
    <string name="delete">Xóa</string>
    <string name="zoom_gesture">Cử chỉ thu phóng</string>
    <string name="menu">Danh sách</string>
    <string name="player_controls_previous">Trình phát trước</string>
    <string name="longest">Dài nhất</string>
    <string name="embedded_styles">Kiểu nhúng</string>
    <string name="device_decoders_only">Chỉ bộ giải mã thiết bị</string>
    <string name="appearance_name">Diện mạo</string>
    <string name="embedded_styles_desc">Áp dụng các kiểu nhúng có trong tệp phụ đề, chẳng hạn như ASS và hơn thế nữa</string>
    <string name="subtitle_background_desc">Kích hoạt nền cho văn bản phụ đề</string>
    <string name="preferred_audio_lang">Ngôn ngữ âm thanh ưa thích</string>
    <string name="permission_request">Yêu cầu cấp quyền</string>
    <string name="system_volume_panel_desc">Hiện bảng âm lượng hệ thống lúc điều chỉnh âm lượng khi tai nghe bật</string>
    <string name="open_settings">Mở thiết đặt</string>
    <string name="system_caption_style">Kiểu chú thích hệ thống</string>
    <string name="preferred_audio_lang_description">Ngôn ngữ của luồng âm thanh bạn muốn sử dụng theo mặc định</string>
    <string name="default_name">Mặc định</string>
    <string name="select_audio_track">Chọn luồng âm thanh</string>
    <string name="location">Vị trí</string>
    <string name="subtitle_font">Phông chữ phụ đề</string>
    <string name="preferred_subtitle_lang">Ngôn ngữ phụ đề ưa thích</string>
    <string name="a_z">A tới Z</string>
    <string name="unknown_error">Một lỗi không xác định vừa xảy ra</string>
    <string name="video_software_decoders_desc">Sử dụng phần mềm ứng dụng giải mã video (thử nghiệm)</string>
    <string name="hundred_percent">100%</string>
    <string name="error_playing_video">Lỗi: Không thể phát video</string>
    <string name="controls_lock">Khóa điều khiển</string>
    <string name="system_volume_panel">Bảng âm lượng hệ thống</string>
    <string name="player_description">Diện mạo trình phát, kiểm soát phát lại</string>
    <string name="seek_gesture_description">Vuốt theo chiều ngang để tua tới hoặc lùi</string>
    <string name="quick_settings">Thiết đặt nhanh</string>
    <string name="select_subtitle_track">Chọn bản phụ đề</string>
    <string name="play_pause_ff_rewind">Phát/Tạm dừng và Tua nhanh tới/Tua lùi</string>
    <string name="enter_a_network_url">Nhập một URL mạng:</string>
    <string name="thumbnail">Ảnh xem trước</string>
    <string name="manage_folders_desc">Chọn thư mục cần loại trừ trong thư viện phương tiện</string>
    <string name="remember_brightness_level">Ghi nhớ mức độ sáng</string>
    <string name="landscape">Ngang</string>
    <string name="system_caption_style_desc">Nhấp để mở tùy chọn phụ đề hệ thống</string>
    <string name="screen_rotation">Xoay màn hình</string>
    <string name="prefer_device_decoders">Ưu tiên bộ giải mã thiết bị</string>
    <string name="dark_theme">Chủ đề tối</string>
    <string name="cancel">Hủy bỏ</string>
    <string name="extension">Đuôi tệp</string>
    <string name="permission_settings">Ứng dụng Next Player cần có quyền \"%1$s\" để truy cập và phát phương tiện. Không có nó, việc truy cập và phát lại phương tiện sẽ không hoạt động. Để sử dụng ứng dụng trọn vẹn, hãy cấp quyền từ thiết đặt vì nó đã bị từ chối vĩnh viễn.</string>
    <string name="monospace">Đơn cách</string>
    <string name="path">Đường dẫn</string>
    <string name="appearance_description">Điều chỉnh ứng dụng theo ý thích của bạn</string>
    <string name="enable">Kích hoạt</string>
    <string name="video_zoom">Thu phóng video</string>
    <string name="media_library">Thư viện phương tiện</string>
    <string name="disable">Vô hiệu hóa</string>
    <string name="play_url">Nhập url video để phát</string>
    <string name="landscape_auto">Ngang (cảm biến)</string>
    <string name="remember_brightness_level_description">Ghi nhớ mức độ sáng giữa các phiên phát lại</string>
    <string name="preferred_subtitle_lang_description">Ngôn ngữ của bản phụ đề bạn muốn sử dụng theo mặc định</string>
    <string name="largest">Lớn nhất</string>
    <string name="auto">Tự động</string>
    <string name="sort">Sắp xếp</string>
    <string name="subtitle_text_encoding">Mã hóa văn bản phụ đề</string>
    <string name="video">Video</string>
    <string name="playback">Phát lại</string>
    <string name="fast_seek">Tua nhanh</string>
    <string name="select_playback_speed">Chọn tốc độ phát lại</string>
    <string name="seek_gesture">Cử chỉ tua</string>
    <string name="require_audio_focus_desc">Tạm dừng trình phát khác trong khi trình phát này đang phát video và ngược lại.</string>
    <string name="permission_info">Ứng dụng Next Player cần có quyền \"%1$s\" để truy cập và phát phương tiện. Không có nó, việc truy cập và phát lại phương tiện sẽ không hoạt động. Để sử dụng trọn vẹn ứng dụng, hãy cấp quyền.</string>
    <string name="settings">Thiết đặt</string>
    <string name="z_a">Z tới A</string>
    <string name="decoder_desc">Bộ giải mã ưu tiên, tùy chọn bộ giải mã phát lại</string>
    <string name="video_orientation">Định hướng video</string>
    <string name="best_fit">Phù hợp nhất</string>
    <string name="about_name">Giới thiệu</string>
    <string name="subtitle">Phụ đề</string>
    <string name="title_activity_player">Hoạt động Next Player</string>
    <string name="serif">Có Chân</string>
    <string name="fast_seek_description">Tua đến khung gần nhất thay vì khung chính xác.</string>
    <string name="subtitle_text_bold">Văn bản phụ đề in đậm</string>
    <string name="player_controls_next">Trình phát tiếp</string>
    <string name="stretch">Kéo dài</string>
    <string name="ff_rewind">Tua nhanh tới/Tua lùi</string>
    <string name="permission_not_granted">Chưa được cấp quyền</string>
    <string name="resolution">Độ phân giải</string>
    <string name="share">Chia sẻ</string>
    <string name="crop">Cắt xén</string>
    <string name="duration">Thời lượng</string>
    <string name="decoder">Bộ giải mã</string>
    <string name="seek_increment">Tua gia tăng</string>
    <string name="audio">Âm thanh</string>
    <string name="manage_folders">Quản lý thư mục</string>
    <string name="default_playback_speed">Tốc độ phát lại mặc định</string>
    <string name="subtitle_desc">Diện mạo phụ đề, tùy chọn phát lại</string>
    <string name="dynamic_theme_description">Áp dụng màu sắc từ hình nền hệ thống cho ứng dụng</string>
    <string name="system_default">Mặc định hệ thống</string>
    <string name="decoder_priority">Bộ giải mã ưu tiên</string>
    <string name="done">Hoàn thành</string>
    <string name="codec">Bộ giải mã</string>
    <string name="properties">Thuộc tính</string>
    <string name="channels">Kênh</string>
    <string name="video_track">Video</string>
    <string name="subtitle_track">Bản phụ đề</string>
    <string name="sample_format">Định dạng mẫu</string>
    <string name="bitrate">Tốc độ bit</string>
    <string name="frame_rate">Tỷ lệ khung hình</string>
    <string name="language">Ngôn ngữ</string>
    <string name="okay">Đồng ý</string>
    <string name="audio_track">Luồng âm thanh</string>
    <string name="sample_rate">Tốc độ mẫu</string>
    <string name="file">Tập tin</string>
    <string name="format">Định dạng</string>
    <string name="pip_settings">Chế độ Hình trong Hình</string>
    <string name="pip_settings_description">Tự động chuyển sang trình phát thu nhỏ khi nhấn vào Nút Home</string>
    <string name="volume_boost_desc">Tăng cường âm lượng âm thanh lên tới 200%</string>
    <string name="rename">Đổi tên</string>
    <string name="rename_to">Đổi tên thành</string>
    <string name="volume_boost">Tăng cường âm lượng</string>
    <string name="open_subtitle">Mở phụ đề cục bộ</string>
    <string name="no_subtitle_tracks_found">Các bản phụ đề cho video này không có sẵn hoặc không được hỗ trợ.</string>
    <string name="no_audio_tracks_found">Các bản âm thanh cho video này không có sẵn hoặc không được hỗ trợ.</string>
    <string name="open_network_stream">Mở luồng mạng</string>
    <string name="open_local_video">Mở video cục bộ</string>
    <string name="play_next_video">Phát video tiếp theo</string>
    <string name="mark_last_played_media">Đánh dấu phương tiện đã phát lần cuối</string>
    <string name="exit">Thoát</string>
    <string name="mark_last_played_media_desc">Đánh dấu phương tiện được phát lần cuối ở trang chủ và trong mỗi thư mục</string>
    <string name="skip_silence">Bỏ qua im lặng</string>
    <string name="folder">Tệp tin</string>
    <string name="folders">Các tệp tin</string>
    <string name="media_view_mode">Chế độ xem phương tiện</string>
    <string name="enable_pip_from_settings">Tính năng Hình trong Hình đã bị tắt. Vui lòng bật tính năng này trong Cài đặt.</string>
    <string name="control_buttons_alignment_left">Trái</string>
    <string name="control_buttons_alignment_right">Phải</string>
    <string name="control_buttons_alignment">Căn chỉnh các nút điều khiển</string>
    <string name="stop_player_session">Dừng phiên chơi</string>
    <string name="background_play">Phát nền</string>
    <string name="background_play_description">Phát ở chế độ nền khi chạm vào màn hình chính hoặc màn hình bị khóa.</string>
    <string name="loop_mode">Chế độ vòng lặp</string>
    <string name="loop_mode_off">Vòng lặp: Tắt</string>
    <string name="loop_mode_one">Vòng lặp: Một</string>
    <string name="loop_mode_all">Vòng lặp: Tất cả</string>
    <string name="by">bởi %1$s</string>
    <string name="libraries">Thư viện</string>
    <string name="donate">Quyên tặng</string>
    <string name="error_opening_link">Không tìm thấy ứng dụng nào có thể xử lý liên kết này</string>
    <string name="support_the_developer_on">Hỗ trợ nhà phát triển trên %1$s</string>
    <string name="media_layout">Bố cục phương tiện</string>
    <string name="list">Danh sách</string>
    <string name="grid">Lưới</string>
    <string name="tree">Cây</string>
    <string name="played_progress">Tiến trình chơi</string>
    <string name="github">Github</string>
    <string name="kofi">Ko-fi</string>
    <string name="paypal">PayPal</string>
    <string name="upi">UPI</string>
</resources>
