<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_description">Sürüm, destek, katkıda bulunanlar</string>
    <string name="about_name">Hakkında</string>
    <string name="appearance_description">Uygulamayı istediğiniz gibi ayarlayın</string>
    <string name="appearance_name">Görünüm</string>
    <string name="ascending">Artan</string>
    <string name="cancel">İptal</string>
    <string name="descending">Azalan</string>
    <string name="disable">Devre Dışı Bırak</string>
    <string name="done">Tamam</string>
    <string name="double_tap">Çift dokunma hareketi</string>
    <string name="double_tap_description">Çift dokunma hareketi eylemini seçin</string>
    <string name="error_playing_video">Hata: Video oynatılamıyor</string>
    <string name="fast_seek">Hızlı arama</string>
    <string name="fast_seek_description">Tam kare yerine en yakın ana kareye git.</string>
    <string name="grant_permission">İzni Ver</string>
    <string name="group_videos">Videoları klasöre göre grupla</string>
    <string name="duration">Süre</string>
    <string name="location">Konum</string>
    <string name="menu">Menü</string>
    <string name="navigate_up">Yukarı git</string>
    <string name="no_videos_found">Video bulunamadı</string>
    <string name="open_settings">Ayarları Aç</string>
    <string name="permission_info">Next Player uygulamasının medya erişimi ve oynatma için "%1$s" iznine ihtiyacı var. Bu izin olmadan medya erişimi ve oynatma çalışmaz. Uygulamayı tam olarak kullanmak için izni verin.</string>
    <string name="permission_not_granted">İzin Verilmedi</string>
    <string name="permission_request">İzin İsteği</string>
    <string name="permission_settings">Next Player uygulamasının medya erişimi ve oynatma için "%1$s" iznine ihtiyacı var. Bu izin olmadan medya erişimi ve oynatma çalışmaz. İzin kalıcı olarak reddedildiği için, tam kullanabilmek için izni ayarlardan verin.</string>
    <string name="player_controls_exit">Yukarı git</string>
    <string name="player_controls_next">Sonraki oynatıcı</string>
    <string name="player_controls_play_pause">Oynat/Duraklat</string>
    <string name="player_controls_previous">Önceki oynatıcı</string>
    <string name="player_controls_progress">Oynatıcı ilerleme çubuğu</string>
    <string name="player_description">Oynatıcı görünümü, oynatma kontrolleri</string>
    <string name="player_name">Oynatıcı</string>
    <string name="quick_settings">Hızlı Ayarlar</string>
    <string name="autoplay_settings">Otomatik Oynatma</string>
    <string name="autoplay_settings_description">Mevcut klasördeki bir sonraki videoyu otomatik olarak oynat</string>
    <string name="pip_settings">Resim içinde Resim Modu</string>
    <string name="pip_settings_description">Ana Ekran Düğmesine dokunulduğunda otomatik olarak küçük oynatıcıya geç</string>
    <string name="remember_brightness_level">Parlaklık seviyesini hatırla</string>
    <string name="remember_brightness_level_description">Oynatma oturumları arasında parlaklık seviyesini hatırla</string>
    <string name="remember_selections">Seçimleri hatırla</string>
    <string name="remember_selections_description">Her dosya için ses parçası, altyazı parçası gibi seçimleri hatırla.</string>
    <string name="resume">Kaldığı Yerden Devam Et</string>
    <string name="resume_description">Oynatılan videoların durduğunuz yerden devam edip etmeyeceğini seçin</string>
    <string name="seek_gesture">Arama hareketi</string>
    <string name="seek_gesture_description">İleri veya geri gitmek için yatay kaydırın</string>
    <string name="select_audio_track">Ses parçasını seçin</string>
    <string name="select_subtitle_track">Altyazı parçasını seçin</string>
    <string name="settings">Ayarlar</string>
    <string name="size">Boyut</string>
    <string name="sort">Sırala</string>
    <string name="title">Başlık</string>
    <string name="title_activity_player">Next Player Etkinliği</string>
    <string name="unknown_error">Bilinmeyen bir hata oluştu</string>
    <string name="playback">Oynatma</string>
    <string name="interface_name">Arayüz</string>
    <string name="a_z">A-Z</string>
    <string name="z_a">Z-A</string>
    <string name="shortest">En kısa</string>
    <string name="longest">En uzun</string>
    <string name="smallest">En küçük</string>
    <string name="largest">En büyük</string>
    <string name="dark_theme">Koyu tema</string>
    <string name="video_zoom">Video yakınlaştırma</string>
    <string name="dynamic_theme">Dinamik renk teması</string>
    <string name="dynamic_theme_description">Sistem duvar kağıdından uygulama temasına renk uygula</string>
    <string name="controls_lock">Kontrolleri Kilitle</string>
    <string name="controls_unlock">Kontrollerin Kilidini Aç</string>
    <string name="select_playback_speed">Oynatma hızını seçin</string>
    <string name="audio">Ses</string>
    <string name="preferred_audio_lang">Tercih edilen ses dili</string>
    <string name="preferred_audio_lang_description">Varsayılan olarak kullanmak istediğiniz ses parçasının dili</string>
    <string name="subtitle">Altyazı</string>
    <string name="preferred_subtitle_lang">Tercih edilen altyazı dili</string>
    <string name="preferred_subtitle_lang_description">Varsayılan olarak kullanmak istediğiniz altyazı parçasının dili</string>
    <string name="system_default">Sistem Varsayılanı</string>
    <string name="off">Kapalı</string>
    <string name="on">Açık</string>
    <string name="play_pause">Oynat/Duraklat</string>
    <string name="ff_rewind">Hızlı ileri/geri sar</string>
    <string name="play_pause_ff_rewind">Oynat/Duraklat ve Hızlı ileri/geri sar</string>
    <string name="none">Yok</string>
    <string name="auto">Otomatik</string>
    <string name="enable">Etkinleştir</string>
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="scan">Tara</string>
    <string name="media_library">Medya kütüphanesi</string>
    <string name="force_rescan_storage">Depolamayı zorla yeniden tara</string>
    <string name="force_rescan_storage_desc">Dikkat: Tam depolama taraması başlatmak cihazınızda artan kaynak kullanımına neden olabilir</string>
    <string name="media_library_description">Medya kütüphanesini tara ve yönet</string>
    <string name="scanning_storage">Depolama taranıyor…</string>
    <string name="manage_folders">Klasörleri yönet</string>
    <string name="manage_folders_desc">Medya kütüphanesinden hariç tutulacak klasörleri seçin</string>
    <string name="video">Video</string>
    <string name="videos">Videolar</string>
    <string name="screen_rotation">Ekran Döndürme</string>
    <string name="player_screen_orientation">Oynatıcı ekran yönü</string>
    <string name="automatic">Otomatik (sensör)</string>
    <string name="landscape">Yatay</string>
    <string name="landscape_reverse">Yatay ters</string>
    <string name="landscape_auto">Yatay (sensör)</string>
    <string name="portrait">Dikey</string>
    <string name="video_orientation">Video Yönü</string>
    <string name="newest">En Yeni</string>
    <string name="oldest">En Eski</string>
    <string name="date">Tarih</string>
    <string name="default_playback_speed">Varsayılan oynatma hızı</string>
    <string name="enter_a_network_url">Bir ağ URL\'si girin:</string>
    <string name="network_stream">Ağ Akışı</string>
    <string name="play_file">Oynatmak için video dosyasını aç</string>
    <string name="play_url">Oynatmak için video URL\'si girin</string>
    <string name="default_name">Varsayılan</string>
    <string name="monospace">Tek aralıklı</string>
    <string name="sans_serif">Sans Serif</string>
    <string name="serif">Serif</string>
    <string name="subtitle_font">Altyazı fontu</string>
    <string name="subtitle_text_bold">Kalın altyazı metni</string>
    <string name="subtitle_text_bold_desc">Altyazı için kalın metin kullan</string>
    <string name="subtitle_text_size">Altyazı metin boyutu</string>
    <string name="subtitle_desc">Altyazı görünümü, oynatma seçenekleri</string>
    <string name="subtitle_background">Altyazı arka planı</string>
    <string name="subtitle_background_desc">Altyazı metnine arka plan ekleyin</string>
    <string name="decoder">Çözücü</string>
    <string name="decoder_desc">Çözücü önceliği, oynatma çözücü seçenekleri</string>
    <string name="video_software_decoders">Yazılım video çözücüleri</string>
    <string name="video_software_decoders_desc">Uygulama yazılımı video çözücülerini kullanın (deneysel)</string>
    <string name="decoder_priority">Çözücü önceliği</string>
    <string name="prefer_device_decoders">Cihaz çözücülerini tercih et</string>
    <string name="prefer_app_decoders">Uygulama çözücülerini tercih et</string>
    <string name="device_decoders_only">Sadece cihaz çözücüleri</string>
    <string name="embedded_styles">Gömülü stiller</string>
    <string name="embedded_styles_desc">ASS gibi altyazı dosyalarında bulunan gömülü stilleri uygula</string>
    <string name="controller_timeout">Kontrolcü zaman aşımı</string>
    <string name="seek_increment">Arama artışı</string>
    <string name="seconds">%1$s saniye</string>
    <string name="share">Paylaş</string>
    <string name="delete">Sil</string>
    <string name="delete_file">Aşağıdaki dosya kalıcı olarak silinecek</string>
    <string name="subtitle_text_encoding">Altyazı metin kodlaması</string>
    <string name="fast_playback_speed">%.1fx hız</string>
    <string name="long_press_gesture">Uzun basma hareketi</string>
    <string name="long_press_gesture_desc">%.1fx hızda oynatmak için uzun basın</string>
    <string name="best_fit">En iyi uyum</string>
    <string name="stretch">Genişlet</string>
    <string name="crop">Kırp</string>
    <string name="hundred_percent">%100</string>
    <string name="zoom_gesture">Yakınlaştırma hareketi</string>
    <string name="zoom_gesture_description">Videoyu yakınlaştırmak için sıkıştırın</string>
    <string name="high_contrast_dark_theme">Yüksek kontrastlı karanlık tema</string>
    <string name="high_contrast_dark_theme_desc">Karanlık tema için saf siyah arka plan kullan</string>
    <string name="audio_desc">Ses oynatma seçenekleri</string>
    <string name="pause_on_headset_disconnect">Kulaklık bağlantısı kesildiğinde duraklat</string>
    <string name="pause_on_headset_disconnect_desc">Cihazdan kulaklık çıkarıldığında oynatmayı duraklat</string>
    <string name="system_volume_panel">Sistem ses paneli</string>
    <string name="system_volume_panel_desc">Kulaklıkla ses ayarlarken sistem ses panelini göster</string>
    <string name="system_caption_style">Sistem altyazı stili</string>
    <string name="system_caption_style_desc">Sistem altyazı tercihlerini açmak için tıklayın</string>
    <string name="fields">Alanlar</string>
    <string name="extension">Uzantı</string>
    <string name="path">Yol</string>
    <string name="resolution">Çözünürlük</string>
    <string name="thumbnail">Küçük resim</string>
    <string name="require_audio_focus">Ses odağı gerektir</string>
    <string name="require_audio_focus_desc">Bu oynatıcı videoları oynatırken diğer oynatıcıları duraklatın, aksi takdirde duraklatın.</string>
    <string name="file">Dosya</string>
    <string name="format">Biçim</string>
    <string name="video_track">Video Parçası</string>
    <string name="audio_track">Ses Parçası</string>
    <string name="subtitle_track">Altyazı Parçası</string>
    <string name="codec">Kodek</string>
    <string name="sample_rate">Örnekleme oranı</string>
    <string name="sample_format">Örnekleme formatı</string>
    <string name="bitrate">Bit hızı</string>
    <string name="channels">Kanallar</string>
    <string name="language">Dil</string>
    <string name="frame_rate">Kare hızı</string>
    <string name="okay">Tamam</string>
    <string name="properties">Özellikler</string>
    <string name="volume_boost">Ses artırma</string>
    <string name="volume_boost_desc">Ses seviyesini %200\'e kadar artırın</string>
    <string name="open_subtitle">Yerel altyazıyı aç</string>
    <string name="no_subtitle_tracks_found">Bu video için altyazı parçaları ya mevcut değil ya da desteklenmiyor.</string>
    <string name="no_audio_tracks_found">Bu video için ses parçaları ya mevcut değil ya da desteklenmiyor.</string>
    <string name="rename">Yeniden adlandır</string>
    <string name="rename_to">Şuna isimlendir</string>
    <string name="mark_last_played_media">Son oynatılan medyayı işaretle</string>
    <string name="mark_last_played_media_desc">Son oynatılan medyayı ana ekranda ve her klasörde işaretle</string>
    <string name="open_local_video">Yerel video aç</string>
    <string name="open_network_stream">Ağ akışını aç</string>
    <string name="exit">Çıkış</string>
    <string name="play_next_video">Sonraki videoyu oynat</string>
    <string name="skip_silence">Sessizliği atla</string>
    <string name="folder">Klasör</string>
    <string name="folders">Klasörler</string>
    <string name="tree">Ağaç</string>
    <string name="played_progress">Oynatma ilerlemesi</string>
    <string name="media_view_mode">Medya görüntüleme modu</string>
    <string name="control_buttons_alignment_left">Sol</string>
    <string name="control_buttons_alignment_right">Sağ</string>
    <string name="control_buttons_alignment">Denetim düğmelerinin hizalanması</string>
    <string name="enable_pip_from_settings">Resim içinde resim özelliği devre dışı. Bu özelliği ayarlardan aktif edin.</string>
    <string name="stop_player_session">Oynatıcı oturumunu durdur</string>
    <string name="background_play">Arka planda oynat</string>
    <string name="background_play_description">Arka planda oynat.</string>
    <string name="loop_mode">Döngü modu</string>
    <string name="loop_mode_off">Döngü: Kapalı</string>
    <string name="loop_mode_one">Döngü: Bir</string>
    <string name="loop_mode_all">Döngü: Tümü</string>
    <string name="libraries">Kütüphaneler</string>
    <string name="github">Github</string>
    <string name="donate">Bağış yap</string>
    <string name="support_the_developer_on">Geliştiriciyi %1$s aracılığıyla destekle</string>
    <string name="kofi">Ko-fi</string>
    <string name="paypal">PayPal</string>
    <string name="upi">UPI</string>
    <string name="list">Liste</string>
    <string name="by">%1$s tarafından</string>
    <string name="media_layout">Medya Düzeni</string>
    <string name="grid">Izgara</string>
    <string name="error_opening_link">Bu bağlantıyı işleyecek bir uygulama bulunamadı</string>
</resources>
