<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="descending">Décroissant</string>
    <string name="ascending">Croissant</string>
    <string name="preferred_audio_lang">Langue audio préférée</string>
    <string name="preferred_audio_lang_description">Langue à utiliser par défaut pour la piste audio</string>
    <string name="subtitle">Sous-titres</string>
    <string name="preferred_subtitle_lang">Langue des sous-titres préférée</string>
    <string name="off">Désactivé</string>
    <string name="on">Activé</string>
    <string name="play_pause">Lecture/pause</string>
    <string name="ff_rewind">Avancer/reculer</string>
    <string name="play_pause_ff_rewind">Lecture/pause (centre) et avancer/reculer (côtés)</string>
    <string name="none">Aucun</string>
    <string name="auto">Automatique</string>
    <string name="enable">Activer</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="about_description">Version, support, crédits</string>
    <string name="cancel">Annuler</string>
    <string name="double_tap">Double appui</string>
    <string name="system_default">Suivre le système</string>
    <string name="appearance_description">Ajustez l\'application à votre convenance</string>
    <string name="appearance_name">Apparence</string>
    <string name="disable">Désactiver</string>
    <string name="about_name">À propos</string>
    <string name="done">Terminer</string>
    <string name="preferred_subtitle_lang_description">Langue à utiliser par défaut pour les sous-titres</string>
    <string name="double_tap_description">Choisir l\'action du double appui</string>
    <string name="error_playing_video">Erreur : impossible de lire la vidéo</string>
    <string name="fast_seek">Avance rapide</string>
    <string name="fast_seek_description">Avancer jusqu\'à l\'image clé la plus proche au lieu d\'une image exacte</string>
    <string name="grant_permission">Accorder l\'autorisation</string>
    <string name="group_videos">Regrouper les vidéos par dossier</string>
    <string name="duration">Durée</string>
    <string name="location">Emplacement</string>
    <string name="menu">Menu</string>
    <string name="navigate_up">Naviguer vers le haut</string>
    <string name="no_videos_found">Aucune vidéo trouvée</string>
    <string name="open_settings">Ouvrir les paramètres</string>
    <string name="permission_info">Next Player a besoin de l\'autorisation \"%1$s\" pour accéder aux médias et lire du contenu. Sans cette permission, l\'accès aux médias et leur lecture ne fonctionneront pas. Pour utiliser l\'application complètement, accordez cette autorisation.</string>
    <string name="permission_not_granted">Autorisation non accordée</string>
    <string name="permission_request">Demande d\'autorisation</string>
    <string name="permission_settings">Next Player a besoin de l\'autorisation \"%1$s\" pour accéder aux médias et lire du contenu. Sans cette autorisation, l\'accès aux médias et leur lecture ne fonctionneront pas. Cette autorisation a précédemment été refusée, pour utiliser l\'application complètement, accordez-la depuis les paramètres d\'Android.</string>
    <string name="player_controls_exit">Naviguer vers le haut</string>
    <string name="a_z">A-Z</string>
    <string name="seconds">%1$s secondes</string>
    <string name="fields">Champs</string>
    <string name="player_controls_next">Lecteur : suivant</string>
    <string name="screen_rotation">Rotation de l\'écran</string>
    <string name="pip_settings">Picture-in-picture</string>
    <string name="pip_settings_description">Continuer le visionnage sur un lecteur réduit lorsque l\'application est quittée</string>
    <string name="select_subtitle_track">Sous-titres</string>
    <string name="settings">Paramètres</string>
    <string name="size">Taille</string>
    <string name="unknown_error">Une erreur inconnue s\'est produite</string>
    <string name="playback">Lecture</string>
    <string name="z_a">Z-A</string>
    <string name="shortest">Le plus court</string>
    <string name="longest">Le plus long</string>
    <string name="smallest">Le plus petit</string>
    <string name="dynamic_theme_description">Appliquer les couleurs du système à l\'application</string>
    <string name="controls_lock">Vérouiller les contrôles</string>
    <string name="manage_folders_desc">Choisir les dossiers à exclure de la bibliothèque</string>
    <string name="player_screen_orientation">Orientation du lecteur</string>
    <string name="scan">Analyser</string>
    <string name="media_library_description">Analyse et gestion de la bibliothèque</string>
    <string name="scanning_storage">Analyse du stockage…</string>
    <string name="force_rescan_storage_desc">Attention : lancer une analyse complète du stockage peut entraîner une augmentation de l\'utilisation des ressources de votre appareil</string>
    <string name="manage_folders">Gérer les dossiers</string>
    <string name="interface_name">Interface</string>
    <string name="force_rescan_storage">Forcer l\'analyse du stockage</string>
    <string name="media_library">Bibliothèque</string>
    <string name="video">Vidéo</string>
    <string name="videos">Vidéos</string>
    <string name="player_controls_play_pause">Lecteur : lecture/pause</string>
    <string name="player_controls_previous">Lecteur : lire le précédent</string>
    <string name="player_controls_progress">Barre de progression du lecteur</string>
    <string name="player_description">Apparence et contrôles du lecteur</string>
    <string name="player_name">Lecteur</string>
    <string name="remember_brightness_level">Mémoriser la luminosité</string>
    <string name="quick_settings">Réglages rapides</string>
    <string name="remember_brightness_level_description">Mémoriser le niveau de luminosité entre les sessions de lecture</string>
    <string name="resume">Reprendre</string>
    <string name="resume_description">Reprendre la lecture d\'une vidéo où elle s\'est arrêtée</string>
    <string name="seek_gesture">Glissement horizontal</string>
    <string name="remember_selections">Mémoriser la sélection</string>
    <string name="select_audio_track">Piste audio</string>
    <string name="seek_gesture_description">Glisser horizontalement pour avancer ou reculer dans la vidéo</string>
    <string name="sort">Trier</string>
    <string name="title_activity_player">Activité de Next Player</string>
    <string name="title">Titre</string>
    <string name="dark_theme">Thème sombre</string>
    <string name="video_zoom">Zoom vidéo</string>
    <string name="largest">Le plus gros</string>
    <string name="dynamic_theme">Couleurs dynamiques</string>
    <string name="select_playback_speed">Vitesse de lecture</string>
    <string name="autoplay_settings">Lecture automatique</string>
    <string name="autoplay_settings_description">Lire automatiquement la vidéo suivante dans le dossier actuel</string>
    <string name="remember_selections_description">Mémoriser la sélection des pistes pour chaque fichier (audio, sous-titres, etc.)</string>
    <string name="controls_unlock">Déverrouiller les contrôles</string>
    <string name="audio">Audio</string>
    <string name="automatic">Automatique (capteur)</string>
    <string name="landscape">Paysage</string>
    <string name="landscape_reverse">Paysage inversé</string>
    <string name="landscape_auto">Paysage (capteur)</string>
    <string name="portrait">Portrait</string>
    <string name="default_playback_speed">Vitesse de lecture par défaut</string>
    <string name="enter_a_network_url">Entrez une adresse réseau :</string>
    <string name="play_file">Ouvrir un fichier vidéo à lire</string>
    <string name="default_name">Par défaut</string>
    <string name="play_url">Saisir l\'url de la vidéo pour la jouer</string>
    <string name="subtitle_text_size">Taille des sous-titres</string>
    <string name="subtitle_desc">Apparence des sous-titres, options de lecture</string>
    <string name="video_orientation">Orientation de la vidéo</string>
    <string name="newest">Le plus récent</string>
    <string name="oldest">Le plus ancien</string>
    <string name="date">Date</string>
    <string name="network_stream">Flux réseau</string>
    <string name="sans_serif">Sans Sérif</string>
    <string name="subtitle_font">Police des sous-titres</string>
    <string name="subtitle_text_bold">Sous-titres en gras</string>
    <string name="subtitle_text_bold_desc">Utiliser un texte en gras pour les sous-titres</string>
    <string name="serif">Sérif</string>
    <string name="monospace">Monospace</string>
    <string name="subtitle_background">Arrière-plan des sous-titres</string>
    <string name="decoder">Décodeur</string>
    <string name="no_audio_tracks_found">Aucune piste audio supportée ou disponible pour cette vidéo.</string>
    <string name="subtitle_background_desc">Afficher un arrière-plan derrière les sous-titres</string>
    <string name="decoder_desc">Priorité du décodeur, options du décodeur pour la lecture</string>
    <string name="prefer_device_decoders">Préférer les décodeurs matériels</string>
    <string name="prefer_app_decoders">Préférer les décodeurs logiciels</string>
    <string name="device_decoders_only">Uniquement les décodeurs matériels</string>
    <string name="embedded_styles">Styles intégrés</string>
    <string name="zoom_gesture">Pincer pour zoomer</string>
    <string name="high_contrast_dark_theme">Noir profond</string>
    <string name="high_contrast_dark_theme_desc">Utiliser un fond vraiment noir avec le thème sombre</string>
    <string name="pause_on_headset_disconnect">Pause à la déconnexion</string>
    <string name="system_volume_panel_desc">Afficher le panneau de volume lors de son adjustment avec un casque</string>
    <string name="system_volume_panel">Panneau de volume</string>
    <string name="embedded_styles_desc">Appliquer les styles intégrés aux fichiers de sous-titres (ASS, etc.)</string>
    <string name="zoom_gesture_description">Pincez l\'écran pour zoomer dans la vidéo</string>
    <string name="pause_on_headset_disconnect_desc">Mettre en pause la lecture lorsque le casque est déconnecté de l\'appareil</string>
    <string name="video_software_decoders">Décodeurs vidéo logiciels</string>
    <string name="video_software_decoders_desc">Utiliser les décodeurs vidéo logiciels de l\'application (expérimental)</string>
    <string name="decoder_priority">Priorité du décodeur</string>
    <string name="seek_increment">Incrément de l\'avance rapide</string>
    <string name="controller_timeout">Délai d\'attente du contrôleur</string>
    <string name="share">Partager</string>
    <string name="delete">Supprimer</string>
    <string name="delete_file">Ce fichier sera supprimé définitivement</string>
    <string name="subtitle_text_encoding">Encodage du texte des sous-titres</string>
    <string name="best_fit">Ajustement optimal</string>
    <string name="stretch">Étirer</string>
    <string name="audio_desc">Options de lecture audio</string>
    <string name="fast_playback_speed">Vitesse x%.1f</string>
    <string name="long_press_gesture">Appui long</string>
    <string name="long_press_gesture_desc">Appuyez longuement pour lire en vitesse x%.1f</string>
    <string name="crop">Rogner</string>
    <string name="hundred_percent">100 %</string>
    <string name="audio_track">Piste audio</string>
    <string name="path">Chemin</string>
    <string name="format">Format</string>
    <string name="video_track">Piste vidéo</string>
    <string name="subtitle_track">Piste de sous-titres</string>
    <string name="codec">Codec</string>
    <string name="system_caption_style">Sous-titres système</string>
    <string name="system_caption_style_desc">Appuyez pour ouvrir les paramètres des sous-titres système</string>
    <string name="extension">Extension</string>
    <string name="resolution">Résolution</string>
    <string name="thumbnail">Miniature</string>
    <string name="file">Fichier</string>
    <string name="require_audio_focus">Priorité audio</string>
    <string name="sample_rate">Fréquence d\'échantillonnage</string>
    <string name="sample_format">Format d\'échantillonnage</string>
    <string name="bitrate">Bitrate</string>
    <string name="language">Langue</string>
    <string name="frame_rate">Fréquence d\'images</string>
    <string name="volume_boost">Amplification du volume</string>
    <string name="volume_boost_desc">Permet l\'augmentation du volume jusqu\'à 200 %</string>
    <string name="rename">Renommer</string>
    <string name="rename_to">Renommer en</string>
    <string name="skip_silence">Ignorer les silences</string>
    <string name="open_network_stream">Ouvrir un flux réseau</string>
    <string name="exit">Quitter</string>
    <string name="mark_last_played_media">Marquer le dernier média lu</string>
    <string name="open_local_video">Ouvrir un fichier local</string>
    <string name="play_next_video">Lire la vidéo suivante</string>
    <string name="folder">Dossier</string>
    <string name="folders">Dossiers</string>
    <string name="tree">Arbre</string>
    <string name="loop_mode">Mode de répétition</string>
    <string name="loop_mode_all">Répéter : Tout</string>
    <string name="loop_mode_one">Répéter : Une fois</string>
    <string name="okay">D\'accord</string>
    <string name="loop_mode_off">Répéter : Désactivé</string>
    <string name="properties">Propriétés</string>
    <string name="mark_last_played_media_desc">Marquer le dernier média lu sur la page d\'accueil et dans chaque dossier</string>
    <string name="control_buttons_alignment">Alignement des commandes du lecteur</string>
    <string name="require_audio_focus_desc">Mettre en pause les autres lecteurs pendant que ce lecteur lit des vidéos, et inversement.</string>
    <string name="media_view_mode">Mode de vue du média</string>
    <string name="open_subtitle">Utiliser un fichier de sous-titres</string>
    <string name="no_subtitle_tracks_found">Aucune piste de sous-titres supportée ou disponible pour cette vidéo.</string>
    <string name="enable_pip_from_settings">Le picture-in-picture est désactivé. Activez-le dans les paramètres pour utiliser cette fonctionnalité.</string>
    <string name="control_buttons_alignment_left">Gauche</string>
    <string name="stop_player_session">Arrêter la session de lecture</string>
    <string name="background_play">Lecture en arrière-plan</string>
    <string name="background_play_description">Lire l\'audio en arrière-plan lorsque l\'écran est verrouillé ou que l\'application est au second plan.</string>
    <string name="control_buttons_alignment_right">Droite</string>
    <string name="by">par %1$s</string>
    <string name="played_progress">Progression</string>
    <string name="libraries">Bibliothèques</string>
    <string name="github">GitHub</string>
    <string name="donate">Faire un don</string>
    <string name="error_opening_link">Aucune application trouvée pour ouvrir ce lien</string>
    <string name="support_the_developer_on">Soutiens le développeur sur %1$s</string>
    <string name="kofi">Ko-fi</string>
    <string name="paypal">PayPal</string>
    <string name="upi">UPI</string>
    <string name="channels">Canaux</string>
    <string name="list">Liste</string>
    <string name="grid">Grille</string>
    <string name="media_layout">Affichage des médias</string>
    <string name="delete_one_video">Supprimer 1 vidéo ?</string>
    <string name="delete_videos">Supprimer %1$d vidéos ?</string>
    <string name="delete_one_folder">Supprimer 1 dossier ?</string>
    <string name="delete_folders">Supprimer %1$d dossiers ?</string>
    <string name="delete_items">Supprimer %1$d objets ?</string>
    <string name="delete_item_info">Cette action ne peut être annulée. L\'objet sélectionné sera supprimé définitivement.</string>
    <string name="delete_items_info">Cette action ne peut être annulée. Les objets sélectionnés seront supprimés définitivement.</string>
    <string name="info">Informations</string>
    <string name="play">Lire</string>
    <string name="recently_played">Lues récemment</string>
</resources>
