<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_description">ಆವೃತ್ತಿ, ಬೆಂಬಲ, ಜಮಾ</string>
    <string name="about_name">ನಮ್ಮ ಬಗ್ಗೆ</string>
    <string name="appearance_description">ನಿಮಗೆ ಇಷ್ಟ ಬಂದಾಗೆ ಆಪ್ ಹೊಂದಿಸಿ</string>
    <string name="appearance_name">ಗೋಚರತೆ</string>
    <string name="ascending">ಏರಿಕೆ</string>
    <string name="cancel">ರದ್ದು</string>
    <string name="descending">ಇಳಿಕೆ</string>
    <string name="disable">ನಿಷ್ಕ್ರಿಯ</string>
    <string name="done">ಮುಗಿದಿದೆ</string>
    <string name="double_tap">ಎರಡು ಒತ್ತುವ ಸನ್ನೆ</string>
    <string name="double_tap_description">ಎರಡು ಸಲ ಒತ್ತುವ ಸನ್ನೆ ಕ್ರಿಯೆಯನ್ನು ಆರಿಸಿ</string>
    <string name="error_playing_video">ದೋಷ: ವೀಡಿಯೊ ಆಡಲು ಸಾಧ್ಯವಿಲ್ಲ</string>
    <string name="fast_seek">ತ್ವರಿತ ಹುಡುಕಾಟ</string>
    <string name="fast_seek_description">ನಿಖರವಾದುದರ ಬದಲಿಗೆ ಹತ್ತಿರದ ಕೀಫ್ರೇಮ್‌ ಹುಡುಕಿ.</string>
    <string name="grant_permission">ಅನುಮತಿ ನೀಡಿ</string>
    <string name="group_videos">ಫೋಲ್ಡರ್ ಮೂಲಕ ವೀಡಿಯೊಗಳನ್ನು ಗುಂಪು ಮಾಡಿ</string>
    <string name="duration">ಅವಧಿ</string>
    <string name="location">ಸ್ಥಳ</string>
    <string name="menu">ಮುಖ್ಯ ಪಟ್ಟಿ</string>
    <string name="navigate_up">ಮೇಲೆ ಸರಿಸಿ</string>
    <string name="no_videos_found">ವಿಡಿಯೊಗಳೂ ಸಿಗಲಿಲ್ಲ</string>
    <string name="open_settings">ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆ</string>
    <string name="permission_info">"ಮಾಧ್ಯಮವನ್ನು ಪ್ರವೇಶಿಸಲು ಮತ್ತು ಆಡಲು ನೆಕ್ಸ್ಟ್ ಪ್ಲೇಯರ್ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ \"%1$s\" ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ. ಇದಿಲ್ಲದೆ, ಮಾಧ್ಯಮ ಪ್ರವೇಶ ಮತ್ತು  ತೆರೆಯ ಹಿಂದೆ ಆಡವುದು ಕೆಲಸಮಾಡುವುದಿಲ್ಲ. ಅಪ್ಲಿಕೇಶನ್ ಪೂರ್ಣವಾಗಿ ಬಳಸಲು ಅನುಮತಿ ನೀಡಿ."</string>
    <string name="permission_not_granted">ಅನುಮತಿ ನೀಡಲಾಗಿಲ್ಲ</string>
    <string name="permission_request">ಅನುಮತಿ ವಿನಂತಿ</string>
    <string name="permission_settings">ಮಾಧ್ಯಮವನ್ನು ಪ್ರವೇಶಿಸಲು ಮತ್ತು ಆಡಲು ನೆಕ್ಸ್ಟ್ ಪ್ಲೇಯರ್ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ \"%1$s\" ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ. ಇದಿಲ್ಲದೆ, ಮಾಧ್ಯಮ ಪ್ರವೇಶ ಮತ್ತು ತೆರೆಯ ಹಿಂದೆ ಆಡವುದು ಕೆಲಸಮಾಡುವುದಿಲ್ಲ. ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಬಳಸಲು, ಅದನ್ನು ಶಾಶ್ವತವಾಗಿ ನಿರಾಕರಿಸಲಾಗಿರುವುದರಿಂದ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ ಅನುಮತಿ ನೀಡಿ.</string>
    <string name="player_controls_exit">ಮೇಲೆ ಸರಿಸಿ</string>
    <string name="player_controls_next">ಸಾಧನದ ಮುಂದೆ</string>
    <string name="player_controls_play_pause">ಆಡುವುದನ್ನ ವಿರಾಮಿಸಿ</string>
    <string name="player_controls_previous">ಹಿಂದೆ ಆಡುವುದು</string>
    <string name="player_controls_progress">ಸಾಧನದ ಪ್ರಗತಿ ಪಟ್ಟಿ</string>
    <string name="player_description">ಸಾಧನದ ಗೋಚರತೆ, ತೆರೆಹಿಂದಿನ ನಿಯಂತ್ರಣಗಳು</string>
    <string name="player_name">ಸಾಧನ</string>
    <string name="quick_settings">ತ್ವರಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="autoplay_settings">ಸ್ವಹಾಡು</string>
    <string name="autoplay_settings_description">ಪ್ರಸ್ತುತ ಫೋಲ್ಡರ್‌ನಲ್ಲಿ ಮುಂದಿನ ವೀಡಿಯೊವನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆಡಿ</string>
    <string name="pip_settings">ಚಿತ್ರ ಕ್ರಮದಲ್ಲಿ ಚಿತ್ರ</string>
    <string name="remember_brightness_level">ಹೊಳಪಿನ ಮಟ್ಟವನ್ನು ನೆನಪಿಡಿ</string>
    <string name="remember_brightness_level_description">ಪರದೆ ಹಿಂದಿನ ಅವಧಿಯ ಹೊಳಪಿನ ಮಟ್ಟವನ್ನು ನೆನಪಿಡಿ</string>
    <string name="remember_selections">ಆಯ್ಕೆಗಳನ್ನು ನೆನಪಿಡಿ</string>
    <string name="remember_selections_description">ಆಡಿಯೋ ಟ್ರ್ಯಾಕ್, ಸಬ್‌ಟೈಟಲ್ ಟ್ರ್ಯಾಕ್, ಇತ್ಯಾದಿಗಳಂತಹ ಪ್ರತಿಯೊಂದು ಫೈಲ್‌ಗೆ ಆಯ್ಕೆಗಳನ್ನು ನೆನಪಿಡಿ</string>
    <string name="resume">ಮರುಪ್ರಾರಂಭಿಸಿ</string>
    <string name="resume_description">ನೀವು ಪ್ಲೇ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸಿದ ಸ್ಥಳದಿಂದ ವೀಡಿಯೊಗಳನ್ನು ಪುನರಾರಂಭಿಸಬೇಕೆ ಎಂದು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="seek_gesture">ಸನ್ನೆ ಹುಡುಕಿ</string>
    <string name="seek_gesture_description">ಮುಂದೆ ಅಥವಾ ಹಿಂದೆ ಹುಡುಕಲು ಅಡ್ಡಲಾಗಿ ಎಳೆಯಿರಿ</string>
    <string name="select_audio_track">ಆಡಿಯೊ ಟ್ರ್ಯಾಕ್ ಆರಿಸಿ</string>
    <string name="select_subtitle_track">ಸಬ್ಟೈಟಲ್ ಟ್ರ್ಯಾಕ್ ಆರಿಸಿ</string>
    <string name="settings">ಸೆಟ್ಟಿಂಗ್ಗಳು</string>
    <string name="size">ಗಾತ್ರ</string>
    <string name="sort">ವಿಂಗಡಿಸಿ</string>
    <string name="title">ಶೀರ್ಷಿಕೆ</string>
    <string name="title_activity_player">ನೆಕ್ಸ್ಟ್ ಪ್ಲೇಯರ್ ಚಟುವಟಿಕೆ</string>
    <string name="unknown_error">ಅಜ್ಞಾತ ದೋಷವೊಂದು ಸಂಭವಿಸಿದೆ</string>
    <string name="playback">ತೆರೆಹಿಂದೆ</string>
    <string name="interface_name">ಮೇಲ್ಮೈ</string>
    <string name="a_z">ಅ-ಜ್ನ</string>
    <string name="z_a">ಜ್ನ- ಅ</string>
    <string name="shortest">ಕಿರಿದು</string>
    <string name="longest">ಉದ್ದನೆಯ</string>
    <string name="smallest">ಸಣ್ಣದ್ದು</string>
    <string name="largest">ಅತಿ ದೊಡ್ಡದಾದ</string>
    <string name="dark_theme">ಕಪ್ಪು ಪರದೆ</string>
    <string name="video_zoom">ವೀಡಿಯೊ ಜೂಮ್</string>
    <string name="dynamic_theme">ಸಮಯದಾರಿತ ಬಣ್ಣದ ಪರದೆ</string>
    <string name="dynamic_theme_description">ಸಿಸ್ಟಮ್ ವಾಲ್‌ಪೇಪರ್‌ನಿಂದ ಅಪ್ಲಿಕೇಶನ್ ಥೀಮ್‌ಗೆ ಬಣ್ಣಗಳನ್ನು ಅನ್ವಯಿಸಿ</string>
    <string name="controls_lock">ಲಾಕ್ ನಿಯಂತ್ರಣಗಳು</string>
    <string name="controls_unlock">ಅನ್‌ಲಾಕ್ ನಿಯಂತ್ರಣಗಳು</string>
    <string name="select_playback_speed">ಪ್ಲೇಬ್ಯಾಕ್ ವೇಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="audio">ಆಡಿಯೊ</string>
    <string name="preferred_audio_lang">ಆದ್ಯತೆಯ ಆಡಿಯೋ ಭಾಷೆ</string>
    <string name="preferred_audio_lang_description">ನೀವು ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಬಳಸಲು ಬಯಸುವ ಆಡಿಯೊ ಟ್ರ್ಯಾಕ್‌ನ ಭಾಷೆ</string>
    <string name="subtitle">ಉಪಶೀರ್ಷಿಕೆ</string>
    <string name="preferred_subtitle_lang">ಆದ್ಯತೆಯ ಉಪಶೀರ್ಷಿಕೆ ಭಾಷೆ</string>
    <string name="preferred_subtitle_lang_description">ನೀವು ಡೀಫಾಲ್ಟ್ ಆಗಿ ಬಳಸಲು ಬಯಸುವ ಉಪಶೀರ್ಷಿಕೆ ಟ್ರ್ಯಾಕ್‌ನ ಭಾಷೆ</string>
    <string name="system_default">ಸಾಧನದ ಡೀಫಾಲ್ಟ್</string>
    <string name="off">ಆರಿಸು</string>
    <string name="on">ಪ್ರಾರಂಬಿಸಿ</string>
    <string name="play_pause">ಆಡಿಸಿ/ವಿರಮಿಸಿ</string>
    <string name="ff_rewind">ವೇಗವಾಗಿ ಮುಂದಕ್ಕೆ/ಹಿಂದಿರುಗಿಸು</string>
    <string name="play_pause_ff_rewind">ಆಡು/ವಿರಾಮ ಮತ್ತು ವೇಗವಾಗಿ ಮುಂದಕ್ಕೆ/ಹಿಂದಿರುಗಿಸು</string>
    <string name="none">ಯಾವುದೂ ಇಲ್ಲ</string>
    <string name="auto">ಸ್ವ</string>
    <string name="enable">ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="yes">ಹೌದು</string>
    <string name="no">ಇಲ್ಲ</string>
    <string name="scan">ಹುಡುಕಿ</string>
    <string name="media_library">ಮಾಧ್ಯಮ ಗ್ರಂಥಾಲಯ</string>
    <string name="force_rescan_storage">ಬಲವಂತವಾಗಿ ಸಂಗ್ರಹದಲ್ಲಿ ಮರುಹುಡುಕಿ</string>
    <string name="force_rescan_storage_desc">ಎಚ್ಚರಿಕೆ: ಪೂರ್ಣ ಸಂಗ್ರಹಣೆ ಮರುಸ್ಕ್ಯಾನ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸುವುದರಿಂದ ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಸಂಪನ್ಮೂಲ ಬಳಕೆ ಹೆಚ್ಚಾಗಬಹುದು</string>
    <string name="media_library_description">ಮಾಧ್ಯಮ ಗ್ರಂಥಾಲಯವನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ ಮತ್ತು ನಿರ್ವಹಿಸಿ</string>
    <string name="scanning_storage">ಸಂಗ್ರಹಣೆಯನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
    <string name="manage_folders">ಫೊಡಲ್ಡರ್ಗಳನ್ನು ನಿರ್ವಹಿಸಿ</string>
    <string name="manage_folders_desc">ಮಾಧ್ಯಮ ಗ್ರಂಥಾಲಯದಲ್ಲಿ ಹೊರಗಿಡಬೇಕಾದ ಫೋಲ್ಡರ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="video">ವೀಡಿಯೊ</string>
    <string name="videos">ವೀಡಿಯೋಗಳು</string>
    <string name="screen_rotation">ಪರದೆ ತಿರುಗಿಸಿ</string>
    <string name="player_screen_orientation">ಸಾಧನ ಪರದೆಯ ದೃಷ್ಟಿಕೋನ</string>
    <string name="automatic">ಸ್ವಯಂಚಾಲಿತ (ಸೆನ್ಸರ್)</string>
    <string name="landscape">ಅಡ್ಡಲಾಗಿ</string>
    <string name="landscape_reverse">ಅಡ್ಡಲಾಗಿ ಹಿಮ್ಮುಖ</string>
    <string name="landscape_auto">ಅಡ್ಡಲಾಗಿ(ಸೆನ್ಸರ್)</string>
    <string name="portrait">ನೇರವಾಗಿ</string>
    <string name="video_orientation">ವೀಡಿಯೊ ಕೋನ</string>
    <string name="newest">ಹೊಸತು</string>
    <string name="oldest">ಹಳೆಯದ್ಡು</string>
    <string name="date">ದಿನಾಂಕ</string>
    <string name="default_playback_speed">ಡಿಫಾಲ್ಟ್ ಪ್ಲೇಬ್ಯಾಕ್ ವೇಗ</string>
    <string name="enter_a_network_url">ನೆಟ್‌ವರ್ಕ್ URL ನಮೂದಿಸಿ:</string>
    <string name="network_stream">ನೆಟ್‌ವರ್ಕ್ ಸ್ಟ್ರೀಮ್</string>
    <string name="play_file">ಪ್ಲೇ ಮಾಡಲು ವೀಡಿಯೊ ಕಡತ ತೆರೆಯಿರಿ</string>
    <string name="play_url">ಪ್ಲೇ ಮಾಡಲು ವೀಡಿಯೊ URL ನಮೂದಿಸಿ</string>
    <string name="default_name">ಮೂಲತಃ</string>
    <string name="monospace">ಮೊನೊಸ್ಪೇಸ್</string>
    <string name="sans_serif">ಸ್ಯಾನ್ಸ್ ಸೆರಿಫ್</string>
    <string name="serif">ಸೆರಿಫ್</string>
    <string name="subtitle_font">ಉಪಶೀರ್ಷಕೆಯ ಅಕ್ಷರ</string>
    <string name="subtitle_text_bold">ದಪ್ಪ ಉಪಶೀರ್ಷಿಕೆ ಪಠ್ಯ</string>
    <string name="subtitle_text_bold_desc">ಉಪಶೀರ್ಷಿಕೆಗಾಗಿ ದಪ್ಪ ಪಠ್ಯವನ್ನು ಬಳಸಿ</string>
</resources>
