<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="done">Valmis</string>
    <string name="about_name">Rakenduse teave</string>
    <string name="appearance_name">Välimus</string>
    <string name="ascending">Kasvavalt</string>
    <string name="descending">Kahanevalt</string>
    <string name="disable">Lülita välja</string>
    <string name="appearance_description">Kohanda rakendus endale meeldivaks</string>
    <string name="about_description">Versioon, kasutajatugi ja tänuavaldused</string>
    <string name="cancel">Katkesta</string>
    <string name="fast_seek_description">Täpse kaadri asemel keri järgmise võtmekaadrini.</string>
    <string name="double_tap">Topeltpuudutuse viibe</string>
    <string name="double_tap_description">Vali toiming topeltpuudutuse viipe kasutamisel</string>
    <string name="error_playing_video">Viga: video esitamine ei õnnestu</string>
    <string name="fast_seek">Kiirkerimine</string>
    <string name="select_audio_track">Vali heliriba</string>
    <string name="remember_brightness_level_description">Jäta eredus erinevate sessioonide vahel meelde</string>
    <string name="menu">Menüü</string>
    <string name="player_controls_previous">Eelmine</string>
    <string name="settings">Seadistused</string>
    <string name="folders">Kaustad</string>
    <string name="folder">Kaust</string>
    <string name="tree">Puu</string>
    <string name="player_description">Meediamängija välimus ja juhtnupud</string>
    <string name="group_videos">Rühmita videoid kausta kaupa</string>
    <string name="location">Asukoht</string>
    <string name="title_activity_player">Next Playeri tegevus</string>
    <string name="file">Fail</string>
    <string name="permission_info">Ligipääsuks meediale ja selle esitamiseks vajab rakendus Next Player „%1$s“ õigust. Ilma selleta kumbagi toimingut teha ei saa. Rakenduse täisfunktsionaalseks kasutamiseks palun jaga need õigused.</string>
    <string name="resume">Jätka</string>
    <string name="controls_unlock">Eemalda juhtnuppude lukustus</string>
    <string name="interface_name">Kasutajaliides</string>
    <string name="unknown_error">Tekkis tundmatu viga</string>
    <string name="landscape_auto">Rõhtvaates (anduri alusel)</string>
    <string name="subtitle_background_desc">Lisa subtiitrite tekstile taust</string>
    <string name="landscape_reverse">Tagurpidi rõhtvaates</string>
    <string name="controller_timeout">Aegumine kontrolleris</string>
    <string name="subtitle_text_encoding">Subtiitrite teksti kodeering</string>
    <string name="videos">Videod</string>
    <string name="delete_file">Järgnev fail kustutatakse jäädavalt</string>
    <string name="portrait">Püstvaates</string>
    <string name="video_orientation">Video paigutus</string>
    <string name="subtitle_text_bold">Subtiitrite paks tekst</string>
    <string name="subtitle_font">Subtiitrite kirjatüüp</string>
    <string name="seek_increment">Kerimise samm</string>
    <string name="path">Asukoht</string>
    <string name="format">Vorming</string>
    <string name="mark_last_played_media_desc">Märgista viimatiesitatud meedia kodukaustas ja igas kaustas</string>
    <string name="language">Keel</string>
    <string name="newest">Uusim</string>
    <string name="pause_on_headset_disconnect_desc">Kõrvaklappide nutiseadmest lahtiühendamisel peata esitus</string>
    <string name="play_file">Ava esitatav videofail</string>
    <string name="screen_rotation">Ekraani pööramine</string>
    <string name="serif">Seriifidega kirjatüüp</string>
    <string name="frame_rate">Kaadrisagedus</string>
    <string name="okay">Sobib</string>
    <string name="video_software_decoders_desc">Kasuta rakenduses leiduvaid tarkvarapõhiseid video dekodeerijaid (katseline)</string>
    <string name="embedded_styles_desc">Kasuta subtiitrite failides (.ass jmt) leiduvaid lõimitud stiile</string>
    <string name="grant_permission">Anna vastavad õigused</string>
    <string name="duration">Kestus</string>
    <string name="navigate_up">Liigu üles</string>
    <string name="no_videos_found">Videoid ei leidu</string>
    <string name="open_settings">Ava seadistused</string>
    <string name="permission_not_granted">Õigusi pole</string>
    <string name="permission_request">Päring õiguste saamiseks</string>
    <string name="player_controls_exit">Liigu üles</string>
    <string name="player_controls_next">Esita järgmisena</string>
    <string name="player_controls_play_pause">Esita või peata</string>
    <string name="permission_settings">Ligipääsuks meediale ja selle esitamiseks vajab rakendus Next Player „%1$s“ õigust. Ilma selleta kumbagi toimingut teha ei saa. Kuna hetkel need õigused üheselt puuduvad, siis rakenduse täisfunktsionaalseks kasutamiseks palun jaga need õigused seadistustest.</string>
    <string name="player_controls_progress">Meediamängija edenemisriba</string>
    <string name="player_name">Meediamängija</string>
    <string name="quick_settings">Kiirseadistused</string>
    <string name="autoplay_settings">Automaatne esitus</string>
    <string name="autoplay_settings_description">Esita automaatselt järgmist kaustas leiduvad videot</string>
    <string name="pip_settings">Pilt-pildis vaade</string>
    <string name="pip_settings_description">Lülita pilt-pildis vaade avalehe nupu klõpsimisel sisse automaatselt</string>
    <string name="remember_brightness_level">Mäleta eredust</string>
    <string name="remember_selections">Jäta valikud meelde</string>
    <string name="remember_selections_description">Jäta iga faili valikud meelde, sh kasutatav heliriba, subtiitrite keel jne.</string>
    <string name="resume_description">Vali, kas soovid jätkata videote esitust sealt, kus see viimati peatus</string>
    <string name="seek_gesture">Kerimisviibe</string>
    <string name="seek_gesture_description">Rõhtse viipamisega keri videot edasi või tagasi</string>
    <string name="select_subtitle_track">Vali subtiitrid</string>
    <string name="size">Suurus</string>
    <string name="sort">Järjesta</string>
    <string name="title">Nimi</string>
    <string name="playback">Taasesitus</string>
    <string name="a_z">A-Z</string>
    <string name="z_a">Z-A</string>
    <string name="shortest">Lühimad</string>
    <string name="longest">Pikimad</string>
    <string name="smallest">Väikseimad</string>
    <string name="largest">Suurimad</string>
    <string name="dark_theme">Tume kujundus</string>
    <string name="video_zoom">Videosuum</string>
    <string name="dynamic_theme">Dünaamiline kujundus</string>
    <string name="dynamic_theme_description">Kasuta nutiseadme taustapildi värve rakenduse kujunduse värvidena</string>
    <string name="controls_lock">Lukusta juhtnupud</string>
    <string name="select_playback_speed">Vali taasesituse kiirus</string>
    <string name="audio">Heliriba</string>
    <string name="preferred_audio_lang">Vali eelistatav heliriba keel</string>
    <string name="subtitle">Subtiitrid</string>
    <string name="preferred_subtitle_lang">Vali eelistatav subtiitrite keel</string>
    <string name="preferred_audio_lang_description">Heliriba keel, mida soovid vaikimisi valikuna kasutada</string>
    <string name="preferred_subtitle_lang_description">Subtiitrite keel, mida soovid vaikimisi valikuna kasutada</string>
    <string name="system_default">Süsteemi vaikeseadistused</string>
    <string name="off">Väljas</string>
    <string name="on">Sees</string>
    <string name="play_pause">Esita/Peata esitus</string>
    <string name="ff_rewind">Keri edasi/tagasi</string>
    <string name="play_pause_ff_rewind">Esita/Peata esitus ja Keri edasi/tagasi</string>
    <string name="none">Puudub</string>
    <string name="auto">Automaatne</string>
    <string name="enable">Võta kasutusele</string>
    <string name="yes">Jah</string>
    <string name="no">Ei</string>
    <string name="scan">Skaneeri</string>
    <string name="media_library">Meediakogu</string>
    <string name="force_rescan_storage">Sundkorras skaneeri andmekogu uuesti üle</string>
    <string name="force_rescan_storage_desc">Hoiatus: andmekogu täisskaneerimine põhjustab mõneks ajas sinu nutiseadmes suuremahulist koormust</string>
    <string name="media_library_description">Skaneeri ja halda meediakogu</string>
    <string name="scanning_storage">Skaneerime andmekogu…</string>
    <string name="manage_folders">Halda kaustu</string>
    <string name="manage_folders_desc">Vali kaustad, mida sa ei soovi meediakogus näha</string>
    <string name="video">Video</string>
    <string name="player_screen_orientation">Meediamängija ekraani pööramine</string>
    <string name="automatic">Automaatne (anduri alusel)</string>
    <string name="landscape">Rõhtvaates</string>
    <string name="oldest">Vanim</string>
    <string name="date">Kuupäev</string>
    <string name="default_playback_speed">Vaikimisi taasesituse kiirus</string>
    <string name="enter_a_network_url">Sisesta võrguaadress:</string>
    <string name="play_url">Ava esitatava videofaili võrguaadress</string>
    <string name="default_name">Vaikimisi</string>
    <string name="monospace">Fikseeritud laiusega kirjatüüp</string>
    <string name="sans_serif">Seriifideta kirjatüüp</string>
    <string name="network_stream">Voogedastus võrgust</string>
    <string name="subtitle_text_bold_desc">Kasuta subtiitrite näitamiseks paksus kirjas teksti</string>
    <string name="subtitle_text_size">Subtiitrite teksti suurus</string>
    <string name="subtitle_desc">Subtiitrite välimus ja taasesituse eelistused</string>
    <string name="subtitle_background">Subtiitrite taust</string>
    <string name="decoder">Dekodeerija</string>
    <string name="decoder_desc">Dekodeerija prioriteet ja muud eelistused</string>
    <string name="video_software_decoders">Tarkvarapõhised video dekodeerijad</string>
    <string name="decoder_priority">Dekodeerija prioriteet</string>
    <string name="prefer_device_decoders">Eelista nutiseadme dekodeerijaid</string>
    <string name="prefer_app_decoders">Eelista rakenduse dekodeerijaid</string>
    <string name="device_decoders_only">Kasuta ainult nutiseadme dekodeerijaid</string>
    <string name="embedded_styles">Lõimitud stiilid</string>
    <string name="seconds">%1$s sekundit</string>
    <string name="share">Jaga</string>
    <string name="delete">Kustuta</string>
    <string name="fast_playback_speed">%.1fx kiirus</string>
    <string name="long_press_gesture">Pikk puudutus</string>
    <string name="long_press_gesture_desc">Pikal puudutusel esita videot %.1f-kordse kiirusega</string>
    <string name="best_fit">Parim sobivus</string>
    <string name="crop">Kadreeri</string>
    <string name="stretch">Venita</string>
    <string name="hundred_percent">100%</string>
    <string name="zoom_gesture">Suumimise viibe</string>
    <string name="zoom_gesture_description">Video suumimiseks näpista</string>
    <string name="high_contrast_dark_theme">Suure kontrastusega tume kujundus</string>
    <string name="high_contrast_dark_theme_desc">Kasuta tumeda kujunduse puhul süsimusta tausta</string>
    <string name="audio_desc">Heli taasesituse valikud</string>
    <string name="pause_on_headset_disconnect">Lahtiühendamisel peata esitus</string>
    <string name="system_volume_panel">Süsteemne helivaljuse riba</string>
    <string name="system_volume_panel_desc">Kui kõrvaklapid on kasutusel, siis näita süsteemset helivaljuse riba</string>
    <string name="system_caption_style">Tiitrite süsteemsed seadistused</string>
    <string name="system_caption_style_desc">Tiitrite süsteemsete seadistuste avamiseks klõpsa</string>
    <string name="fields">Väljad</string>
    <string name="extension">Faili laiend</string>
    <string name="resolution">Resolutsioon</string>
    <string name="thumbnail">Pisipilt</string>
    <string name="require_audio_focus">Eelda helifookust</string>
    <string name="require_audio_focus_desc">Videote esitamisel selle rakendusega peata taasesitus teistes rakendustes ning tee sama ka teistpidi.</string>
    <string name="video_track">Videoriba</string>
    <string name="audio_track">Heliriba</string>
    <string name="subtitle_track">Subtiitrite riba</string>
    <string name="codec">Koodek</string>
    <string name="sample_rate">Diskreetimissagedus</string>
    <string name="sample_format">Diskreetimisvorming</string>
    <string name="bitrate">Bitikiirus</string>
    <string name="channels">Kanaleid</string>
    <string name="properties">Omadused</string>
    <string name="volume_boost">Lubatust valjem heli</string>
    <string name="volume_boost_desc">Luba helivaljuse suurendamist 200 protsendini</string>
    <string name="open_subtitle">Ava kohalik subtiitrifail</string>
    <string name="no_subtitle_tracks_found">Selle video subtiitrite riba on kas puudu või pole vorming toetatud.</string>
    <string name="no_audio_tracks_found">Selle video heliriba(d) on kas puudu või pole vorming toetatud.</string>
    <string name="rename">Muuda nime</string>
    <string name="rename_to">Uus nimi</string>
    <string name="played_progress">Esitamise olek</string>
    <string name="media_view_mode">Meediavaate režiim</string>
    <string name="enable_pip_from_settings">Pilt-pildis vaade pole kasutusel. Soovi korral saad ta seadistustest sisse lülitada.</string>
    <string name="control_buttons_alignment_left">Vasakul</string>
    <string name="control_buttons_alignment_right">Paremal</string>
    <string name="exit">Välju</string>
    <string name="play_next_video">Esita järgmist videot</string>
    <string name="skip_silence">Jäta vaikus vahele</string>
    <string name="mark_last_played_media">Märgista viimatiesitatud meedia</string>
    <string name="open_local_video">Ava kohalik videofail</string>
    <string name="open_network_stream">Ava voogedastus võrgust</string>
    <string name="control_buttons_alignment">Juhtnuppude joondumine</string>
    <string name="stop_player_session">Peata taasesituse sessioon</string>
    <string name="background_play">Esitamine taustal</string>
    <string name="background_play_description">Kui ekraan on lukus või oled klõpsinud avavaate ikooni, siis esita videot taustal.</string>
    <string name="loop_mode_off">Kordus: pole kasutusel</string>
    <string name="loop_mode_all">Kordus: korda kõiki</string>
    <string name="loop_mode">Korduse viis</string>
    <string name="loop_mode_one">Kordus: korda üht</string>
    <string name="support_the_developer_on">Toeta arendajat rahaliselt: %1$s</string>
    <string name="paypal">PayPal</string>
    <string name="kofi">Ko-fi</string>
    <string name="github">Github</string>
    <string name="libraries">Teegid</string>
    <string name="donate">Toeta arendajat</string>
    <string name="error_opening_link">Selle lingi avamiseks ei leidu sobilikku rakendust</string>
    <string name="upi">UPI</string>
    <string name="media_layout">Meedia paigutus</string>
    <string name="list">Loend</string>
    <string name="grid">Ruudustik</string>
    <string name="by">autorilt %1$s</string>
    <string name="info">Teave</string>
    <string name="play">Esita</string>
    <string name="recently_played">Hiljuti esitatud</string>
    <string name="delete_one_video">Kas kustutad 1 video?</string>
    <string name="delete_videos">Kas kustutad %1$d videot?</string>
    <string name="delete_one_folder">Kas kustutad 1 kausta?</string>
    <string name="delete_folders">Kas kustutad %1$d kausta?</string>
    <string name="delete_items">Kas kustutad %1$d objekti?</string>
    <string name="delete_item_info">Seda tegevust ei saa tagasi pöörata. Antud objekt kustutatakse jäädavalt</string>
    <string name="delete_items_info">Seda tegevust ei saa tagasi pöörata. Need objektid kustutatakse jäädavalt</string>
    <string name="gestures">Viiped</string>
    <string name="volume_gesture">Helivaljuse juhtimine viipega</string>
    <string name="brightness_gesture">Ereduse juhtimine viipega</string>
    <string name="volume_gesture_description">Muuda helivaljust püstsuunas viipega</string>
    <string name="brightness_gesture_description">Muuda eredust püstsuunas viipega</string>
    <string name="pan_gesture">Panoraamimise viibe</string>
    <string name="pan_gesture_description">Suumi ja juhi pildi keskpunkti viipega</string>
    <string name="hide_player_buttons_background">Peida meediaesitaja nuppude taust</string>
    <string name="hide_player_buttons_background_description">Peida kõikide meediaesitaja juhtnuppude taust</string>
    <string name="m_n_selected">Oled valinud %1$d / %2$d</string>
    <string name="select_all">Vali kõik</string>
    <string name="deselect_all">Eemalda kogu valik</string>
    <string name="reset_seek_increment">Lähtesta kerimise samm</string>
    <string name="reset_controller_timeout">Lähtesta aegumine kontrolleris</string>
    <string name="reset_default_playback_speed">Lähtesta vaikimisi taasesituse kiirus</string>
    <string name="seek_sensitivity">Kerimise tundlikkus</string>
    <string name="reset_seek_sentivity">Lähtesta kerimise tundlikkus</string>
    <string name="shuffle_on">Lugude segamine on kasutusel</string>
    <string name="shuffle_off">Lugude segamine pole kasutusel</string>
    <string name="crash_screen_title">Vaat kus lops</string>
    <string name="crash_screen_subtitle">Tundub, et %s kohtus ootamatu veaga. Oleks tore, kui saad kokkujooksmise logi jagada meie veahalduses GitHubis.</string>
    <string name="crash_screen_logs_title">Kokkujooksmise logid:</string>
    <string name="crash_screen_share">Jaga kokkujooksmise logisid</string>
    <string name="crash_screen_restart">Käivita rakendus uuesti</string>
    <string name="crash_screen_logcat">Logcat:</string>
    <string name="general_name">Üldised</string>
    <string name="general_description">Kasutajaandmete valikud</string>
    <string name="user_data">Kasutajaandmed</string>
    <string name="delete_thumbnail_cache">Kustuta puhverdatud pisipildid</string>
    <string name="delete_thumbnail_cache_description">Kõik selle rakenduse andmeruumis puhverdatud pisipildid kustutatakse. Meediafailide loendi avamisel luuakse vajalikud pisipildid uuesti</string>
    <string name="delete_thumbnail_cache_confirmation">Kas sa oled kindel, et soovid kõik pidipildid kustutada?</string>
    <string name="reset_settings">Lähtesta seadistused</string>
    <string name="reset_settings_description">Lähtesta kõik seadistused nende vaikimisi väärtusteks</string>
    <string name="reset_settings_confirmation">Kas oled kindel, et soovid kõik seadistused muuta algväärtusteks?</string>
    <string name="reset">Lähtesta</string>
</resources>
