<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_name">Om</string>
    <string name="appearance_description">Justera appen utifrån din smak</string>
    <string name="appearance_name">Utseende</string>
    <string name="ascending">Stigande</string>
    <string name="cancel">Avbryt</string>
    <string name="disable">Inaktivera</string>
    <string name="double_tap">Dubbeltrycksgest</string>
    <string name="double_tap_description">Välj dubbeltrycksgestens funktion</string>
    <string name="error_playing_video">Fel: Kan inte spela videon</string>
    <string name="fast_seek_description">Sök till närmsta nyckelbild istället för den exakt.</string>
    <string name="grant_permission">Ge behörighet</string>
    <string name="group_videos">Gruppera videoklipp utifrån mappar</string>
    <string name="location">Plats</string>
    <string name="menu">Meny</string>
    <string name="navigate_up">Navigera upp</string>
    <string name="no_videos_found">Ingen videoklipp hittades</string>
    <string name="open_settings">Öppna inställningar</string>
    <string name="permission_not_granted">Behörighet ej beviljad</string>
    <string name="permission_request">Behörighetsförfrågan</string>
    <string name="player_controls_exit">Navigera upp</string>
    <string name="player_controls_next">Spelare nästa</string>
    <string name="player_controls_play_pause">Spelare spela pausa</string>
    <string name="autoplay_settings">Automatisk uppspelning</string>
    <string name="remember_brightness_level">Kom ihåg ljusstyrka</string>
    <string name="resume">Återuppta</string>
    <string name="sort">Sortera</string>
    <string name="settings">Inställningar</string>
    <string name="resume_description">Välj om du vill återuppta uppspelade videklipp från den punkt där du slutade</string>
    <string name="seek_gesture">Sökgest</string>
    <string name="select_audio_track">Välj ljudspår</string>
    <string name="select_subtitle_track">Välj undertexter</string>
    <string name="player_name">Spelare</string>
    <string name="remember_selections">Kom ihåg val</string>
    <string name="remember_brightness_level_description">Kom ihåg ljusstyrka mellan uppspelningssessioner</string>
    <string name="player_controls_previous">Spelare förgående</string>
    <string name="player_controls_progress">Spelare förloppsindikator</string>
    <string name="player_description">Spelare utseende, uppspelningskontroller</string>
    <string name="title_activity_player">Next Player aktivitet</string>
    <string name="interface_name">Gränssnitt</string>
    <string name="z_a">Z-A</string>
    <string name="longest">Längst</string>
    <string name="dark_theme">Mörkt tema</string>
    <string name="video_zoom">Videozoom</string>
    <string name="dynamic_theme">Dynamiskt färgtema</string>
    <string name="dynamic_theme_description">Använd färger från systembakgrunden i applikationstemat</string>
    <string name="controls_lock">Lås kontroller</string>
    <string name="controls_unlock">Lås upp kontroller</string>
    <string name="preferred_audio_lang_description">Språk på ljudspår du vill använda som standard</string>
    <string name="preferred_subtitle_lang">Föredraget språk på undertexter</string>
    <string name="on">På</string>
    <string name="auto">Auto</string>
    <string name="off">Av</string>
    <string name="play_pause">Spela/Pausa</string>
    <string name="ff_rewind">Spola framåt/bakåt</string>
    <string name="play_pause_ff_rewind">Spela/Pausa och Spola framåt/bakåt</string>
    <string name="preferred_subtitle_lang_description">Språket på undertexter du vill använda som standard</string>
    <string name="system_default">Systemstandard</string>
    <string name="manage_folders">Hantera mappar</string>
    <string name="video">Video</string>
    <string name="videos">videoklipp</string>
    <string name="screen_rotation">Skärmrotation</string>
    <string name="enable">Aktivera</string>
    <string name="yes">Ja</string>
    <string name="scan">Skanna</string>
    <string name="media_library">Mediabibliotek</string>
    <string name="force_rescan_storage">Tvinga skanning av lagring</string>
    <string name="force_rescan_storage_desc">Varning: Om du startar en omskanning av hela lagringen kan det orsaka ökad resursanvändning på din enhet</string>
    <string name="media_library_description">Skanna och hantera mediabiblioteket</string>
    <string name="automatic">Automatisk (sensor)</string>
    <string name="landscape">Liggande</string>
    <string name="landscape_reverse">Omvänt liggande</string>
    <string name="portrait">Stående</string>
    <string name="network_stream">Nätverksström</string>
    <string name="play_file">Öppna videofil för att spela upp</string>
    <string name="default_name">Standard</string>
    <string name="serif">Serif</string>
    <string name="sans_serif">Sans Serif</string>
    <string name="subtitle_background_desc">Aktivera bakgrund för undertexter</string>
    <string name="video_software_decoders">Mjukvarubaserad video-decodrar</string>
    <string name="prefer_device_decoders">Föredra enhetens decodrar</string>
    <string name="device_decoders_only">Enbart enhetens decodrar</string>
    <string name="video_software_decoders_desc">Använd appens mjukvarubaserade videodecodrar (experimentell)</string>
    <string name="embedded_styles">Inbäddade stilar</string>
    <string name="controller_timeout">Timeout för kontrollenheten</string>
    <string name="share">Dela</string>
    <string name="fast_playback_speed">%.1fx hastighet</string>
    <string name="thumbnail">Miniatyrbild</string>
    <string name="okay">Okej</string>
    <string name="about_description">Version, tack till</string>
    <string name="done">Färdig</string>
    <string name="fast_seek">Snabb sökning</string>
    <string name="descending">Fallande</string>
    <string name="duration">Varaktighet</string>
    <string name="quick_settings">Snabbinställningar</string>
    <string name="permission_info">Appen Next Player kräver behörigheten \"%1$s\" för att spela media. Utan den kan inte appen läsa och spela filer. För att få full funktionalitet, ge appen behörighet.</string>
    <string name="autoplay_settings_description">Spela automatiskt upp nästa videoklipp i nuvarande mapp</string>
    <string name="size">Storlek</string>
    <string name="audio">Ljud</string>
    <string name="preferred_audio_lang">Föredraget språk på ljudspår</string>
    <string name="subtitle">Undertexter</string>
    <string name="pause_on_headset_disconnect_desc">Pausa när hörlurar kopplas bort från enheten</string>
    <string name="subtitle_background">Undertextsbakgrund</string>
    <string name="landscape_auto">Liggande (sensor)</string>
    <string name="newest">Nyast</string>
    <string name="play_url">Skriv in länk till video för att spela upp</string>
    <string name="a_z">A-Z</string>
    <string name="seek_gesture_description">Svep horisontellt för att söka framåt eller bakåt</string>
    <string name="no">Nej</string>
    <string name="video_orientation">Videoorientering</string>
    <string name="decoder">Decodrar</string>
    <string name="oldest">Äldsta</string>
    <string name="title">Titel</string>
    <string name="date">Datum</string>
    <string name="subtitle_font">Undertexttypsnitt</string>
    <string name="default_playback_speed">Standard uppspelningshastighet</string>
    <string name="scanning_storage">Skannar lagring…</string>
    <string name="enter_a_network_url">Ange en nätverksadress:</string>
    <string name="decoder_desc">Decoderprioritet, spelarens decoderinställningar</string>
    <string name="manage_folders_desc">Välj mappar att exkludera från mediabiblioteket</string>
    <string name="permission_settings">Appen Next Player kräver behörigheten \"%1$s\" för att spela media. Utan den kan inte appen läsa och spela filer. För att få full funktionalitet, ge appen behörighet från inställningar då detta har nekats permanent.</string>
    <string name="none">Ingen</string>
    <string name="monospace">Monospace</string>
    <string name="remember_selections_description">Kom ihåg val för varje fil som ljudspår, undertextspår, etc</string>
    <string name="subtitle_text_bold">Fet undertext</string>
    <string name="select_playback_speed">Välj uppspelningshastighet</string>
    <string name="subtitle_text_bold_desc">Använd fet text för undertexter</string>
    <string name="embedded_styles_desc">Använd de inbäddade stilarna som finns i undertextfiler, som ASS och så vidare</string>
    <string name="unknown_error">Ett okänt fel har uppstått</string>
    <string name="playback">Uppspelning</string>
    <string name="subtitle_text_size">Textstorlek</string>
    <string name="shortest">Kortast</string>
    <string name="subtitle_desc">Undertextens utseende, uppspelningsalternativ</string>
    <string name="smallest">Minsta</string>
    <string name="largest">Största</string>
    <string name="decoder_priority">Dekoderprioritet</string>
    <string name="prefer_app_decoders">Föredra appens decodrar</string>
    <string name="delete">Ta bort</string>
    <string name="delete_file">Följande file kommer permanent tas bort</string>
    <string name="seconds">%1$s sekunder</string>
    <string name="hundred_percent">100%</string>
    <string name="high_contrast_dark_theme_desc">Använd helt svart bakgrund i mörkt tema</string>
    <string name="player_screen_orientation">Orientering på videospelaren</string>
    <string name="seek_increment">Sök inkrement</string>
    <string name="subtitle_text_encoding">Kodning av undertexter</string>
    <string name="long_press_gesture">Lång trycksgest</string>
    <string name="long_press_gesture_desc">Tryck länge för att spela upp i %.1fx hastighet</string>
    <string name="best_fit">Bästa passform</string>
    <string name="stretch">Sträck ut</string>
    <string name="crop">Beskär</string>
    <string name="zoom_gesture">Zoom gest</string>
    <string name="zoom_gesture_description">Pinch to zoom i video</string>
    <string name="high_contrast_dark_theme">Mörkt tema med hög kontrast</string>
    <string name="audio_desc">Inställningar för ljuduppspelning</string>
    <string name="pause_on_headset_disconnect">Pausa vid frånkoppling</string>
</resources>
