<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_name">אודות</string>
    <string name="appearance_description">התאם את האפליקציה לטעמך</string>
    <string name="appearance_name">נראות</string>
    <string name="disable">להשבית</string>
    <string name="done">אף אחד</string>
    <string name="double_tap">תנועת הקשה כפולה</string>
    <string name="double_tap_description">בחר בפעולת הקשה כפולה</string>
    <string name="fast_seek">חיפוש מהיר</string>
    <string name="grant_permission">תן רשות</string>
    <string name="group_videos">קבץ סרטונים לפי תיקיה</string>
    <string name="location">מיקום</string>
    <string name="navigate_up">נווט מעלה</string>
    <string name="no_videos_found">לא נמצאו סרטונים</string>
    <string name="open_settings">פתח הגדרות</string>
    <string name="permission_not_granted">לא ניתנה גישה</string>
    <string name="permission_request">בקשת גישה</string>
    <string name="player_controls_play_pause">נגן ניגון השהייה</string>
    <string name="player_controls_previous">נגן הקודם</string>
    <string name="player_controls_progress">נגן סרגל התקדמות</string>
    <string name="about_description">גרסה, תמיכה, זכויות</string>
    <string name="ascending">עולה</string>
    <string name="descending">יורד</string>
    <string name="cancel">בטל</string>
    <string name="error_playing_video">שגיאה: לא ניתן לנגן וידאו</string>
    <string name="fast_seek_description">חפש מסגרת ראשית קרובה ביותר במקום אחת מדויקת.</string>
    <string name="menu">תפריט</string>
    <string name="duration">אורך</string>
    <string name="permission_info">אפליקציית Next Player צריכה רשות \"%1$s\" כדי לגשת ולנגן מדיה. ללא רשות זו, ניגון וגישה למדיה לא יעבדו. כדי לצרוך את האפליקציה במלואה, יש לתת רשות.</string>
    <string name="permission_settings">אפליקציית Next Player צריכה רשות \"%1$s\" כדי לגשת ולנגן מדיה. ללא רשות זו, ניגון וגישה למדיה לא יעבדו. כדי לצרוך את האפליקציה במלואה, יש לתת רשות מן ההגדרות כיוון שהיא נדחתה לצמיתות.</string>
    <string name="player_controls_exit">נווט מעלה</string>
    <string name="player_controls_next">נגן הבא</string>
    <string name="remember_brightness_level">זכור רמת בהירות</string>
    <string name="remember_brightness_level_description">זכור רמת בהירות בין ניגונים</string>
    <string name="remember_selections">זכור בחירות</string>
    <string name="resume">המשך</string>
    <string name="resume_description">בחר האם להמשיך לנגן סרטונים מנקודת העצירה</string>
    <string name="seek_gesture">מחוות חיפוש</string>
    <string name="seek_gesture_description">החלק בצורה אופקית כדי לחפש קדימה או אחורה</string>
    <string name="select_audio_track">בחר רצועת שמע</string>
    <string name="size">גודל</string>
    <string name="title">כותרת</string>
    <string name="title_activity_player">פעילות Next Player</string>
    <string name="playback">הפעלה</string>
    <string name="interface_name">ממשק</string>
    <string name="a_z">א-ת</string>
    <string name="z_a">ת-א</string>
    <string name="shortest">הקצר ביותר</string>
    <string name="dynamic_theme_description">החל צבעים מטפט המערכת על ערכת נושא האפליקציה</string>
    <string name="controls_lock">נעל פקדים</string>
    <string name="scan">סרוק</string>
    <string name="media_library">ספריית מדיה</string>
    <string name="videos">סרטונים</string>
    <string name="screen_rotation">סיבוב מסך</string>
    <string name="player_description">נגן נראות, פקדי ניגון</string>
    <string name="player_name">נגן</string>
    <string name="quick_settings">הגדרות מהירות</string>
    <string name="controls_unlock">ביטול נעילת פקדים</string>
    <string name="remember_selections_description">זכור בחירות עבור כל קובץ כגון רצועת שמע, רצועת כתוביות, וכו\'</string>
    <string name="select_subtitle_track">בחר רצועת כתוביות</string>
    <string name="settings">הגדרות</string>
    <string name="sort">מיין</string>
    <string name="smallest">הקטן ביותר</string>
    <string name="unknown_error">אירעה שגיאה לא ידועה</string>
    <string name="longest">הארוך ביותר</string>
    <string name="preferred_audio_lang_description">שפת רצועת השמע שבה ברצונך להשתמש כברירת מחדל</string>
    <string name="system_default">ברירת המחדל של המערכת</string>
    <string name="largest">הגדול ביותר</string>
    <string name="dark_theme">ערכת נושא כהה</string>
    <string name="video_zoom">וידאו זום</string>
    <string name="audio">שמע</string>
    <string name="preferred_audio_lang">שפת שמע מועדפת</string>
    <string name="dynamic_theme">ערכת נושא צבע דינמית</string>
    <string name="select_playback_speed">בחר מהירות ניגון</string>
    <string name="ff_rewind">הרצה קדימה/אחורה</string>
    <string name="yes">כן</string>
    <string name="on">מופעל</string>
    <string name="play_pause">הפעלה/השהיה</string>
    <string name="auto">אוטומטי</string>
    <string name="subtitle">כתוביות</string>
    <string name="preferred_subtitle_lang">שפת כתוביות מועדפת</string>
    <string name="preferred_subtitle_lang_description">שפת רצועת הכתוביות שבה תרצה להשתמש כברירת מחדל</string>
    <string name="off">כבוי</string>
    <string name="none">ללא</string>
    <string name="no">לא</string>
    <string name="play_pause_ff_rewind">הפעל/השהה והרצה קדימה/אחורה</string>
    <string name="enable">אפשר</string>
    <string name="force_rescan_storage">סרוק מחדש את האחסון</string>
    <string name="force_rescan_storage_desc">זהירות: התחלת סריקה מחדש של כל האחסון עלולה לגרום לשימוש מוגבר במשאבים במכשיר שלך</string>
    <string name="manage_folders_desc">בחר תיקיות להחרגה בספריית המדיה</string>
    <string name="video">וידאו</string>
    <string name="media_library_description">סרוק ונהל את ספריית המדיה</string>
    <string name="scanning_storage">סורק אחסון…</string>
    <string name="manage_folders">נהל תיקיות</string>
    <string name="autoplay_settings">הפעלה אוטומטית</string>
    <string name="autoplay_settings_description">הפעל באופן אוטומטי את הסרטון הבא בתיקייה הנוכחית</string>
    <string name="pip_settings">מצב תמונה בתוך תמונה</string>
    <string name="pip_settings_description">החלפה אוטומטית לנגן מוקטן בעת לחיצה על כפתור הבית</string>
    <string name="automatic">אוטומטי (חיישן)</string>
    <string name="landscape">אופקי</string>
    <string name="landscape_reverse">אופקי הפוך</string>
    <string name="landscape_auto">אופקי (חיישן)</string>
    <string name="portrait">אנכי</string>
    <string name="video_orientation">סיבוב וידאו</string>
    <string name="date">תאריך</string>
</resources>
