<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="player_description">Управление проигрывателем, настройка жестов</string>
    <string name="about_description">Версия, поддержка, о программе</string>
    <string name="appearance_name">Внешний вид</string>
    <string name="ascending">По возрастанию</string>
    <string name="cancel">Отмена</string>
    <string name="descending">По убыванию</string>
    <string name="disable">Выключить</string>
    <string name="done">Готово</string>
    <string name="double_tap">Жест двойного нажатия</string>
    <string name="double_tap_description">Опция при двойном нажатии</string>
    <string name="navigate_up">Подняться вверх</string>
    <string name="player_controls_next">Воспроизвести следующее</string>
    <string name="player_controls_exit">Подняться вверх</string>
    <string name="player_controls_play_pause">Пауза</string>
    <string name="player_controls_previous">Воспроизвести предыдущее</string>
    <string name="player_controls_progress">Полоса прогресса проигрывателя</string>
    <string name="about_name">О приложении</string>
    <string name="appearance_description">Настройте приложение по своему вкусу</string>
    <string name="remember_brightness_level_description">Сохранять уровень яркости между сессиями воспроизведения</string>
    <string name="resume_description">Выберите, продолжать ли воспроизведение с того места, где вы остановились</string>
    <string name="select_audio_track">Выбор звуковой дорожки</string>
    <string name="select_subtitle_track">Выбор субтитров</string>
    <string name="size">Размер</string>
    <string name="remember_selections">Запоминать предпочтения</string>
    <string name="resume">Продолжить</string>
    <string name="seek_gesture">Жест перемотки</string>
    <string name="seek_gesture_description">Проведите по горизонтали, чтобы перемотать вперед или назад</string>
    <string name="sort">Сортировать</string>
    <string name="title">Название</string>
    <string name="unknown_error">Произошла неизвестная ошибка</string>
    <string name="playback">Воспроизведение</string>
    <string name="z_a">Я-А</string>
    <string name="shortest">Кратчайший</string>
    <string name="longest">Длиннейший</string>
    <string name="smallest">Наименьший</string>
    <string name="largest">Наибольший</string>
    <string name="dark_theme">Тёмная тема</string>
    <string name="video_zoom">Увеличить видео</string>
    <string name="controls_lock">Заблокировать управление</string>
    <string name="title_activity_player">Активность Next Player</string>
    <string name="controls_unlock">Разблокировать управление</string>
    <string name="select_playback_speed">Выбор скорости воспроизведения</string>
    <string name="fast_seek">Быстрая перемотка</string>
    <string name="no_videos_found">Не найдены файлы для воспроизведения</string>
    <string name="error_playing_video">Ошибка: Невозможно воспроизвести видео</string>
    <string name="grant_permission">Выдать разрешение</string>
    <string name="fast_seek_description">Перемотка работает быстрее, но менее точно.</string>
    <string name="duration">Длительность</string>
    <string name="menu">Меню</string>
    <string name="open_settings">Открыть настройки</string>
    <string name="permission_info">Приложению Next Player требуется разрешение «%1$s» для доступа и воспроизведения видео и аудио. Чтобы использовать приложение, пожалуйста, предоставьте это разрешение в настройках.</string>
    <string name="permission_request">Запрос на разрешение</string>
    <string name="group_videos">Группировка видео по папкам</string>
    <string name="location">Расположение</string>
    <string name="permission_not_granted">Разрешение не выдано</string>
    <string name="permission_settings">Приложению Next Player требуется разрешение «%1$s» для доступа и воспроизведения видео и аудио. Чтобы использовать приложение, пожалуйста, предоставьте разрешение в настройках, поскольку оно было запрещено.</string>
    <string name="player_name">Проигрыватель</string>
    <string name="quick_settings">Быстрые настройки</string>
    <string name="remember_brightness_level">Запоминать уровень яркости</string>
    <string name="settings">Настройки</string>
    <string name="remember_selections_description">Сохранять настройки для каждого файла, такие как звуковая дорожка, субтитры и так далее.</string>
    <string name="interface_name">Интерфейс</string>
    <string name="a_z">А-Я</string>
    <string name="dynamic_theme">Динамическая тема</string>
    <string name="dynamic_theme_description">Использовать динамическую Material You тему</string>
    <string name="audio">Аудио</string>
    <string name="preferred_audio_lang">Предпочтительный язык аудио</string>
    <string name="preferred_audio_lang_description">Язык звуковой дорожки, который вы хотите использовать по умолчанию</string>
    <string name="subtitle">Субтитры</string>
    <string name="preferred_subtitle_lang">Предпочтительный язык субтитров</string>
    <string name="preferred_subtitle_lang_description">Язык субтитров , который вы хотите использовать по умолчанию</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="force_rescan_storage_desc">Внимание: Запуск полного сканирования хранилища может привести к повышенной нагрузке вашего устройства</string>
    <string name="manage_folders_desc">Выберите каталоги для исключения из медиатеки</string>
    <string name="system_default">Следовать системной теме</string>
    <string name="off">Выкл</string>
    <string name="on">Вкл</string>
    <string name="ff_rewind">Перемотка вперед/назад</string>
    <string name="play_pause">Воспроизведение/Пауза</string>
    <string name="play_pause_ff_rewind">Воспроизведение/Пауза и Перемотка вперед/назад</string>
    <string name="auto">Автоматически</string>
    <string name="enable">Включить</string>
    <string name="none">Без предпочтений</string>
    <string name="scan">Сканировать</string>
    <string name="force_rescan_storage">Принудительное сканирование хранилища</string>
    <string name="media_library">Медиатека</string>
    <string name="media_library_description">Сканирование и управление медиатекой</string>
    <string name="scanning_storage">Сканирование хранилища…</string>
    <string name="video">Видео</string>
    <string name="videos">Видео</string>
    <string name="manage_folders">Управление папками медиатеки</string>
    <string name="screen_rotation">Поворот экрана</string>
    <string name="player_screen_orientation">Ориентация экрана</string>
    <string name="automatic">Автоматическая (от сенсора)</string>
    <string name="landscape">Альбомная</string>
    <string name="landscape_auto">Альбомная (от сенсора)</string>
    <string name="portrait">Портретная</string>
    <string name="video_orientation">Ориентация экрана проигрывателя</string>
    <string name="newest">Новейший</string>
    <string name="oldest">Старейший</string>
    <string name="date">Дата</string>
    <string name="enter_a_network_url">Введите сетевой URL-адрес:</string>
    <string name="network_stream">Сетевой поток</string>
    <string name="default_playback_speed">Скорость воспроизведения по умолчанию</string>
    <string name="default_name">По умолчанию</string>
    <string name="subtitle_text_bold_desc">Использовать жирный шрифт для субтитров</string>
    <string name="play_url">Введите URL-адрес видео для воспроизведения</string>
    <string name="play_file">Открыть видеофайл для воспроизведения</string>
    <string name="subtitle_font">Шрифт субтитров</string>
    <string name="subtitle_text_bold">Жирные субтитры</string>
    <string name="subtitle_text_size">Размер шрифта субтитров</string>
    <string name="subtitle_desc">Настройка внешнего вида субтитров, языка</string>
    <string name="subtitle_background">Фон под субтитрами</string>
    <string name="subtitle_background_desc">Включить фон под субтитрами</string>
    <string name="delete_file">Выбранный файл будет удалён навсегда</string>
    <string name="high_contrast_dark_theme_desc">Использовать чисто чёрный фон для тёмной темы</string>
    <string name="zoom_gesture_description">Ущипните для масштабирования видео</string>
    <string name="landscape_reverse">Альбомная (перевернутая)</string>
    <string name="autoplay_settings_description">Автоматически воспроизводить следующее видео в текущей папке</string>
    <string name="controller_timeout">Автоскрытие интерфейса</string>
    <string name="pause_on_headset_disconnect_desc">Пауза при отключении наушников</string>
    <string name="video_software_decoders">Программные видео декодеры</string>
    <string name="sans_serif">Sans Serif</string>
    <string name="audio_desc">Настройки воспроизведения аудио</string>
    <string name="high_contrast_dark_theme">Высококонтрастная тёмная тема</string>
    <string name="autoplay_settings">Автовоспроизведение</string>
    <string name="seconds">%1$s секунд</string>
    <string name="pause_on_headset_disconnect">Пауза при отключении</string>
    <string name="prefer_app_decoders">Предпочитать декодеры приложения</string>
    <string name="delete">Удалить</string>
    <string name="zoom_gesture">Жест масштабирования</string>
    <string name="embedded_styles">Встроенные стили</string>
    <string name="device_decoders_only">Использовать только аппаратные декодеры</string>
    <string name="embedded_styles_desc">Применить встроенные стили из файлов субтитров, например ASS и другие</string>
    <string name="system_volume_panel_desc">Показывать системную панель громкости при регулировке громкости при включенных наушниках</string>
    <string name="video_software_decoders_desc">Использовать программные видео декодеры приложения (экспериментально)</string>
    <string name="hundred_percent">100%</string>
    <string name="system_volume_panel">Системная панель громкости</string>
    <string name="prefer_device_decoders">Предпочитать аппаратные декодеры</string>
    <string name="monospace">Monospace</string>
    <string name="subtitle_text_encoding">Кодировка субтитров</string>
    <string name="decoder_desc">Приоритет декодера, параметры декодера воспроизведения</string>
    <string name="best_fit">Наиболее подходящий</string>
    <string name="serif">Serif</string>
    <string name="stretch">Растянуть</string>
    <string name="share">Поделиться</string>
    <string name="crop">Обрезать</string>
    <string name="decoder">Декодер</string>
    <string name="seek_increment">Время перемотки</string>
    <string name="decoder_priority">Приоритетные декодеры</string>
    <string name="long_press_gesture">Жест долгого зажатия</string>
    <string name="fast_playback_speed">%.1fx скорость</string>
    <string name="fields">Поля</string>
    <string name="codec">Кодек</string>
    <string name="long_press_gesture_desc">Долгое нажатие для установки скорости на %.1fx</string>
    <string name="require_audio_focus">Требовать фокусировку аудио</string>
    <string name="properties">Свойства</string>
    <string name="channels">Каналы</string>
    <string name="video_track">Видеодорожка</string>
    <string name="system_caption_style">Системный стиль субтитров</string>
    <string name="thumbnail">Миниатюра</string>
    <string name="subtitle_track">Дорожка субтитров</string>
    <string name="system_caption_style_desc">Нажмите, чтобы открыть системные настройки субтитров</string>
    <string name="sample_format">Формат семплирования</string>
    <string name="extension">Расширение</string>
    <string name="path">Путь</string>
    <string name="bitrate">Битрейт</string>
    <string name="frame_rate">Частота кадров</string>
    <string name="language">Язык</string>
    <string name="okay">Хорошо</string>
    <string name="audio_track">Аудиодорожка</string>
    <string name="require_audio_focus_desc">Ставить на паузу другие источники звука при воспроизведении в Next Player и наоборот.</string>
    <string name="sample_rate">Частота дискретизации</string>
    <string name="file">Файл</string>
    <string name="resolution">Разрешение</string>
    <string name="format">Формат</string>
    <string name="volume_boost">Усиление громкости</string>
    <string name="volume_boost_desc">Усиление громкости звука вплоть до 200%</string>
    <string name="pip_settings">Картинка в картинке</string>
    <string name="pip_settings_description">Автоматически переключаться на миниатюрный плеер при нажатии кнопки «Домой»</string>
    <string name="rename">Переименовать</string>
    <string name="rename_to">Переименовать в</string>
    <string name="open_subtitle">Открыть локальные субтитры</string>
    <string name="no_subtitle_tracks_found">Для этого видео нет доступных субтитров или они не поддерживаются.</string>
    <string name="no_audio_tracks_found">Для этого видео нет доступных аудиодорожек или они не поддерживаются.</string>
    <string name="exit">Выйти</string>
    <string name="play_next_video">Воспроизвести следующее видео</string>
    <string name="mark_last_played_media">Отмечать последнее просмотренное видео</string>
    <string name="open_network_stream">Открыть сетевой поток</string>
    <string name="open_local_video">Открыть локальное видео</string>
    <string name="mark_last_played_media_desc">Отмечать последнее просмотренное видео на домашнем экране и в папке</string>
    <string name="skip_silence">Пропуск тишины</string>
    <string name="folder">Папка</string>
    <string name="folders">Папки</string>
    <string name="tree">Древо</string>
    <string name="played_progress">Воспроизведённый прогресс</string>
    <string name="media_view_mode">Структура отображения медиа</string>
    <string name="control_buttons_alignment">Расположение кнопок управления</string>
    <string name="control_buttons_alignment_right">Справа</string>
    <string name="control_buttons_alignment_left">Слева</string>
    <string name="enable_pip_from_settings">Картинка в картинке отключена. Включите её в настройках, чтобы использовать эту функцию.</string>
    <string name="background_play_description">Воспроизведение в фоновом режиме при нажатии на «Домой» или при заблокированном экране.</string>
    <string name="stop_player_session">Остановить сеанс</string>
    <string name="background_play">Фоновое воспроизведение</string>
    <string name="loop_mode_one">Цикл: Один</string>
    <string name="loop_mode_all">Цикл: Все</string>
    <string name="loop_mode">Циклический режим</string>
    <string name="loop_mode_off">Цикл: выключен</string>
    <string name="libraries">Библиотеки</string>
    <string name="github">GitHub</string>
    <string name="donate">Поддержка</string>
    <string name="error_opening_link">Не найдено ни одного приложения для работы с этой ссылкой</string>
    <string name="support_the_developer_on">Поддержите разработчика на %1$s</string>
    <string name="kofi">Ko-fi</string>
    <string name="paypal">PayPal</string>
    <string name="upi">UPI</string>
    <string name="media_layout">Отображение медиа</string>
    <string name="list">Список</string>
    <string name="grid">Сетка</string>
    <string name="by">от %1$s</string>
    <string name="delete_one_video">Удалить одно видео?</string>
    <string name="delete_videos">Удалить %1$d видео?</string>
    <string name="delete_one_folder">Удалить одну папку?</string>
    <string name="delete_items">Удаление элементов: %1$d. Подтвердить?</string>
    <string name="delete_folders">Удаление папок: %1$d. Подтвердить?</string>
    <string name="play">Воспроизвести</string>
    <string name="recently_played">Недавно просмотренные</string>
    <string name="info">Информация</string>
    <string name="delete_item_info">Это действие необратимо. Выбранный элемент будет удалён безвозвратно</string>
    <string name="delete_items_info">Это действие необратимо. Выбранные элементы будут удалены безвозвратно</string>
    <string name="gestures">Жесты</string>
    <string name="volume_gesture">Жест регулировки громкости</string>
    <string name="volume_gesture_description">Регулируйте громкость вертикальным свайпом</string>
    <string name="brightness_gesture">Жест регулировки яркости</string>
    <string name="brightness_gesture_description">Регулируйте яркость вертикальным свайпом</string>
    <string name="pan_gesture">Жест панорамирования</string>
    <string name="pan_gesture_description">Масштабирование и панорамирование видео</string>
    <string name="hide_player_buttons_background">Скрыть фон кнопок плеера</string>
    <string name="hide_player_buttons_background_description">Скрыть фон всех кнопок управления плеером</string>
    <string name="m_n_selected">Выбрано %1$d / %2$d</string>
    <string name="select_all">Выбрать всё</string>
    <string name="deselect_all">Снять выделение</string>
    <string name="reset_seek_increment">Сбросить шаг перемотки</string>
    <string name="reset_controller_timeout">Сбросить время скрытия интерфейса</string>
    <string name="reset_default_playback_speed">Сбросить скорость по умолчанию</string>
    <string name="seek_sensitivity">Чувствительность перемотки</string>
    <string name="reset_seek_sentivity">Сбросить чувствительность перемотки</string>
    <string name="shuffle_on">Перемешивание включено</string>
    <string name="shuffle_off">Перемешивание выключено</string>
    <string name="crash_screen_title">Ой</string>
    <string name="crash_screen_subtitle">Похоже, в %s произошла непредвиденная ошибка. Пожалуйста, поделитесь логами сбоя в GitHub issue.</string>
    <string name="crash_screen_logs_title">Логи сбоя:</string>
    <string name="crash_screen_share">Поделиться логами сбоя</string>
    <string name="crash_screen_logcat">Logcat:</string>
    <string name="crash_screen_restart">Перезапустить приложение</string>
    <string name="delete_thumbnail_cache">Удалить кэш миниатюр</string>
    <string name="delete_thumbnail_cache_description">Удалите все миниатюры, кэшированные в хранилище. Миниатюры будут созданы снова при открытии списка мультимедиа</string>
    <string name="delete_thumbnail_cache_confirmation">Вы уверены, что хотите удалить все миниатюры?</string>
    <string name="reset_settings">Сбросить настройки</string>
    <string name="reset_settings_description">Сбросьте все настройки в состояние по умолчанию</string>
    <string name="reset_settings_confirmation">Вы уверены, что хотите сбросить все настройки к состоянию по умолчанию?</string>
    <string name="reset">Сбросить</string>
    <string name="user_data">Данные пользователя</string>
    <string name="general_description">Параметры данных пользователя</string>
    <string name="general_name">Основные</string>
</resources>
